<wxs src="../../../wxs/utils.wxs" module="utils" />
<view class="container">
    <image class="icon__state" src="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/success.png" />
    <view class="state__desc">{{type === 'normal'? '支付成功': '提取成功'}}</view>
    <view class="price" wx:if="{{type === 'normal'}}">
            <text style="font-size:12px;">￥</text><text style="font-weight:500">{{utils.fentoYuan(payment)}}</text>
          </view>
    <text class="goodsinfo" wx:if="{{type === 'normal'}}" space="nbsp">{{title}} 数量：{{num}}</text>
    <view class="button-wrap">
        <view class="btn order" bindtap="navToOrder">查看订单</view>
        <button wx:if="{{isGiven}}" class="btn gift" open-type="share">赠送好友</button>
    </view>
    <button wx:if="{{isGiven}}" class="another-gift" open-type="share">
        <image class="another-gift__icong" src="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/localhomeqy/mall/icon1.png" />
        <view class="another-gift__text">快给好友一个惊喜吧</view>
        <image class="another-gift__more grey__more" src="https://oss.localhome.cn//localhomeqy/mine/gray_more%402x.png" />
    </button>
    <view class="info-wrap" wx:if="{{!isGiven}}">
        <text class="city infotext" space="nbsp">{{address.provinceName}} {{address.cityName}} {{address.countyName}}</text>
        <view class="street infotext">{{address.detailInfo}}</view>
        <text class="phone infotext" space="nbsp">{{address.userName}} {{address.maskPhone}}</text>
        <view class="decoration">
            <view class="leftdot"></view>
            <view class="dashline"></view>
            <view class="rightdot"></view>
        </view>
        <view class="transport">{{config.transporthint}}</view>
    </view>
</view>