.margin-top-20 {
  margin-top: 30rpx;
}

.margin-top-40 {
  margin-top: 40rpx;
}

.margin-top-50 {
  margin-top: 50rpx;
}

.margin-top-100 {
  margin-top: 100rpx;
}

.main-container {
  height: 100vh;
}

.main-title {
  display: flex;
  align-items: center;
  font-family: PingFangSC-Semibold;
	font-size: 40rpx;
	letter-spacing: 0.8px;
  color: #484848;
  margin-bottom: 40rpx;
}

.sub-title {
  font-family: PingFangSC-Semibold;
	font-size: 30rpx;
	letter-spacing: 0.6px;
	color: #333333;
}

.sub-content {
  display: block;
  margin: 30rpx 0 60rpx 0;
  font-family: PingFangSC-Regular;
	font-size: 30rpx;
	line-height: 44rpx;
	letter-spacing: 0.6px;
	color: #999999;
}

.default-box-shadow {
	box-shadow: 0px 2px 27rpx 0px 
		rgba(0, 0, 0, 0.05);
  padding: 30rpx 30rpx; 
}

.padding-bottom-100rpx {
  padding-bottom: 100rpx !important;
}

super-image.lotel-logo image {
  width: 258rpx;
	height: 60rpx;
}

.main-container .main-info {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 364rpx;
  background: white;
  border-radius: 60rpx 0 0 0;
  box-sizing: border-box;
  padding: 40rpx 28rpx;
}

.main-container .main-info .store-name {
  font-family: PingFangSC-bold;
  font-size: 48rpx;
	line-height: 48rpx;
  letter-spacing: 1px;
  font-weight: 700;
  color: #333333;
  margin-top: 18rpx;
}

.main-container .main-info .tags {
  margin-top: 8rpx;
  white-space: nowrap;
}

.main-container .main-info .tags .item {
  display: inline-block;
  font-size: 22rpx;
  padding: 4rpx 8rpx;
  margin-right: 10rpx;
  text-align: center;
	letter-spacing: 0.4px;
  color: #999999;
  background: #f5f5f5;
  border-radius: 4px;
}

.line-container {
  padding: 50rpx 28rpx;
  position: relative;
}

.comment-container {
  height: 36rpx;
  margin-top: 50rpx;
  display: flex;
  justify-content: space-between;
}

.comment-container > .stars {
  display: flex;
  align-items: center;
}

.comment-container > .stars > text {
  display: inline-block;
  font-family: PingFangSC-Semibold;
	font-size: 36rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0.7px;
	color: #333333;
}

.comment-container > .stars stars {
  height: 22rpx;
}

.comment-container > .stars stars icon {
  width: 24rpx;
	height: 22rpx;
}

.comment-container .comment {
  display: flex;
  font-family: PingFangSC-Regular;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0.5px;
	color: #333333;
}

.comment-container .comment .avatars {
  white-space: nowrap;
}

.comment-container .comment .avatars image {
  display: inline-block;
  width: 59rpx;
	height: 59rpx;
	background-color: #333333;
  border: solid 2px #ffffff;
  border-radius: 100%;
  transform: translateY(-25%);
  margin-right: -15rpx;
}

.comment-container .comment .avatars image:last-child {
  margin: 0 !important;
}

.landlord-container .avatar-info {
  display: flex;
  align-items: center;
}

.landlord-container .avatar-info image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
}

.landlord-container .avatar-info > view {
  font-size: 32rpx;
	line-height: 32rpx;
	letter-spacing: 0.6px;
  color: #484848;
  margin-left: 27rpx;
}

.landlord-container .landlord-intro {
  margin-top: 47rpx;
}
/*  日期容器 start */
.draw-date-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: PingFangSC-Regular;
}
.draw-date-center{
  width: 85rpx;
  display: flex;
  align-items: center;
}
.draw-date-center text:nth-child(1){
  width: 85rpx;
	height: 31rpx;
  line-height: 31rpx;
	border-radius: 16rpx;
	border: 1px solid #333333;
  font-size: 24rpx;
  color: #333333;
  text-align: center;
}
.draw-date-center text:nth-child(2){
  font-size: 32rpx;
	color: #333333;
  display: block;
  margin-top: 10rpx;
}
.draw-date-tips{
	font-size: 26rpx;
	letter-spacing: 0.5px;
	color: #333333;
}
.draw-date-info{
  font-size: 36rpx;
	letter-spacing: 0.7px;
	color: #484848;
  display: flex;
  align-items: center;
}
.draw-date-info text:nth-child(2){
  font-size: 24rpx;
	color: #555555;
  margin-left: 16rpx;
}
/*  日期容器 end */

/* 筛选房源 start */
.filter-house {
  padding-top: 0;
}
.filter-house .content {
  margin-top: 50rpx;
}
.filter-house .tabs-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter-house .tabs-wrap > scroll-view {
  width: 600rpx;
}

.filter-house .tabs-wrap > scroll-view .realy-scroll-wrap {
  display: flex;
  flex-flow: row nowrap;
  align-content: center;
  box-sizing: border-box;
}

.filter-house .tabs-wrap > scroll-view .realy-scroll-wrap > view {
  width: 114rpx;
  margin-right: 17rpx;
  border-radius: 20rpx;
  height: 40rpx;
  line-height: 38rpx;
  text-align: center;
  font-size: 20rpx;
  border: solid 1px #dcdcdc;
  color: #333333;
  background: white;
}

.filter-house .tabs-wrap > scroll-view .realy-scroll-wrap > view.active {
  background-color: #8a1353;
  border: solid 1px #8a1353;
  color: #ffffff;
}

.filter-house .tabs-wrap > scroll-view .active {
  color: #333333;
  background-color: #f0f0f0;
}

.filter-house .tabs-wrap > .filter-button {
  font-size: 28rpx;
	color: #8a1353;
}

/* 筛选房源 end */

/* 房源卡片 start */
.house-item {
  display: flex;
  justify-content: space-between;
  margin: 40rpx 0 0 0;
  height: 240rpx;
	background-color: #ffffff;
  border-radius: 8rpx;
  overflow: hidden;
  padding: 0 !important;
}
.house-item .house-image {
  position: relative;
  width: 202rpx;
	height: 100%;
	background-color: #333333;
  overflow: hidden;
}
.house-item .house-image image {
  width: 100%;
  height: 100%;
}
.house-item .info {
  position: relative;
  width:440rpx;
  height: 210rpx;
  box-sizing:border-box;
  display:flex;
  flex-flow:column nowrap;
  align-content:center;
  margin: 20rpx 20rpx 0 0;
}
.house-item .info .title {
  display: flex;
  align-items: center;
}
.house-item .info .title > .short-title {
  display: inline-block;
  width: 380rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 36rpx;
	letter-spacing: 0.7px;
  color: #333333;
  font-weight: 500;
}
.house-item .info .title > .chart {
  display: flex;
  align-items: center;
  white-space: nowrap;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  line-height: 24rpx;
	letter-spacing: 0.5px;
	color: #8c1b57;
}
.house-item .info .title > .chart > image {
  margin-left: 10rpx;
  width: 12rpx;
}
/* .house-item .info .title .image-wrap {
  padding: 0rpx 15rpx;
}
.house-item .info .title .image-wrap image {
  width: 24rpx;
	height: 24rpx;
} */

.house-item .info .tags {
  white-space: nowrap;
  width: 425rpx;
}
.house-item .info .tags view {
  display: inline-block;
  font-size: 22rpx;
  padding: 4rpx 8rpx;
  margin-right: 10rpx;
  text-align: center;
	letter-spacing: 0.4px;
  color: #999999;
  background: #f5f5f5;
  border-radius: 4px;
}
.house-item .info .info-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-top: 28rpx;
  display: flex;
  font-family: PingFangSC-Semibold;
  align-items: center;
  justify-content: space-between;
}
.house-item .info .info-footer .left {
  display: flex;
  align-items: center;
}
.house-item .info .info-footer .left .money {
  font-size: 36rpx;
	letter-spacing: 0.4px;
	color: #8a1353;
}
.house-item .info .info-footer .left .money:before {
  content: '¥';
  font-size: 22rpx;
}
.house-item .info .info-footer .left .member-discount {
  font-size: 22rpx;
	letter-spacing: 0.4px;
  color: #333333;
  margin-left: 13rpx;
  white-space: nowrap;
}
.house-item .info .info-footer .booking {
  justify-self:flex-end;
  font-family: PingFangSC-Regular;
  width: 132rpx;
	height: 48rpx;
  border-radius: 8rpx;
  font-size: 22rpx;
  line-height: 48rpx;
  text-align: center;
	letter-spacing: 0.6px;
  color: #ffffff;
  background: #8a1353;
}
.house-item .info .info-footer .not-booking {
  background: #cccccc;
}
.house-item .info .info-footer .card {
  margin-left: 10rpx;
  padding: 6rpx 10rpx;
  display: flex;
  align-items: center;
  font-family: PingFangSC-Light;
  font-size: 20rpx;
  line-height: 20rpx;
	letter-spacing: 0.4px;
	border-radius: 4rpx;
}

.house-item .info .info-footer .card.GOLD {
  color: #ffa42d;
  background: #fffcf8;
  border: 1px solid #ffe3be;
}

.house-item .info .info-footer .card.BLACK {
  color: #333333;
  background: #f8f8f8;
  border: solid 1px #c0c0c0;
}

.house-item .info .info-footer .card.SILVER {
  color: #98aab9;
  background: #fcfcfd;
  border: solid 1px #dfe5e9;
}

.card-image {
  width: 12rpx;
  height: 20rpx;
  margin-right: 6rpx;
}
.show-more {
  margin-top: 60rpx;
  font-size: 40rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0.8px;
  color: #8a1353;
  overflow: hidden;
}
.filter-house::after {
  margin-top: 70rpx;
  content: '';
  display: block;
  width: 690rpx;
	height: 1px;
	background-color: #000000;
	opacity: 0.11;
}
/* 房源卡片 end */

.article .title {
  margin-bottom: 29rpx;
  font-family: PingFangSC-Semibold;
	font-size: 40rpx;
	letter-spacing: 0.8px;
	color: #484848;
}

.article .content {
  font-family: PingFangSC-Regular;
	font-size: 30rpx;
	line-height: 48rpx;
	letter-spacing: 0.6px;
  color: #333333;
}

/* 交易规则 start */
.rule .info {
  display: flex;
  align-items: center;
}
.rule .info .title {
  margin: 0;
}
.unsubscribe {
  display: flex;
  align-items: center;
}

.icon-gantan {
  margin-left: 20rpx;
}
/* 交易规则 end */

/* footer start */
.footer {
  background: white;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.footer > view:first-child {
  font-family: PingFangSC-Regular;
	font-size: 24rpx;
	letter-spacing: 0.5px;
	color: #999999;
}
.footer > view:last-child {
  display: flex;
  align-items: center;
  font-family: PingFangSC-Medium;
	font-size: 26rpx;
	letter-spacing: 0.5px;
	color: #8a1353;
}
.baozhang-icon {
  width: 21rpx;
  height: 26rpx;
  margin-right: 10rpx;
}
/* footer end */

/* 筛选 start */
.filter-content {
  box-sizing: border-box;
  
}
.scroll-select-group {
  box-sizing: border-box;
  height: 60vh;
  padding: 0 28rpx;
}
.filter-content .select-group .title {
  margin-top: 30rpx;
  font-family: PingFangSC-Medium;
	font-size: 32rpx;
	letter-spacing: 0.7px;
	color: #333333;
}
.filter-content .select-group .options {
  display: flex;
  flex-flow: row wrap;
}
.filter-content .select-group .options .item {
  flex-basis: 30%;
  box-sizing: border-box;
  margin: 30rpx 5% 0rpx 0;
  text-align: center;
  border-radius: 24rpx;
  height: 48rpx;
  line-height: 46rpx;
  font-family: PingFangSC-Regular;
	font-size: 28rpx;
  border: solid 1px #dcdcdc;
  color: #333333;
  background: white;
  white-space: nowrap;
}
.filter-content .select-group .options .item:nth-of-type(3n) {
  margin-right: 0;
}
.filter-content .select-group .options .item.active {
  background-color: #8a1353;
  border: solid 1px #8a1353;
  color: #ffffff;
}
.filter-content .buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 30rpx;
}
.filter-content .buttons view {
  width: 690rpx;
  height: 90rpx;
  line-height: 90rpx;
	background-color: #8a1353;
	border-radius: 45px;
  text-align: center;
  font-size: 32rpx;
	letter-spacing: 0.6px;
  color: #ffffff;
  margin: 10rpx auto;
}
.filter-content .filter-title {
  position: relative;
  text-align: center;
  font-family: PingFangSC-Medium;
	font-size: 36rpx;
	letter-spacing: -0.7px;
  color: #333333;
  border-bottom: 1px solid #e9e9e9;
  padding: 30rpx 29rpx;
}
.filter-content .filter-title > text:last-child {
  font-family: PingFangSC-Regular;
  position: absolute;
  right: 0;
  right: 28rpx;
  font-size: 32rpx;
	letter-spacing: 0.6px;
	color: #8a1353;
}
.house-empty-container .house-empty-image {
  display: block;
  width: 230rpx;
  margin: 88rpx auto 60rpx auto;
}
.house-empty-container .text {
  font-family: PingFangSC-Regular;
  text-align: center;
	font-size: 28rpx;
	line-height: 59rpx;
	letter-spacing: 0.6px;
	color: #999999;
}
.house-empty-container .delete-tags {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 600rpx;
  margin: 50rpx auto 0 auto;
}
.house-empty-container .delete-tags > view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40rpx;
	background-color: #ffffff;
	box-shadow: 0px 2px 21rpx 0px 
		rgba(74, 74, 74, 0.16);
  border-radius: 20rpx;
  padding:0 15rpx;
  margin: 0 12rpx 20rpx 12rpx;
}
.house-empty-container .delete-tags > view > .tag-name {
  font-family: PingFangSC-Regular;
	font-size: 20rpx;
	line-height: 20rpx;
	letter-spacing: 0.4px;
  color: #333333;
  white-space:nowrap;
}
.house-empty-container .delete-tags > view > image {
  margin-left: 39rpx;
  width: 12rpx;
}
/* 筛选 end */

/* 地图 start */
.default-margin {
  margin: 0 30rpx;
}
.map {
  position: relative;
  min-height: 140rpx;
}
.adress-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 18rpx 20rpx;
  position: absolute;
  z-index: 1;
  width: 643rpx;
	background-color: #ffffff;
	box-shadow: 0px 6px 16px 0px 
		rgba(29, 29, 29, 0.1);
  top: 30rpx;
  left: 50%;
  transform: translateX(-50%);
}
.adress-content scroll-view {
  width: 80%;
  white-space: nowrap;
}
.adress-content scroll-view .city {
  font-family: PingFangSC-Medium;
	font-size: 30rpx;
	letter-spacing: 0.6px;
  color: #333333;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.adress-content scroll-view .adress {
  font-family: PingFangSC-Regular;
	font-size: 24rpx;
	letter-spacing: 0.5px;
  color: #999999;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.adress-content .right {
  width: 25rpx;
	height: 30rpx;
}
/* 地图 end */

.brightSpotView{
  display: flex;
}
.point{
  margin-right: 10rpx;
}