.abnormal-order-modal {
    .ant-form-item .ant-input-number, .ant-form-item .ant-calendar-picker {
        width: 80% !important;
    }

    .ant-form-item-label {
        vertical-align: top !important;
    }

    .abnormal-order-cover {
        background: #fafafa;
        padding: 12px;
    }

    .abnormal-order-deep__cover {
        background: #e9e9e9;
        padding: 12px;
        border-radius: 4px;
    }
}

.newTitle{
    min-height: 32px;
}