.freeze_modal {
    .ant-modal-footer {
        border-top: 0;
    }
    .freezeFooter {
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin: 0 auto;
    }
}