.handwork-order-modal {
    .handwork-order-header {
        font-size: 14px;
        span {
            border-bottom: 2px solid #8c8c8c;
            display: inline-block;
        }
    }
    .handwork-order-basic__info {
        overflow: hidden;
        
        > li {
            float: left;
            width: 33.33%;
            font-size: 14px;
            margin-bottom: 6px;
        }
    }

    .handwork-order-reason {

        background: #e9e9e9;
        padding: 12px;
        border-radius: 4px;

        li, h2, p {
            font-size: 14px;
        }

        img {
            max-width: 200px;
            margin-right: 8px;
        }
    }
}