.refund_modal {
    .aHeadText {
        font-size: 16px;
    }
    .ant-modal-footer {
        border-top: 0;
        .freezeFooter {
            display: flex;
            justify-content: space-between;
            width: 60%;
            margin: 0 auto;
        }
    }
    .ant-modal-content {
        padding: 40px 0;
    }
}