.container{

}
.scrollbar-none{
    &&::-webkit-scrollbar{
        display:none;
    }
}
.pmsStoreState{
    .ant-carousel{
        .slick-dots li button{
            background:#1890ff;
            height: 5px;
          }
          .slick-dots{
            position: absolute;
            top: -20px;
            right:0;
            width: auto;
            height: 5px;
          }
    }
}
.spinStyle {
    text-align: center;
    //background: rgba(0,0,0,0.03);
    //border-radius: 4px;
    padding-top: 100px;
    //height: 100%;
    width: 83%;
    height: 276px;
    position: absolute;
    z-index: 999;
}

.titleHouse {
     font-weight: 600
 }
.scroll-body{
    max-height: 560px;
    overflow: auto;
}
.scroll-left{
    max-height: 560px;
    overflow: hidden;
}
.scroll-top{
    border-right:1px solid #f1f1f1;
    overflow: hidden;
}
.ant-drawer-wrapper-body{
    overflow: hidden !important;
}
.ant-drawer-body{
    height: 100% !important;
    padding-bottom: 140px !important;
}
.hotel-title{
    padding-bottom: 20px;
    line-height: 22px;
}
