@import "../../../css/conmon.less";
body {
  background-color: #fbf9fe;
}

h2{
  font-size: 0.8rem!important;
}

input{
  height: 2.7rem!important;
}

select,input,textarea{
  font-size: 0.6rem!important;  /* px */
}

.field-input > label > span{
  font-size: 0.8rem!important;  /* px */
}

.dropdown{
  height: 2.7rem!important;  /* rem */
}

select{
  width: 100%;
  border: 4px solid #ccc;
  border-radius: 18px;
  height: 2.7rem;  /* rem */
  background: #fff!important;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

option{
  background: #fff!important;
}

textarea{
  width: 100%;
  border: 4px solid #ccc;
  border-radius: 18px;
  background: #fff;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

h2{
  font-size: 0.6rem;
}

fieldset{
  padding: 0px!important;
}

.form-group.error .errors{
  font-size: .6em!important;
}

.panel-body{
  margin: 1rem;
  padding: 0 0.3rem;
  display: block;
}

.wrapper{
  //用div的样式代替select的样式
  border-radius: 5px;
  //盒子阴影修饰作用,自己随意
  box-shadow: 0 0 5px rgba(132, 132, 132, 0.75);
  position: relative;
}

.dropdown{
  border: none!important;
}
.ui.dropdown > .dropdown.icon[data-v-3a0c7bea]:before{
  content: ""!important;
}

select{
  //清除select的边框样式
  border: none;
  //清除select聚焦时候的边框颜色
  outline: none;
  //将select的宽高等于div的宽高
  width: 100%;
  //隐藏select的下拉图标
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  //通过padding-left的值让文字居中
  padding-left: 60px;
}

.star{
  font-weight: 400;
  color: red!important;
  padding-left: .2em;
  font-size: 1em;
}

.panel-heading{
  margin: .133333rem 0;
  padding-left: .133333rem;
  color: #19a397;
  border-left: 0.15rem solid #19a397;
}

.panel-msg{
  color: #999;
  font-size: 0.6rem;
  text-align: justify;
}

.search{
  height:100%;
}

.menu .item{
  font-size: 0.6rem;
}

.dropdown .text{
  font-size: 0.6rem;
}

.designer-box{
  display: flex;
  .designer-box-text{
    font-size: 0.8rem; 
    color: #999;
    margin-left: 0.4rem; 
  }
}

.designer-footer{
  color: rgba(0,0,0,.3);
  width: 100%;
  border-bottom: 0.5px solid rgba(0,0,0,.3); /* px */
  display: block;
  margin-bottom: 10px; /* px */
}

fieldset{
  border: 0px;
}

.vux-flex-row{
  margin: 0 auto;
  text-align: center;
}

.field-checkbox{
  padding: 0px!important;
  display: inline!important;
  .field-wrap{
    display: inline!important;
    input{
      height: auto!important;
      margin: 0px;
      padding: 0px;
    }
  }
}

.temp-png{
  font-size: 0.6rem;
  display: inline;
}

.vux-flexbox {
  width: 100%;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  box-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.vux-flexbox .vux-flexbox-item:first-child {
  margin-left: 0!important;
  margin-top: 0!important;
}

.weui-btn:after {
  content: " ";
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  border: 1 solid rgba(0,0,0,.2);
  -webkit-transform: scale(.5);
  transform: scale(.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
}

button.weui-btn, input.weui-btn {
  width: 60%;
  border-radius: 18px;
  border-width: 0;
  margin-bottom: 90px;
}

.weui-btn_warn {
  background-color: #e64340;
}

.vux-flexbox-item {
  border-bottom: .013333rem solid #d5d5d5;
  width: 100%;
}

.vux-flexbox {
  width: 100%;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  box-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.weui-btn {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px; /* px */
  padding-left: .186667rem;
  padding-right: .186667rem;
  box-sizing: border-box;
  font-size: .64rem;
  text-align: center;
  text-decoration: none;
  color: #fff;
  height: 2.3rem!important; /* rem */
  line-height: 2.3rem!important;
  border-radius: .066667rem;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  overflow: hidden;
}

.weui-btn_warn:not(.weui-btn_disabled):active {
  color: hsla(0,0%,100%,.6);
  background-color: #ce3c39;
}

button.weui-btn:focus, input.weui-btn:focus {
  outline: 0;
}

.weui-uploader__input-box {
  float: left;
  position: relative;
  width: 5rem;
  height: 5rem;
  margin: 0px;
  padding: 0px;
  border: 1px solid #d9d9d9;
  &:before{
    width: 0.1rem;
    height: 1.5rem;
  }
  &:after {
    width: 1.5rem;
    height: 0.1rem;
  }
}

.add-row{
  padding-bottom: 10px; /* px */
}

.file-btn{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
    left: 0;
    outline: none;
    background-color: transparent;
    filter:alpha(opacity=0);
  -moz-opacity:0;
  -khtml-opacity: 0;
  opacity: 0;
}

.weui-uploader__input-box:after, .weui-uploader__input-box:before {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  background-color: #d9d9d9;
}

.vux-flexbox .vux-flexbox-item {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-flex: 1;
  min-width: .266667rem;
  width: 0;
}

[class*=" weui-icon-"], [class^=weui-icon-] {
  display: inline-block;
  vertical-align: middle;
  font: normal normal normal .186667rem/1 weui;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.weui-icon-clear:before {
  content: "x";
}

[class*=" weui-icon-"]:before, [class^=weui-icon-]:before {
  display: inline-block;
  margin-left: .2em;
  margin-right: .2em;
}

.vux-flexbox {
  width: 100%;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  box-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.vux-flexbox .vux-flexbox-item:first-child {
  margin-left: 0!important;
  margin-top: 0!important;
}


.vux-flexbox .vux-flexbox-item {
  overflow: hidden;
  height: 5rem;
  line-height: 5rem;
  border: none;
  border-bottom: .013333rem dotted #e2e2e2;
}

.wrap-img img{
  width: 100px;  /* px */
}

.gray input{
  background:#efefef!important;
}

.gray .form-group{
  margin-bottom: 0px!important;
}

.mb-10{
  margin-bottom: 10px; /* px */
}

.mb-20{
  margin-bottom: 20px; /* px */
}

.p-1rem{
  padding: 0 1rem;
}

.red{
  color: red
}

.toast-msg{
  font-size: 14px!important  /* px */
}


.question-box{
  font-size: 0.7rem!important;
}

.question-box h2{
  font-size: 0.8rem!important;
}

.question-box h1{
  font-size: 1.5rem!important
}

.question-box label{
  font-weight: 700!important 
}

.question-box .form-group{
  margin-bottom: 5px;
}

.question-box .form-group label>:first-child {
  display: inline!important;
}

.wrapper{
  background: #fff;
}

