.house-maintain {
    width: 100%;
    margin-bottom: 50px;
}
.house-maintain-base-info{
    .ant-form-item-control-wrapper{
        height: 58px;
    }
}
.house-maintain-describe{
    .ant-form-item {
        margin-bottom: 0;
    }
    .text-area-count{
        position: absolute;
        font-size: 12px;
        color: #ccc;
        right: 18px;
        bottom: -8px;
    }
    .text-area-pb{
        padding-bottom: 20px;
    }
    .text-area-wrapper{
        width: 100%;
        position: relative;
    }
}




.inline-flex-box{
    display: inline-flex;
}
.flex-box{
    display: flex;
}
.flex-align-center{
    align-items: center;
}
.flex-auto{
    justify-content: space-between;
    align-items: center;
}
.flex-column{
    flex-direction: column;
}
.ui-padding-12{
    padding:12px;
}
.ui-padding-item{
    padding: 4px 16px;
}
.ui-bg-pink{
    background-color: #EDBFAE;
}
.ui-bg-grey-1{
    background-color: #BBBBBB;
}
.border-box{
    border-radius: 10px;
    border: 1px solid rgba(187, 187, 187, 1);
}
.ui-margin-left-8{
    margin-left: 8px;
}
.text-color-white{
    color: #ffffff;
}
.text-color-red{
    color: #E94359;
}
.ui-icon-selected{
    display: inline-block;
    width: 22px;
    height: 22px;
    border-radius:50%;
    background-color: #0076FF;
    position: relative;
}
.ui-icon-selected:before{
    content: '✔';
    position: absolute;
    top: 0;
    left: 5px;
    color: #fff;
}
.ui-icon-unselected{
    display: inline-block;
    width: 22px;
    height: 22px;
    border-radius:50%;
    background-color: #fff;
}
.btn{
    display: inline-block;
    padding:0 8px;
    line-height:30px;
    height: 30px;
    border-radius:4px;
    cursor: pointer;
    text-align: center;
}
.btn-next{
    background-color: rgba(233, 67, 89, 1);
    color: #fff;
}
.margin-left-10{
    margin-left: 10px;
}
.cursor-click{
    cursor: pointer;
}

.flex-end{
    display: flex;
    justify-content: flex-end;
}
.text-align-center{
    text-align: center;
}
.facility-item{
    width: calc(~"25% - 16px ");
    margin-right:16px;
}
.facility-item.inline-flex-box{
    margin-bottom: 16px;
    margin-top: 16px;
}
.facility-item.flex-box{
    border-radius:10px;
}
.ui-margin-bottom-16{
    margin-bottom: 16px;
}
.ui-margin-top-16{
    margin-top: 16px;
}
.width-full{
    width: 100%;
}
.fake-transparent-bg{
    background-color: #f0f0f0;
    background-image:linear-gradient(45deg,#e0e0e0 25%,transparent 0),
    linear-gradient(45deg,transparent 75%,#e0e0e0 0),
    linear-gradient(45deg,#e0e0e0 25%,transparent 0),
    linear-gradient(45deg,transparent 75%,#e0e0e0 0);
    background-size:30px 30px;
    background-position: 0 0,15px 15px,15px 15px,30px 30px;
}
.text-color-green{
    color: rgba(0, 150, 136, 1);
}
.text-color-warning{
    color: #E94359;
}
.no-wrap{
    word-break: keep-all;
    white-space: nowrap;
}
.option-item{
    padding-left:10px;
    &.active{
        background-color: #E94359;
        color:#BBBBBB;
    }
}
.overflow-hidden{
    overflow: hidden;
}
