/* pages/trip/detail-v2/index.wxss */
.header{
  position: relative;
  height: 172rpx;
}
.header-image-bg{
  width: 100vw;
  height: 172rpx;
}
.order-info{
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  z-index: 10;
}
.order-cancel{
  background: transparent;
  padding: 0;
  margin: 0;
  display: inline-block;
  line-height: 36rpx;
  font-size: 24rpx;
  text-decoration:underline;
  color:rgba(246,194,193,1);
}
.order-no{
  margin: 20rpx 30rpx 0 30rpx;
  display: flex;
  justify-content: space-between;
}
.order-no, .order-check{
  font-size: 24rpx;
  font-weight:400;
  color:rgba(255,255,255,1);
}
.order-status{
  margin: 0 30rpx 0 30rpx;
  font-size: 30rpx;
  font-weight: 500;
  color:rgba(255,255,255,1);
  margin-top: 15rpx;
}
.order-check{
  margin: 0 30rpx 0 30rpx;
  margin-top: 15rpx;
}
/*header end*/
.container{
  background:rgba(246,247,249,1);
  padding: 20rpx 30rpx 190rpx 30rpx;
}
.flex{
  display: flex;
  align-items: center;
}
.page .symbol{
  font-size: 20rpx;
  font-weight: 600;
}
.section{
  background:rgba(255,255,255,1);
  box-shadow:0px 5rpx 32rpx 0rpx rgba(0, 0, 0, 0.06);
  border-radius: 8rpx;
  margin-bottom: 20rpx;
}
/* message start */
.message-wrapper{
  display: flex;
  justify-content: space-between;
  padding: 23rpx 0rpx 30rpx 25rpx;
}
.message-photo{
  margin-right: 20rpx;
  display: flex;
  align-items: center;
}
.message-photo image{
  width:74rpx;
  height:74rpx;
  border-radius: 50%;
}
.message-frame{
  position: relative;
  width:448rpx;
  background:rgba(245,246,248,1);
  border-radius:6rpx;
  font-size:28rpx;
  font-weight:400;
  color:rgba(72,72,72,1);
  padding: 17rpx 17rpx 17rpx 35rpx;
}
.triangle{
  position: absolute;
  left: -13rpx;
  top: 38rpx;
  width:0;
  height:0;
  border-top:10rpx solid transparent;
  border-bottom:10rpx solid transparent;
  border-right:15rpx solid #F5F6F8;
}
.message-btn{
  width: 158rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.message-btn image{
  width:30rpx;
  height:29rpx;
  margin-bottom: 10rpx;
}
.message-btn .text{
  font-size:26rpx;
  font-weight:400;
  color:rgba(232,67,88,1);
  background: transparent;
  padding: 0;
  margin: 0;
  display: inline-block;
  line-height: 1;
}
.message-grid{
  display: flex;
  justify-content: space-around;
  border-top: 1rpx solid rgba(0,0,0,0.11);
  margin: 0 30rpx 0 30rpx;
  padding: 30rpx 0;
}
.message-grid view{
  font-size:26rpx;
  font-weight:400;
  color:rgba(51,51,51,1);
  margin-bottom: 10rpx;
  text-align: center;
}
/* message end */
.house-wrapper{
  padding: 25rpx 25rpx 30rpx 25rpx;
}
.comment-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background:rgba(255,242,244,0.66);
  border-radius:5rpx;
  padding: 12rpx 24rpx;
  margin-bottom: 36rpx;
}
.comment-wrapper text{
  font-size:24rpx;
  font-weight:400;
  color:rgba(232,67,88,1);
}
.comment-btn{
  width:135rpx;
  height:44rpx;
  line-height: 46rpx;
  text-align: center;
  border:1px solid rgba(232,67,88,1);
  border-radius:22rpx;
  font-size:24rpx;
  font-weight:400;
  color:rgba(232,67,88,1);
}
.house-image{
  margin-right: 20rpx;
  height: 100rpx;
}
.house-image image{
  width: 160rpx;
  height: 100%;
}
.house-title{
  height: 88rpx;
  font-size:30rpx;
  font-weight:500;
  color:rgba(72,72,72,1);
  display: -webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.house-address{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-top: 1rpx solid rgba(0,0,0,0.11);
  padding: 30rpx 0 0 0;
}
.house-address-text{
  font-size:28rpx;
  font-weight:400;
  color:rgba(51,51,51,1);
}
.house-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.house-address-tips{
  font-size:22rpx;
  color:#999999;
}
.house-map {
  display: flex;
  align-items: center;
  margin-top: 7rpx;
}
.house-map image{
  width: 32rpx;
  height: 24rpx;
  
}
/* house end */
.checkin-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 42rpx 20rpx;
}
.checkin-date-title{
  font-size:24rpx;
  color:rgba(153,153,153,1);
}
.checkin-date-time{
  margin-top: 15rpx;
}
.checkin-date-time text:nth-child(1) {
  font-size:36rpx;
  color:rgba(51,51,51,1);
}
.checkin-date-time text:nth-child(2) {
  font-size:24rpx;
  color:rgba(51,51,51,1);
  margin-left: 14rpx;
}
.checkin-count{
  width:85rpx;
  height:31rpx;
  line-height: 31rpx;
  border:1px solid rgba(51,51,51,1);
  border-radius:16rpx;
  font-size:24rpx;
  text-align: center;
  color:rgba(51,51,51,1);
}
/* checkin end */
.guest-wrapper{
  padding: 37rpx 20rpx 37rpx 20rpx; 
}
.guest-title{
  font-size:26rpx;
  font-weight:500;
  color:rgba(51,51,51,1);
  margin-bottom: 10rpx;
}
.guest-info{
  display: flex;
  justify-content: space-between;
  font-size:26rpx;
  font-weight:400;
  color:rgba(51,51,51,1);
  margin-top: 24rpx;
}
.guest-card text:nth-child(2) {
  margin-left: 10rpx;
}
.guest-btn{
  font-size:26rpx;
  margin-top: 24rpx;
  font-weight:400;
  color:rgba(232,67,88,1);
}
.insurance-tips{
  display: flex;
  align-items: center;
  border:1px dashed rgba(232,67,88,1);
  border-radius:10rpx;
  padding: 5rpx 45rpx 5rpx 7rpx;
  margin-top: 23rpx;
  margin-bottom: 10rpx;
}
.insurance-tips-left{
  width:180rpx;
  background:rgba(232,67,88,0.11);
  border-radius:10rpx 0rpx 0rpx 10rpx;
  font-size:24rpx;
  font-weight:400;
  color:rgba(232,67,88,1);
  padding: 15rpx;
  text-align: center;
}
.insurance-tips-right{
  padding-left: 20rpx;
  font-size:26rpx;
  font-weight:400;
  color:rgba(51,51,51,1);
}
.status-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.status-normal {
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  padding: 0 10rpx;
}
.status-highlight {
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(232, 67, 88, 1);
  padding-left: 10rpx;
}
.status-highlight-fail{
  font-size: 26rpx;
  font-weight: 400;
  color: #999999;
  padding-left: 10rpx;
}
/* guest end */
.order-cost-wrapper{
  padding: 30rpx 20rpx;
}
.cost-title{
  display: flex;
  justify-content: space-between;
  font-size:26rpx;
  font-weight:500;
  color:rgba(51,51,51,1);
  padding-bottom: 10rpx;
} 
.cost-row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25rpx;
}
.cost-row-label{
  font-size:26rpx;
  font-weight:400;
  color:rgba(51,51,51,1);
}
.cost-price{
  font-size:26rpx;
  font-weight:500;
  color:rgba(51,51,51,1);
}
.cost-tips{
  font-size:22rpx;
  font-weight:400;
  color:rgba(153,153,153,1);
  margin-left: 15rpx;
}
.cost-btn{
  font-size:26rpx;
  font-weight:400;
  color:rgba(232,67,88,1);
  margin-top: 20rpx;
}
.attention-icons{
  width: 20rpx;
  height: 20rpx;
  margin-left: 10rpx;
}
/* cost end */
.explain-wrapper{
  padding: 30rpx 20rpx 42rpx 20rpx;
}
.explain-title{
  font-size:26rpx;
  font-weight:500;
  color:rgba(51,51,51,1);
  margin-bottom: 5rpx;
}
.explain-rules{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  border-bottom: 1rpx solid rgba(0,0,0,0.11);
  padding-bottom: 30rpx;
}
.explain-rules-item{
  width: 50%;
  display: flex;
  align-items: center;
  margin-top: 30rpx;
}
.explain-rules-icon{
  width: 20rpx;
  height: 20rpx;
  margin-right: 10rpx;
}
.explain-rules-text{
  font-size:26rpx;
  font-weight:400;
  color:rgba(51,51,51,1);
}
.explain-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 29rpx 0 32rpx 0;
  border-bottom: 1rpx solid rgba(0,0,0,0.11);
}
.explain-menu text{
  font-size:26rpx;
  font-weight:400;
  color:rgba(51,51,51,1);
}
.explain-menu image {
  width: 12rpx;
  height: 20rpx;
}
.mall-image{
  width: 100%;
  height: 240rpx;
  display: block;
}
/* explain end */
.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 30rpx 30rpx 20rpx 30rpx;
  background:rgba(255,255,255,1);
  box-shadow:0rpx -8rpx 18rpx 0rpx rgba(0, 0, 0, 0.06);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.footer-btn{
  width: 140rpx;
  height: 55rpx;
  text-align: center;
  padding: 0;
  margin: 0;
  border: 0;
  border-radius:28rpx; 
  letter-spacing:0;
  margin-left: 18rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  font-weight: 500;
}
.solid-btn{
  border:1px solid rgba(232,67,88,1);
  background:rgba(232,67,88,1);
  color: #ffffff;
}
.hollow-btn {
  border:1px solid rgba(232,67,88,1);
  background: #ffffff;
  color: #E84358;
}
.extend-btn {
  height: 55rpx;
  position: absolute;
  left: 40rpx;
  display: flex;
  align-items: center;
}
.extend-btn image{
  width: 30rpx;
  height: 6rpx;
  display: block;
}
/*支付footer*/
/* 底部模块 */
.pay-footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 30rpx 30rpx 20rpx 30rpx;
  z-index: 10001;
  box-shadow:0rpx -8rpx 18rpx 0rpx rgba(0, 0, 0, 0.06);
}
.pay-footer-left {
  flex-shrink: 0;
  overflow: hidden;
}
.pay-footer-left .pay-footer-price{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  line-height: 45rpx;
}
.pay-footer-discount{
  display: block;
  height: 38rpx;
  line-height: 38rpx;
  border:1px solid rgba(232,67,88,1);
  border-radius: 6rpx;
  font-size: 22rpx;
  font-weight:400;
  color:rgba(232,67,88,1);
  padding: 0 8rpx;
  margin-left: 10rpx;
  z-index: 10;
  overflow: hidden;
}
.pay-footer-left .total {
  font-size:32rpx;
  font-weight:500;
  color:#E84358;
  margin-right: 2rpx;
  z-index: 5;
}
.pay-footer-left .use-strored-money {
  padding-left: 10rpx;
  letter-spacing: 0px;
  font-size: 22rpx;
  color: #999999;
  white-space: nowrap;
}
.pay-footer-left .price-detail {
  align-self: stretch;
  display: flex;
  align-items: center;
  white-space: nowrap;
  padding: 15rpx 0;
}
.pay-footer-left .price-detail .text {
  align-self: flex-end;
  margin-left: 10rpx;
  font-size: 22rpx;
  color:rgba(232,67,88,1);
}
.pay-footer-left .descript {
  display: flex;
  align-items: center;
  font-size:20rpx;
  line-height: 20rpx;
  color:#999999;
}
.pay-footer-right{
  flex-shrink: 0;
  width:220rpx;
  height:88rpx;
  background:rgba(232,67,88,1);
  border-radius:6rpx;
  line-height: 88rpx;
  font-size:28rpx;
  font-weight:500;
  color:rgba(255,255,255,1);
  text-align: center;
  margin: 0;
}
.show-detail {
  width: 20rpx;
  height: 20rpx;
  margin-left: 11rpx;
  transition: transform 0.2s ease;
}
.show-detail-active {
  transform: rotate(180deg);
}
/* end */

/* toast-grid */
.toast-grid-btns{
  position: absolute;
  left: 30rpx;
  top: -50rpx;
  background:rgba(255,255,255,1);
  box-shadow:0rpx 2rpx 35rpx 0rpx rgba(56,56,56,0.13);
  border-radius: 8rpx;
  z-index: 11000;
}
.btns-wrapper{
  display: flex;
  flex-direction: column;
}
.toast-grid-btns-item{
  width: 186rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size:24rpx;
  font-weight:500;
  color:rgba(232,67,88,1);
}
.toast-grid-triangle{
    position: absolute;
    left: 15rpx;
    bottom: -10rpx;
    width:0;
    height:0;
    border-right: 10rpx solid transparent;
    border-left: 10rpx solid transparent;
    border-top: 15rpx solid #ffffff;
    z-index: 10007;
}
.toast-grid-background{
  position: fixed;
  background: rgba(0,0,0,0);
  z-index: 10006;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}