html,body{
    width: 100%;
    background: url(../images/图层4.png);
    background-size: 100%;
    
}
.invited{
    background: url(../images/图层31.png) no-repeat;
    background-size: 100%;
    padding-top: 180%;
    position: relative;
    overflow: hidden;

    .left,.right{
        width: 240px;
        position: absolute;
    }
    .left{
        top:879px;
        left: -50px;
        transform-origin:0 50%;
        animation:wave 3s linear  infinite;
    }
    .right{
        top: 879px;
        right: -50px;
        transform-origin: 100% 50%;
        animation:wave 3s linear  infinite;
    }

    .btn{
        width: 100%;
        position:absolute;
        top:1088px;
        left: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;

        button{
            font-weight: bold;
            font-size: 30px;
            font-family: 'Weibei SC','STKaiti';
            border: 4px solid #000;
            border-radius: 16px;
            color: #fff;
            text-align: center;
            padding: 20px 40px;
            background: #394132;
            line-height: 30px;
            outline: none;
        }
    }
    .post-wrap{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, .7);
        display: none;
        flex-direction: column;
        align-items: center;

        canvas{
            // width: 700px;
            // height: 1160px;
        }
        .post-img{
            width: 700px;
            height: 1160px;
            margin-top: 6px;
            border: 4px solid #c1e5e1;
        }

        button{
            margin-top: 40px;
            font-weight: bold;
            font-size: 30px;
            font-family: 'Weibei SC','STKaiti';
            border: 4px solid #000;
            border-radius: 16px;
            color: #fff;
            text-align: center;
            padding: 20px 40px;
            background: #394132;
            line-height: 30px;
            outline: none;
            margin-bottom: 40px;
        }

    }
    
}
.share{
    width: 100%;
    background: url(../images/图层32.png) no-repeat;
    background-size: 100%;
    min-height: 1344px;
    // padding-top: 180%;
    display: block;
    
    
    .gost{
        position: absolute;
        top:950px;
        left: 0;
        width: 260px;
        animation:shake 4s linear  infinite;
    }
    .qr-code{
        background: #fff;
        border:4px solid #53827a;
        border-radius: 16px;
        width: 214px;
        height: 214px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 952px;
        left: 50%;
        transform: translateX(-50%);

        img{
            width: 174px;
            height: 174px;
        }
    }
}
.rule{
    position: absolute;
    right: 0;
    top: 60px;
    border: 3px solid #53827a;
    border-right: 0;
    border-radius: 16px 0 0 16px;
    text-align: center;
    font-size: 24px;
    color: #53827a;
    width: 150px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 0;
}
.rule-mask{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, .7);
    padding:40px;
    display: none;
    align-items: center;
    justify-content: center;

    .rule-content{
        background: #fff;
        border-radius: 16px;
        padding: 20px;
        font-size: 30px;
    }

}

.end-mask{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, .7);
    padding:40px;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h4{
        font-size: 40px;
        text-align: center;
    }

    .content{
        background: #fff;
        border-radius: 16px;
        padding: 20px;
        font-size: 30px;
    }

}
.mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    div {
      width: 186px;
      background-image: url(../images/zhishi@2x.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      height: 280px;
      align-self: flex-end;
      margin-right: 60px;
    }
    p {
      margin-top: 30px;
      color: #fff;
      font-size: 38px;
      font-family: "FZLTTHK--GBK1-0";
      text-align: center;
    }
  }
@keyframes wave{
    0%{
        transform: rotate(-20deg)
    }
    20%{
        transform: rotate(30deg) scale(4);
    }
    50%{
        transform: rotate(20deg)
    }
    75%{
        transform: rotate(0deg)
    }
    100%{
        transform: rotate(-20deg)
    }
}
@keyframes shake{
    0%{
       
    }
    20%{
        transform: translateX(0px)
    }
    22%{
        transform: translateX(10px) scale(1.3);
    }
    24%{
        transform: translateX(-10px)
    }
    26%{
        transform: translateX(0px)
    }
    84%{
        transform: translateX(0px)
    }
    86%{
        transform: translateX(30px)
    }
    88%{
        transform: translateX(-30px)
    }
    90%{
        transform: scale(10)
    }
    100%{
    }
}