<!--pages/tipspage/rules/index.wxml-->
<view class="page">
  <view class="row">
1.可在退房后我的发票中申请普通增值税电子发票；
2.发票金额为订单实际支付及发票服务费，订单中的储值、优惠券、折扣及保证金的金额不开具发票；
3.申请发票需支付发票服务费6%，发票上的金额将包含服务费，在申请时收取费用；
4.申请成功后预计3-5工作日内送达指定账号。
  </view>
  <view wx:if="{{isShowBtn}}" catch:tap="goToInvoiceManage" class="btn {{ isFullScreen ? 'invoicce-full-screen-bottom' : ''}}">去开票</view>
</view>
<im-message
  id="im-message"
  noAttached='{{false}}'
/>