.main {
    // min-height: 100vh;
    .house-box{
        padding: 25px;
        display: none;
        .house-detail{
            box-shadow: 0 6px 30px rgba(100, 100, 100, 0.2);
            border-radius: 10px;
            display: flex;
            overflow: hidden;
            border-radius: 10px;
            .detail-img{
                height: 206px;
                width: 254px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .detail-main{
                flex: 1;
                padding:10px 40px 0 46px;
                .detail-text{
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    word-break: break-all;
                    font-size: 30px;
                    overflow: hidden;
                    color: #484848;
                }
                .detail-no{
                    margin-top: 20px;
                    color: #999999;
                    font-size: 24px;
                }
            }
        }
    }
    .calendar-box{
        display: none;
        .box-data-select{
            display: flex;
            align-items: center;
            padding: 0px 200px 10px;
            .select-left{
                background: url(../image/select-left.png) left center no-repeat;
                background-size: 30px;
                width: 60px;
                height: 60px;
            }
            .select-right{
                background: url(../image/select-right.png) right center no-repeat;
                background-size: 30px;
                width: 60px;
                height: 60px;
            }
            .select-main{
                flex: 1;
                text-align: center;
            }
        }
        .box-table{
            padding: 0 24px;
            font-family: "PingFangSC-Regular";
            table{
                width: 100%;
                // border: none;
                border: 1px solid rgba(0, 0, 0, 0.09); /*no*/
                border-collapse:collapse;
                border-radius: 12px;
                // border-collapse: separate;
                tr,td{
                    border: 0;
                    border-collapse:collapse;
                }
                thead{
                    th{
                        height: 70px;
                        border-right: 1px solid rgba(0, 0, 0, 0.09); /*no*/
                        vertical-align: middle;
                        overflow: hidden;
                        &:last-child{
                            border-right: 0;
                        }
                    }
                }
                tbody{
                    td{
                        height: 90px;
                        border: 1px solid rgba(0, 0, 0, 0.09); /*no*/
                        border-left: none;
                        border-bottom: none;
                        vertical-align: middle;
                        text-align: center;
                        color: #333333;
                        &:last-child{
                            border-right: 0;
                        }
                        &.active{
                            background-color: #e84358;
                            color: #ffffff;
                        }
                        &.startDate{
                            border-top-left-radius: 30px;
                            border-bottom-left-radius: 30px;
                        }
                        &.endDate{
                            border-top-right-radius: 30px;
                            border-bottom-right-radius: 30px;
                        }
                        .data{
                            font-size: 24px;
                        }
                        .price{
                            font-size: 22px;
                        }
                    }
                    // tr:last-child td{
                        // border-bottom: 1px solid rgba(0, 0, 0, 0.09); /*no*/
                    // }
                }
            }
        }
    }
    .house-data{
        padding-top: 20px;
        .list{
            padding: 0 60px;
            display: flex;
            margin-bottom: 10px;
            .item{
                flex: 1;
                // padding-left: 100px;
                text-align: center;
                color: #484848;
                .lable{
                    font-size: 24px;
                    font-family: "PingFangSC-Medium";
                }
                .data{
                    margin-top: 10px;
                    font-size: 36px;
                    font-weight: bold;
                }
            }
        }
    }
    .loading-Pord{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        padding-top: 20%;
        background-color: rgba(100, 100, 100, 0.2);
    }
}