.main {
  .header {
    padding: 25px;
    .search {
      display: flex;
      align-items: center;
      height: 80px;
      background-color: #f8f8fa;
      border: 1px solid #bfbfbf; /*no*/
      border-radius: 10px;
      padding-left: 23px;

      .icon-search{
        background: url(../image/search.png) 0 0 no-repeat;
        background-size: 100%;
        width: 24px;
        height: 24px;
        margin-right: 24px;
      }
      input{
        background-color: transparent;
        border: none;
        box-shadow: none;
        flex: 1;
      }
    }
  }
  .content{
    .list{
      padding:6px 25px 40px;
      .item{
        display: flex;
        align-self: center;
        .item-img{
          width: 260px;
          height: 252px;
          padding: 40px 0 42px;
          img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
          }
        }
        .item-content{
          flex: 1;
          padding: 40px 0 41px 52px;
          height: 252px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.08);
          .text{
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
            font-size: 30px;
            overflow: hidden;
            line-height: 36px;
            height: 79px;
            padding-top: 7px;
          }
          .item-button{
            padding-top: 45px;
          }
          button{
            width: 150px;
            height: 45px;
            border: 1px solid #e84358; /*no*/
            border-radius: 22px;
            background-color: #ffffff;
            font-size: 22px;
            color: #e84358;
          }
          button.total{
            background-color: #e84358;
            color: #ffffff;
            margin-left: 38px;
          }
        }
      }
    }
  }
  .loading{
    svg{
      width: 200px;
      height: 200px;
    }
  }
}