// reset
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	box-sizing: border-box;
}

ul,
ol,
li {
	list-style: none;
}

input {
	padding: 0px
}

a {
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
}

button:focus,
input[type=button],
input[type=text],
input[type=password] {
	-webkit-appearance: none;
	outline: none
}

textarea {
	-webkit-appearance: none;
}

.button {
	border-radius: 0;
}

input:focus,
textarea:focus {
	outline: none;
	// -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	// -webkit-user-modify: read-write-plaintext-only;
}

input::-ms-clear {
	display: none;
}

textarea {
	resize: none;
}

body {
	font-size: 28px;
}

input {
	font-size: 28px;
}


.loading {
	width: 60px;
	height: 60px;
	margin: 0 auto;
	margin-top: 100px;
	position: relative;
	animation: load 3s linear infinite;
	-webkit-animation: load 3s linear infinite;
}

.loading div {
	width: 100%;
	height: 100%;
	position: absolute;
}

.loading span {
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #99CC66;
	position: absolute;
	left: 50%;
	margin-top: -10px;
	margin-left: -10px;
	animation: changeBgColor 3s ease infinite;
	-webkit-animation: changeBgColor 3s ease infinite;
}

@keyframes load {
	0% {
		transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
	}

	33.3% {
		transform: rotate(120deg);
		-webkit-transform: rotate(120deg);
	}

	66.6% {
		transform: rotate(240deg);
		-webkit-transform: rotate(240deg);
	}

	100% {
		transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
	}
}
@-webkit-keyframes load {
	0% {
		transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
	}

	33.3% {
		transform: rotate(120deg);
		-webkit-transform: rotate(120deg);
	}

	66.6% {
		transform: rotate(240deg);
		-webkit-transform: rotate(240deg);
	}

	100% {
		transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
	}
}

@keyframes changeBgColor {

	0%,
	100% {
		background: #99CC66;
	}

	33.3% {
		background: #FFFF66;
	}

	66.6% {
		background: #FF6666;
	}
}
@-webkit-keyframes changeBgColor {

	0%,
	100% {
		background: #99CC66;
	}

	33.3% {
		background: #FFFF66;
	}

	66.6% {
		background: #FF6666;
	}
}

.loading div:nth-child(2) {
	transform: rotate(120deg);
	-webkit-transform: rotate(120deg);
}

.loading div:nth-child(3) {
	transform: rotate(240deg);
	-webkit-transform: rotate(240deg);
}

.loading div:nth-child(2) span {
	animation-delay: 1s;
	-webkit-animation-delay: 1s;
}

.loading div:nth-child(3) span {
	animation-delay: 2s;
	-webkit-animation-delay: 2s;
}