.aummer-activity-userInfo-modal{
    .ant-modal-content{
        .ant-modal-body{
            padding: 0;
            .ant-card-bordered{
                border-top: none;
            }
            .ant-card-body{
                padding: 10px 16px;
            }
            .ant-card{
                .ant-row:not(:last-child){
                    margin-bottom: 8px;
                }
            }

        }
    }
}