html,body{width: 100%;}

.main{
    background-color: #ffffff;
    font-size: 28px;
    color: #333;
    img{
        width: 100%;
    }
    form>ul{
        padding: 20px 80px;
        li{
            display: flex;
            align-items: center;
            height: 120px;
            overflow: hidden;
            &.copyButton{
                button{
                    font-size: 28px;
                    display: block;
                    background-color: #d9d9d9;
                    box-shadow: none;
                    border: none;
                    width: 100%;
                    height: 80px;
                    color: #ffffff;
                    border-radius: 8px;
                    outline: none;
                    &.click{
                        background-color: #1890ff;
                        &:active{
                            background-color: #096dd9;
                            box-shadow: 0px 0px 10px #1890ff;
                        }
                    }
                }
            }
            &.tips{
                font-size: 20px;
                color: #666666;
            }
            .label{
                width: 140px;
            }
            .input{
                flex: 1;
                display: flex;
                height: 70px;
                border-radius:8px;
                overflow: hidden;
                >input{
                    flex: 1;
                    font-size: 28px;
                    height: 100%;
                    box-sizing: border-box;
                    padding: 5px;
                    border-radius: 8px;
                    text-indent: 1em;
                    border: 1.5px solid #d9d9d9; /*no*/
                    
                }
                &.checkbox {
                    display: block;
                    height: auto;
                    label{
                        height: 36px;
                        margin-right: 40px;
                        img{
                            width: 36px;
                            height: 36px;
                            vertical-align: middle;
                        }
                        input{
                            width: 36px;
                            height: 36px;
                            margin: 0;
                            visibility: hidden;
                            position: absolute;
                            &:checked + span{
                                color: red;
                                background: url(../image/agree1.png) 2px 50% no-repeat;
                                background-size: 32px 32px;
                            }
                        }
                        >span{
                            padding-left: 50px;
                            display: inline-block;
                            background: url(../image/agree.png) 2px 50% no-repeat;
                            background-size: 32px 32px;
                        }
                    }
                }
                &.select{
                    select{
                        width: 200px;
                        border: 1.5px solid #d9d9d9; /*no*/
                        border-radius:8px;
                        overflow: hidden;
                        text-indent: 1em;
                        background-color: #ffffff;
                        height: 70px;
                        font-size: 28px;
                        line-height: 70px;
                    }
                }
                &.getCode>input{
                    flex: 1;
                    overflow: hidden;
                    font-size: 28px;
                    height: 100%;
                    box-sizing: border-box;
                    padding: 5px 0 5px 5px;
                    border-radius: 0;
                    border-top-left-radius: 8px;
                    border-bottom-left-radius: 8px;
                    text-indent: 1em;
                    border: 1.5px solid #d9d9d9; /*no*/
                    border-right: none;
                    margin: 0;
                }
                input:focus{
                    outline: none;
                    border-color: #1890ff;
                }
                button{
                    height: 100%;
                    font-size: 28px;
                    box-sizing: border-box;
                    background-color:#1890ff;
                    white-space:nowrap;
                    padding: 0 40px;
                    color: #ffffff;
                    border: none;
                    outline: none;
                    box-shadow: none;
                    border-top-right-radius: 8px;
                    border-bottom-right-radius: 8px;
                    margin-left: 0;
                    min-width: 140px;
                    &:active{
                        background-color: #096dd9;
                        box-shadow: 0px 0px 10px #1890ff;
                    }
                }
            }
            >button{
                margin-left: 140px;
                width: 240px;
                text-align: center;
                height: 72px;
                font-size: 32px;
                background-color: #1890ff;
                color: #ffffff;
                border: none;
                border-radius: 8px;
                &:active{
                    box-shadow: 0 0 20px #1890ff;
                }
            }
        }
    }
}
.tipsModal{
    display: none;
    position: fixed;
    top: 2vw;
    left: 2vw;
    width: 96vw;
    background-color: rgba(255, 255, 255, 0.95);
    height: 100px;
    line-height: 100px;
    text-indent: 2em;
    border-radius: 12px;
    font-size: 28px; 
    color: #666;
}
.no-active{
    background-color: #f5f5f5 !important;
    border-color: #d9d9d9 !important;
    color: rgba(0,0,0,.25) !important;
    box-shadow: none !important;
}