.modal {
  position: fixed;
  z-index: 9999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.modal__mask {
  position: fixed;
  z-index: 9999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.678);
}

.modal__frame {
  width: 580rpx;
  position: fixed;
  z-index: 10000;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  background: #fff;
  border-radius: 20rpx;
  font-size: 26rpx;
  overflow: hidden;
}

.opacity-empty {
  opacity: 0;
}

.modal__frame .modal__title {
  padding: 20rpx;
  font-size: 34rpx;
  border-bottom: 1px solid #e0e0e0;
  text-align: center;
}

.modal__frame .modal__content {
  min-height: 200rpx;
}

.modal__cover-view .modal__frame .modal__content {
  overflow-y: scroll;
} 

.modal__frame .modal__bottons {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding: 35rpx 45rpx 25rpx 45rpx;
}

.modal__frame .modal__bottons .modal__botton {
  flex-grow: 1;
  padding: 20rpx 0;
  border: 1px solid #e84358;
  color: #e84358;
  border-radius: 20rpx;
  text-align: center;
}

.modal__frame .modal__bottons .modal__botton:nth-of-type(2) {
  margin-left: 20rpx;
}