<view class="weui-tab">
  <view class="weui-navbar" style="position: {{ isFixed ? 'fixed' : 'absolute' }};">
    <block wx:for="{{tabs}}" wx:key="*this">
      <view id="{{index}}" bindtap="tabClick" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}">
        <view class="weui-navbar__title">{{item}}</view>
      </view>
    </block>
  </view>
  <view class="weui-tab__panel">
    <block wx:for="{{ tabs }}" wx:key="{{ index }}">
      <view class="weui-tab__content" hidden="{{activeIndex != index}}">
        <slot name="{{ index }}"></slot>
      </view>
    </block>
  </view>
</view>