/* components/flexible-text/index.wxss */
.component{
  line-height: 40rpx;
  font-size:28rpx;
  font-family:PingFangSC-Light;
  font-weight:300;
  color:rgba(102,102,102,1);
}
.single-row{
  display: flex;
  justify-content: space-between;
}
.row-left{
  order: 0;
  text-align: left;
}
.row-right{
  width: 30%;
  text-align: right;
}
.footer{
  font-size:26rpx;
  font-family:PingFangSC-Light;
  font-weight:300;
  color:rgba(232,67,88,1);
  color: #e84358;
  text-align:left;
  margin-top:37rpx;
}
.rows-content-hide .rows-footer{
    color: #e84358;
    text-align: right;
    position: absolute;
    bottom:-6rpx;
    right: 0;
    z-index: 99;
    font-size: 28rpx;
}
.rows-content-hide{
  position:relative;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.rows-content-show{
  height: auto !important;
}
.rows-content-show .rows-footer{
  color: #e84358;
  text-align: right;
  position: absolute;
  bottom:30rpx;
  right: 0;
  z-index: 99;
  font-size: 28rpx;
}