<!--components/flexible-text/index.wxml-->
<view class="component" wx:if="{{!isOpenRowsTitle}}">
  <view class="single-row">
    <view class="row-left">
      <slot name="title"></slot>
    </view>
    <view class="row-right" hidden="{{!hideText}}" bindtap="_onOpenShowText">
      <slot name="showRightBtnText"></slot>
    </view>
  </view>
  <view class="content" hidden="{{hideText}}">
    <slot name="content"></slot>
  </view>
  <view class="footer" hidden="{{hideText}}" bindtap="_onOpenShowText">
    <text>收起</text>
  </view>
</view>

<view class="component" wx:if="{{isOpenRowsTitle}}">
  <view class="{{hideText?'rows-content-hide':'rows-content-show'}}"
  style="-webkit-line-clamp:{{lineClamp}};" id="component-content">
    <slot name="rowsTitleContent"></slot>
  </view>
  <block wx:if="{{isShowBtn}}">
    <view class="footer" style="{{ showMoreStyle }}" hidden="{{!hideText}}" bindtap="_onOpenShowText">
      <text>{{ showMoreText }}</text>
    </view>
    <view wx:if="{{ isCanClose }}" style="{{ closeBtnStyle }}" class="footer" hidden="{{hideText}}" bindtap="_onOpenShowText">
      <text>{{ closeText }}</text>
    </view>
  </block>
</view>
