<wxs src="../../wxs/ImageUtils.wxs" module="imageUtils" />
<import src="./template.wxml" />

<view class="container">
  <view class="swiper-wrapper">
    <swiper-component
      autoplay="{{ true }}"
      imgUrls="{{ houseSourceImageList }}"
      webViewUrls="{{ webViewUrls }}"
      titles="{{ adsTitles }}"
      height="{{'500rpx'}}"
      indicatorDotsColumnStyle="{{'bottom:80rpx;'}}"
      indicatorDots="{{ true }}"
      backgroundColor="{{'#ffffff'}}"
      mode="widthFix"
      isOpenWebView="{{ true }}"
      userType="index_banner"
    />
    <template 
      is="search" 
      data="{{ selectCityName, keyword, searchStartDate, weekStart, checkinDays, searchEndDate, weekEnd, tenantNumber, personnelNumberList }}" />
  </view>
  <view class="content">
    <template is="activity" data="{{ activityContent }}" />
    <template is="imgColumn" data="{{ activityContent }}" />
    <template is="theme" data="{{ themeList, loadingTheme }}" />
    <template is="famous-house" data="{{ famousList,famousSwiperIndex }}" />
    <template is="house-featured" data="{{ showMoreTagImage, isEmptyFeaturedTagList, loadingFeatured, featuredTagList, selectedCustomTag, featuredHouses, featuredScrollLeft }}" />
    <template is="locals-foregin" data="{{ activityContent }}" />
    <template is="locals-life" data="{{ activityContent }}" />
    <template is="explore-houses" data="{{ hotHouseHeight, loadingHotHouse, hotHouseList, cityhouseInfoList, isHasLogin, memberCardInfo, activeIndex, defaultHouseImage }}" />
    <template is="maybe-you-like" data="{{ featuredTagList, defaultHouseImage }}" />
    <template is="safeguard-icons" />
  </view>
  <modal
    wx:if="{{ activityContent.popup.open }}"
    hideOk
    animation
    hideCancel
    bind:cancel="activityCancel"
    visible="{{ isShowPopupImage }}"
    frameStyle="background: none;"
  >
    <view 
      class="popup-image" 
      catchtap="navigateToUrl"
      data-url="{{ activityContent.popup.url }}"
      data-title="{{ activityContent.popup.title }}"
    >
      <super-image
        mode="widthFix"
        bindload="setPopupLoadingSuccess"
        src="{{ activityContent.popup.imgPath }}" 
      />
    </view>
  </modal>
  <view 
    wx:if="{{ hangVisiable && activityContent && activityContent.hang && activityContent.hang.img }}"
    class="hang-container"
    catchtap="navigateToUrl"
    data-url="{{ activityContent.hang.url }}"
    data-title="{{ activityContent.hang.title }}"
  >
    <image catch:tap="closeHang" class="hang-close" mode="aspectFill" src="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/hang-close.png" />
    <view class="hang-image">
      <super-image mode="aspectFill" src="{{ activityContent.hang.img }}" />
    </view>
  </view>
  <view class="indexTips {{ showIndexTips ? '' : 'indexTipsDisplay'}}">
    <image class="indexTips-view" src="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/index/index_pic%403x.png" catchtap="closetips" />
    <image class='indexTips-icon' src="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/index/index_close%402x.png" catchtap="closetips" />
  </view>
</view>

<im-message
    id="im-message"
    noAttached='{{false}}'
/>