<wxs src="../../wxs/ImageUtils.wxs" module="imageUtils" />

<template name="search">
  <view class="search-container">
    <form bindsubmit="onSearch">
      <view class="search-city index-input" bindtap="skipTo" data-type="area">
        <image mode="widthFix" src="https://oss.localhome.cn/localhomeqy/dingwei.png" />
        <text class="city-name">{{ selectCityName }}<block wx:if="{{ keyword }}"> • {{ keyword }}</block></text>
      </view>
      <view bindtap="skipTo" data-type='date' class="select-checkin index-input">
        <view class="date">
          <view class="gray">入住时间</view>
          <view>{{ searchStartDate }}</view>
        </view>
        <view class="date">
          <view class="gray text-align-right">退房时间</view>
          <view>{{ searchEndDate }}</view>
        </view>
      </view>
      <picker
        bindchange="bindPickerChange"
        range-key="name"
        value="{{tenantNumber}}"
        range="{{personnelNumberList}}"
      >
        <view class="people-number index-input"><text class="gray">入住人数</text><text>{{ personnelNumberList[tenantNumber].name }}</text></view>
      </picker>
      <button formType="submit" class='button'>
        <view class="text">搜索精品民宿</view>
      </button>
    </form>
  </view>
</template>

<template name="activity">
  <view
    class="activity-container"
    wx:if="{{ activityContent.buttons && activityContent.buttons.length !== 0 }}"
  >
    <view 
      wx:if="{{ activityContent.buttons[0] }}"
      class="left pic-lose" 
      catch:tap="navigateToUrl" 
      data-title="{{ activityContent.buttons[0].title }}"
      data-url="{{ activityContent.buttons[0].url }}"
    >
      <super-image mode="aspectFill" src="{{ activityContent.buttons[0].img }}" />
    </view>
    <view class="right">
      <view class="{{ activityContent.buttons.length === 4 ? 'right-view' : '' }}">
        <view 
          class="pic-lose"
          wx:if="{{ activityContent.buttons[1] }}"
          catch:tap="navigateToUrl" 
          data-title="{{ activityContent.buttons[1].title }}"
          data-url="{{ activityContent.buttons[1].url }}"
        >
          <super-image mode="aspectFill" src="{{ activityContent.buttons[1].img }}" />
        </view>
        <view 
          class="pic-lose"
          wx:if="{{ activityContent.buttons[3] }}"
          catch:tap="navigateToUrl" 
          data-title="{{ activityContent.buttons[3].title }}"
          data-url="{{ activityContent.buttons[3].url }}"
        >
          <super-image mode="aspectFill" src="{{ activityContent.buttons[3].img }}" />
        </view>
      </view>
      <view
        class="pic-lose"
        wx:if="{{ activityContent.buttons[2] }}"
        catch:tap="navigateToUrl"
        data-title="{{ activityContent.buttons[2].title }}"
        data-url="{{ activityContent.buttons[2].url }}"
      >
        <super-image mode="aspectFill" src="{{ activityContent.buttons[2].img }}" />
      </view>
    </view>
  </view>
</template>

<template name="theme">
  <view>
    <view class="content-title margin-left-50">路客精选系列</view>
    <view wx:if="{{ loadingTheme }}">
      <image class="icon-loading" src="/assets/loading.svg" />
    </view>
    <!-- 路客lotel -->
    <block wx:else>
      <block
        wx:for="{{ themeList }}"
        wx:key="index"
        wx:if="{{ item.code === '0rnk07' }}"
      >
        <view class="theme-wrap margin-left-50">
          <view class="lotel-theme pic-lose">
            <super-image 
              catch:tap="goToHouseList" 
              mode="aspectFill" 
              data-id="{{ item.id }}"
              data-name="{{ item.name }}"
              data-title="{{ item.name }}"
              data-code="{{ item.code }}"
              src="{{ item.indexImg }}" 
            />
          </view>
          <view class="theme-descript">{{ item.describe }}</view>
        </view>
      </block>
      <scroll-view scroll-x="{{true}}" class="theme-scroll-view" >
        <view class="theme-content margin-left-50">
          <!-- 不显示路客lotel -->
          <view
            class="theme-item"
            catch:tap="goToHouseList"
            wx:for="{{ themeList }}"
            wx:key="id"
            wx:if="{{ item.code !== '0rnk07' }}"
            data-id="{{ item.id }}"
            data-title="{{ item.name }}"
            data-name="{{ item.name }}"
            data-code="{{ item.code }}"
          >
            <view class="theme-image pic-lose">
              <super-image mode="aspectFill" src="{{ item.indexImg }}" />
            </view>
            <view class="theme-descript">{{ item.name }}</view>
          </view>
        </view>
      </scroll-view>
    </block>
  </view>
</template>

<template name="safeguard-icons">
  <view class="section">
    <view class="content-title">八重安心保障</view>
    <view class="safeguard-icons">
      <view class="safeguard-icon-item">
        <view class="image-wrap">
          <image src="https://oss.localhome.cn/localhomeqy/icon01.png" />
        </view>
        <text>订贵赔差</text>
        <text class="safeguard-icon-item-tips">双倍差价赔偿</text>
      </view>
      <view class="safeguard-icon-item">
        <view class="image-wrap">
          <image src="https://oss.localhome.cn/localhomeqy/icon02.png" />
        </view>
        <text>有房保障</text>
        <text class="safeguard-icon-item-tips">无房赔首晚房费</text>
      </view>
      <view class="safeguard-icon-item">
        <view class="image-wrap"> 
          <image src="https://oss.localhome.cn/localhomeqy/icon03.png" />
        </view>
        <text>订单保障</text>
        <text class="safeguard-icon-item-tips">取消赔千元房劵</text>
      </view>
      <view class="safeguard-icon-item">
        <view class="image-wrap">
          <image src="https://oss.localhome.cn/localhomeqy/icon04.png" />
        </view>
        <text>及时清洁</text>
        <text class="safeguard-icon-item-tips">延迟赔首晚房费</text>
      </view>
      <view class="safeguard-icon-item">
        <view class="image-wrap">
          <image src="https://oss.localhome.cn/localhomeqy/icon05.png" />
        </view>
        <text>智能门锁</text>
        <text class="safeguard-icon-item-tips">等待2H赔首晚房费</text>
      </view>
      <view class="safeguard-icon-item">
        <view class="image-wrap">
          <image src="https://oss.localhome.cn/localhomeqy/icon06.png" />
        </view>
        <text>安全保障</text>
        <text class="safeguard-icon-item-tips">赠送50万保险</text>
      </view>
      <view class="safeguard-icon-item">
        <view class="image-wrap">
          <image src="https://oss.localhome.cn/localhomeqy/icon07.png" />
        </view>
        <text>7*24H客服</text>
        <text class="safeguard-icon-item-tips">贴心在线客服</text>
      </view>
      <view class="safeguard-icon-item">
        <view class="image-wrap">
          <image src="https://oss.localhome.cn/localhomeqy/icon08.png" />
        </view>
        <text>专职管家</text>
        <text class="safeguard-icon-item-tips">专属接待服务</text>
      </view>
    </view>
  </view>
</template>

<template name="explore-houses">
  <view bind:tap="clickExploreHouses">
    <view class="content-title margin-left-50">探索城市</view>
    <view wx:if="{{ loadingHotHouse }}">
      <image class="icon-loading" src="/assets/loading.svg" />
    </view>
    <block wx:else>
      <!-- 切换效果 -->
      <scroll-view scroll-x="true" class="tags-scroll-view" >
        <view class="tags-wrap">
          <view 
            wx:for="{{ hotHouseList }}" wx:key="{{index}}"
            class="tag {{index === activeIndex ? 'active':''}}" 
            data-index="{{ index }}"
            bind:tap="bindSearchStatus"
          >
            {{item.city.name}}
          </view>
        </view>
      </scroll-view>
      <!-- 房源内容 -->
      <swiper current="{{ activeIndex }}" style="height: {{ hotHouseHeight }}px;" bindchange="bindHotHouseChange">
        <swiper-item
          wx:for="{{ hotHouseList }}" 
          wx:for-item="cityItem"
          wx:key="{{ cityItem.city.code }}"
        >
          <view id="{{ 'explore-house-wrapper-' + index }}">
            <view 
              class="explore-house-wrapper" 
            >
              <block
                wx:for="{{ cityItem.houses }}"
                wx:for-item="item"
                wx:for-index="id"
                wx:key="{{ item.id }}"
              >
                <template is="house-card" data="{{ item, defaultHouseImage }}" />
              </block>
            </view>
            <view class="show-more" bind:tap="goToShowMoreHouses">显示更多房源</view>
          </view>
        </swiper-item>
      </swiper>
    </block>
  </view>
</template>

<template name="house-card">
  <view class="house-card" catch:tap="skipTo" data-type="detail" data-house-info="{{ item }}">
    <view class="house-image pic-lose">
      <super-image mode='aspectFill' src="{{ imageUtils.processImage(item.mainImages) }}" defaultImage="{{ defaultHouseImage }}" />
    </view>
    <view class="title ellipsis">{{ item.title }}</view>
    <view class="price">¥{{ item.standardPrice }}每晚</view>
    <view class="params">
      <stars value="{{ item.stars }}" size="14" />
      <text>{{ item.tenantNumber }}人·{{ item.roomNumber }}室·{{ item.bedNumber }}床·{{ item.toiletNumber || 1 }}卫</text>
    </view>
  </view>
</template>

<template name="house-featured">
  <view class="house-featured" wx:if="{{ !isEmptyFeaturedTagList }}">
    <view class="content-title featured-title">
      <view>特色民宿馆</view>
      <view class="more-featured" catch:tap="skipTo" data-type="featured">更多精选</view>
    </view>
    <scroll-view wx:if="{{ featuredTagList && featuredTagList.length > 0 }}" scroll-x="{{true}}" class="tags-scroll-view">
      <view class="tags-wrap">
        <view 
          wx:for="{{ featuredTagList }}"
          wx:key="{{ item.id }}"
          class="tag {{ selectedCustomTag === item.id ? 'active' : '' }}"
          data-item="{{ item }}"
          data-title="{{ item.name }}"
          catch:tap="selectCustomTag"
        >
          {{ item.name }}
        </view>
      </view>
    </scroll-view>
    <scroll-view 
      class="featured-scroll-view"
      scroll-x="{{true}}" 
      scroll-left="{{ featuredScrollLeft }}"
    > 
      <view wx:if="{{ loadingFeatured }}">
        <image class="icon-loading" src="/assets/loading.svg" />
      </view>
      <view wx:else class="houses-wrap margin-left-50">
        <view 
          class="house-item"
          wx:if="{{ featuredHouses && featuredHouses.length > 0 }}"
          wx:for="{{ featuredHouses }}" 
          wx:key="{{ item.id }}"
          data-house-info="{{ item }}"
          data-type="detail"
          data-from="wheel"
          catch:tap="skipTo"
        >
          <view class="house-iamge-wrap pic-lose">
            <super-image mode='aspectFill' src="{{ item.mainImages }}" />
            <view class="house-money-wrap">{{ item.cityName }} | ¥{{ item.standardPrice }}</view>
            <view class="house-title">{{ item.title }}</view>
          </view>
        </view>
        <view class="house-item" catch:tap="skipTo" data-type="wheel-featured">
          <view class="house-iamge-wrap">
            <super-image mode='aspectFill' src="{{ showMoreTagImage || 'https://oss.localhome.cn/localhomeqy/more-fugu.png' }}" />
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<template name="maybe-you-like">
  <view wx:if="{{ featuredTagList && featuredTagList.length > 0 }}">
    <view class="content-title margin-left-50">以下可能是你喜欢的</view>
    <scroll-view class="maybe-you-like" scroll-x="{{true}}">
      <view class="tag-wrap margin-left-50">
        <view 
          class="tag-item"
          wx:for="{{ featuredTagList }}" 
          wx:key="{{ item.tagId }}"
          data-type="bottom-featured"
          data-item="{{ item }}"
          catch:tap="skipTo"
        >
          <view class="tag-iamge-wrap pic-lose">
            <super-image mode='aspectFill' src="{{ item.bottonImage }}" />
            <view class="house-money-wrap">{{ item.name }}</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<template name="locals-life">
  <view wx:if="{{ activityContent.localslife && activityContent.localslife.swiper.length !== 0 }}">
    <view class="content-title margin-left-50">路客生活馆</view>
    <view class="locals-life-swpier">
      <swiper-component
        autoplay="{{ true }}"
        imgUrls="{{ activityContent.localslife.swiper }}"
        webViewUrls="{{ activityContent.localslife.path }}"
        height="{{'350rpx'}}"
        imageBackgroundColor="{{'#ffffff'}}"
        indicatorDotsColumnStyle="{{'bottom:20rpx;left:90%'}}"
        indicatorDots="{{ activityContent.localslife.swiper.length > 1 ? true : false }}"
        backgroundColor="{{'#ffffff'}}"
        mode="widthFix"
        isOpenWebView="{{ true }}"
        titles="{{ activityContent.localslife.titles }}"
      />
    </view>
    <scroll-view scroll-x="{{true}}" class="theme-scroll-view" >
      <view class="theme-content margin-left-50">
        <view
          class="locals-life-item"
          catch:tap="navigateToUrl"
          wx:for="{{ activityContent.localslife.product }}"
          wx:key="{{ index }}"
          data-title="{{ item.title }}"
          data-url="{{ item.path }}"
        >
          <view class="locals-life-content">
            <view class="locals-life-image">
              <super-image mode="ScaleToFill" src="{{ item.img }}" />
            </view>
            <view class="locals-life-tips">
              <text>{{ item.info }}</text>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<template name="imgColumn">
  <view class="imgColumn-view" wx:if="{{ activityContent.imgColumn && activityContent.imgColumn.img && activityContent.imgColumn.url }}">
    <image class="imgColumn-img" catch:tap="navigateToUrl" data-title="{{ activityContent.imgColumn.title }}" data-url="{{ activityContent.imgColumn.url }}" src="{{ activityContent.imgColumn.img }}" />
  </view>
</template>

<template name="locals-foregin">
  <view wx:if="{{ activityContent.foreign && activityContent.foreign.length !== 0 }}">
    <view class="content-title margin-left-50">海外民宿</view>
    <view class="locals-foregin-content">
      <view class="locals-foregin-left">
        <view class='bigImg' catch:tap="jumpToUrl" data-item="{{activityContent.foreign[0]}}">
          <super-image mode="aspectFill" src="{{activityContent.foreign[0].img}}" />
        </view>
      </view>
      <view class="locals-foregin-right">
        <view class='smallImg' catch:tap="jumpToUrl" data-item="{{activityContent.foreign[1]}}">
          <super-image mode="aspectFill" src="{{activityContent.foreign[1].img}}" />
        </view>
        <view class='smallImg' catch:tap="jumpToUrl" data-item="{{activityContent.foreign[2]}}">
          <super-image mode="aspectFill" src="{{activityContent.foreign[2].img}}" />
        </view>
        <view class='smallImg' catch:tap="jumpToUrl" data-item="{{activityContent.foreign[3]}}">
          <super-image mode="aspectFill" src="{{activityContent.foreign[3].img}}" />
        </view>
      </view>
    </view>
  </view>
</template>

<template name="famous-house">
  <view wx:if="{{ famousList }}">
    <view class="content-title margin-left-50">网红特辑</view>
    <view class="locals-famous-content">
      <swiper class="swiper-block" circular="true" next-margin="110rpx" duration="300" easing-function="linear" current="0" bindchange="famousSwiperChange">
        <block wx:for="{{famousList}}" wx:key="{{index}}" wx:index="{{index}}">
          <swiper-item class="swiper-item" catch:tap="jumpToFamous" data-id="{{item.house_id}}" data-title="{{item.big_title}}" >
            <view class="swiper-item-view {{famousSwiperIndex == index ? 'active' : ''}}">
              <image mode="aspectFill" src="{{item.cover_image}}" class="slide-image"/>
              <text class="famous-label">VOL.{{famousList.length - index}}期</text>
              <view class="famous-view">
                <view class="famous-block {famousSwiperIndex == index ? 'famous-block-active' : ''}}">
                  <text class="famous-title">{{item.big_title}}</text>
                  <text class="famous-tag">{{item.tag}}</text>
                </view>
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
</template>
