.newIncumbentSetting-modal{
    .ant-select{
        min-width: 120px;
    }
    .word{
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #d2d2d2;
        border-radius: 6px;
    }
}
.newIncumbentSetting-modal--change{
    .anticon.anticon-delete{
        font-size: 16px;
        vertical-align: middle;
        cursor: pointer;
        color: red;
    }

    .ant-input-search.ant-input-search-enter-button>.ant-input {
        padding-right: 46px;
    }
}
