<view>
    <view class="text">
        <view class="msg">{{item.msg}}</view>
        <view class="inp" wx:if="{{item.instr === 'picker'}}">
            <picker 
                mode="date" 
                value="{{date}}" 
                start="1900-01-01" 
                end="{{endDate}}" 
                bindchange="bindDateChange"
            >
                <input class="weui-input" type="{{item.type}}" placeholder="{{item.placeholder}}" value="{{input}}"/>
            </picker> 
        </view>
        <view class="inp" wx:else>
            <input 
                disabled="{{ connotUpdate }}"
                class="weui-input" 
                type="{{item.type}}" 
                bindinput="bindInput" 
                placeholder="{{item.placeholder}}" 
                value="{{input}}"
            />
        </view>
        <block wx:if="{{ item.key === 'mobile' }}">
            <view class="inp verify-code">
                <input type="number" bindinput="updateCode" placeholder="请输入验证码" />
                <view catchtap="getCode" class="verify-code-button">{{ overTime !== 60 ? overTime : '获取验证码' }}</view>
            </view>
        </block>
        <text wx:if="{{item.instr}}">{{ item.instr }}</text>
    </view>
    <view class="saving">
        <button loading="{{isSaveing}}" disabled="{{isSaveing || connotUpdate}}" bindtap='save'>保存</button>
    </view>
    <view wx:if="{{ key === 'idCard' }}" class="member-code">会员编码：{{ userInfo.memberCode }}</view>
</view>

<im-message
    id="im-message"
    noAttached='{{false}}'
/>
