<import src="./invoice-info.wxml" />
<import src="./consignee-info.wxml" />
<import src="./invoice-charge.wxml" />
<view>
    <!-- <view class="header container">
        <text class="h1">{{wxmlTitle}}</text>
        <text class="tip">温馨提示</text>
    </view> -->
    <!-- <text class="h2 container">增值税发票类型</text> -->
    <view class="weui-tab container {{ isFullScreen ? 'full-screen-bottom' : ''}}">
        <!-- <view class="weui-navbar">
            <block wx:for="{{tabs}}" wx:key="*this">
                <view id="{{index}}" class="weui-navbar__item {{(activeIndex == index || invoiceId) ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                    <view class="weui-navbar__title">{{item}}</view>
                </view>
            </block>
            <view class="weui-navbar__slider" hidden="{{tabs.length <=1}}" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view> -->
        <template is="invoiceType" data="{{ activeIndex }}"/>
        <view>
            <form>
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                    <template is="invoiceInfo" data="{{ invoiceInfoType,isSpecialInvoice,titleName,taxCode }}" />
                    <template is="emailConsigneeInfo" data="{{ email, phoneNumber }}"/>
                </view>
                <!-- <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                    <template is="invoiceInfo" data="{{ invoiceInfoType }}" />
                    <template is="paperyConsigneeInfo" />
                    <template is="invoiceCharge" />
                </view> -->
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                    <template is="specialCompany" data="{{titleName,taxCode,registeredAddress,registeredPhoneNum,depositBank,bankAccount}}" />
                    <!-- <template is="invoiceInfo" data="{{ invoiceInfoType, isSpecialInvoice }}" /> -->
                    <template is="specialConsigneeInfo" data="{{username,phoneNumber,address}}"/>
                    <template is="specialinvoiceContent" />
                </view>
                
            </form>
        </view>
    </view>
    
    <view class="footer {{ isFullScreen ? 'full-screen-bottom' : ''}}">
        <button wx:if="{{wxmlTitle === '修改发票' && !isFromOrder}}" class="btn del" data-id="{{id}}" bindtap="delete">删除</button>
        <button wx:if="{{wxmlTitle === '填写发票' && from === 'fillInInvoice'}}" class="btn del" bindtap="getWechatInvoice">获取微信发票</button>
        <button class="btn" type="warn" bindtap="saving">保存</button>
    </view>
</view>
<im-message
    id="im-message"
    noAttached='{{false}}'
/>