.container {
    padding-bottom: 100rpx;
}
.header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.opcity{
    opacity: 0.5;
}
input{
    display: block;
    margin-top: 30rpx;
    text-align:left;
    font-family: 'PingFangSC-Regular';
    flex: 1;
}
.h1 {
    font-size: 46rpx;
}
.h2 {
    font-size: 36rpx;
    color: #333333;
}
.header .tip {
    font-size: 12px;
}
.weui-tab {
    margin-top: 15rpx;
}
.weui-tab__content{
    color: #333333;
    font-family: 'PingFangSC-Regular';
}
.weui-navbar {
    border-bottom: 1rpx solid rgba(33,33,33, .1);
}
.weui-navbar .weui-navbar__item .weui-navbar__title {
    font-size: 24rpx;
    overflow: visible;
}
.weui-navbar__slider {
    width: 250rpx;
}
.weui-navbar__item.weui-bar__item_on {
    color: #e84358;
}
.weui-navbar .weui-navbar__slider {
    background: #e84358;
}
.weui-tab__panel {
    padding-bottom: 90rpx;
}    

.form-box {
    padding: 20rpx 40rpx 40rpx;
    /* border-bottom: 1rpx solid rgb(245, 245, 245); */
}
.form-item {
    /* display: flex; */
    flex-flow: row nowrap;
    justify-content: space-between;
    font-size: 28rpx;
    font-weight: normal;
    padding: 40rpx 0 30rpx 0;
}
.type-radio{
    display: flex;
    align-items: center;
}
.type-radio>view{
    display: flex;
    align-items: center;
}
.type-radio .left{
    margin-right: 50rpx;
}
.type-radio image{
    width: 30rpx;
    vertical-align: middle;
    margin-left: 20rpx;
}
.footer {
  width:100%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  background:#fff;
  box-sizing: border-box;
  box-shadow: 0px -19rpx 13rpx 0rpx 
		rgba(0, 0, 0, 0.03);
  padding:30rpx 33rpx 20rpx 33rpx;
  display:flex;
}
.footer .btn{
    flex:1;
    font-size:32rpx;
    margin: 0 14rpx;
}
.footer .btn.del{
    border:1px solid #e84358;
    background: #ffffff;
    color: #e84358;
}
.end {
    border: none;
}
.money {
    color: #333333;
}
.formImg{
    width: 34rpx;
    height: 34rpx;
}
.bottomLine{
    border-bottom: 1px solid rgb(245, 245, 245);
}
.flex{
    display: flex;
}