<template name="invoiceInfo">
    <view class="form-box">
        <text class="h2">发票信息</text>
        <view class="form-item flex" wx:if="{{ !isSpecialInvoice }}">
            <text>抬头类型</text>
            <view class="type-radio" >
                <view class="{{invoiceInfoType === 'company'?'left':'left opcity'}}" data-type="company" bindtap="invoiceInfoTypeChange">
                    公司 <image mode="widthFix" src="{{invoiceInfoType === 'company'?'https://oss.localhome.cn//localhomeqy/invoice_icon/select.png':'https://oss.localhome.cn//localhomeqy/invoice_icon/select2.png'}}"></image>
                    <!-- <radio checked="{{ invoiceInfoType === 'company' ? true : false }}" value="company" /> -->
                </view> 
                <view data-type='personal' bindtap="invoiceInfoTypeChange" class="{{invoiceInfoType === 'personal'?'':'opcity'}}">
                    个人 <image mode="widthFix" src="{{invoiceInfoType === 'personal'?'https://oss.localhome.cn//localhomeqy/invoice_icon/select.png':'https://oss.localhome.cn//localhomeqy/invoice_icon/select2.png'}}"></image>
                    <!-- <radio checked="{{ invoiceInfoType === 'personal' ? true : false }}" value="personal" /> -->
                </view>
            </view>
        </view>
        <view class="form-item">
            <text>发票抬头</text>
            <input type="text" placeholder="必填，公司/单位全称" data-type="titleName" value="{{titleName}}" bindinput="changeData"/>
        </view>
        <!-- <view class="form-item" wx:if="{{invoiceInfoType === 'company'}}"> -->
        <view class="form-item bottomLine" wx:if="{{invoiceInfoType === 'company'}}">
            <text>纳税人识别号</text>
            <input type="text" placeholder="必填，公司/单位税务登记号" data-type="taxCode" value="{{taxCode}}" bindinput="changeData"/>
        </view>
        <!-- <template is="{{ (invoiceInfoType === 'company' || !isSpecialInvoice) ? 'company' : 'personal' }}" /> -->
    </view>
</template>

<template name="specialCompany">
    <view class="form-box">
        <text class="h2">发票信息</text>
        <view class="form-item">
            <text>发票抬头</text>
            <input type="text" placeholder="必填，公司/单位全称" data-type="titleName" value="{{titleName}}" bindinput="changeData"/>
        </view>
        <view class="form-item">
            <text>纳税人识别号</text>
            <input type="text" placeholder="必填，公司/单位税务登记号" data-type="taxCode" value="{{taxCode}}" bindinput="changeData"/>
        </view>
        <view class="form-item">
            <text>公司注册地址</text>
            <input type="text" placeholder="必填，公司/单位注册地址" data-type="registeredAddress" value="{{registeredAddress}}" bindinput="changeData"/>
        </view>
        <view class="form-item">
            <text>公司注册电话</text>
            <input type="number" placeholder="必填，公司/单位注册电话" data-type="registeredPhoneNum" value="{{registeredPhoneNum}}" bindinput="changeData"/>
        </view>
        <view class="form-item">
            <text>开户银行</text>
            <input type="text" placeholder="必填，公司/单位开户银行" data-type="depositBank" value="{{depositBank}}" bindinput="changeData"/>
        </view>
        <view class="form-item">
            <text>银行账号</text>
            <input type="number" placeholder="必填，公司/单位银行账号" data-type="bankAccount" value="{{bankAccount}}" bindinput="changeData"/>
        </view>
    </view>
</template>

<template name="personal">
    <view class="form-item">
        <text>发票抬头</text>
        <input type="text" placeholder="必填，公司/单位全称" data-type="titleName" value="{{titleName}}" bindinput="changeData"/>
    </view>
</template>

<template name="company">
    <view class="form-item">
        <text>发票抬头</text>
        <input type="text" placeholder="必填，公司/单位全称" data-type="titleName" value="{{titleName}}" bindinput="changeData"/>
    </view>
    <view class="form-item">
        <text>纳税人识别号</text>
        <input type="text" placeholder="必填，公司/单位税务登记号" data-type="taxCode" value="{{taxCode}}" bindinput="changeData"/>
    </view>
</template>

<template name="invoiceType">
    <view class="form-box">
        <text class="h2">增值税发票类型</text>
        <view class="form-item flex">
            <text>电子普通发票</text>
            <image mode="widthFix" class="formImg" bindtap="tabClick" id="0" src="{{activeIndex === 0 ?'https://oss.localhome.cn//localhomeqy/invoice_icon/select.png':'https://oss.localhome.cn//localhomeqy/invoice_icon/select2.png'}}"></image>
        </view>
        <!-- <view class="form-item bottomLine flex">
            <text>专用发票</text>
            <image mode="widthFix" class="formImg" bindtap="tabClick" id="1" src="{{activeIndex === 1 ?'https://oss.localhome.cn//localhomeqy/invoice_icon/select.png':'https://oss.localhome.cn//localhomeqy/invoice_icon/select2.png'}}"></image>
        </view> -->
    </view>
</template>