.count-down-container {
    width: 100%;
    height: 54rpx;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.count-down-container,
.count-down-container view,
.count-down-container text {
    box-sizing: border-box;
}

.number-box {
    width: 45rpx;
    height: 54rpx;
    line-height: 46rpx;
    border-width: 4rpx;
    border-style: solid;
    border-radius: 9rpx;
    font-size: 29rpx;
    font-weight: bold;
    background-color: #f7f7f7;
}

.orange-box {
    border-color: #e95520;
    color: #e95520;
}

.blue-box {
    border-color: #4b82eb;
    color: #4b82eb;
}

.count-down-container text {
    width: 45rpx;
    font-size: 25rpx;
    font-weight: 500;
}
