<view class="count-down-container">
    <view class="number-box orange-box">{{remaining.day}}</view>
    <text>天</text>
    <view class="number-box orange-box">{{remaining.hour}}</view>
    <text>时</text>
    <view class="number-box orange-box">{{remaining.minute}}</view>
    <text>分</text>
    <view class="number-box blue-box">{{remaining.second}}</view>
    <text>秒</text>
</view>