html,
body {
  width: 100%;
  background: #160d25;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background: #160d25;

  .rule {
    font-size: 26px;
    position: absolute;
    top: 40px;
    right: 0;
    padding: 10px 30px;
    background: linear-gradient(to top, #e0b567, #f9d18d);
    border-radius: 32px 0 0 32px;
  }
  img {
    width: 100%;
    vertical-align: bottom;
  }
  button {
    width: 286px;
    font-size: 26px;
    padding: 10px 30px;
    background: linear-gradient(to top, #e0b567, #f9d18d);
    border-radius: 32px;
    font-weight: bold;
    margin-bottom: 100px;
    margin-top: 10px;
    animation: tada infinite 1s 1s; 
  }
}
.modle-wrap {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  color: #fff;
  display: none;

  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: #fff;
    padding: 60px 20px;
    border-radius: 16px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000;
      font-size: 30px;
      p{
        padding: 0 20px;
        font-weight: bold;
        font-size: 30px;
      }
      img {
        width: 60px;
      }
    }
    .card-img {
      margin-top: 60px;
      width: 100%;
    }
    button {
      width: 286px;
      font-size: 26px;
      padding: 10px 30px;
      background: linear-gradient(to top, #e0b567, #f9d18d);
      border-radius: 32px;
      font-weight: bold;
      margin-top: 60px;
    }
  }
}
.rule-wrap{
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #160d25;
  font-size: 24px;
  line-height: 60px;
  color: #fff;
  font-weight: normal;
  img{
    width: 100%;
  }
  ul{
    padding: 0 50px;
    padding-left: 80px;
    li{
      position: relative;
      span{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        left: -44px;
        top: 14px;
        color: #000;
        background: #edc37b;
      }
    }
  }
  p{
    padding: 50px 50px 50px 80px;
  }
}
@keyframes tada {
  from {
    transform: scale3d(1, 1, 1);
  }

  10%,
  20% {
    transform: scale3d(0.95, 0.95, 0.95) rotate3d(0, 0, 1, -3deg);
  }

  30%,
  50%,
  70%,
  90% {
    transform: scale3d(1.05, 1.05, 1.05) rotate3d(0, 0, 1, 3deg);
  }

  40%,
  60%,
  80% {
    transform: scale3d(1.05, 1.05, 1.05) rotate3d(0, 0, 1, -3deg);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}