/* detail页面 */
.newWallet-detail .ant-tabs-content.ant-tabs-content-no-animated{
    border:1px solid #ccc;
}
.newWallet-detail .ant-tabs-bar{
    margin:0;
}
.newWallet-detail .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
    border: 1px solid #ccc;
    border-bottom: 0;
    border-radius: 0px 0px 0 0;
    background: #fff;
    color: #444;
    margin-right: 0px;
    padding: 0 20px;
    line-height: 43px;
}
.newWallet-detail .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab.ant-tabs-tab-active{
    border: 1px solid #FF9800;
    border-bottom: 0;
    background: #FF9800;
    color: #fff;
    font-weight:600;
}
.newWallet-detail .ant-tabs-ink-bar {
    position: static; 
    left: 0; 
    bottom: 0px; 
    height: 2px;
}
.landlordWallet .ant-drawer-close {
    position: static;
    float: right;
    margin-right: 11px;
    margin-top: 11px;
}
.ant-drawer-body {
    padding: 10px;
    font-size: 14px;
    line-height: 1.5;
    word-wrap: break-word;
}
.border{
    border:1px solid #ccc;
    padding:10px 15px 0 15px;
    margin-bottom:10px;
}
.code{
    border-bottom:1px solid #ccc;
}
.code p{
    font-size:14px;
    font-weight: 600;
    line-height:50px;
}
.code span{
    font-size:12px;
    font-weight: 500;
    line-height:50px;
}
.amount{
    padding:10px 0;
}
.status{
    font-size:14px;
    font-weight: 600;
    margin-bottom:10px;
}
.status-text{
    font-size:14px;
    line-height:30px;
}
.status-num{
    font-size:16px;
    line-height:32px;
    font-weight:600;
}
.cum{
    padding:0 8px;
    border-left:1px solid #ccc;
}
.cum-text{
    font-size:12px;
    line-height:24px;
}
.cum-num{
    font-size:12px;
    line-height:24px;
    margin-bottom:8px;
    font-weight:600;
}

/* houseSituation页面 */
.house{
    padding:10px 15px;
}
.house-num{
    font-size:13px;
    line-height:32px;
    font-weight:600;
}
.house-num span{
    font-size:12px;
    line-height:32px;
    font-weight:500;
}
.house-list{
    padding:10px 15px;
}
.item{
    border:1px solid #ccc;
    padding:6px 10px;
    margin:10px 0;
}
.list{
    font-size:12px;
    line-height:32px;
}
.list-right{
    margin-right:15px;
}