<!--pages/housing/notice/index.wxml-->
<view class="page">
  <view class="section">
    <view class="title border-after">退订政策</view>
    <view class="content">
    入住的1周前取消预订可获得50%房费退款，不退还服务费；入住的1周内取消预订，不能退还房费和服务费；如果房客未入住，将退还清洁费。如需退订请联系路客公众号客服处理，Locals路客将会进行调解，并对所有争议拥有最终决定权。
    </view>
  </view>
  <view class="section">
    <view class="title border-after">房屋守则</view>
    <view class="content">
      首先，请带好您的身份证件办理入住～n1.室内禁止吸烟,禁止使用蜡烛或烟火;n2.请如实填写入住人数;n3.入住时间为下午3点,退房时间中午12点。(如需延迟需额外收费并提前预约)，我们不提供行李寄存;n4.冰箱内的水、饮料或食品均可免费享用.只提供冰箱里的水与饮料，多拿取需要收费注意:不能浪费及带走,对于浪费及打包的现象将有偿按市场价格收取,在入住保证金或押金中扣除;n5.因政策限制,如有人问起,均告知为管家的亲戚或朋友,不提及短租或民宿等,避免带来不必要的麻烦;n6.公寓会在你首次入住的时候完成打扫,并提供已消毒的干净的床单、毛巾,请在入住期间保持房间整洁;n7.厨房可以做饭,请在使用后把厨具餐具清洗干净;n8.请支持环保 爱地球,离房关灯关空调;n9.洗澡时记得开启排风扇,保证淋浴室空气流通;n10.若家电或配件损坏/故障,请及时联系管家喔！
      确认入住的朋友视为遵守以上守则，请自觉遵守！

    </view>
  </view>
  <view class="section">
    <view class="title border-after">保险告知书</view>
    <view class="content">
    “安心宿”住客意外保障保险由“Locals 路客”平台赠送给每一位入住旅客，由中国平安财产保险股份有限公司承保。
    </view>
  </view>
</view>
<im-message
    id="im-message"
    noAttached='{{false}}'
/>