.album--title-scroll {
  position: fixed;
  z-index: 2;
  background: white;
  top: 0;
  border-bottom: 1px solid #eeeeee;
}
.album--title-wrap {
  flex-flow: row nowrap;
  margin: 0 0 0 28rpx;
  white-space: nowrap;
  padding-bottom: 20rpx;
}
.album--title {
  font-size:30rpx;
  font-family:PingFangSC-Medium;
  font-weight:bold;
  color:rgba(51,51,51,0.6);
  line-height:54rpx;
  margin: 0 82rpx 0 0;
  white-space: nowrap;
  display: inline-block;
}
.album--title.active {
  position: relative;
  color:rgba(51,51,51,1);
}
.album--title.active::after {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  height: 4rpx;
  width: 26rpx;
  border-radius: 2rpx;
  background: #333333;
}
.album--swiper {
  margin-top: 80rpx;
  padding: 0 28rpx;
}
.album--image-wrap {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-bottom: 20rpx;
}
.album--image {
  overflow: hidden;
  position: relative;
  width: 340rpx;
  height: 450rpx;
  margin-bottom: 14rpx;
}
.album--image image {
  width: 100%;
  height: 100%;
}
.album--images-title {
  font-size:30rpx;
  line-height: 50rpx;
  font-family:PingFangSC-Medium;
  font-weight:bold;
  color: #333333;
  line-height:74rpx;
  margin: 0 0 0 0;
  white-space: nowrap;
  display: inline-block;
}