<wxs src="../../../wxs/ImageUtils.wxs" module="imageUtils" />

<view>
  <scroll-view 
    scroll-x 
    scroll-with-animation
    class="album--title-scroll"
    scroll-into-view="{{ 'tag-' + activeIndex }}"
  >
    <view class="album--title-wrap">
      <view 
        wx:for="{{ album }}"
        wx:key="index"
        id="{{ 'tag-' + index }}"
        class="album--title {{ index === activeIndex ? 'active' : '' }}"
        catchtap="bindClickIndex"
        data-index="{{ index }}"
      >{{ item.key }}</view>
    </view>
  </scroll-view>
  <swiper 
    circular
    bindchange="bindchange"
    class="album--swiper" 
    current="{{ activeIndex }}"
    style="height: {{ swiperHeight }}px;" 
  >
    <swiper-item
      wx:for="{{ album }}"
      wx:key="index"
    >
      <view id="{{ 'swiper-item-'+index }}">
        <block 
          wx:for="{{ item.albumImages }}"
          wx:for-item="albumImages"
          wx:for-index="key"
          wx:key="key"
        >
          <view class="album--images-title">{{ albumImages.key }}</view>
          <view class="album--image-wrap">
            <view 
              wx:for="{{ albumImages.images }}" 
              wx:key="id"
              class="album--image pic-lose"
              data-index="{{ index }}"
              data-url="{{ item.imagePath }}"
              catchtap="previewImage"
            >
              <image lazy-load mode='aspectFill' src="{{ imageUtils.processImage(item.imagePath + '?x-oss-process=image/resize,w_500') }}" />
            </view>
          </view>
        </block>
      </view>
    </swiper-item>
  </swiper>
</view>