<scroll-view scrollY="{{true}}">
  <!-- banner -->
  <view class="banner">
    <image
      class="banner-image"
      src="https://oss.localhome.cn//localhomeqy/hand_in_hand/banner1.png"
      mode="aspectFill"
    />
  </view>
  <text class='slogan'>好友注册成功你即可获得优惠券，多邀多得</text>
  <!-- coupon -->
  <view class="coupon">
    <image class="coupon-image" src="https://oss.localhome.cn//localhomeqy/hand_in_hand/coupon50.png"></image>
    <image class="coupon-image" src="https://oss.localhome.cn//localhomeqy/hand_in_hand/coupon50.png"></image>
  </view>
  <!-- 邀请/海报 -->
  <view class="invite-button-group">
    <button class="invite-button-wechat invite-button-item" open-type="share">微信邀请好友</button>
    <navigator url="/pages/activity/hand-in-hand-201901/poster/index" hover-class="navigator-hover" open-type="navigate" class="invite-button-item">生成个性海报分享</navigator>
  </view>
  <!-- 记录头 -->
  <view class="record-title">
    <view class="record-title-line"></view>
    <view><text class="record-title-text">邀请好友</text></view>
    <view class="record-title-line"></view>
  </view>
  <!-- 有记录 -->
  <view class="record-list-container" wx:if="{{!!count}}">
    <text class="record-list-total">您已成功邀请了<text class="record-list-total-color">{{count}}位</text>好友，累计获得 <text class="record-list-total-color">{{count * 100}}元</text></text>
    <view class="record-list">
      <view class="record-item" wx:for="{{rows}}" wx:key="{{item.id}}">
        <view class="record-item-avatar">
          <image class="record-item-avatar-image" mode="aspectFill" src="{{item.guest_avatar_url || 'https://oss.localhome.cn/logo.png'}}"></image>
        </view>
        <view class="record-item-meta">
          <text class="record-item-phone">{{item.guest_phone}}</text>
          <text class="record-item-price">邀请成功， 100 元优惠券</text>
        </view>
        <text class="record-item-time">
          {{item.create_time}}
        </text>
      </view>
    </view>
  </view>
  <!-- 空记录 -->
  <view class="record-empty" wx:if="{{!count}}">
    <text class="record-list-total">还没有邀请记录，快找你的小伙伴支援</text>
  </view>
</scroll-view>

<!-- 登录框 -->
<auth-drawer-box 
    id="auth-drawer-box"
    bind:cancelEvent="signInCallback"
/>
