.wxlabel-select-box{
    height: 100%;
    width: 100%;
    // border: 1px solid #e8e8e8;
    min-height:50px;
    .nodata-tip{
        width: 100%;
        text-align: center;
        height: 50px;
        line-height: 50px;
        
    }
    .label-select{
        display: inline-block;
        padding: 5px;
        margin:5px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    .article-item-img{
        width: 120px;
        height: 120px;
        object-fit: contain
    }
    .editoperate-btn{
        padding: 5px 10px;
    }
}