<view class="container">
    <view class="item no-padding-top">
        <view class="title">
            价格范围
            <text wx:if="{{!!heightValue}}" class='titlePrice'>￥{{lowValue}} - {{heightValue === rangeSliderData.max ? '不限' : '￥'+heightValue}}</text>
        </view>
        <view class="range-slider">
            <range-slider-component 
                min="{{ rangeSliderData.min }}" max="{{ rangeSliderData.max }}" step="{{ 100 }}"
                minDefaultValue="{{ lowValue }}" maxDefaultValue="{{ heightValue }}"
                isCanOverlap="{{ false }}"
                bind:lowValueChange="lowValueChange"
                bind:heightValueChange="heightValueChange"
            />
            <view class="price-list">
                <block wx:for="{{rangeSliderData.value}}" wx:key="index">
                    <text wx:if="{{item !== rangeSliderData.max}}" class="{{ lowValue === item || heightValue === item ? 'on' : '' }}">￥{{item}}</text>
                    <text wx:if="{{item === rangeSliderData.max}}" class="{{ lowValue === item || heightValue === item ? 'on' : '' }}">不限</text>
                </block>
            </view>
        </view>
    </view>
    <view class="item">
        <view class="title">
            可住人数
        </view>
        <view class='itemTags'>
          <block  wx:for="{{ peopleData }}" wx:key="index">
            <view class="{{item._selected ? 'choose' : ''}}" data-type='peopleData' data-index='{{index}}' bindtap='chooseTag'><text>{{ item.label }}</text></view>
          </block>
        </view>
    </view>
    <view class="item">
        <view class="title">
            卧室
        </view>
        <view class='itemTags'>
          <block  wx:for="{{ roomData }}" wx:key="index">
            <view class="{{item._selected ? 'choose' : ''}}" data-type='roomData' data-index='{{index}}' bindtap='chooseTag'><text>{{ item.label }}</text></view>
          </block>
        </view>
    </view>
    <view class="item">
        <view class="title">
            床铺数
        </view>
        <view class='itemTags'>
          <block  wx:for="{{ bedData }}" wx:key="index">
            <view class="{{item._selected ? 'choose' : ''}}" data-type='bedData' data-index='{{index}}' bindtap='chooseTag'><text>{{ item.label }}</text></view>
          </block>
        </view>
    </view>
    <block wx:if="{{ !isForeignCity }}">
      <view class="item" wx:if="{{typeData.length !== 0}}">
          <view class="title">
              房源类型
          </view>
          <view class='itemTags'>
            <block  wx:for="{{ typeData }}" wx:key="index">
              <view class="{{item._selected ? 'choose' : ''}}" data-type='typeData' data-index='{{index}}' bindtap='chooseTag'><text class="{{item.name.length>6 ? 'rpx22' : ''}}">{{ item.name }}</text></view>
            </block>
          </view>
      </view>
      <view class="item" wx:if="{{designData.length !== 0}}">
          <view class="title">
              设计风格
          </view>
          <view class='itemTags'>
            <block  wx:for="{{ designData }}" wx:key="index">
              <view class="{{item._selected ? 'choose' : ''}}" data-type='designData' data-index='{{index}}' bindtap='chooseTag'><text class="{{item.name.length > 6 ? 'rpx22' : ''}}">{{ item.name }}</text></view>
            </block>
          </view>
      </view>
      <view class="item" wx:if="{{preferData.length !== 0}}">
          <view class="title">
              优惠
          </view>
          <view class='itemTags'>
            <block  wx:for="{{ preferData }}" wx:key="index">
              <view class="{{item._selected ? 'choose' : ''}}" data-type='preferData' data-index='{{index}}' bindtap='chooseTag'><text class="{{item.name.length>6 ? 'rpx22' : ''}}">{{ item.name }}</text></view>
            </block>
          </view>
      </view>
      <view class="item">
          <view class="title">
              配套
          </view>
          <view class='itemTags'>
            <block  wx:for="{{ matchData }}" wx:key="index">
              <view wx:if="{{item.id === 6212 || item.id === 6216}}" class="{{item._selected ? 'rpx22 choose' : 'rpx22'}}" data-type='matchData' data-index='{{index}}' bindtap='chooseTag'><text>{{ item.label }}</text></view>
              <view wx:else class="{{item._selected ? 'choose' : ''}}" data-type='matchData' data-index='{{index}}' bindtap='chooseTag'><text>{{ item.label }}</text></view>
            </block>
          </view>
      </view>
      <!-- <view class="item no-border-bottom">
          <view class="title">
              风格特色
          </view>
          <view class="tags-container">
              <view wx:for="{{ tags }}" wx:key="id">
                  {{ item.label }}
              </view>
          </view>
      </view> -->
      <!-- <view class="item no-border-bottom">
          <view class="radio" catchtap="onChangeSeeSpecial" >
              <view class="text">只看五折特别优惠</view>
              <view class="circular">
                  <view wx:if="{{ isOnlySeeSpecial }}" class="dot" />
              </view>
          </view>
      </view> -->
    </block>
    <view class='footerView'>
      <form bindsubmit="onSearch">
          <view class="footer">
              <button class="reset" catch:tap="reset">重置</button>
              <button formType="submit" class="button">搜索精品民宿</button>
          </view>
      </form>
    </view>
</view>

<im-message
    id="im-message"
    noAttached='{{false}}'
/>