body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#select-input {
    position: absolute;
    top: -10000px;
}
.swiper {
    overflow: scroll;
    display: flex;
    white-space: nowrap;
    > img {
        width: 100%;
        height: 100%;
    }
}
footer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 150px;
    border-top: 1px solid #ccc;
    font-size: 0;
    padding: 0 20px;
    background: white;
    > .descript {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        > #logo {
            width: 80px;
            height: 80px;
        }
        > .title {
            display: flex;
            flex-flow: column nowrap;
            margin-left: 20px;
            :first-child {
                font-weight: 400;
                font-size: 28px;
            }
            div:nth-of-type(2) {
                color: rgb(134, 134, 134);
                font-size: 20px;
            }
        }
    }
}
#download-app-btn {
    background: white;
    border-radius: 10px;
    padding: 15px 30px;
    font-size: 28px;
    color: #e84358;
    border: 1px solid #e84358;
}