.guestlist{
  display: flex;
  flex-flow: column;
  height: 100vh;
}
.list {
  position: relative;
  flex: 1;
  overflow: auto;
  padding:0rpx 40rpx;
}
.list .guest-item{
  padding: 50rpx 0 50rpx 0;
  box-sizing: border-box;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  align-items: center;
}
.list .guest-item:first-child {
  padding: 50rpx 0 50rpx 0;
}
.list .checkbox{
  padding-top: 0rpx;
  align-self: stretch;
  padding-right: 53rpx;
}
.list .checkbox image{
  width: 30rpx;
  height: 30rpx;
  vertical-align: top;
}
.cont{
  flex: 1;
}
.cont .value {
  color: #333333;
  padding-left: 20rpx;
}
.cont .name{
  font-size:32rpx;
  height: 32rpx;
  font-family:PingFangSC-Medium;
  font-weight:bold;
  color:rgba(51,51,51,1);
  line-height:32rpx;
}
.cont .cer {
  margin-top: 32rpx;
}
.cont .birth {
  margin-top: 18rpx;
}
.cont .cer, .cont .birth{
  font-size:26rpx;
  height: 26rpx;
  font-family:PingFangSC-Light;
  font-weight:300;
  color:rgba(153,153,153,1);
  line-height:26rpx;
}
.footer-container {
  display: flex;
  align-items: center;
  padding: 30rpx 40rpx 40rpx;
  background-color: #ffffff;
  box-shadow:0 0 20rpx rgba(99, 99, 99, 0.2);
}
.footer-container .jump-add{
  color: #e84358;
  border: solid 1px #e84358;
  background-color: #ffffff;
  margin-right: 16rpx;
}
.footer-container .weui-btn{
  color: #ffffff;
  background-color: #e84358;
}
.footer-container button{
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 12rpx;
  font-family: "PingFangSC-Regular";
	font-size: 28rpx;
}
.footer-container button::after{
  border: none;
}
.none{
  display: none;
}
.buttons {
  display: flex;
  align-items: center;
  align-self: stretch;
}
.buttons .button-update {
  font-size:24rpx;
  height: 100%;
  padding: 0rpx 20rpx 0 20rpx;
}
.empty-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.empty-info .empty-image {
  width: 608rpx;
  height: 309rpx;
}
.empty-info .empty-text {
  font-size:30rpx;
  font-family:PingFangSC-Semibold;
  font-weight:bold;
  color:rgba(153,153,153,1);
  line-height:44px;
  text-align: center;
}
.empty-info .empty-text text {
  color: #E84358;
}
.button-update image {
  width: 27rpx;
  height: 28rpx;
}