.modelCom{
  display: flex;
  margin-bottom: 10px;
  .desc{
    vertical-align: top;
    flex: 35%;
    line-height: 32px;
    font-size: 16px;
    height: 32px;
  }
  .detail{
    vertical-align: top;
    line-height: 32px;
    background-color: #eeeeee;
    border-radius: 5px;
    padding: 0 10px;
    flex: 65%
  }
}