<view class="time-line">
  <block wx:for="{{ timeLineList }}" wx:key="id">
    <view class="item">
      <view class="dot">
        <icon class="{{ item.success ? 'icon-success-dot' : 'icon-clock' }}" />
        <view wx:if="{{ index < timeLineList.length }}" class="line" />
      </view>
      <view class="time-descript">
        <view class="text">{{ item.timeDescript }}</view>
        <view class="dete">{{ item.lineDescript }}</view>
      </view>
    </view>
  </block>
</view>