/** time-line **/
.time-line {
  padding-top: 39rpx;
  display: flex;
  flex-flow: column nowrap;
}

.time-line .item {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  height: 120rpx;
}
.dot {
  position: absolute;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.time-line .dot .line {
  margin-top: 10rpx;
  width: 1px;
	height: 70rpx;
	background-color: rgba(51,51,51,0.2);
}
.icon-success-dot {
  width: 24rpx;
  height: 24rpx;
  background: url(https://oss.localhome.cn/new_icon/suss1.png) no-repeat;
  background-size: 100% 100%;
}

.icon-clock {
  width: 24rpx;
  height: 24rpx;
  background: url(https://oss.localhome.cn/new_icon/clock1.png) no-repeat;
  background-size: 100% 100%;
}

.time-line .item .time-descript {
  position: absolute;
  left: 60rpx;
  font-size:30rpx;
  line-height: 30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(72,72,72,1);
}

.time-line .item .time-descript .dete {
  font-size:24rpx;
  line-height: 24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
  margin-top: 20rpx;
}

.time-line .item .descript {
  position: absolute;
  left: 319rpx;
  top: 30rpx;
  font-size:30rpx;
  line-height: 48rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(51,51,51,1);
}

.time-line .item .before-step {
  color: #555555;
}

.time-line .item .current-step {
  color: #e84358;
}
