<template name="defaultLoginBox">
  <view class="localsBindBox">
		<form bindsubmit="formSubmit" report-submit="{{true}}">
      <image lazy-load="{{ true }}" src="https://oss.localhome.cn/new_icon/logo.png" class="logo-image" />
      <view class="box-title">
          登录
      </view>
      <view class="box-content-mobile">
          <text>{{ mobile }}</text>
      </view>
      <view class="box-button">
          <button class="button" open-type="getUserInfo" formType="submit" bindgetuserinfo="bindGetUserInfo" type="warn">直接登录</button>
      </view>
      <view class="box-button">
          <button class="button cancel" formType="submit" catch:tap="changeAccountLogin">换个帐号登录</button>
			</view>
		</form>
  </view>
</template>

<template name="mobileLoginBox">
  <view class="localsBindBox">
    <image lazy-load="{{ true }}" src="https://oss.localhome.cn/new_icon/logo.png" class="logo-image" />
    <view class="box-title border-bottom">
        微信手机号授权
    </view>
    <view class="box-content">
        <text class="">路客精品民宿申请获得以下权限</text>
        <text class="tips">申请获取您的微信绑定的手机号</text>
    </view>
    <block wx:if="{{canIUse}}">
        <view class="box-button">
            <button class="button" open-type="getPhoneNumber" data-index="getPhoneNumber" bindgetphonenumber="bindGetPhoneNumber" type="warn">确认授权</button>
        </view>
        <view class="box-button">
            <button class="button cancel" bindtap="stopWxBind" type="default">换个帐号登录</button>
        </view>
    </block>
    <view wx:else class="box-noButton">请升级微信版本</view>
  </view>
</template>

<template name="notSubscribedLoginBox">
  <view class="localsBindBox">
    <image lazy-load="{{ true }}" src="https://oss.localhome.cn/new_icon/logo.png" class="logo-image" />
    <view class="box-title border-bottom">
        微信信息授权
    </view>
    <view class="box-content">
        <text class="">路客精品民宿申请获得以下权限</text>
        <text class="tips">申请获取您的微信信息</text>
    </view>
    <view class="box-button">
        <button class="button" open-type="getUserInfo" bindgetuserinfo="notSubscribedGetUserInfo" type="warn">直接登录</button>
    </view>
    <view class="box-button">
        <button class="button cancel" bindtap="noSign" type="default">暂不登录</button>
    </view>
  </view>
</template>

<template name="bindPhoneBox">
  <view class="bingPhone">
    <view class="title">
        手机登录
    </view>
    <view class="tips">
        如手机号未注册，验证后将自动注册
    </view>
    <view class="tips tips_red">
        注册即送100元新人红包
    </view>
    <view class="input-box">
        <image lazy-load="{{ true }}" src="https://oss.localhome.cn/new_icon/phone00@2x.png" class="phone" />
        <text class="text">手机号</text>
        <input class="input" cursor-spacing="200" type="number" placeholder="请输入手机号" maxlength="11" data-name="phone" bindinput="changeInput"/>
    </view>
    <view class="input-box">
        <image lazy-load="{{ true }}" src="https://oss.localhome.cn/new_icon/identity00@2x.png" class="identity" />
        <text class="text">验证码</text>
        <input class="input" cursor-spacing="150" type="number" placeholder="请输入短信验证码" maxlength="8" data-name="code" bindinput="changeInput"/>
        <button type="default" class="getCode" bindtap="getCode">{{overTime != '60' ? overTime:'获取验证码'}}</button>
    </view>
    <view class="button-box">
        <button type="default" class="button cancel" bindtap="bindPhoneCancal">取 消</button>
        <button type="warn" class="button login" bindtap="loginByMobile">登 录</button>
    </view>
  </view>
</template>