// @import './reset.css';
// @import './vw&rem.css';

@bg : #ffffff;
body{
    background-color: @bg;
}
.bar-nav{
    padding: 60px 0 79px 39px;
    color: rgb(34,34,34);
    h1{
        font-size: 40px;
        margin: 0;
    }
}
.content-page{
    font-size: 14px;
    padding: 0 40px;
    .content-header{
        display: flex;
        align-items: center;
        overflow: hidden;
        .assistant{
            margin-left: 20px;
            font-size: 34px;
            flex: 1;
        }
        select{
            line-height: 1;
            border-radius: 28px;
            width: 240px;
            height: 56px;
            font-size: 24px;
            background-color: #fff;
            border: 2px solid rgb(226,220,221) !important;
            padding: 0;
            white-space: nowrap;
            text-indent: 2em;
        }
    }
    .card{
        margin-top: 30px;
        background-color: #fff;
        border-radius: 20px;
        overflow: hidden;
        min-height: 268px;
        display: flex;
        align-items: center;
        box-shadow: 0 2px 38px rgba(71, 71, 71, 0.09);
        padding:40px;
        >div{
            &:first-child{
                flex: 1;
                padding-right: 40px;
                >div{
                    &:first-child{
                        text-align: center;
                        border-bottom: 1px solid #e5e5e5;
                        padding-bottom: 8px;
                        >p:first-child{
                            font-size: 40px;
                            color: #e84358;
                            >span{
                                font-size: 62px;
                                // font-weight: 500;
                                font-family: "Arial-BoldMT";
                            }
                        }
                        >p:last-child{
                            color: #666666;
                            font-size: 24px;
                        }
                    }
                    &:last-child{
                        display: flex;
                        padding-top: 10px;
                        i{
                            width: 22px;
                            height: 22px;
                            margin-left: 6px;
                            vertical-align: middle;
                        }
                        >div{
                            flex: 1;
                            text-align: center;
                            font-size: 22px;
                            color: #666666;
                            p{
                                font-size: 24px;
                                color: #222222;
                                span{
                                    font-size: 34px;
                                    // font-weight: 500;
                                    font-family: "Arial-BoldMT";
                                }
                            }
                        }
                    }
                }
            }
            &:last-child{
                width: 209px;
                height: 88px;
                border-left: 4px dotted #e84358;
                text-align: center;
                font-size: 22px;
                color: #666666;
                p{
                    font-size: 34px;
                    color: #222222;
                    span{
                        font-size: 52px;
                        // font-weight: 500;
                        font-family: "Arial-BoldMT";
                    }
                }
            }
        }
    }
    .monthlist,.daylist{
        padding-top: 30px;
        overflow: hidden;
        .item{
            margin-top: 30px;
            display: flex;
            padding-bottom: 29px;
            border-bottom: 1px solid #c5c5c5; /*no*/
            >div:first-child{
                flex: 1;
                padding-right: 10px;
                .item-top{
                    display: flex;
                    align-items: center;
                    margin-bottom: 22px;
                    >div{
                        margin-left: 9px;
                    }
                    .rewardName{
                        color: #e84358;
                        font-size: 28px;
                    }
                    .time{
                        color: #aaaaaa;
                        font-size: 24px;
                    }
                }
                .item-body{
                    margin-top: 20px;
                    font-size: 22px;
                    >div:first-child{
                        font-size: 22px;
                        margin-bottom: 6px ;
                    }
                    // >:last-child{
                    //     p{
                    //         font-size: 22px;
                    //         display: inline-block;
                    //         &:first-child{
                    //             min-width: 260px;
                    //         }
                    //     }
                    // }
                }
                .color222{
                    color: #222222;
                }
                .color666{
                    color: #666666;
                }
                .colore84358{
                    color: #e84358;
                }
                .download_detail{
                    display: none;
                    font-size: 20px;
                    color: #e84358;
                    text-decoration-line: underline;
                }
            }
            >div:last-child{
                font-size: 32px;
                font-family: "Arial-BoldMT";
                color: #222222;
                padding-top: 40px;
                text-align: center;
            }
        }
    }
}
#modalTpis{
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 99;
    background-color: rgba(33,33,33,0.5);
    padding: 40px 30px 60px;
    overflow: hidden;
    .modal-scroll{
        height: 100%;
        overflow: scroll;
        padding: 0px 30px 0px 29px;
        border-top: 40px solid #FFFFFF;
        border-bottom: 40px solid #FFFFFF;
        background-color: #FFFFFF;
        border-radius: 8px;
    }
    .modal-title{
        font-size: 40px;
        color: #222222;
        margin-bottom: 38px;
        font-weight: bold;
    }
    .modal-sub-title {
      .modal-title;
      
      font-size: 30px;
    }
    .modal-item{
        margin-bottom: 58px;
    }
    .modal-title2{
        font-size: 26px;
        color: #222222;
        margin-bottom: 28px;
    }
    .modal-text{
        font-size: 22px;
        color: #010101;
        line-height: 40px;
    }
    .table{
        margin-bottom: 18px;
        table{
            width: 100%;
        }
        th{
            font-size: 22px;
            line-height: 50px;
            color: #222222;
            padding: 18px 10px;
        }
        td{
            text-align: center;
            font-size: 22px;
            line-height: 30px;
            color: #222222;
            padding: 18px 10px;
        }
    }
    .tips{
        font-size: 22px;
        line-height: 40px;
        color: #666666;
    }
    .mb90{
        margin-bottom: 90px;
    }
    .mb40{
        margin-bottom: 40px;
    }
    .icon-delete{
        position: absolute;
        top: 40px;
        right: 30px;
        z-index: 99;
    }
}
i.icon-human{
    width: 24px;
    height: 24px;
    display: inline-block;
    background: url(../images/2x/human.png) 0 0 no-repeat;
    background-size: 100%;
}
i.icon-shuoming{
    width: 24px;
    height: 24px;
    display: inline-block;
    background: url(../images/2x/shuoming.png) 0 0 no-repeat;
    background-size: 100%;
}
i.icon-month{
    width: 36px;
    height: 36px;
    display: inline-block;
    background: url(../images/2x/month.png) 0 0 no-repeat;
    background-size: 100%;
}
i.icon-day{
    width: 36px;
    height: 36px;
    display: inline-block;
    background: url(../images/2x/day.png) 0 0 no-repeat;
    background-size: 100%;
}
i.icon-delete{
    width: 40px;
    height: 40px;
    display: inline-block;
    background: url(../images/2x/delete.png) 0 0 no-repeat;
    background-size: 100%;
}