html,body{width: 100%;background: #f1fffe}

.main{
    width: 100%;

    &>ul{
        width: 100%;
        // padding-bottom: 60px;
        li{
            width: 100%;
            a{
                width: 100%;
            }
            img{
                width: 100%;
                vertical-align: bottom;
            }
        }
    }
}