<view class="container">
  <view class="giver">
    <image class="giver__avatar" src="{{avatar}}" />
    <view class="giver__name">您的好友{{nickName}}发福利啦</view>
  </view>
  <!-- 商品 -->
  <view class="goods-wrap">
    <image class="goods-wrap__cover" src="{{goods.picUrl}}" mode="aspectFill"/>
    <view class="goods-wrap__name">{{goods.title}}</view>
    <text class="goods-wrap__info" space="nbsp">规格:{{goods.specification}}    单位:{{goods.unit}}</text>
  </view>
  <view class="submit" bindtap="claim">领取</view>
</view>

<auth-drawer-box 
    id="auth-drawer-box"
    bind:cancelEvent="_cancelEventFn"
/>