/* .search-header {
  display: flex;
  flex-flow: row nowrap;
  margin: 0 20rpx;
  background: #ccc;
  padding: 10rpx 30rpx;
  border-radius: 70rpx;
  font-size: 18px;
}
.search-header icon {
  margin-left: 20px;
} */
/* 关闭滚动条  */
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}

