page{
    width:100%;
    height:100%;
    background-color: #fff;
}
html,body{
    padding:0;
    margin:0;
}
span,p{
    font-size:28px;
    line-height:40px;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
input{
    border:0px solid #ccc;
}
input, button, select, textarea {
    outline: none;
}
.title{
    text-align: center;
    font-size: 36px;
    padding:20px 0 30px;
    color: #333333;
    background-color: #fff;
}
.customer-wrap{
    background-color: #fff;
    padding: 0 20px 20px;
    padding-bottom:110px;
}
.btn{
    position: fixed;
    bottom:0;
    left:0;
    border-radius: 0;
    width: 100%;
    font-size:30px;
    background: #E84254;
    color: #fff;
    padding:20px 0;
    border:2px solid #E84254;
}
.radio{
    display:block;
    padding:22px 0;
    border-bottom:2px solid #ccc;
    vertical-align: middle;
}
.radio .div{
    display:inline-block;
    vertical-align: middle;
}
.radio .div text{
    font-size:28px;
    vertical-align:middle;
}
.radio .div input{
    font-size:28px;
    display:inline-block;
    vertical-align:middle;
}
.radio{
    font-size:32px;
}
.radio>span{
    vertical-align: middle;
    margin-top:6px;
}
.radio>input{
    vertical-align: middle;
}
.passAge{
    display:block;
    padding:12px 28px;
    border-bottom:2px solid #ccc;
    vertical-align: middle;
}
.passAge text{
    font-size:24px;
    line-height:40px;
    color:#444;
    vertical-align:middle;
}
.passAge span{
    display:inline-block;
    font-size:24px;
    line-height:40px;
    color:#444;
    vertical-align:middle;
}
.passAge .div{
  display:inline-block;
  vertical-align: middle;
}
.passAge input{
  font-size:24px;
  line-height:40px;
  color:#888;
  display:inline-block;
  vertical-align:middle;
  margin-left:20px;
  margin-top: 24px;
  margin: 0px;
}
.checkSex{
  display:inline-block;
  margin-left:20px;
  vertical-align: middle;
}
.checkSex label{
  margin-right:20px;
  font-size:24px;
}
.pspt,.overhead{
    display: none;
}
.get-code{
    float:right;
    padding:15px 18px;
    background: #E84254;
    border: 1px solid #E84254;
    border-radius:8px;
    color: #fff;
}
.verific{
    display:none;
}
.guest-num{
    display: block;
    width:100%;
    position: relative;
    margin:20px 0;
}
.guest-num input{
    display:inline-block;
    width:90%;
    margin-left:5%;
    padding:15px 0;
    border:1px solid #ccc;
}
.guest-num .get-code{
    position: absolute;
    top:0px;
    right:5%;
}
.layer-normal-css .layui-layer-btn a{
    font-size:24px;
}