.message-im{
    .ant-tabs-bar{
        border-bottom:0px solid #eee;
    }
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
        margin-right:0px;
        padding: 0 60px;
        border-radius: 0px 0px 0 0;
        border: 1px solid #e8e8e8;
        border-bottom: 1px solid #e8e8e8;
        color: rgba(0, 0, 0, 0.65);
    }
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
        border-bottom: 0px solid #e8e8e8;
        color: #444;
    }
    .ant-tabs-nav .ant-tabs-tab:hover {
        color: #444;
    }
    .ant-btn-danger:focus {
        color: #fff;
        background-color: #ff4d4f;
        border-color: #ff4d4f;
    }
    .ant-badge-count{
        right:-18px;
    }
    .date-box{
        margin:8px 0;
        .date-save{
            margin-left:15px;
        }
    }
    .solve{
        padding:8px;
    }
    .solve Button{
        margin:0 10px;
    }
    .solve Button.active{
        background: #1890ff;
        color: #fff;
    }
}

.timeout{
    .red{
        color: #f5222d;
    }
    .block{
        color: #000;
    }
    .search-im{
        margin:8px 0;
    }
    .solve{
        padding:8px;
    }
    .solve Button{
        margin:0 10px;
    }
    .solve Button.active{
        background: #1890ff;
        color: #fff;
    }
    border:1px solid #eee;
    .time-search{
        padding:15px;
        input{
            border:1px solid #eee;
            padding: 5px 10px;
        }
        .icon{
            font-size:16px;
            font-weight:600;
            margin-left:20px;
        }
    }
    .title{
        font-size:14px;
        text-align: center;
        padding:5px 0;
        border: 1px solid #eee;
    }
    .chat{
        height:350px;
        overflow: auto;
    }
    .timeout-content{
        border:1px solid #eee;
        .timeout-msg{
            padding:3px 0;
            p{
                text-align: center;
                font-size:10px;
                span{
                    margin:0 8px;
                }
            }
        }
        .timeout-house{
            border:1px solid #eee;
            padding:5px 10px;
            vertical-align: middle;
            .img{
                height:35px;
                vertical-align: middle;
            }
            .timeout-prod{
                padding:0 10px;
                display:inline-block;
                margin-left:15px;
                vertical-align: middle;
            }
        }
        .chat-item{
            padding: 10px;
            display: block;
            width:90%;
            .chat-img{
                vertical-align: top;
            }
            .box{
                display: inline-block;
                max-width: 80%;
                .name{
                    font-size:8px;
                    line-height: 20px;
                    margin-left: 10px;
                }
                .chat-cont{
                    padding-left:10px;
                    display:inline-block;
                    vertical-align: top;
                    position: relative;
                    .icon{
                        display:inline-block;
                        width:10px;
                        height:10px;
                        border-left:1px solid #ccc;
                        border-bottom:1px solid #ccc;
                        transform: rotate(45deg);
                        position: absolute;
                        top:10px;
                        left:5px;
                        background: #fff;
                    }
                    .chat-text{
                        padding:6px 10px ;
                        border:1px solid #ccc;
                        border-radius:5px;
                    }
                }
            }
        }
        .chat-item.chat-right{
            padding: 10px;
            display: block;
            width:90%;
            .chat-img{
                vertical-align: top;
            }
            .chat-cont{
                padding-right:10px;
                padding-left:0;
                display:inline-block;
                max-width:60%;
                vertical-align: top;
                position: relative;
                .icon{
                    display:inline-block;
                    width:10px;
                    height:10px;
                    border-right:1px solid #ccc;
                    border-top:1px solid #ccc;
                    border-left:0px solid #ccc;
                    border-bottom:0px solid #ccc;
                    transform: rotate(45deg);
                    position: absolute;
                    top:9px;
                    right:5px;
                    left:auto;
                    background: #48f88b;
                }
                .chat-text{
                    padding:4px 10px ;
                    border:1px solid #ccc;
                    border-radius:5px;
                    background: #48f88b;
                }
            }
        }
    }
    .timeout-list{
        .list-height{
            height:440px;
            overflow: auto;
            .timeout-item{
                padding:15px 10px;
                cursor: pointer;
                .large{
                    font-size:13px;
                    font-weight:600;
                }
                .href{
                    font-size:12px;
                    color:#999;
                    font-weight:600;
                    margin-bottom:8px;
                }
                .normal{
                    font-size:12px;
                    color:#444;
                }
                .small{
                    font-size:10px;
                    float:right;
                }
                .normal-weight{
                    font-size:12px;
                    font-weight:600;
                }
                .timeout-right{
                    text-align: right;
                }
                .text-right{
                    display:inline-block;
                    text-align: right;
                    float:right;
                }
            }
            .timeout-item.active{
                padding:15px 10px;
                background: #eee;
            }
        }
    }
    .no-more{
        text-align: center;
        margin-top:30%;
        color:#999;
        font-size:16px;
    }
}