<view class="container">
  <view class="item-container" wx:for="{{houses}}" wx:key="id" data-item="{{item}}" bindtap="tapHouse">
    <view class="picture-container">
      <image class="picture" src="{{item.houseImages && item.houseImages.length ? item.houseImages[0].imagePath : ''}}"></image>
      <view class="picture-mate" wx:if="{{item.booked}}">9.10-9.11 无房</view>
    </view>
    <view class="content-container">
      <text class="title">{{item.title}}</text>
      <view class="mate-container">
        <stars value="{{item.stars}}" />
        <view class="space">{{ item.tenantNumber || 0 }}人·{{ item.roomNumber || 0 }}室·{{ item.bedNumber || 0 }}床·{{ (item.publicToiletNumber || 0) + (item.toiletNumber || 0) }}卫</view>
      </view>
      <view class="price">
        ￥{{item.standardPrice || '**'}} 每晚
      </view>
    </view>
  </view>
</view>