.container {
  padding: 0 30rpx;
}

.item-container {
  padding: 30rpx 0;
  display: flex;
  flex-direction: row;
}

.picture-container {
  width: 285rpx;
  height: 180rpx;
  border-radius: 8rpx;
  overflow: hidden;
  position: relative;
}

.picture {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  overflow: hidden;
}

.picture-mate {
  display: block;
  width: 100%;
  position: absolute;
  height: 38rpx;
  line-height: 38rpx;
  background: rgba(51, 51, 51, 0.6);
  text-align: center;
  color: #fff;
  font-size: 24rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
}

.content-container {
  flex: 1;
  padding-left: 27rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  height: 84rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  color: rgba(72, 72, 72, 1);
  line-height: 42rpx;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.mate-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.space {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  padding-left: 30rpx;
}

.price {
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(232, 67, 88, 1);
}
