.del-red-line{
    text-decoration: line-through;
    text-decoration-color:red;
}
.flex-inline{
    display: inline-flex;
}
.flex-justify-content-center{
    justify-content: center;
}
.flex-align-items-center{
    align-items: center;
}
.margin-right-def{
    margin-right: 12px;
}
.no-margin .ant-form-item{
    margin: 0;
}
