.article-add{
    .row-wrap{
        margin: -10px;
        background-color: #f0f2f5;
        >div.ant-row{
            min-height: calc(~"100vh - 141px");
            width: 100%;
            >div{
                &.ant-col-8{
                    padding-left: 10px;
                }
                >div{
                    background-color: #ffffff;
                    min-height: 580px;
                    padding: 20px;
                    // overflow: hidden;
                    border-radius: 4px;
                }
            }
        }
        .draft-wrapper{
            line-height: 1.2;
            .rdw-editor-toolbar{
                margin-bottom: 0;
                border-color: #d9d9d9;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                .rdw-image-modal-upload-option-label{
                    font-size: 0;
                    display: inline-block;
                    font-style: normal;
                    vertical-align: baseline;
                    text-align: center;
                    text-transform: none;
                    line-height: 1;
                    text-rendering: optimizeLegibility;
                    -webkit-font-smoothing: antialiased;
                    &:before {
                        content: "\E69C";
                        font-size: 24px;
                        display: block;
                        font-family: "anticon" !important;
                    }
                }
                .rdw-image-modal-size{
                    display: none;
                }
            }
            .draft-editor{
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                border: 1px solid #d9d9d9;
                border-top: 0;
                padding: 10px;
                line-height: 1.8;
                .public-DraftEditor-content{
                    max-height: calc(~"100vh - 454px");
                    min-height: 360px;
                }
                .public-DraftStyleDefault-block{
                    margin: 0;
                }
            }
        }
        .ant-form{
            .ant-form-item{
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
        .box-right{
            >div{
                display: flex;
                flex-direction: column;
            }
            h1.box-r-title{
                margin: -20px -20px 0;
                font-size: 15px;
                font-weight: bold;
                height: 50px;
                line-height: 50px;
                border-bottom: 1px solid #d9d9d9;
                padding-left: 20px;
                >i{
                    font-weight: initial;
                }
            }
            .box-r-select-ul{
                flex: 1;
            }
            .banner-wrapper{
                border-radius: 5px;
                background-color: #ccc;
                text-align: center;
                &.bnner-url{
                    background-color: #ffffff;
                    //background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAAA3NCSVQICAjb4U/gAAAABlBMVEXMzMz////TjRV2AAAACXBIWXMAAArrAAAK6wGCiw1aAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M26LyyjAAAABFJREFUCJlj+M/AgBVhF/0PAH6/D/HkDxOGAAAAAElFTkSuQmCC);
                }
                img{
                    max-width: 100%;
                    height: 198px;
                }
            }
            .box-r-button{
                border-top: 1px solid #d9d9d9;
                padding-top: 20px;
            }
            .select-prot{
                .label{
                    line-height: 32px;
                    white-space: nowrap;
                }
            }
        }
        .wysiwyg-wrapper * { box-sizing: content-box; }
    }
}