.aummer-activity-userInfo-modal{
    .ant-modal-content{
        .ant-modal-body{
            padding: 0;
            .ant-card-bordered{
                border-top: none;
            }
            .ant-card-body{
                padding: 10px 16px;
            }
            .ant-card{
                .ant-row:not(:last-child){
                    margin-bottom: 8px;
                }
            }

        }
    }
}
.menberManager .ant-drawer-close{
    right:20px;
}
.menberManager .gutter-row{
    //border:1px solid #ccc;
    padding:5px 0;
}
.conBtn{
    font-size: 12px;
    line-height: 22px;
    font-weight: normal;
    color:#fff;
    background: #40a9ff;
    padding:0px 7px;
    margin:5px;
    border:1px solid #40a9ff;
    border-radius:5px;
}
.ant-card-type-inner{
    margin-bottom:10px;
}

// 权益时间线
.equity{
    padding:10px 30px 20px 30px;
}
.equityTime{
    margin-bottom:20px;
}
.equityCont{
    height:230px;
    overflow: auto;
}
.ply-btn{
    width:100%;
    text-align: center;
    padding:8px 0;
}
.ply-btn Button{
    margin:0 5px;
}
.rankChangeRecord{
    padding:10px 15px;
}
.ant-btn:hover, .ant-btn:focus, .ant-btn:active, .ant-btn.active {
    // background: #40a9ff;
    // color:#fff;
    // text-decoration: none;
}
.blue{
    color:#40a9ff;
    cursor: pointer;
}
.aummer-activity-userInfo-modal .ant-modal-footer{
    display:none;
}
.couponBtn{
    width: 120px;
    top: 9px;
    right: 9px;
    float: right;
    z-index: 10;
    position: relative;
}
