/* components/menber-tabs/menber-rgiht.wxss */
.equity-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.equity-item {
  width: 112rpx;
  height: 169rpx;
  width: 25%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.equity-item image {
  width: 91rpx;
  height: 91rpx;
}
.equity-item-tip {
  font-size: 25rpx;
  font-weight: 400;
  color: rgba(67, 67, 67, 1);
  margin-top: -3px;
}
.get-now {
  margin: 0 auto;
  margin-top: 28rpx;
  margin-bottom: 36rpx;
  width: 634rpx;
  height: 91rpx;
  line-height: 91rpx;
  background: rgba(253, 225, 113, 1);
  border-radius: 45rpx;
  color: #434343;
  font-size: 33rpx;
  font-weight: bold;
}
.topcount {
  position: absolute;
  right: 18%;
  top: 8px;
  background-color: black;
  color: white;
  font-size: 22rpx;
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  border-radius: 100%;
}
.equity-item .reset {
  line-height: 28rpx !important;
}
