page{
  font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "\9ED1\4F53", Arial, sans-serif;
  color:#333;
  font-size: 28rpx;
  overflow-x: hidden;
  overflow-y: auto;
  padding-bottom: 70rpx;
}
.padding-bottom-100rpx {
  padding-bottom: 100rpx;
}
input{
  font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "\9ED1\4F53", Arial, sans-serif;
}
.date-select-container {
  position: fixed;
  top: 0;
  background: #fff;
  height: 112px;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.week-container {
  border-bottom: 1px solid #eee;
  color:gray;
}
.layout-flex{
    display: flex;
    background-color: white;
    flex-wrap: wrap;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 30rpx;
}
.layout-flex .row{
    flex-direction: row;
}
.layout-flex .column{
    flex-direction: column;
}
.layout-header {
  padding: 20rpx 61rpx 59rpx 61rpx;
  font-size: 24rpx;
  color: #888888;
  justify-content: space-between;
  flex-flow: row nowrap;
}
.start-date {
  border-radius: 100% 0 0 100% !important;
  text-align: center;
}
.end-date {
  border-radius: 0 100% 100% 0 !important;
  text-align: center;
}
.date-text {
  font-size: 24rpx;
  color: #999;
}
.date {
  height: 40rpx;
}
.date-color {
  height: 40rpx;
  font-size: 34rpx;
	letter-spacing: 1px;
	color: #484848;
}
.align-center{
    align-items:center;
    justify-content: center;
}
.date-day{
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  flex-grow: 0;
  padding:5px;
  text-align:center;
  justify-content: center;
  align-items: center;
  color: #484848;
  margin: 8rpx 0;
}
.date-day .room-price {
    font-size: 10px;
}
.date-day.active{
    background: #e84358;
    color:#FFF;
    border-radius: 100%;
}
.date-day.active text{
  color: #ffffff;
}
.date-year-month {
  padding: 0 30rpx;
  font-size: 32rpx;
  text-align: center;
  color: #484848;
}
.date-day.through-date {
    background:#e84358;
    color:#FFF;  
}
.date-day.through-date text{
  color: #ffffff !important;
}
.date-day.unavailable{
  color:#aaa;
}
.date-day.unavailable text{
  color:#aaa !important;
}

.date-week{
    display: flex;
    justify-content: center;
    align-content: center;
    margin:5px;
}
.week{
    color:#FF9C01;
}
.month-item {
  padding:30rpx 0
}
.border-bottom:last-child {
  border: none;
}
.days {
  align-self: center;
  border-radius: 16px;
  border: solid 1px #888888;
  padding: 2rpx 16rpx;
  font-size: 24rpx;
  line-height: 24rpx;
  letter-spacing: 1px;
  color: #484848;
}

.footer{
  position: fixed;
  bottom: 40rpx;
  left: 40rpx;
  right: 40rpx;
  display: flex;
  z-index: 100;
  align-items: center;
  justify-content: center;

}
.footer button{
    width: 100%;
    background-color: #e84358;
    border-radius: 15rpx;
    color: #fff;
}

.full-screen-bottom {
  bottom: 70rpx
}

.margin-top-112rpx {
  margin-top: 112rpx;
}
.hover {
  background: rgb(226, 226, 226);
  border-radius: 100%;
}
.special{
  color: #d7505c;
}