<import src="../template.wxml" />
<view class="page">
  <form bindsubmit="formSubmit" report-submit="true">
    <view class="container">
        <super-image
            class="success"
            src="http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/upload/190218/BJHR9190218142732089.png"
        />
        <view class="title">支付成功</view>
        <view class="descript">欢迎入住！专属管家将联系你确认行程，\n并提供入住指引~</view>
        <view class="red-packet">
          <view class="packet-desc">
            <image class="packet-image"
src="https://oss.localhome.cn//localhomeqy/upload/190218hongbao_icon.png"></image>
            <text>邀请好友得奖金（无门槛抵扣）</text>
          </view>
          <button formType="submit" catchtap="skipToHandInHand" class="packet-btn">领取</button>
        </view>
    </view>
    <view catchtap='goToRegisterCashVip' wx:if="{{ !isCashVip }}">
      <image
        mode="widthFix"
        class='business-banner'
        src='https://oss.localhome.cn/new_icon/business-banner.png'
      />
    </view>
    <block wx:else>
        <super-image
            catchtap='goToBizVip'
            class="business-vip-banner"
            src="http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/upload/190218/CLKU9190218142016685.png"
        />
    </block>

    <view class="footer {{ isFullScreen ? 'full-screen-bottom' : ''}}">
        <button class="footer-left" formType="submit" catchtap="keepContact">联系管家</button>
        <button class="footer-right" formType="submit" catchtap="goToTrip">查看订单行程</button>
    </view>

    <view wx:if="{{isShowLayer}}" class="layer-bg">
      <view class="layer-content">
        <view class="layer-content-image">
          <image src="https://oss.localhome.cn//localhomeqy/new_icon/bg-hong-bao.png"></image>
          <button class="share-btn" open-type="share" formType="submit" bind:tap="gioTrack">微信邀请好友</button>
          <button catchtap="goToPoster" formType="submit" class="share-btn poster-btn">生成个性海报分享</button>
        </view>
        <button class="layer-close-btn" formType="submit" catchtap="closeLayer">
          <image src="https://oss.localhome.cn//localhomeqy/new_icon/layer-close10.png"></image>
        </button>
      </view>
    </view>
  </form>
    <view wx:if="{{visibleBargain}}" class="layer-bg">
        <modal visible="{{ visibleBargain }}"
               okText="立即砍价"
               hideCancel
               bind:confirm="startBargain"
        >
            <template is="bargain"/>
        </modal>
        <view class="bargain-close-btn" catchtap="closeBargainDialog">
            <image src="https://oss.localhome.cn//localhomeqy/new_icon/layer-close10.png"></image>
        </view>
    </view>
</view>
<im-message
    id="im-message"
    noAttached='{{false}}'
/>
