<wxs src="config.wxs" module="config" />
<import src="./template.wxml" />

<view class='list-warpper'>
  <view class="search-wrap">
    <search
      wx:if="{{config.search}}"
      placeholder="关键字/位置/景点"
      bind:tap="bindSearchKeyword"
      disabled="{{ true }}"
    />
  </view>
  <view class="select-city-wrap">
    <tabs tabs="{{ tabs }}" bind:tabClick="tabClick" isFixed="{{ false }}" activeIndex="{{ initSelectTab }}">
      <view slot="0">
        <template is="china-area" data="{{ area: 'china', list, currentCity, rightArr, isFullScreen, localName, address, currentItem, jumpNum }}" />
      </view>
      <view slot="1">
        <template is="china-area" data="{{ area: 'foreign', list: foreignList, rightArr: rightForeignArr, isFullScreen, jumpNum: jumpForeignNum, currentItem: currentForeignItem }}" />
      </view>
    </tabs>
  </view>
</view>