.lotelDrawer{
    overflow: auto;
    height: calc(100% - 108px);
    padding-bottom: 108px;
}

.lotelDrawer_foot_btn {
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #e8e8e8;
    padding: 10px 16px;
    text-align: right;
    left: 0;
    background: #fff;
    border-radius: 0 0 4px 4px;
}
