<!--pages/activity/coupon29-201812/index.wxml-->
<view class='container'>
  <view>
    <image 
      class='top-image' 
      src='http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_156286278721159-top-img.jpg' 
    />
  </view>

  <view class='des'>
    <image
      bindtap="handleClick"
      class='rob-btn'
      src='http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1560413337798rob-btn.png'
    />
    <image
      class='send-des-text'
      src='http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1560334683512send-des.png'/>
    
    <view class='send-des-text2'>
      <image
        class="icon-laba"
        src="http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1560335399557laba.png"
      />

      <view class="send-des-text2-text">
        <text class="des-name">{{nameShow}}</text>

        <image
          class="text"
          src="http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1560396255682send-des2.png"
        />
      </view>
    </view>

    <image
      class='hand'
      src='http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1560334417409hand.png'/>
  </view>
  
  <view class='main'>
    <view class='more-experience dialog'>
      <image
        class='dialog-bg'
        src='http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1560413044725more-experience-dialog.png'/>

      <image 
        bindtap="handleClick"
        class="button"
        src="http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1560413337798rob-btn.png"
      />

      <image
        class='hand'
        src='http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1560334417409hand.png'/>
    </view>

    <view class='more-fun dialog'>
      <image
        class='dialog-bg'
        src='http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1560413083314more-fun-dialog.png'
      />

      <image 
        bindtap="handleClick"
        class='button'
        src='http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1560413337798rob-btn.png'
      />

      <image
        class='hand'
        src='http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1560334417409hand.png'
      />
    </view>

    <view class='more-quality dialog'>
      <image
        class='dialog-bg'
        src='http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1560413102744more-quality-dialog.png'
      />

      <image 
        bindtap="handleClick"
        class='button'
        src='http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1560413337798rob-btn.png'
      />

      <image
        class='hand'
        src='http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1560334417409hand.png'
      />
    </view>

    <view class='rules-block'>
      <view class='title'>
        <view class='left-span'></view>
        <text>使用须知</text>
        <view class='right-span'></view>
      </view>

      <view 
        class="rules">
        <text>1.新用户专享，每人限购一次，只需支付59元即可获得300元房费抵扣券；</text>
        <text>2.本券仅限本人购买使用，预订及入住手机号码必须一致；</text>
        <text>3.本券自购买7天后起生效可用，有效期半年，节假日不可用；</text>
        <text>4.本券自购买起7天内可退，仅退59元的实际支付金额，退款后该券自动作废；购买超过7天则不可退；</text>
        <text>5.300元房费抵扣券适用于路客精品民宿全国房源，仅可抵扣首晚费用，房费不足300元按300元抵扣，超过300元补差额；不可抵扣清洁费、保证金等其他费用； </text>
        <text>6.特惠部分不可开发票，发票金额按用户预订房源实际支付金额申请；</text>
        <text>7.本券使用后取消订单视为特惠放弃，特惠资格不返还，已支付金额按现有取消规则退款；</text>
        <text>8.如有任何问题，可在“Locals路客精品民宿”公众号对话框输入“人工”转人工服务在线咨询；</text>
        <text>9.不可用日期：中秋节2019.09.12至2019.09.14、国庆节2019.09.30至2019.10.06、元旦2019.12.31至2020.01.01、春节2020.01.23至2020.01.29；清明节2020.04.04至2020.04.06；劳动节2020.05.01至2020.05.03；端午节2020.06.25至2020.06.27；</text>
        <text>10.广州广交会期间不可用：春交会2019.04.14至2019.05.04、秋交会2019.10.14至2019.11.03；</text>
        <text>11.路客海外民宿不可用； </text>
      </view>
      <view class='copy-right'>
        *本活动的解释权归北京路客互联网科技有限公司所有
      </view>
    </view>
  </view>

  <!-- Banner轮播图 -->
  <view class="banner-wrapper">
    <view class="banner-swiper">
      <swiper 
        class="swiper" 
        interval="2000"
        autoplay="true" 
        circular="false"
        bindchange="bannerChange"
        current="{{bannerCurrentIndex}}" >
        <block 
          wx:for="{{bannerData}}" 
          wx:key="{{index}}">
          <swiper-item 
            class="swiper-item" >
            <image 
              src="{{item}}" 
              class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
      <view class="banner-indicator">
        <view
          wx:for="{{bannerData}}"
          wx:key="{{index}}"
          data-index="{{index}}"
          bindtap="bannerIndexChange"
          class="dot {{bannerCurrentIndex === index ? 'dot-active' : ''}}" >
        </view>
      </view>
    </view>
  </view>

  <!-- 轮播图 -->
  <view class='more-fun-swiper'>
    <swiper 
      class="swiper" 
      autoplay="true" 
      circular="true" 
      previous-margin="20"
      next-margin="20"
      interval="4000" >
      <block 
        wx:for="{{swiperData}}" 
        wx:key="{{index}}">
        <swiper-item class="swiper-item">
          <image 
            src="{{item}}" 
            class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
    
  <view class='bg'></view>
</view>

<!-- 成功弹窗-->
<view 
  hidden="{{!successPopup}}"
  class="success-popUp pop-up"
  catchtouchmove="false" >

  <view class="dialog">
    <image
      class="success-popUpInside"
      src="http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1560413182248success-dialog.png"/>
    
    <view class="btns">
      <image 
        bindtap="jumpToCouponList"
        class="check-ticket" 
        src="http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1560413203747check-ticket.png"/>
      <view class="invite">
        <image 
          src="http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1560413127596invite-btn.png" />
        <button 
          class="popup-button-share"
          open-type="share"></button>
      </view>
    </view>

    <image 
      class="dialog-close-btn" 
      src="http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1560413223625close-btn.png"
      bindtap="closePopup" />

  </view>
</view>

<!-- 失败弹窗-->
<view 
  hidden="{{!failPopup}}" 
  class="fail-popUp pop-up" 
  catchtouchmove="false" >

  <view class="dialog">
    <image
      class="fail-popUpInside"
      src="http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1560413267179fail-dialog.png"/>
    
    <view class="btns">
      <image 
        class="invite" 
        src="http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1560413243721invite-btn2.png"/>
      <button 
        class="popup-button-share"
        open-type="share"  ></button>
    </view>

    <image 
      class="dialog-close-btn" 
      src="http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1560413223625close-btn.png" 
      bindtap="closePopup" />

  </view>

</view>

<!-- 客官稍等弹窗-->
<view 
  hidden="{{!waitPopup}}" 
  class="fail-popUp wait-popUp pop-up" 
  catchtouchmove="false" >

  <view class="dialog">
    <image
      class="wait-popUpInside"
      src="http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1560535370718wait-gift.png"/>
    
    <view class="btns">
      <image 
        bindtap="jumpToCouponList"
        class="check-ticket" 
        src="http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1560413203747check-ticket.png"/>
    </view>

    <image 
      class="dialog-close-btn" 
      src="http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1560413223625close-btn.png" 
      bindtap="closePopup" />

  </view>

</view>

  
<!-- 登录 -->
<auth-drawer-box 
    id="auth-drawer-box"
    initHide="{{true}}"
    bind:cancelEvent="_cancelEventFn"
/>