html,body{
    width: 100%;
    height: 100%;
}
.content{
    width: 100%;
    background: url(https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/businessTrip/banner_11.png) no-repeat;
    background-size: 100%;
    padding: 52% 35px 55px 35px;
    background-color: #fbfbfb;
    font-size: 30px;
    font-family: 'PingFangSC-Semibold';

    .approve-form{
        width: 100%;
        padding: 40px;
        background: #fff;
        border-radius: 30px;
        margin-bottom: 60px;
        box-shadow: 0 4px 20px #ccc;

        .title{
            font-size: 36px;
            margin-bottom: 80px;
        }
        .main-form{
            font-size: 30px;
            letter-spacing:2px;

            ul{
                li{
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 40px;
                    border-bottom: 2px solid #ccc;
                    input{
                        border: none;
                        outline: none;
                        margin-bottom: 16px;
                        font-size: 24px;
                    }
                    label{
                        margin-left: 2px;
                        margin-bottom: 17px;
                        letter-spacing: 2px;
                    }
                    select{
                        outline: none;
                        font-size: 24px;
                        appearance:none;
                        -moz-appearance: none; /* Firefox */
                        -webkit-appearance: none; /* Safari and Chrome */
                        background: none;
                        border: none;

                    }
                    .select{
                        margin-bottom: 16px;
                        position: relative;
                        select{
                            width: 100%;
                        }

                        .arror{
                            position: absolute;
                            width: 20px;
                            height: 20px;
                            display: block;
                            background: url(../images/Path.png) no-repeat;
                            background-size: 100%;
                            top: 15px;
                            right: 10px;
                            pointer-events: none;
                            z-index:11;
                        }
                    }
                }
                .city-select{
                    border:none;

                    .address-select{
                        
                        display: flex;
                        justify-content:space-between;
                        
                        div{
                            border-bottom: 2px solid #ccc;
                            position: relative;

                            select{
                                width:170px;
                                margin-bottom: 16px;
                                outline: none;
                               
                            }
                            .arror{
                                position: absolute;
                                width: 20px;
                                height: 20px;
                                display: block;
                                background: url(../images/Path.png) no-repeat;
                                background-size: 100%;
                                top: 15px;
                                right: 10px;
                                pointer-events: none;
                                z-index:11;
                            }
                            
                        }
                        
                    }
                }
                li:last-child{
                    margin-bottom: 0;
                }
            }
        }
    }
    #submit{
        outline: none;
        width: 100%;
        height: 70px;
        text-align: center;
        background-color: #3d4665;
        border-radius: 13px;
        border: none;
        color:#fff;
        letter-spacing: 5px;
        font-family: 'PingFangSC-Medium';
        font-size: 30px;
    }
}