body{
    padding: 36px;
}
.content{
    margin-top: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 36px;
    color:#363f60;

    div{
        display: flex;
        align-items: center;
        font-weight: bold;
        
        span{
            display: inline-block;
            width: 65px;
            height: 65px;
            background: url(../images/suss.png) no-repeat;
            background-size: 100% 100%;
            position: relative;
            top:-5px;
        }
    }
    p{
        font-size: 24px;     
    }
}
.submit{
    position: absolute;
    bottom: 50px;
    outline: none;
    width: 90%;
    height: 70px;
    text-align: center;
    background-color: #3d4665;
    border-radius: 13px;
    border: none;
    color:#fff;
    letter-spacing: 5px;
    font-family: 'PingFangSC-Medium';
    font-size: 30px;
    a{
        color:#fff;
        text-decoration: none;
    }
}