// css reset

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}
body{
    background: #fff;
}
    
ul,
ol,
li {
    list-style: none;
}
a {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
  }
.header{
    width: 100%;
    height: 569px;
    background: url(https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/businessTrip/index_banner.png) no-repeat;
    background-size: 100% 100%;
   
}
.main-content{
    padding-bottom: 100px;
    width: 100%;
    position: relative;
     .back-color{
            position: absolute;
            background: #efefef;
            z-index: -100;
            height: 483px;
            width:100%;
        }
    
   
    .person-state{
        width: 92%;
        margin-left: 4%;
        background: url(https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/businessTrip/top.png) no-repeat;
        background-size:100% 100%;
        height: 483px;
        margin-top: -140px;
        position: relative;
        z-index: 3;
        
        .description{
            font-size: 26px;
            color: #d4b375;
            border-bottom: 1px solid #d4b375;
            position: absolute;
            right: 20px;
            bottom: 20px;
        }

        .person-state-content{
            width:100%;
            padding: 0 129px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 26px;
            text-align: center;
            .left-1{
                display: flex;
                align-items: center;
                .left-ctx{
                    display:inline-block;
                    margin-left:15px;
                    font-size:28px;
                }
            }
            .icon{
                width:37px;
                height:34px;
                color: transparent
            }
            .right-1{
                font-size:28px;
            }
            
    }
}
    .jinxuan{
        text-align: center;
        margin-top: 64px;
        font-weight: 900;
        .jinxuan-ctx{
            font-family: PingFangSC-Medium;
            font-size: 36px;
            color: #d4b375;
        }
        .jinxian-ti{
            font-family: PingFangSC-Light;
            font-size: 30px;
            color: #999999;
            margin-top: 10px;
        }
        img{
            width: 100%;
        }
    }
    .chaozhi{
        margin-top: 80px;
        text-align: center;
        font-weight: normal;
        .chaozhi-ctx{
            font-family: PingFangSC-Medium;
            font-size: 36px;
            color: #d4b375;
            padding-bottom: 20px;
        }
        .approve-btn{
            position: relative;
            font-size: 24px;
            text-decoration: none;

            .yangzheng{
                position: absolute;
                right: 26px;
                bottom: 20px;
                color: #d4b375;
                display: none;
                align-items: center;
                text-align: center;
                // line-height: 24px;


                img{
                    width: 24px;
                    height: 24px;
                    // vertical-align: bottom;
                    margin: 0;
                    margin-right: 10px;
                }
            }
        }
        .chaozhi-ti{
            font-family: PingFangSC-Light;
            font-size: 30px;
            color: #999999;
            margin-top: 10px;
            .chaozhi-fuhao{
                display: inline-block;
                font-family: PingFangSC-Light;
                font-size: 22px;
                color: #999999;
                left: 10px;
                bottom: 20px;
                position: relative;
            };
            .chaozhi-num{
                display: inline-block;
                font-family: PingFangSC-Light;
                font-size: 45px;
                color: #999999;
                margin-left: 10px;
            };

        }
        a,button{
            width: 92%;
            img{
                width: 92%;
                margin-top: 16px;
            }  
        }

    }
    .renzheng{
        background: url('../images/4.png') no-repeat;
        background-size:100% 100%;
        height: 200px;
        width: 92%;
        margin-left: 4%;
        margin-right: 4%;
        text-align: center;
        margin-top: 64px;
        .renzheng-ctx{
            font-family: PingFangSC-Medium;
            font-size: 36px;
            color: #d4b375;
            position: relative;
            top:-20px;
            left: 2px;
        }
        .renzheng-yaoqing{
            display: flex;
            flex-direction: row;
            padding:0px 96px;
            justify-content: center;
            margin-top: 20px;
            align-items: center;
            // button{
            //     width: 225px;
            //     height: 71px;
            //     background:url(../images/button1.png) no-repeat;
            //     background-size: 100% 100%;
            //     outline: none;
            //     border: none;
            // }
            a{  
                display: inline-block;
                width: 335px;
                height: 71px;
                background-image:url(https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/businessTrip/gobtn.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
               
            }
            
        }
        .renzheng-shengqing{
            font-family: PingFangSC-Light;
            font-size: 30px;
            color: #999999;
            // text-decoration: none;
        }
    }
    .tehui{
        text-align: center;
        margin-top: 64px;
        font-weight: 900;
        .tehui-ctx{
            font-family: PingFangSC-Medium;
            font-size: 36px;
            color: #d4b375;
        }
        a{
            img{
                width: 92%;
                margin-top: 35px;
            }
        }
    }
    .fangxing{
        text-align: center;
        margin-top: 64px;
        font-weight: 900;
        .fangxing-ctx{
            font-family: PingFangSC-Medium;
            font-size: 36px;
            color: #d4b375;
        }
        .fangxing-ti{
            font-family: PingFangSC-Light;
            font-size: 30px;
            color: #999999;
            margin-top: 10px;
        }
        // .lunbo{
        //     padding-left: 4%;
        //     padding-right: 4%;
        //     overflow: hidden;
        //     border-radius:10px; 
        // }
        #pic{
            width:100%;
            height: 299px;
            overflow: hidden;
            margin-top: 40px;
        }
        #pic #img{
            width:500%;
            height: 299px;
            position: relative;
        }
        #img div{
            width:20%;
            height: 299px;
            float: left;
            color: white;
            img{
                width: 92%;
                height: 100%;
            }
        }
        #circle{
            width:90px;
            height: 36px;
            margin:0 auto;
            position: relative;
            z-index: 2;
            top:-40px;
        }
        #circle ul li{
            width:8px;
            height: 8px;
            background-color: white;
            list-style: none;
            float: left;
            margin:15px 5px 0 5px;
            border-radius: 4px;
        }
        #circle ul .active{
            background-color: gray;
        }
    }
}
.desc-wrap{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .7);
    padding: 40px;
    z-index: 10000;
    display: none;
    justify-content: center;
    align-items: center;

    .content{
        background: #fff;
        border-radius: 16px;
        padding: 20px;
        font-size: 26px;
    }
}
