html,body{
    width: 100%;
    position: relative;
    z-index: -200;
}
.content{
    width: 100%;
    padding: 64% 35px 55px 35px;
    background-color: #fbfbfb;
    font-size: 30px;
    font-family: 'PingFangSC-Semibold';
    position: relative;
    z-index: -2;
    .bg-business{
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height: 575px;
        background: url(https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/businessTrip/other_banner.png) no-repeat;
        background-size: 100% 100%;
        z-index: -1;
    }

    .business-right{
        width: 100%;
        // position: relative;

        .bg-color{
            position: absolute;
            background: #efeffe;
            left: 0;
            z-index: -100;
            height: 443px;
            width:100%;
        }
        .bg-img{
            height: 443px;
            width: 100%;
           background-image: url(https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/businessTrip/000.png);
           background-size: 100% 100%;
           background-repeat: no-repeat;
           z-index: 10;
        }
    }
    .ad{
        margin-top: 72px;
        display: flex;
        align-items: center;
        flex-direction: column;
        font-family: "PingFangSC-Light";
        p{
            color: rgb(212,179,117);
            font-size: 32px;
        }
        span{
            display: block;
            margin-top: 20px;
            font-size: 26px;
            color: rgb(153,153,153);
            text-align: center;
        }

    }
    .invited-title{
        margin-top: 93px;
        margin-bottom: 40px;
        font-size: 26px;display: flex;
        justify-content: center;
        font-family:  "PingFangSC-Medium";
        
        p{
            text-align: center;

            span{
                color: rgb(212,179,117);
                margin-right: 31px;
            }
        }

    }

    .approve-form{
        width: 100%;
        padding: 40px;
        background: #fff;
        border-radius: 30px;
        margin-bottom: 60px;
        box-shadow: 0 4px 20px #ccc;

        .title{
            font-size: 36px;
            margin-bottom: 80px;
        }
        .main-form{
            font-size: 30px;
            letter-spacing:2px;

            ul{
                li{
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 40px;
                    border-bottom: 2px solid #ccc;
                    input{
                        border: none;
                        outline: none;
                        margin-bottom: 16px;
                        font-size: 24px;
                    }
                    label{
                        margin-left: 2px;
                        margin-bottom: 17px;
                        letter-spacing: 2px;
                    }
                    .auth-code{
                        margin-bottom: 17px;
                        display: flex;
                        justify-content: space-between;

                        button{
                            display: flex;
                            height: 40px;
                            border-radius: 20px;
                            border: solid 2px #3d4665;
                            font-family: 'PingFangSC-Regular';
                            font-size: 24px;
                            color:#3d4665;
                            background: transparent;
                            line-height: 40px;
                            justify-content: center;
                            align-items: center;
                            padding: 0 20px;
                            outline: none;
                        }
                    }
                }
                li:last-child{
                    margin-bottom: 0;
                }
            }
        }
    }
    .submit{
        outline: none;
        width: 100%;
        height: 70px;
        text-align: center;
        background-color: #3d4665;
        border-radius: 13px;
        border: none;
        color:#fff;
        letter-spacing: 5px;
        font-family: 'PingFangSC-Medium';
        font-size: 30px;

        a{
            color:#fff;
            text-decoration: none;
        }
    }
    .go-home{
        outline: none;
        width: 100%;
        height: 70px;
        text-align: center;
        background-color: #3d4665;
        border-radius: 13px;
        border: none;
        color:#fff;
        letter-spacing: 5px;
        font-family: 'PingFangSC-Medium';
        font-size: 30px;
    }
}
.dialog-mast{
    display: none;
    position: absolute;
    left: 0;
    top:0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
}