html,body{
    height: 100%;
}
.content{
    height: 100%;
    width: 100%;
    background: url(https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/businessTrip/banner_11.png) no-repeat;
    background-size: 100%;
    padding-top: 68%;

    .main{
        width: 100%;
        height: 100%;
        padding: 70px 36px 0 36px;

        ul{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;

            li{
                height: 125px;
                width: 100%;
                // flex:0 0 auto;
                margin-bottom: 40px;
                box-shadow:2px 2px 20px #ccc;
                border-radius: 14px;
                overflow: hidden;

                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    // box-shadow:0 10px 80px #ccc;
                }

                .prepay300{
                    background: url('../images/300cz@2x.png') no-repeat;
                    background-size: 100% 100%;
                    // @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
                    //     background-image: url("../images/300cz@3x.png");
                    // }
                    
                }

                .prepay800{
                    background: url(https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/businessTrip/800cz%402x.png) no-repeat;
                    background-size: 100% 100%;
                    @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
                        background-image: url(https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/businessTrip/800cz%403x.png) no-repeat;
                    }
                }


            }
        }
    }
}