html,body{
    width: 100%;
    height: 100%;
}
.content{
    padding: 50px 36px 60px 36px;
    background: #fbfbfb;
    width: 100%;

    .suc{
        width: 100%;
        height: 960px;
        background-image: url(https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/businessTrip/111.png);
        background-repeat:no-repeat;
        background-size: 100%;
        background-color: white;
        border-radius: 30px;
        margin-bottom: 62px;
        box-shadow: 0px 0px 51px 0px rgba(0, 0, 0, 0.19);

        // @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
        //     background-image: url("../images/rzcg@3x.png");
        // }
    }
    .booking{
        height: 70px;
        width: 100%;
        border-radius: 13px;
        overflow: hidden;
        
        a{
            display: flex;
            width: 100%;
            height: 70px;
            color:#fff;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            text-decoration: none;

            // background-image: url('../images/2000+@2x.png');
            background-color: #3d4665;
            // background-repeat: no-repeat;
            // background-size: 100% 100%;

            // @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
            //     background-image: url("../images/2000+@3x.png");
            // }
        }
    }
}