<import src="./template.wxml" />

<view class="page">
  <view class="banner">
    <image mode="widthFix" src="{{ bannerUrl }}" />
  </view>
  <view class="contariner">
    <view class="header">
      <template is="city-container" data="{{ cityArr, selectedCode }}" />      
    </view>
    <view class="houses-wrap">
      <template 
        wx:for="{{ featuredHouses }}" 
        wx:key="{{ item.id }}"
        data="{{ item, like, unlike, targetTagName }}" 
        is="house-info"
      />
    </view>
    <view wx:if="{{ isLoading }}" class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
  </view>
  <view class="footer" wx:if="{{ featuredHouses && featuredHouses.length !== 0 }}">
    <view class="footer-jumpMore" bind:tap="jumpMore"><text>更多{{selectedName}}景点周边民宿</text></view>
    <view class="footer-title"><text>更多热门出游地等你探索</text></view>
    <template is="city-container" data="{{ cityArr, selectedCode }}" />    
    <view class="footer-otherCity" bind:tap="jumpCitySel"><text>全国其他城市</text><image class="unit" src="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/near/fill.png"/></view>
  </view>
</view>

<im-message
    id="im-message"
/>

<auth-drawer-box 
    id="auth-drawer-box"
    initHide="true"
    isCanCancel="{{ true }}"
    bind:cancelEvent="signInCallback"
/>