.page {
  padding: 0 0 60rpx 0;
}
.banner {
  width:750rpx;
  height:600rpx;
  background: #eeeeee;
  position: relative;
  overflow: hidden;
}
.banner image {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.contariner {
  margin: 42rpx 0 50rpx 0;
}
.header {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  overflow: hidden;
}
/* 标签 */
.city-view{
  margin:10rpx 20rpx 0;
}
.city-wrap{
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}
.city-wrap .city{
  display: inline-block;
  width:132rpx;
  height:50rpx;
  line-height: 50rpx;
  background:rgba(255,255,255,1);
  box-shadow:0rpx 2rpx 7rpx 0rpx rgba(0,0,0,0.21);
  border-radius:20rpx;
  text-align: center;
  color: #434343;
  font-size: 24rpx;
  margin-bottom: 30rpx;
}
.city-wrap .city.active {
  color: white;
  background:rgba(212,87,101,1);
  box-shadow:0rpx 2rpx 7rpx 0rpx rgba(0,0,0,0.2);
}
/* 房源 */
.shadow-box {
  background:rgba(255,255,255,1);
  box-shadow:0px 8rpx 27rpx 0px rgba(57,57,57,0.19);
  border-radius:8rpx;
  overflow: hidden;
}
.houses-wrap {
  margin-top: 20rpx;
}
.house-info {
  display: flex;
  flex-flow: column nowrap;
  margin: 30rpx 50rpx;
}
.house-info .house-images {
  display: flex;
  justify-content: space-between;
}
.image-wrap {
  position: relative;
  overflow: hidden;
  z-index: 2;
}
.image-wrap image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 1;
}
.house-info .house-images .left {
  width: 422rpx;
  height: 343rpx;
  border-top-left-radius:8rpx;
}
.house-info .house-images .right {
  width: 224rpx;
  height: 343rpx;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}
.house-info .house-images .right view:first-child, .house-info .house-images .right view:first-child image {
  width: 100%;
  height: 166rpx;
}
.house-info .house-images .right view:last-child, .house-info .house-images .right view:last-child image {
  width: 100%;
  height: 172rpx;
}
.params {
  align-self: flex-start;
}
.paramsInfo{
  height: 32rpx;
  line-height: 32rpx;
  font-size: 20rpx;
  font-weight: bold;
  margin: 25rpx 0 0 20rpx;
  padding: 0rpx 20rpx;
  background:rgba(122,84,49,0.2);
  border-radius:4rpx;
}
.paramsTag{
  height: 32rpx;
  line-height: 32rpx;
  font-size: 20rpx;
  font-weight: bold;
  margin: 25rpx 0 0 20rpx;
  padding: 0rpx 20rpx;
  background:#c55f67;
  color: #ffffff;
  border-radius:4rpx;
}
.title-wrap {
  margin: 25rpx 0 0 20rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.title {
  width: 457rpx;
  font-size:36rpx;
  font-family:PingFangSC-Medium;
  font-weight:bold;
  color:rgba(72,72,72,1);
}
.money-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height:67rpx;
  background:rgba(122,84,49,1);
  background-image: url('https://oss.localhome.cn/localhomeqy/biaoqian.png');
  background-size: 100%;
  border-radius:15rpx 0px 0px 15rpx;
  padding: 0 20rpx;
}
.money-wrap text {
  font-family: PingFangSC-Medium;
  color: white;
  font-size: 36rpx;
}
.money-wrap text::before {
  content: '¥';
  font-size: 24rpx;
}
.money-wrap text::after {
  content: '起';
  font-size: 24rpx;
}
.line {
  margin: 33rpx auto 0 auto;
  width: 610rpx;
  height: 1px;
  background:rgba(0,0,0,0.1);
}
.buttons {
  height: 80rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.buttons > .button {
  display: flex;
  align-content: center;
  justify-content: center;
  flex: 0 1 50%;
}
.buttons > .button > .image-wrap {
  background-color: transparent;
  margin-right: 10rpx;
  width: 30rpx;
  display: flex;
  justify-content: center;
  align-content: center;
  overflow: hidden;
}
.buttons > .button > .image-wrap image {
  width: 100%;
}
.buttons > .button text {
  font-size:20rpx;
  font-family:PingFangSC-Semibold;
  font-weight:bold;
  color:rgba(102,102,102,1);
  line-height: 80rpx;
}

/*底部*/
.footer {
  display: flex;
  flex-flow: column nowrap;
}
.footer .footer-title {
  margin: 0 0 40rpx 0;
  height: 36rpx;
  align-self: center;
  position: relative;
  font-size: 0;
}
.footer .footer-title text {
  font-size:36rpx;
  line-height: 36rpx;
  font-family:PingFangSC-Medium;
  font-weight:bold;
  color:rgba(72,72,72,1);
}
.footer .footer-title::after {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  display: block;
  height:16rpx;
  background:rgba(226,160,165,0.5);
  width: 100%;
  content: '';
}
.footer-tags {
  height: 60rpx;
}
.footer-jumpMore{
  text-align: center;
  margin-bottom: 50rpx;
}
.footer-jumpMore text{
  width:352rpx;
  height:60rpx;
  background:rgba(249,141,153,1);
  border-radius:30rpx;
  font-size:28rpx;
  font-family:SourceHanSansCN-Bold;
  font-weight:bold;
  color:rgba(255,255,255,1);
  line-height:60rpx;
  color: #ffffff;
  display: inline-block;
}
.footer-otherCity{
  text-align: center;
  margin-bottom: 50rpx;
  margin-top: 50rpx;
}
.footer-otherCity text{
  font-size:32rpx;
  font-family:SourceHanSansCN-Bold;
  font-weight:bold;
  color:rgba(67,67,67,1);
}
.footer-otherCity .unit{
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
  margin-left: 20rpx;
  margin-top: 10rpx;
  vertical-align: top;
}
