<wxs src="../../wxs/ImageUtils.wxs" module="imageUtils" />
<wxs module="dateFr" src="../../wxs/mine.wxs"></wxs>
<view class="mine-container">
  <!-- 用户块 -->
  <view class="user-top  cardType{{cardType}}">
    <view class="user-top-inner">
      <view class="user-left">
        <view class="user-img">
          <image bindtap="tojump" data-type='1' wx:if="{{ avatar }}" mode="widthFix" binderror="binderror" src="{{imageUtils.processImage(avatar)}}" />
          <view bindtap="tojump" data-type='1' class="user-name linear">{{nickName}}</view>
          <view wx:if="{{typeName?true:false}}" class="user-vip ">
            <span class="linear">{{typeName}}</span>
          </view>
        </view>
      </view>
      <view class="user-right">
        <view class="user-card linear">{{cardCode}} CARD</view>
        <view class="user-card-cn linear">{{cardCodeName}}</view>
        <view class="user-card-save linear">已经为您节省{{sumdiscount}}元</view>
        <view wx:if="{{cardType!==3}}" class="user-right-progress">
          <view class="progress-wrap">
            <view class="inner" style="width:{{progress}}%"></view>
          </view>
        </view>
        <view wx:if="{{cardType!==3}}" class="user-card-save linear fontsize">{{bookTipMag}}</view>
      </view>
    </view>
    <image class="user-footer" src='https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/mine08/juxing.png' />
  </view>
  <view class="upgrade-now-container">
    <image class="upgrade-now" bindtap="tojump" data-type='17' src='https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/mine08/%E7%AB%8B%E5%8D%B3%E5%8D%87%E7%BA%A7.png' />
  </view>
  <view class="my-equity">
    <view class="my-equity-inner">
      <view class="equity-tips">
        <span class="borderLeft"></span>
        会员权益
        <span class="member-show" bindtap="tojump" data-type='22'>会员说明</span>
      </view>
      <menber-rgiht dataList="{{menberRgihtList}}"></menber-rgiht>
      <view class="upgrade-now-container">
        <image class="upgrade-now get-now" bindtap="tojump" data-type='18' src='https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/mine08/%E7%82%B9%E5%87%BB%E5%85%91%E6%8D%A2.png' />
      </view>
    </view>
  </view>
  <view class="function-items frist">
    <view class="function-header">
      <span class="borderLeft"></span>
      我的钱包
    </view>
    <view bindtap="tojump" data-type='2' class="function-item">
      <image src="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/mine08/%E4%BC%98%E6%83%A0%E5%8A%B5.png" />
      <text>优惠卷</text>
      <view class="other-item">
        <span>{{couponNum}}张</span>
      </view>
    </view>
    <view bindtap="tojump" data-type='11' class="function-item">
      <image src="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/mine08/%E4%BD%99%E9%A2%9D.png" />
      <text>余额</text>
      <view class="other-item">
        <span>¥{{availableCashMoney}}</span>
      </view>
    </view>
    <view bindtap="tojump" data-type='7' class="function-item">
      <image src="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/mine08/%E5%8F%91%E7%A5%A8.png" />
      <text>发票</text>
      <view class="other-item"></view>
    </view>
  </view>
  <view class="function-items">
    <view class="function-header">
      <span class="borderLeft"></span>
      商旅服务
    </view>
    <view bindtap="tojump" data-type='12' class="function-item">
      <image src="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/mine08/%E5%95%86%E5%8A%A1%E6%97%85%E5%AE%A2.png" />
      <text>商务旅客</text>
      <view class="other-item">{{shangwulvke?'已':'未'}}认证</view>
    </view>
    <view bindtap="tojump" data-type='23' class="function-item">
      <image src="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/mine08/%E5%95%86%E5%8A%A1VIP.png" />
      <text>商务VIP</text>
      <view class="other-item">{{shangwuVip?'已':'未'}}激活</view>
    </view>
    <view bindtap="tojump" data-type='24' class="function-item">
      <image src="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/mine08/%E4%BC%81%E4%B8%9A%E5%95%86%E6%97%85.png" />
      <text>企业商旅</text>
      <view class="other-item">{{shangwuqiye?'已':'未'}}申请</view>
    </view>
  </view>
  <view class="function-items">
    <view class="function-header">
      <span class="borderLeft"></span>
      会员活动
    </view>
    <view class="function-item" bindtap="tojump" data-type='20'>
      <image src="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/mine08/%E9%82%80%E8%AF%B7%E8%B5%A2%E5%A5%96%E9%87%91.png" />
      <text>邀请赢奖金</text>
      <view class="other-item">
        <span>好友可得 ￥100</span>
      </view>
    </view>
    <!-- <view class="function-item">
      <image src="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/mine08/%E5%8A%A0%E9%80%9F.png" />
      <text>加速升级会员</text>
      <view class="other-item">
        <span>好友可得银卡</span>
      </view>
    </view>
    <view class="function-item">
      <image src="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/mine08/%E8%B5%A0%E9%80%81%E4%BC%9A%E5%91%98%E5%8D%A1.png" />
      <text>赠送会员卡</text>
      <view class="other-item">
        <span>同享会员权益</span>
      </view>
    </view> -->
    <view class="function-item" bindtap="tojump" data-type='25' class="function-item">
      <image src="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/mine08/%E8%B7%AF%E5%AE%A2%E7%94%9F%E6%B4%BB%E9%A6%86.png" />
      <text>路客生活馆</text>
      <view class="other-item">
        <span>领30元新人红包</span>
      </view>
    </view>
  </view>
  <view class="function-items">
    <view class="function-header">
      <span class="borderLeft"></span>
      常用功能
    </view>
    <view wx:if="{{myHouseResources}}" bindtap="tojump" data-type='27' class="function-item">
      <image src="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/mine80/%E6%88%BF%E4%B8%9C.png" />
      <text>我的房源</text>
      <view class="other-item"></view>
    </view>
    <view bindtap="tojump" data-type='3' class="function-item">
      <image src="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/mine08/%E6%94%B6%E8%97%8F.png" />
      <text>收藏</text>
      <view class="other-item"></view>
    </view>
    <view bindtap="tojump" data-type='26' class="function-item">
      <image src="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/mine08/%E5%95%86%E5%93%81%E8%AE%A2%E5%8D%95.png" />
      <text>商品订单</text>
      <view class="other-item"></view>
    </view>
    <view class="function-item" bindtap="tojump" data-type='21'>
      <image src="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/mine08/%E6%89%98%E7%AE%A1%E5%8A%A0%E7%9B%9F.png" />
      <text>托管加盟</text>
      <view class="other-item"></view>
    </view>
    <view wx:if="{{marketingRight}}" class="function-item" bindtap="tojump" data-type='14'>
      <image src="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/mine08/%E5%85%A8%E5%91%98%E8%90%A5%E9%94%80.png" />
      <text>全员营销</text>
      <view class="other-item"></view>
    </view>
    <button class="function-item function-item-contact" open-type="{{'contact'}}" session-from='7moor|{{userInfo.nickName}}|{{userInfo.avatar}}'>
      <image src="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/mine08/%E5%AE%A2%E6%9C%8D.png" />
      <text>客服</text>
      <view class="other-item"></view>
    </button>
    <view bindtap="tojump" data-type='1' class="function-item">
      <image src="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/mine08/%E8%AE%BE%E7%BD%AE.png" />
      <text>设置</text>
      <view class="other-item"></view>
    </view>
  </view>
  <view class="upgrade-now-container">
    <view class="upgrade-now get-now" bindtap="tojump" data-type='19'>退出当前账号</view>
  </view>
</view>
<auth-drawer-box id="auth-drawer-box" bind:cancelEvent="_cancelEventFn" />
<im-message id="im-message" noAttached='{{false}}' />