<!--pages/activity/coupon29-201812/index.wxml-->
<view class='container'>
  <view class='{{!showRuleDetails?"background":"background open"}}' 
    style="background-image: url('https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/localhomeqy/valentine14201902/bg.png');"
  />
  <view class='background-all'
    style="background-image: url('https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/localhomeqy/valentine14201902/bg.png');"
  />
  <!-- <view class="timing">
    <view class="quota">仅剩余<text class="surplus">{{surplus}}</text>个名额</view>
    <view class="luck-container">
      <image class="luck-image" src="https://oss.localhome.cn/localhomeqy/acitvity29coupon/luck.png"></image>
      <view class="luck-timing">
        <text class="luck-strong">{{timingContainer[0][0]}}</text>
        <text class="luck-strong">{{timingContainer[0][1]}}</text>
        <text class="luck-label">小时</text>
        <text class="luck-strong">{{timingContainer[1][0]}}</text>
        <text class="luck-strong">{{timingContainer[1][1]}}</text>
        <text class="luck-label">分</text>
        <text class="luck-strong">{{timingContainer[2][0]}}</text>
        <text class="luck-strong">{{timingContainer[2][1]}}</text>
        <text class="luck-label">秒</text>
      </view>
    </view>
  </view> -->
  <view class='main-button'>
    <button bindtap="handleClick" plain
    hover-class="main-button-hover"
    style="background-image:url('https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/localhomeqy/valentine14201902/button.png');" ></button>  
  </view>
  <button hidden='{{showRuleDetails}}' bindtap='readMore' plain class='btn-read-more' 
  style='border:none;'>阅读更多</button>
<!-- 回到首页按钮 -->
  <image bindtap='jumpToHomePage' class='btn-homepage' src='https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/localhomeqy/valentine14201902/return.png' />

</view>


<!-- 弹窗-->
<view hidden='{{!popUp}}' class='popUp' catchtouchmove='false' bindtap='handlePopUp'>
  <view class='popUpInside'
  style="background-image: url('https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/localhomeqy/valentine14201902/pic_pop_up.png');"
  >
    <view class='line lineleft' />
    <view class='line lineright' />
    <text class='h1'>300元房晚抵扣券</text>
    <text class='h2'>秒杀价59元</text>
    <view wx:if="{{isAuthenticated}}" class="button-group">
      <button class='popUpButton button-group-item' bindtap="shareTimeline">转发朋友圈</button>
      <button class='popUpButton button-group-item' bindtap='doOrder'>前往支付</button>
    </view>
    <view wx:elif="{{isBlackList}}" class="button-group">
      <button class='popUpButton' open-type="share">没有资格哦，让朋友来买吧！</button>
    </view>
    <view wx:elif="{{isNew}}" class="button-group">
      <button class='popUpButton button-group-item' bindtap="shareTimeline">转发朋友圈</button>
      <button class='popUpButton button-group-item' open-type="share">分享给好友</button>
    </view>
    <view wx:elif="{{isHave}}"  class="button-group">
      <button class='popUpButton' bindtap='jumpToCouponList'>正在补充名额，稍后再来！</button>
    </view>
    <view wx:else  class="button-group">
      <button class='popUpButton' open-type="share">没有资格哦，让朋友来买吧！</button>
    </view>
  </view>
</view>

<!-- 登录 -->
<auth-drawer-box 
    id="auth-drawer-box"
    initHide="{{true}}"
    bind:cancelEvent="_cancelEventFn"
/>