/* pages/activity/coupon29-201812/index.wxss */

.container{
  margin: 0 auto;
  text-align: center;
  position: relative;
}

/* 背景图顶部 */
.background{
  height: 1250rpx;
  /* height: 1489rpx; */
  width: 750rpx;
  transition:all 600ms;
  background-size: 750rpx 2153rpx; 
  /* //1987rpx; */
}

.open{
  height: 1669rpx;
}

/* 背景图底部 */
.background-all{
  height: 495rpx;
  width: 750rpx;
  background-size: 750rpx 2153rpx;
  background-position-y: -1653rpx;
  /* background-position-y: -1473rpx; */
}

/* 阅读更多按钮样式 */
.btn-read-more{
  position: absolute;
  top: 1240rpx;
  left: 0;
  width: 100%;
  font-size: 22rpx;
  text-decoration: underline;
  border:none;
}

.timing {
  position: absolute;
  top: 280rpx;
  left: 0rpx;
  width: 100%;
}

.quota {
  color: #fff;
  font-size: 30rpx;
}

.surplus {
  font-size: 48rpx;
  font-weight: bold;
}

.luck-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.luck-timing {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10rpx;
}

.luck-image {
  width: 18rpx;
  height: 16rpx;
}

.luck-strong {
  margin: 0 2rpx;
  font-size: 22rpx;
  color: #5254e1;
  background-color: #fff;
  border-radius: 5rpx;
  padding: 0 5rpx;
}

.luck-label {
  font-size: 22rpx;
  color: #fff;
  padding: 5rpx;
}

/* 购买按钮样式 */
.main-button{
  position: absolute;
  top: 820rpx;
  left: 0rpx;
  width: 750rpx;
  height: 100rpx;
  text-align: center;
}

.main-button button{
  width: 432rpx;
  height: 100rpx;
  border: none;
  background-size: 432rpx 100rpx;
  /* transition: all 100ms; */
  animation: tada infinite 1s 1s; 
}

/* 按钮点击的状态 */
.main-button-hover{
  opacity: 0.89;
  transform: scale(1.03,1.03);
}


/* 弹窗的样式 */

.popUp{
  position: fixed;
  z-index: 9999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(87, 87, 87, 0.467);
}

.popUpInside{
  position: relative;
  margin: 400rpx auto 0;
  background-size: 530rpx 360rpx;
  width: 530rpx;
  height: 220rpx;
  text-align: center;
  padding-top: 140rpx;
}

.popUpInside .line{
  width: 20%;
  position: absolute;
  height: 2rpx;
  background-color: rgba(81, 65, 222, 0.18);
}
.popUpInside .lineleft{
  left: 0;
}
.popUpInside .lineright{
  right: 0;
}

.popUpInside .h1{
  display: block;
  color: #ec4a5d;
  background:transparent;
  overflow: hidden;
  width: 400rpx;
  margin: 0 auto;
  font-size: 36rpx;
  margin-top: -28rpx;
}

.popUpInside .h2{
  display: block;
  margin-top: 2rpx;
  font-size: 38rpx;
}

.popUpButton{
  width: 490rpx;
  border-radius: 100rpx;
  height: 70rpx;
  text-align: center;
  font-size: 26rpx;
  line-height: 70rpx;
  margin-top: 25rpx;
  background-color: #ec4a5d;
  color: white;
  font-weight: 600;
}

.btn-homepage{
  position: absolute;
  top: 27rpx;
  right: 15rpx;
  width: 144rpx;
  height: 29rpx;
}


@keyframes tada {
  from {
    transform: scale3d(1, 1, 1);
  }

  10%,
  20% {
    transform: scale3d(0.95, 0.95, 0.95) rotate3d(0, 0, 1, -3deg);
  }

  30%,
  50%,
  70%,
  90% {
    transform: scale3d(1.05, 1.05, 1.05) rotate3d(0, 0, 1, 3deg);
  }

  40%,
  60%,
  80% {
    transform: scale3d(1.05, 1.05, 1.05) rotate3d(0, 0, 1, -3deg);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}


.button-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button-group-item {
  width: 45%;
}

