html,body{
    width: 100%;
    height: 100%;
}
.content{
    width: 100%;
    background: url(../images/bg.png) no-repeat;
    background-size: 100%;
    padding: 128% 35px 55px 35px;
    background-color: #fbfbfb;
    font-size: 30px;
    .phoneNumber{
        width: 96%;
        margin-top: 30px;
        input{
            border: #3d4665 3px solid;
            border-radius: 13px;
            width: 100%;
            height: 70px;
            padding-left: 20px;
            font-size: 20px; 
        }
    }
    .code{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 30px;
        input{
            border: #3d4665 3px solid;
            height: 70px;
            width: 60%;
            border-radius:13px;
            padding-left: 20px;
            font-size: 20px; 
        }
        .button{
            border: #3d4665 3px solid;
            height: 75px;
            text-align: center;
            line-height: 70px;
            width: 35%;
            border-radius:13px; 
            background-color: #fff;
            font-size: 20px;
        }
    }
    #submit{
        margin-top: 30px;
        outline: none;
        width: 100%;
        height: 70px;
        text-align: center;
        background-color: #3d4665;
        border-radius: 13px;
        border: none;
        color:#fff;
        letter-spacing: 5px;
        font-family: 'PingFangSC-Medium';
        font-size: 30px;
    }
}