.upload-photo-wrapper{
    float: left;
    margin-bottom: 10px;
    .pms-upload-photo-container {
        width: 160px;
        height: 106px;
        margin: 0 8px 0 0;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #d9d9d9;
        .upload-photo-image{
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            img {
                width: 100%;
                height: 100%;
                display: block;
                position: static;
            }
        }
        .upload-photo-layer {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 88px;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0 , .5);
            opacity:0;
            transition-duration: .3s;
        }
        .upload-photo-image:hover {
            .upload-photo-layer {
                opacity:1;
                transition-duration: .3s;
            }
        }
    }
    .upload-photo-describe{
        width: 104px;
        margin-top: 5px;
    }
}
