<wxs src="../../../wxs/DateUtils.wxs" module="dateUtils" />
<wxs src="../../../wxs/utils.wxs" module="utils" />

<template name="orderList">
    <view class="page">
        <view class="order-card" wx:for="{{dataList}}">
            <view class="title">
                <view>{{dateUtils.setFormatTime(item.orderInfo.payTime)}}</view>
                <view>单号：{{item.orderInfo.id}}</view>
            </view>
            <view class="product {{0 !== item.canGive ? 'addborder': ''}}">
                <view class="product-image">
                    <image src="{{item.items[0].picUrl}}" bindtap="imgClick" data-url="{{item.items[0].picUrl}}"></image>
                </view>
                <view class="product-info" style="flex:1;" bindtap="navHardCode" data-itemid="{{item.items[0].itemId}}">
                    <view class="product-name">
                        <text>{{item.items[0].title}}</text>
                    </view>
                    <view class="property">
                        <text>规格：{{item.items[0].specification}}  {{item.items[0].remarks}}</text>
                        <text style="margin-top:8rpx;">单位：{{item.items[0].unit}}</text>
                    </view>
                    <view class="amount flex-between">
                        <text class="count">共{{item.items[0].num}}件</text>
                        <text class="money">¥{{utils.fentoYuan(item.orderInfo.payment)}}</text>
                    </view>
                </view>
            </view>
            <view class="card-footer" wx:if="{{0 !== item.canGive}}">
                <block wx:if="{{1 === item.canGive}}">
                    <text class="footer-tips">可赠送给好友兑换，请谨慎操作，兑换后不可修改</text>
                    <view class="btn-wrapper">
                        <button class="btn" open-type="share" data-item="{{item}}">赠送好友</button>
                    </view>
                </block>
                <block wx:else>
                    <text class="footer-tips">已兑换</text>
                    <text class="footer-description" space="nbsp">用户{{item.maskPhone}} 于{{dateUtils.setFormatTime(item.giveFriendConfirmTime)}}兑换
                    </text>
                </block>
            </view>
            <view wx:else class="transportinfo">
                <view class="transportinfo__lable">收件信息</view>
                <text class="transportinfo__address">{{item.givefriendAddress}}</text>
                <text class="transportinfo__reciver" space="nbsp"><text style="color:#333">{{item.givefriendName}}</text>    {{item.maskPhone}}</text>
                <text class="transportinfo__hint">{{item.transhint? item.transhint:config.transporthint}}</text>
            </view>
        </view>
    </view>
</template>

<template name="claimList">
    <view class="page">
        <view class="order-card" wx:for="{{dataList}}">
            <view class="title">
                <view>{{item.receiveTime}}</view>
                <view>单号：{{item.tid}}</view>
            </view>
            <view class="product {{0 !== item.canGive ? 'addborder': ''}}">
                <view class="product-image">
                    <image src="{{item.tradeItems[0].picPath}}" bindtap="imgClick" data-url="{{item.tradeItems[0].picPath}}"></image>
                </view>
                <view class="product-info" style="flex:1;" bindtap="navHardCode" data-itemid="{{item.tradeItems[0].itemId}}">
                    <view class="product-name">
                        <text>{{item.tradeItems[0].title}}</text>
                    </view>
                    <view class="property">
                        <text>规格：{{item.tradeItems[0].specification}}  {{item.tradeItems[0].remarks}}</text>
                        <text style="margin-top:8rpx;">单位：{{item.tradeItems[0].unit}}</text>
                    </view>
                    <view class="amount flex-between">
                        <text class="count">共{{item.payAmount}}件</text>
                        <text class="money">¥{{utils.fentoYuan(item.payment)}}</text>
                    </view>
                </view>
            </view>
            <view class="transportinfo">
                <view class="transportinfo__lable">收件信息</view>
                <text class="transportinfo__address">{{item.receiverAddress}}</text>
                <text class="transportinfo__reciver" space="nbsp"><text style="color:#333">{{item.receiverName}}</text>    {{item.maskPhone}}</text>
                <text space="nbsp" class="transportinfo__hint">{{item.transhint? item.transhint:config.transporthint}}</text>
            </view>
        </view>
    </view>
</template>