<!--pages/mine/rental/rental.wxml-->
<view class="rental">
  <view class="search">
    <view class="searchText">
       <icon class="weui-icon-search" type="search" size="14"></icon>
       <input type="text" placeholder="任何房源.任何时间.1位" />
    </view>
    <select class="weui-select">
        <option value="1">房东/管家</option>
        <option value="2">区域</option>
    </select>
  </view>
</view>
<im-message
    id="im-message"
    noAttached='{{false}}'
/>