.banner {
  height: 441rpx;
  overflow: hidden;
  display: block;
}

.banner-image {
  height: 441rpx;
  width: 100%;
  overflow: hidden;
  display: block;
}

.friend {
  padding-top: 40rpx;
  text-align: center;
}

.friend-text {
  font-size: 33rpx;
  color: #333;
}

.friend-strong {
  font-size: 43rpx;
  padding: 0 0 0 10rpx;
}

.friend-price {
  font-size: 36rpx;
  color: #222;
  padding: 0 5rpx;
}

.coupon {
  padding-top: 40rpx;
}

.coupon-image {
  width: 497rpx;
  height: 177rpx;
  display: block;
  overflow: hidden;
  margin: 0 auto;
  border-radius: 20rpx;
  filter: drop-shadow(0 8rpx 13rpx rgba(235, 97, 108, 0.42));
  -webkit-filter: drop-shadow(0 8rpx 13rpx rgba(235, 97, 108, 0.42));
}

.form {
  padding: 31rpx 110rpx 0;
}

.form .input-box {
  display: flex;
  align-items: center;
  height: 104rpx;
  /* margin: 0 40rpx; */
  border-bottom: 1px solid rgba(51, 51, 51, 0.2);
}

.form .input-box .phone {
  width: 19rpx;
  height: 28rpx;
  margin-right: 31rpx;
}

.form .input-box .identity {
  width: 29rpx;
  height: 23rpx;
  margin-right: 21rpx;
}

.form .input-box .text {
  font-family: "PingFangSC-Light";
  font-size: 30rpx;
  letter-spacing: 1px;
  color: #484848;
  margin-right: 21rpx;
}

.form .input-box input {
  flex: 1;
  font-family: "PingFangSC-Light";
  font-size: 30rpx;
}

.form .input-box .getCode {
  width: 135rpx;
  height: 37rpx;
  line-height: 37rpx;
  padding: 0;
  border-radius: 8rpx;
  white-space: nowrap;
  font-family: "PingFangSC-Regular";
  font-size: 18rpx;
  background-color: #ffffff;
  color: #e84358;
}

.form button::after {
  border: solid 1px #e84358;
}

.form .button-box {
  padding: 50rpx 0;
  text-align: center;
}

.form .button-box button {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  font-size: 28rpx;
  border: none;
  display: inline-block;
  font-family: "PingFangSC-Regular";
  box-shadow: 0 8rpx 13rpx rgba(235, 97, 108, 0.42);
}

.form .button-box button.login {
  background-color: #e84358;
  color: #ffffff;
}

.success-modal {
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.678);
  z-index: 999;
}

.success-modal-container {
  width: 530rpx;
  overflow: hidden;
  height: 678rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.success-modal-wrap {
  background-color: #ffffff;
  border-radius: 12rpx;
  height: 548rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 48rpx;
}

.modal-coupon-image {
  width: 530rpx;
  height: 229rpx;
  display: block;
  margin: 0 auto;
}

.content-container {
  padding-top: 35rpx;
  text-align: center;
  padding-bottom: 60rpx
}

.title {
  color: rgba(232, 67, 88, 1);
  font-size: 38rpx;
}

.content {
  font-size: 30rpx;
  color: rgba(51, 51, 51, 1);
  padding-top: 10rpx;
}

.tap-look-button {
  text-align: center;
  width: 414rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  background-color: rgba(232, 67, 88, 1);
  background: linear-gradient(right, rgba(232, 67, 88, 1),rgba(238, 145, 142, 1)); /* 标准语法 */
  background: -moz-linear-gradient(right, rgba(232, 67, 88, 1),rgba(238, 145, 142, 1)); /* 标准语法 */
  background: -webkit-linear-gradient(left,rgba(232, 67, 88, 1),rgba(238, 145, 142, 1)); /* 标准语法 */
  background: -o-linear-gradient(right, rgba(232, 67, 88, 1),rgba(238, 145, 142, 1)); /* 标准语法 */
  color: #fff;
  box-shadow: 0 3rpx 18rpx rgba(232, 67, 88, 0.44);
}

.success-modal-close::after,
.tap-look-button::after {
  border: none
}

.modal-close-image {
  width: 42rpx;
  height: 42rpx;
  display: block;
}

.success-modal-close {
  background: none;
}
