.poilabel{
    .box-table{
        display:flex;
        height:550px !important;
        overflow: hidden;
        .ant-tabs{
            width:100%;
        }
        .antd-bat-tabs{
            overflow:hidden;
        }
        .antd-bat-tabs-one{
            flex:2;
            padding:5px 10px;
            position: relative;
            .card{
                height: 500px;
                padding-bottom: 50px;
                overflow-y: scroll;
                overflow-x: hidden;
                width:100% !important;
                .tabs{
                    padding-right:125px;
                }
            }
        }
        .antd-bat-tabs-two{
            flex:3;
            padding:5px 10px;
            position: relative;
            .card{
                height: 450px;
                padding-bottom: 50px;
                overflow-y: scroll;
                overflow-x: hidden;
                width:100% !important;
                .tabs{
                    padding-right:125px;
                }
            }
        }
        .antd-bat-tabs-three{
            flex:3;
            padding:5px 10px;
            position: relative;
            .card{
                height: 450px;
                padding-bottom: 50px;
                overflow-y: scroll;
                overflow-x: hidden;
                width:100% !important;
                .tabs{
                    padding-right:125px;
                }
            }
        }
        .antd-bat-tabs-four{
            flex:4;
            padding:5px 10px;
            position: relative;
            .card{
                height: 450px;
                padding-bottom: 50px;
                overflow-y: scroll;
                overflow-x: hidden;
                width:100% !important;
                .tabs{
                    padding-right:125px;
                }
            }
        }
        
        .ant-tabs-vertical.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
            margin:0;
            text-align: left;
        }
        .ant-tabs-vertical.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab .text-cont{
            display:block;
            width:100%;
            white-space: nowrap;
	        overflow: hidden; 
	        text-overflow:ellipsis;
        }
        .ant-tabs-vertical.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab .text-right{
            position: absolute;
            right:0;
            top:0;
        }
        .ant-tabs-vertical.ant-tabs-left > .ant-tabs-content{
            padding:0;
        }
        .select{
            font-size:12px;
        }
        .ant-tabs-nav .ant-tabs-tab .anticon {
            margin-right: -4px;
            font-size: 12px;
        }
        .ant-select-selection-selected-value {
            padding-right: 10px;
        }
        .tabs{
            position: relative;
            padding:8px 0;
            padding-right:95px;
            .text-cont{
                display:block;
                width:100%;
                white-space: nowrap;
                overflow: hidden; 
                text-overflow:ellipsis;
                cursor: pointer;
            }
            .text-icon{
                font-size:20px;
                position: absolute;
                top:5px;
                right:103px;
                cursor: pointer;
            }
            .text-right{
                position: absolute;
                right:0;
                top:7px;
            }
        }
        .tabs.active{
            color: #1890ff;
        }
        .add-label{
            color:#1890ff;
            text-align:center;
            font-size:16px;
            width:100%;
            background: #fff;
            position: absolute;
            bottom:10px;
            cursor: pointer;
        }
    }
    .table{
        display:flex;
        div{
            padding:0 18px;
            display:inline-block;
            background: #eee;
            font-size:14px;
            line-height:50px;
            text-align: left;
            .text-right{
                float: right;
            }
        }
        .table-one{
            flex:2;
        }
        .table-two{
            flex:3;
        }
        .table-three{
            flex:3;
        }
        .table-four{
            flex:4;
        }
    }
    .save-btn{
        float:right;
        margin-top:-50px;
    }
}