.dialog-end{
    position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000000000000000;
        background-color: rgba(0, 0, 0, .7);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .end-text{
            border-radius: 32px;
            padding: 100px;
            background: #fff;
            width: 60%;

            p{
                text-align: center;
                line-height: 120px;
            }
        }
}