// reset
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}
html,body{
	background: #efefef;
}
    
ul,ol,li {
    list-style: none;
}

.content{
	width: 100%;
	min-height: 100vh;
	background: url(../images/lottery.gif) no-repeat;
	background-size: 100% 100%;
	position: relative;

	.container{
		position: absolute;
		height: 16%;
		width: 60%;
		top:49.8%;
		left:20%;
		// background: red;
		border-radius: 64px;
		overflow: hidden;

		.roll{
			position: relative;
			height: 100%;
			top:-200%;

			.img{
				width: 100%;
				height: 1000%;
				background: url(../images/coupon.png) no-repeat;
				background-size: 100% 100%;
			}
		}
		
	}

	.start{
		position: absolute;
		top:74%;
		left:38%;
		width: 24%;
		height: 12%;
		border-radius: 50%;

		.start-btn{
			width: 100%;
			height: 100%;
			border-radius: 50%;
			opacity: 0;
		}
	}
}

.dialog{
	
	position: absolute;
	width: 100vw;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, .7);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	display: none;

	.awardImg{
		display: flex;
		align-items: center;
		flex-direction: column;
		position: relative;
		
		button{
			background: url(../images/button.png) no-repeat;
			background-size: 100% 100%;
			width: 50%;
			height: 200px;
			position: absolute;
			bottom: 170px;
			left: 50%;
			transform: translateX(-50%);
			border: none;
			outline: none;

		}
		img{
			width: 80%;
		}
	}

	.close{
		text-align: center;
		img{
			width: 60%;
		}
	}
}

