// reset
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}
html,body{
    background: #fec4d0;
    height: 100vh;
    width: 100vw;
}
ul,ol,li {
    list-style: none;
}

.content{
    height: 100%;
    width: 100%;
    background: url(../images/bg4.png) no-repeat;
    background-size: 100% 100%;
    padding-top: 70%;
    padding-bottom: 10%;

    .main{
        background: #fec4d0;
        height: 100%;
        width: 100%;
        // overflow: hidden;
        
        ul{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            
            li{
                height: 30%;
                width: 100%;
                flex:1 1 auto;
                // margin-bottom: 80px;

                a{
                    width: 100%;
                    display: block;

                    img{
                        width: 100%;
                        height: auto;
                        vertical-align:bottom;
                    }
                }
            }
        }
    }
}