html,body{width: 100%;background: #0d0506}
a{
    color: #fff;
    text-decoration: none;
}
.main{
    width: 100%;
    background:url(../image/图层12.png) no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    height: auto;

    .title{
        margin-top: 300px;
        font-size: 90px;
        color: #fff;
        letter-spacing: 1px;
        font-weight: bold;
        h2{
            text-align: center;
        }
        p{
            font-size: 40px;
            text-align: center;
        }
    }
    .share{
        margin-top: 136px;
        display: flex;
        color: #fff;
        .left,.right{
            display: flex;
            align-items: center;
            flex-direction: column;
            font-size: 26px;
            padding: 0 60px;

            img{
                // width: 40px;
                vertical-align: bottom;
                height: 40px;
            }
            p{
                margin-top: 24px;
            }
        }
        .left{
            border-right: 1px solid #fff;
        }
    }
    .coupon{
        margin-top: 124px;
        img{
            width: 500px;
        }
    }
    .invited{
        width: 90%;
        border-radius: 8px;
        background: rgba(255, 255, 255, .12);
        height: 262px;
        color: #fff;
        font-size: 30px;

        .no-invited,.has-invited{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 25px;
            font-weight: bold;
        }
        .no-invited{
            display: flex;
            img{
                width: 90px;
                margin-top: 25px;
            }
        }
        .has-invited{
            display: none;
            .peoples{
                margin-top: 50px;
                font-size: 0;
                img{
                    width: 88px;
                    height: 88px;
                    border-radius: 50%;
                    vertical-align: bottom;
                    border: 1px solid #555;
                    margin-left: -30px;

                }
                // img:first-child{
                //     margin: 40px;
                // }
            }
        }
    }
}