
.carousel-img{
    position:relative;
    height: 550px;
    .wsm-full{
        max-width:100%;
        max-height:100%;
        position:absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .img-p{
        width:100%;
        position:absolute;
        bottom:0;
        left:0;
        background: rgba(0,0,0,0.3);
        p{
            line-height:40px;
            color:#fff;
            text-align: center;
        }
    }
}
.swiper-dots{
    position:relative;
    .dots-img{
        height:50px;
        position:relative;
        margin:0 40px;
        overflow: hidden;
        ul{
            position:absolute;
            li{
                width:50px;
                height:50px;
                margin:0 5px;
                display:inline-block;
                float: left;
                img{
                    width:100%;
                    height:100%
                }
            }
            li.active img{
                border:1px solid rgb(229, 28, 35);
            }
        }
    }
    .dots-left{
        width:40px;
        height:50px;
        cursor: pointer;
        background: url('../../images/dots_l.png') no-repeat;
        background-position:3px 10px;
        position:absolute;
        top:0;
        left:0;
    }
    .dots-right{
        width:40px;
        height:50px;
        cursor: pointer;
        background: url('../../images/dots_r.png') no-repeat;
        background-position:3px 10px;
        position:absolute;
        top:0;
        right:0;
    }
    .forbid{
        opacity: .5;
        cursor: not-allowed;
    }
}
