.receiptPayment{
    &__tab{
        display: flex;
        p{
            margin-right: 40px; 
            width: 80px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            color: #333;
            text-align: center;
            box-sizing: border-box;
        }
        .active{
            border-bottom: 1px solid #1890ff;
            color: #1890ff;
        }
    }
    .ant-spin-container{
        margin: 0 auto;
        max-width: 1700px;
    }
}
.journalModal{
    p{
        font-weight: normal;
        color: #333;
    }
    &__title{
        width: 100%;
        p{
            font-size: 14px;
        }
        color: #000;
    }
    &__info{
        width: 100%;
        p{
            font-size: 14px;
        }
        &>p{
            &:nth-of-type(1){
                color: #000;
            }
        }
        .info-list{
            div{
                width: 50%;
            }
            p{
                height: 40px;
            }
        }
        .total{
            text-align: right;
            i{
                font-size: 24px;
                font-style: normal;
            }
        }
    }
    &__record{
        width: 100%;
        p{
            font-size: 14px;
        }
        &>p{
            color: #000;
        }
        .record-msg{
            color: #a1a1a1;
        }
    }
}