.pois-container {
    display: flex;
    flex-flow: row nowrap;
    color: #202020;
    height: 100vh;
}

.pois-container .left {
    background: #fafafa;
    height: 100vh;
    width: 200rpx;
}

.pois-container .left .item {
    overflow: hidden;
}

.pois-container .right {
    background: #fff;
    flex-grow: 1;
    width: 550rpx;
    height: 100vh;
    display: flex;
    flex-flow: row nowrap;
}

.pois-container .item {
    padding: 30rpx 30rpx;
    font-size: 28rpx;  
    font-weight: 300;
}

.pois-container .right .full-view:first-child {
    width: 100%;
    border-right: 1px solid #fafafa;
    flex-grow: 1;
}

.pois-container .right .full-view:nth-of-type(2) {
    width: 0%;
    border-right: 1px solid #fafafa;
    flex-grow: 1;
}


.pois-container .right .half-view:first-child {
    width: 45%;
    border-right: 1px solid #fafafa;
    flex-grow: 1;
}

.pois-container .right .half-view:nth-of-type(2) {
    width: 55%;
    border-right: 1px solid #fafafa;
    flex-grow: 1;
}

.pois-container .item.on {
    background: #fff;
    color: #e84358;
}

.hover {
    background: #ececec;
}