<view class="pois-container">
    <scroll-view class="left" scroll-y="{{true}}">
        <view
            wx:for="{{ firstColumn }}"
            wx:key="{{ item.id }}"
            class="item {{ firstColumnId === item.id ? 'on' : '' }}"
            data-item="{{ item }}"
            catchtap="selectFristColumn"
        >
            {{ item.name }}
        </view>
    </scroll-view>
    <view class="right">
        <scroll-view class="{{ thirdColumn.length !== 0 ? 'half-view' : 'full-view' }}" scroll-y="{{true}}">
            <view
                wx:for="{{ secondColumn }}"
                wx:key="{{ item.id }}"
                class="item {{ secondColumnId === item.id ? 'on' : '' }}"
                data-item="{{ item }}"
                catchtap="selectSecondColumn"
            >
                {{ item.name }}
            </view>
        </scroll-view>
        <scroll-view class="{{ thirdColumn.length !== 0 ? 'half-view' : 'full-view' }}" scroll-y="{{true}}">
            <view
                wx:for="{{ thirdColumn }}"
                wx:key="{{ item.id }}"
                data-item="{{ item }}"
                class="item"
                catchtap="selectThirdColumn"
            >
                {{ item.name }}
            </view>
        </scroll-view>
    </view>
</view>

<im-message
    id="im-message"
    noAttached='{{false}}'
/>