.page {
  padding: 0 0 60rpx 0;
}
.banner {
  width:750rpx;
  height:600rpx;
  background: #eeeeee;
  position: relative;
  overflow: hidden;
}
.banner image {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.contariner {
  margin: 42rpx 0 50rpx 0;
}
.header {
  height: 60rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  overflow: hidden;
}
.select-city-wrap {
  height: 40rpx;
  width: 230rpx;
  display: flex;
  align-items: center;
  margin-left: 50rpx;
  font-size:24rpx;
  font-family:PingFangSC-Medium;
  font-weight:bold;
  color:rgba(51,51,51,1);
  border-right-color: rgba(0, 0, 0, 0.2);
  border-right-style: solid;
  border-right-width: 1px;
}
.select-city-wrap view:nth-of-type(3) {
  font-size: 8px;
  line-height: 100%;
  margin-left: 20rpx;
}
/* 标签 */
.tags-scroll-view {
  height: 100%;
  overflow: unset;
}
.tags-wrap {
  font-size: 0;
  display: flex;
  align-items: center;
  height: 100%;
  overflow: unset;
  white-space: nowrap;
  padding-left: 20rpx;
}

.tags-wrap .tag {
  display: inline-block;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: bold;
  color: rgba(153,153,153,1);
  margin: 0 10rpx; 
  padding: 0rpx 20rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px 2px 13rpx 0px rgba(84,84,84,0.15);
  border-radius: 20rpx;
}

.tags-wrap .tag.active {
  color: white;
  background: #6E7B6E;
}
/* 房源 */
.shadow-box {
  background:rgba(255,255,255,1);
  box-shadow:0px 8rpx 27rpx 0px rgba(57,57,57,0.19);
  border-radius:8rpx;
  overflow: hidden;
}
.houses-wrap {
  margin-top: 20rpx;
}
.house-info {
  display: flex;
  flex-flow: column nowrap;
  margin: 30rpx 50rpx;
}
.house-info .house-images {
  display: flex;
  justify-content: space-between;
}
.image-wrap {
  position: relative;
  overflow: hidden;
  z-index: 2;
}
.image-wrap image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 1;
}
.house-info .house-images .left {
  width: 422rpx;
  height: 343rpx;
  border-top-left-radius:8rpx;
}
.house-info .house-images .right {
  width: 224rpx;
  height: 343rpx;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}
.house-info .house-images .right view:first-child, .house-info .house-images .right view:first-child image {
  width: 100%;
  height: 166rpx;
}
.house-info .house-images .right view:last-child, .house-info .house-images .right view:last-child image {
  width: 100%;
  height: 172rpx;
}
.params {
  align-self: flex-start;
  height: 32rpx;
  line-height: 32rpx;
  font-size: 20rpx;
  font-weight: bold;
  margin: 25rpx 0 0 20rpx;
  padding: 0rpx 20rpx;
  background:rgba(122,84,49,0.2);
  border-radius:4rpx;
}
.title-wrap {
  margin: 25rpx 0 0 20rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.title {
  width: 457rpx;
  font-size:36rpx;
  font-family:PingFangSC-Medium;
  font-weight:bold;
  color:rgba(72,72,72,1);
}
.money-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height:67rpx;
  background:rgba(122,84,49,1);
  background-image: url('https://oss.localhome.cn/localhomeqy/biaoqian.png');
  background-size: 100%;
  border-radius:15rpx 0px 0px 15rpx;
  padding: 0 20rpx;
}
.money-wrap text {
  font-family: PingFangSC-Medium;
  color: white;
  font-size: 36rpx;
}
.money-wrap text::before {
  content: '¥';
  font-size: 24rpx;
}
.money-wrap text::after {
  content: '起';
  font-size: 24rpx;
}
.line {
  margin: 33rpx auto 0 auto;
  width: 610rpx;
  height: 1px;
  background:rgba(0,0,0,0.1);
}
.buttons {
  height: 80rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.buttons > .button {
  display: flex;
  align-content: center;
  justify-content: center;
  flex: 0 1 50%;
}
.buttons > .button > .image-wrap {
  background-color: transparent;
  margin-right: 10rpx;
  width: 30rpx;
  display: flex;
  justify-content: center;
  align-content: center;
  overflow: hidden;
}
.buttons > .button > .image-wrap image {
  width: 100%;
}
.buttons > .button text {
  font-size:20rpx;
  font-family:PingFangSC-Semibold;
  font-weight:bold;
  color:rgba(102,102,102,1);
  line-height: 80rpx;
}

/*底部*/
.footer {
  display: flex;
  flex-flow: column nowrap;
}
.footer .footer-title {
  margin: 0 0 40rpx 0;
  height: 36rpx;
  align-self: center;
  position: relative;
  font-size: 0;
}
.footer .footer-title text {
  font-size:36rpx;
  line-height: 36rpx;
  font-family:PingFangSC-Medium;
  font-weight:bold;
  color:rgba(72,72,72,1);
}
.footer .footer-title::after {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  display: block;
  height:16rpx;
  background:rgba(110,123,110,0.25);
  width: 100%;
  content: '';
}
.footer-tags {
  height: 60rpx;
}