<wxs src="../../../wxs/ImageUtils.wxs" module="imageUtils" />

<template name="house-info">
  <view class="house-info shadow-box" catch:tap="skipTo" data-type="detail" data-house-info="{{ item }}">
    <view class="house-images">
      <view class="left image-wrap pic-lose">
        <image mode='aspectFill' src="{{ imageUtils.processImage(item.houseImages[0].imagePath) }}" />
      </view>
      <view class="right">
        <view class="image-wrap pic-lose">
          <image mode='aspectFill' src="{{ imageUtils.processImage(item.houseImages[1].imagePath) }}" />
        </view>
        <view class="image-wrap pic-lose">
          <image mode='aspectFill' src="{{ imageUtils.processImage(item.houseImages[2].imagePath) }}" />
        </view>
      </view>
    </view>
    <view class="params">
      <text>{{ item.cityName }} | {{ item.tenantNumber }}人·{{ item.roomNumber }}室·{{ item.bedNumber }}床·{{ item.toiletNumber }}卫</text>
    </view>
    <view class="title-wrap">
      <view class="title ellipsis">{{ item.title }}</view>
      <view class="money-wrap"><text>{{ item.standardPrice }}</text></view>
    </view>
    <view class="line" />
    <view class="buttons">
      <view class="button" catch:tap="collection" data-house-info="{{ item }}">
        <view class="image-wrap">
          <image mode="widthFix" src='{{ item.isFav ? like : unlike }}' />
        </view>
        <text>喜欢</text> 
      </view>
      <view class="button" catch:tap="skipToPoster" data-house-info="{{ item }}">
        <view class="image-wrap">
          <image mode="widthFix" src='https://oss.localhome.cn/localhomeqy/share.png' />
        </view>
        <text>分享</text>
      </view>
    </view>
  </view>
</template>

<template name="tags-container">
  <scroll-view scroll-x="{{true}}" class="tags-scroll-view" style="width: {{ width }};">
    <view class="tags-wrap">
      <view 
        wx:for="{{ tagList }}"
        wx:key="{{ item.id }}"
        class="tag {{ selectedId === item.id ? 'active' : '' }}"
        data-item="{{ item }}"
        data-from="{{ from }}"
        catch:tap="selectTag"
      >
        {{ item.name }}
      </view>
    </view>
  </scroll-view>
</template>