<view class="container">
	<view>
		<image
			class="top-image"
			src="http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1561461723543top-image.png" />
	</view>
	<view class="main">
		<image 
			class="radius-top"
			src="http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1561953721290radius-bg.png" />
		
		<image 
			class="title"
			src="http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1561953977432title.png" />

		<view class="form-wrapper">
			<image
				class="form-bg"
				src="http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1561954205346form-bg.png" />
		
			<view class="form-body">
				<view class="form-item">
					<text class="form-key">姓名</text>
  					<input 
						bindinput="inputChange"
						data-key="name"
						placeholder="请填写您的姓名" />
				</view>
				<view class="form-item">
					<text class="form-key">企业</text>
  					<input 
						bindinput="inputChange"
						data-key="companyName"
						placeholder="请填写您的企业名称" />
				</view>
				<view class="form-item">
					<text class="form-key">邮箱</text>
  					<input 
						bindinput="inputChange"
						data-key="email"
						placeholder="请填写您的企业邮箱" />			
				</view>
				<view class="form-item">
					<text class="form-key">验证码</text>
					<view class="code-send-form">
  						<input 
							bindinput="inputChange"
							data-key="code"
						  	placeholder="邮箱验证码" />	
						<view
							catch:tap="sendEmailCode"
							class="code-send-btn {{codeBtnClicked?'active':''}}">
							<text wx:if="{{codeBtnClicked}}">验证码已经发送[{{codeBtnWaitTime}}]</text>
							<text wx:else>发送验证码</text>
						</view>
					</view>
				</view>
				<view
					catch:tap="confirmSubmit"
					class="trade-btn">
					<text>快速认证</text>
				</view>
			
			</view>
		</view>
	</view>
	<!-- dialogVisible -->
	<view
		catch:tap="catchEvent"
		wx:if="{{dialogVisible}}" 
		class="toast-dialog">
		<view
			catch:tap="catchEvent"
			class="toast-dialog-body">
			<view
				class="toast-success-body"
			>
				<image
					class="toast-success-title"
					src="http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1562576551244toast-top-img.png" />
				<view class="btn-list">
					<view
						catch:tap="routeToBusinessIndex"
						class="toast-btn">查看权益</view>
					<view
						catch:tap="routeToVIP"
						class="toast-btn">商务VIP</view>
				</view>
			</view>
		</view>
	</view>
</view>


<auth-drawer-box 
    id="auth-drawer-box"
    initHide="true"
    isCanCancel="{{ true }}"
    bind:cancelEvent="_cancelEventFn"
/>