.container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background-color: #1C1C1C;
    overflow: auto;
}

.top-image {
    position: relative;
    width: 750rpx;
    height: 600rpx;
    z-index: 100;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 750rpx;
    background-color: #1C1C1C;
    z-index: 200;
}

.radius-top {
    position: absolute;
    top: -70rpx;
    width: 750rpx;
    height: 60rpx;
}

.title {
    width: 338rpx;
    height: 104rpx;
}

.form-wrapper {
    position: relative;
    margin-top: 30rpx;
    width: 750rpx;
    height: 560rpx;
}

.form-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 750rpx;
    height: 690rpx;
}

.form-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 70rpx;
    left: 10%;
    right: 10%;
}

.form-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 30rpx;
    color: #fff;
    font-size: 32rpx;
}

.form-item input {
    flex: 1;
    height: 76rpx;
    background: rgba(83, 83, 83, 1);
    border-radius: 6rpx;
    text-align: left;
    padding-left: 20rpx;
    padding-right: 20rpx;
    font-size: 24rpx;
}

input:-ms-input-placeholder, input::-webkit-input-placeholder{
    font-size:22rpx;
}

.form-key {
    min-width: 20%;
    margin-right: 20rpx;
    text-align: right;
}

.code-send-form {
    display: flex;
    flex-direction: row;
}

.code-send-btn {
    /* padding-left: 10rpx;
    padding-right: 10rpx; */
    margin-left: 20rpx;
    min-width: 180rpx;
    height: 75rpx;
    line-height: 75rpx;
    font-size: 26rpx;
    border-radius: 12rpx;
    border: 1rpx solid #B0B0B0;
    color: #B0B0B0;
}
.code-send-btn.active {
    width: 250rpx;
}

.trade-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: absolute; */
    /* left: 50%; */
    margin-top: 15rpx;
    /* margin-left: -220rpx; */
    height: 72rpx;
    width: 440rpx;
    background: linear-gradient(180deg,rgba(241,241,241,1) 0%,rgba(156,156,156,1) 100%);
    box-shadow: 0rpx 2rpx 10rpx 0rpx rgba(0,0,0,0.6);
    border-radius: 50rpx;
    font-size: 36rpx;
}

.toast-dialog {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .5);
    z-index: 955;
}

.toast-dialog-body {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 40rpx;
    right: 40rpx;
    top: 50%;
    padding: 48rpx 20rpx;
    transform: translateY(-50%);
    min-height: 182rpx;
    background: rgba(216, 216, 216, 1);
    border-radius: 20rpx;
    border: 2rpx solid rgba(151, 151, 151, 1);
    z-index: 999;
    font-size: 32rpx;
    color: #434343;
}

.toast-success-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.toast-success-title {
    height: 96rpx;
    width: 340rpx;
}

.btn-list {
    display: flex;
    width: 100%;
    margin-top: 32rpx;
}

.toast-btn {
    flex: 1;
    /* width: 124px; */
    /* height:36px; */
    margin-left: 10rpx;
    margin-right: 10rpx;
    padding: 28rpx;
    color: #fff;
    font-size: 28rpx;
    background: linear-gradient(228deg, rgba(56,56,56,1) 0%, rgba(24,24,24,1) 100%);
    border-radius: 76rpx
}
