html,
body {
  background: #89dee5;
  width: 100%;
}
.main {
  background: url(../image/矩形12拷贝.png) no-repeat;
  background-size: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 116%;
  .dialog {
    width: 596px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 46px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 16px;
    margin-bottom: 76px;
    input {
      outline: none;
      outline-style: none;
      outline-width: 0px;
      border: none;
      text-shadow: none;
      -webkit-appearance: none;
      -webkit-user-select: text;
      box-shadow: none;
      font-size: 26px;
      padding-left: 22px;
    }
    .phone {
      width: 100%;
      flex: 1;
      display: flex;
      input {
        width: 100%;
        height: 80px;
        border-radius: 16px;
        flex: 1;
        margin-bottom: 18px;
      }
    }
    .authcode {
      display: flex;
      width: 509px;
      justify-content: space-between;
      margin-bottom: 18px;

      input {
        width: 282px;
        height: 80px;
        border-radius: 16px;
        margin-right: 18px;
        // flex-shrink: 1;
      }
      button {
        width: 190px;
        border-radius: 16px;
        background-color: #fff;
        border: none;
        outline: none;
        font-size: 30px;
        // flex-shrink:0;
        // flex-basis:190px;
      }
    }
    & > button {
      height: 78px;
      width: 100%;
      border-radius: 16px;
      background-color: #fdff5c;
      border: none;
      letter-spacing: 2px;
      outline: none;
      font-weight: bold;
      font-size: 38px;
    }
  }
  // .desc{
  //     width: 596px;
  //     background: #c5dee2;
  //     border-radius: 16px;
  //     display: flex;
  //     flex-direction: column;
  //     align-items: center;
  //     padding: 30px;

  //     .title{
  //         font-size: 46px;
  //         font-weight: bold;
  //         line-height: 46px;
  //     }
  //     .title-sub{
  //         font-size: 28px;
  //         line-height: 28px;
  //         margin-top: 50px;
  //     }
  //     .desc-body{
  //         margin-top: 10px;
  //         font-size: 30px;
  //         font-weight: bold;
  //         text-align: center;
  //         line-height: 50px;
  //     }
  //     .desc-body-sub{
  //         margin-top: 30px;
  //         font-size: 26px;
  //         font-weight: bold;
  //     }
  //     .footer{
  //         margin-top: 20px;
  //         font-size: 30px;
  //         line-height: 50px;
  //         text-align: center;
  //         border-top: 2px solid #91b3bc;
  //         width: 100%;
  //         padding-top: 30px;
  //     }
  // }
  .rule {
    margin: 0 30px;
    margin-top: 40px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #65d5e3;
    border-radius: 16px;
    padding: 40px 24px 24px 24px;
    h2 {
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 50px;
    }
    .rule-wrap {
      border: 2px solid #182947;
      border-top: none;
      // padding: 0 22px 22px 22px;
      border-radius: 16px;
      overflow: hidden;
      margin-bottom: 40px;
      .title {
        width: 100%;
        padding: 10px 0;
        background: #182947;
        font-size: 34px;
        color: #fbff5e;
        text-align: center;
      }
      .content{
        padding: 22px;
        line-height: 50px;
        font-size:30px;
        line-height: 50px;
        padding-left: 50px;
          li{
              text-indent: -0.5em;
            }
        }
    }
    .rule-desc {
      padding: 22px;
      padding-top: 0;
      border-radius: 16px;
      font-size: 30px;
      .desc-title {
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 20px;
      }
      .desc-content {
        font-size: 24px;
        line-height: 40px;
      }
    }
    & > p {
      margin-top: 10px;
      font-size: 24px;
    }
    & > img {
      width: 100%;
    }
  }
}
