html,body{
    background: #292b66;
    width: 100%;
}
.main{
    background:url(../image/dasha.png) no-repeat;
    background-size: 100%;
    width: 100%;
    height: 100vh;
    padding-top: 15vh;
    position: relative;
    .head{
        transform: rotate(14deg);
        color: aliceblue;
        font-size: 32px;
        padding-left: 160px;
    }
    img{
        position: absolute;
        bottom: 50px;
        right: 85px;
        transform: skewY(17deg);
        width: 180px;
        height: 180px;
        z-index: 33;
    }
}