html,body{
    width: 100%;
    height: 100%;
    padding:0;
    margin:0;
  }
  span , p{
    font-size:28px;
    line-height:40px;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
  
  .serviceAgreement{
      padding:20px;
  }
  .serviceAgreement text{
      display:block;
      font-size:28px;
      line-height:48px;
  }
  .serviceAgreement .serviceAgreement-title{
      font-size:34px;
      line-height:60px;
      font-weight:600;
      text-align:left;
      margin-bottom:40px;
  }
  .serviceAgreement .serviceAgreement-h{
      font-size:32px;
      line-height:56px;
      font-weight:600;
  }