html,body{
    background: #fff;
    padding:0;
    margin:0;
}
img{
    width:100%;
}
span,p{
    font-size:28px;
    line-height:40px;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
a{
    text-decoration:none;
}
input[type="checkbox"] {
    margin: 0px 0px 0px 0px;
}
.weui-flex{
    width:100%;
    background: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.weui-flex__item{
    text-align: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.weui-flex__2{
    -webkit-box-flex: 2;
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
}
.weui-flex__3{
    -webkit-box-flex: 3;
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    padding:0 10px;
}
.red{
    font-weight: bold;
    color: #E84254;
}
.nomore{
    width:100%;
    font-size:36px;
    color:#999;
}
.nomore p{
    font-size:36px;
    color:#999;
    text-align: center;
    padding-top:30%;
}
.more{
    display:none;
}
.item{
    background: #fff;
    width:100%;
}
.omit{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-align: left;
}
.des{
    font-size:24px;
    display:block;
    text-align: left;
    color:#666;
    margin-top:10px;
}
.spangray{
    font-size: 28px;
    padding-top:20px;
    line-height:60px;
    display: block;
    text-align: center;
    color: black;
    background: #eee;
}
.block{
    display: block;
    text-align: center;
    padding-top:20px;
}
.travel{
    padding-bottom:20px;
}
.jump-add{
    text-align: center;
    background: #fff;
    padding:30px 0 ;
}
.addtext{
  font-size:32px;
  margin-left:16px;
  color:#E84254;
  vertical-align: middle;
}
.cross{
    vertical-align: middle;
}
.add{
  width:40px;
  height:40px;
  display: inline-block;
  position:relative;
  vertical-align: middle;
}
.addspan{
    font-size:32px;
    color: #E84254;
    vertical-align: middle;
}
.cross-l{
  width:40px;
  height:4px;
  background:#E84254;
  position:absolute;
  top:50%;
  left:0;
  transform: translateY(-50%);
}
.cross-r{
  width:4px;
  height:40px;    
  position:absolute;
  left:50%;
  top:0;
  transform: translateX(-50%);
  background:#E84254;
}
.detail{
    border-top:2px solid #ccc;
    border-bottom:2px solid #ccc;
    background: #eee;
}
.detailcont{
    padding:20px 16px 10px 16px;
    font-size:28px;
    line-height:50px;
}
.detailcont view{
    font-size: 28px;
    margin-left:16px;
    display: inline-block;
}
.light{
    font-size: 28px;
    line-height: 70px;
    background: #fff;
    color:#888;
    display: block;
    text-align: center;
}
.agreed{
    display:flex;
    background: #fff;
    vertical-align: middle;
    padding:20px 10px;
}
.agreed div{
    font-size:28px;
    display: inline-block;
}
.agreed .checkbox{
    flex:1;
    color: #E84254;
    vertical-align: middle;
}
.atta{
    flex:13;
    line-height:28px;
    vertical-align: middle;
}
.sure{
    padding:10px 24px;
    border-top:2px solid #ccc;
    text-align: right;
    background: #fff;
}
.sure button{
    font-size:34px;
    line-height:40px;
    padding:20px 40px;
    background: #E84254;
    color: #fff;
    display: inline-block;
    border:2px solid #E84254;
    box-shadow: 0px 2px 4px 0px #E84254;
}

.guestlist{
    padding:10px 20px;
}
.item {
    display: flex;
    flex-flow: row nowrap;
    font-size: 28px;
    padding:10px 0;
}
.item .center {
    text-align: center;
}
.item .index {
    flex-basis: 140px;
}
.dynamic-list .item .name {
    flex-basis: 140px;
}
.item .cardNo {
    flex-grow: 1;
}
.item .key {
    flex-basis: 140px;
}
.item .description {
    flex-grow: 1;
}
.item .remove {
    border-radius: 100%;
    flex-basis: 28px;
    height: 28px;
    align-self: center;
    color: #fff;
    text-align: center;
    line-height:28px;
    background: red;
    font-size: 30px;
}
.lay{
    padding:10px 16px;
    font-size:28px;
    line-height:40px;
    color:#888;
}
.lay p{
    font-size:28px;
    line-height:50px;
    text-align:center;
}
.lay p.red{
    font-size: 32px;
    line-height:60px;
    color: #E84254;
    font-weight:600;
}
.lay img{
    width:80%;
    margin-left:10%
}
.layui-layer-iframe .layui-layer-btn, .layer-normal-css .layui-layer-btn {
    padding-top: 20px;
    border-top:2px solid #eaa9b0;
}
.layer-normal-css .layui-layer-btn .layui-layer-btn0 {
    font-size: 24px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-color: transparent;
    background-color: transparent;
    color: #E84254;
    padding:0;
    text-align:center;
    margin:0;
}
.layer-sure-css .layui-layer-btn .layui-layer-btn0 {
    height: 56px;
    line-height: 56px;
    margin: 10px 10px 0;
    padding: 0 30px;
    border: 2px solid #E84254;
    background-color: #E84254;
    color: #fff;
    border-radius: 4px;
    font-weight: 400;
    cursor: pointer;
    text-decoration: none;
}
.layer-sure-css .layui-layer-btn a{
    font-size:24px;
}
.layer-normal-css .layui-layer-btn a{
    font-size:24px;
}