.save-panel {
  position: fixed;
  z-index: 51;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
}

.save-panel .wrap {
  width: 100%;
  background: #fff;
  border-radius: 8rpx;
  box-sizing: border-box;
  margin-left: 95rpx;
  margin-right: 95rpx;
}

.save-panel .wrap .title {
  font-size: 36rpx;
  color: #000;
  margin-top: 51rpx;
  display: block;
  text-align: center;
}

.save-panel .wrap .content {
  font-size: 30rpx;
  color: #888;
  line-height: 40rpx;
  display: block;
  text-align: center;
  margin-left: 38rpx;
  margin-right: 38rpx;
  margin-top: 51rpx;
}

.save-panel .wrap .btn {
  background: transparent;
  padding: 0;
}

.save-panel .wrap .btn .yes {
  margin-top: 30rpx;
  border-top: solid 1rpx #e5e5e5;
  height: 100rpx;
  text-align: center;
  font-size: 36rpx;
  color: #02bb00;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
}