/* pages/housing/detail/index.wxss */
.page{
  padding-bottom: 128rpx;
}
.detail-content{
  margin: 25rpx 0rpx 0 0rpx;
}
.tab-wrapper{
  display: flex;
  white-space: nowrap;
  margin-left: 50rpx;
}
.tab-item{
  border:1px solid rgba(229,229,229,1);
  border-radius:6rpx;
  font-size: 20rpx;
  line-height: 20rpx;
  font-family:PingFangSC-Regular;
  color:rgba(153,153,153,1);
  margin-right: 26rpx;
  font-weight: 600;
  padding: 7rpx 10rpx;
}
.describe{
  margin: 28rpx 50rpx 0 50rpx;
	font-size: 42rpx;
	color: #333333;
  font-weight: bold;
  letter-spacing: 1rpx;
  line-height: 59rpx;
  padding: 0 !important;
}
.section{
  position: relative;
  padding: 50rpx 50rpx 100rpx 50rpx;
}
.safeguard-icons{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 55rpx;
}
.safeguard-icon-item{
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 24rpx;
  color: #555555;
}
.safeguard-icon-item-tips{
  font-size: 18rpx;
}
.safeguard-icon-item:nth-child(1),.safeguard-icon-item:nth-child(2),.safeguard-icon-item:nth-child(3),.safeguard-icon-item:nth-child(4){
  margin-bottom: 60rpx;
}
.safeguard-icon-item image{
  width: 38rpx;
  margin-bottom: 20rpx;
  display: block;
}
.safeguard-icon-item text{
  width: 100%;
  height: 40rpx;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}
.detail-title{
  font-size:42rpx;
  font-family:PingFangSC-Semibold;
  font-weight:bold;
  color:rgba(51,51,51,1);
}
.base-info-icons{
  display: flex;
  flex-wrap: wrap;
  margin-top: 38rpx;
}
.base-info-icon-item{
  display: flex;
  align-items: center;
}
.base-info-icon-item:nth-of-type(n-1) {
  width: 45%;
}
.base-info-icon-item:nth-of-type(2n-1) {
  width: 55%;
}
.base-info-icon-item:nth-child(1),.base-info-icon-item:nth-child(2){
  margin-bottom: 30rpx;
}
.base-info-icon-item text{
  font-size: 30rpx;
	color: #555555;
  margin-left: 26rpx;
}
.base-info-icon-item image{
  width: 50rpx;
  height: 50rpx;
  display: block;
}
/* 房东模块 */
.landlord-wrap {
  margin-top: 50rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.landlord-photo{
  margin: 0 12rpx 0 0;
}
.landlord-photo image{
  width: 96rpx;
  height: 96rpx;
  overflow: hidden;
  border-radius: 50%;
  display: block;
  background: #333;
}
.landlord-name {
  flex: 1;
}
.landlord-name .nickName{
  font-size:32rpx;
  font-family:PingFangSC-Medium;
  font-weight:bold;
  color:rgba(72,72,72,1);
}
.landlord-name .label {
  font-size:24rpx;
  font-family:PingFangSC-Medium;
  font-weight:bold;
  color:rgba(153,153,153,1);
}

.contact-landlord-button {
  display: flex;
  align-items: center;
}

.contact-landlord-button image {
  width:24rpx;
  height:23rpx;
  margin-right: 14rpx;
}

.contact-landlord-button text{
  font-size:26rpx;
  font-family:PingFangSC-Regular;
  color:rgba(232,67,88,1);
}
.landlord-describe,.deposit-wrapper{
  font-size: 28rpx;
	color: #555555;
  margin-top: 44rpx;
}
.landlord-more {
  margin-top: 36rpx;
  font-size:26rpx;
  font-family:PingFangSC-Regular;
  color:rgba(232,67,88,1);
}
/* 房东模块 end */
/* 周边模块*/
.surrounding-house {
  border: 1px solid rgba(51,51,51,0.2);
  border-right: none;
  border-left: none;
  padding: 59rpx 0; 
  margin: 0 50rpx;
}
/* 周边模块 end */
.housing-recommend{
  font-size: 28rpx;
	color: #555555;
  margin-top: 40rpx;
}
.map{
  width: 100%; 
  height: 400rpx;
  border-radius: 20rpx;
  overflow: hidden;
  margin-top: 40rpx;
  position: relative;
}
.map-rim{
  display: flex;
  flex-wrap: wrap;
}
.address-wrap {
  position: absolute;
  width:600rpx;
  height:100rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px 6rpx 16rpx 0px rgba(29,29,29,0.1);
  bottom: 33rpx;
  left: 25rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18rpx 39rpx;
  box-sizing: border-box;
}
.address-info {
  width: 480rpx;
}
.address-icon {
  width: 25rpx;
  height: 30rpx;
}
.address-city-text {
  font-size:30rpx;
  font-family:PingFangSC-Medium;
  font-weight:bold;
  color:rgba(51,51,51,1);
}
.address-text {
  text-overflow: ellipsis;
  margin-top: 8rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  color:rgba(153,153,153,1);
}
.rim-item{
  width: 50%;
  margin-top: 50rpx;
}
.rim-item-image{
  display: flex;
  align-items: center;
}
.rim-item-image image{
  width: 30rpx;
  height: 30rpx;
}
.rim-item-image text{
  font-size: 30rpx;
	color: #484848;
  margin-left: 16rpx;
}
.rim-describe{
  padding-left: 46rpx;
  font-size: 24rpx;
	color: #555555;
}
.empty-style{
  font-size:28rpx;
  color:#555555;
  margin-top: 40rpx;
}
.stylist-content{
  font-size: 14px;
  color: #7d7d7d;
  margin-top: 40rpx;
}
.facility-icons-title{
  font-size: 30rpx;
  color: #484848;
  margin-top: 40rpx;
}
.facility-icons{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 55rpx;
}
.facility-icon-item{
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 24rpx;
  color: #555555;
  margin-bottom: 60rpx;
}
.facility-icon-wrapper{
  width: 50rpx;
  height: 50rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: center;
  align-content: center;
}
.facility-icon-item image{
  width: 100%;
  display: block;
}
.facility-icon-item text{
  font-size:24rpx;
  font-family:PingFangSC-Medium;
  font-weight:bold;
  color:rgba(51,51,51,1);
  width: 90%;
  height: 20px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}
.facility-icon-wrapper.count {
  font-size:30rpx;
  font-family:PingFangSC-Medium;
  font-weight:bold;
  color:rgba(232,67,88,1);
}
.stars-container {
  height: 18rpx;
}
.review-title{
  margin-top: 37rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.review-star{
  display: flex;
  align-items: flex-start;
}
.review-star icon{
  width: 21rpx;
  height: 19rpx;
  margin-right: 6rpx;
}
.review-star icon:last-child{
  margin-right: 0;
}
.all-review{
  font-size:24rpx;
  line-height: 24rpx;
  font-family:PingFangSC-Regular;
  font-weight:normal;
  color:rgba(51,51,51,1);
  margin-left: 10rpx;
}
.review-user-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40rpx 0;
}
.review-user-photo{
  width: 60%;
  display: flex;
  align-items: center;
}
.review-user-date{
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
}
.review-user-name{
  line-height: 60rpx;
  font-size: 30rpx;
	color: #000000;
}
.review-user-photo .photo{
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
}
.review-user-info{
  margin-left: 20rpx;
}
.review-describe::before {
  content: '';
  display: block;
  position: absolute;
  top: -40rpx;
  left: 30rpx;
  width: 0rpx;
  height: 0rpx;
  border: 20rpx solid transparent;
  border-bottom: 20rpx solid #F7F8FA;
}
.review-describe{
  position: relative;
  box-sizing: border-box;
  font-size:26rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(102,102,102,1);
  line-height:40rpx;
  background:rgba(247,248,250,1);
  border-radius:10rpx;
  padding: 18rpx 24rpx;
}
.draw-date-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40rpx;
}
.draw-date-center{
  width: 85rpx;
  display: flex;
  align-items: center;
}
.draw-date-center text:nth-child(1){
  width: 85rpx;
	height: 31rpx;
  line-height: 31rpx;
	border-radius: 16rpx;
	border: 1px solid #333333;
  font-size: 24rpx;
  color: #333333;
  text-align: center;
}
.draw-date-center text:nth-child(2){
  font-size: 32rpx;
	color: #333333;
  display: block;
  margin-top: 10rpx;
}
.draw-date-tips{
  font-family:PingFangSC-Regular;
  font-size: 26rpx;
	color: #999999;
}
.draw-date-info{
  font-size:36rpx;
  font-family:PingFangSC-Medium;
  font-weight: bold;
	color: #484848;
  display: flex;
  align-items: center;
}
.draw-date-info text:nth-child(2){
  margin-left: 16rpx;
}
.notice-wrapper{
  margin-top: 40rpx;
}
.notice-item{
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
	color: #555555;
  margin-bottom: 34rpx;
}
.notice-item:last-child{
  margin-bottom: 0;
}
.notice-item text{
  width: 50%;
  text-align: left;
}
.service-explain{
  padding: 60rpx 0 0rpx 0;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
	font-size: 28rpx;
	color: #555555;
}
.service-explain view:nth-of-type(1) {
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
}
.service-explain view:nth-of-type(2) {
  margin-top: 23rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-explain view:nth-of-type(2) view {
  font-size:26rpx;
  font-family:PingFangSC-Regular;
  color:rgba(232,67,88,1);
}
.service-explain view:nth-of-type(2) image {
  width:21rpx;
  height:26rpx;
  margin-right: 14rpx;
}
.footer-shadow{
  height: 128rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
  box-shadow: 0px -19rpx 13rpx 0rpx 
		rgba(0, 0, 0, 0.03);
}
.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  padding: 26rpx 50rpx;
}
.row {
  display: flex;
  flex-flow: row nowrap;
  justify-items: center;
}
.discount-text {
  color: #E84358;
  font-family: PingFangSC-Light;
  font-size: 20rpx;
  border: 1px solid #E84358;
  border-radius: 5rpx;
  padding: 0rpx 10rpx;
  height: 32rpx;
  line-height: 32rpx;
  margin-left: 10rpx;
}
.footer-price{
  display: flex;
}
.footer-price cover-view:nth-child(1){
  font-size: 30rpx;
	font-weight: bold;
	color: #333333;
}
.footer-price cover-view:nth-child(2){
  font-size: 30rpx;
	color: #484848;
  margin-left: 8rpx;
}
.footer-touch{
  display: flex;
  align-items: center;
  font-size:24rpx;
  font-weight: 500;
  font-family:PingFangSC-Light;
  color:#333;
  margin-top: 10rpx;
}
.footer-touch__icon{
  width: 24rpx;
  height: 23rpx;
  margin-right: 10rpx;
}

.footer-touch__avatar {
  border-radius: 50%;
  width: 60rpx;
  height: 60rpx;
  margin-right: 16rpx;
}

.footer-right{
  height: 88rpx;
  padding-left: 38rpx;
  padding-right: 26rpx;
	background-color: #E84358;
	border-radius: 12rpx;
  font-size: 28rpx;
  color: #ffffff;
  font-family: PingFangSC-Regular;
  text-align: center;
  display: flex;
  align-items: center;
}

.f-width {
  width: 234rpx;
  justify-content: center;
  padding: 0;
}

.footer-right cover-view {
  line-height: 80rpx;
}

.container .title {
  font-size: 36rpx;
	line-height: 54rpx;
  letter-spacing: 1rpx;
  font-weight: 300;
	color: #000000;
}

.container .info {
  font-size:28rpx;
  font-family: PingFangSC-Regular;
  margin-top: 40rpx; 
	line-height:44rpx;
  color: #666666;
}
.container .bold {
  font-family: PingFangSC-Semibold;
  font-weight:bold;
  color:rgba(51,51,51,1);
  padding-right: 14rpx;
}
.instructions .cancel-order-button {
  font-weight: 300;
  margin: 0 auto;
  width: 369rpx;
	height: 80rpx;
	border-radius: 40rpx;
  border: solid 1px #e84358;
	font-size: 28rpx;
	line-height: 80rpx;
	letter-spacing: 1px;
  color: #e84358;
  text-align: center;
}
.cannot-refund {
  display: flex;
  padding: 32rpx 60rpx;
  flex-flow: row nowrap;
  justify-content: space-between;
  border-radius: 10px;
	border: dashed 1px #e6e6e6;
  text-align: left;
  font-size: 24rpx;
	line-height: 42rpx;
	letter-spacing: 1rpx;
	color: #e84358;
}
.cannot-refund .text {
  display: flex;
  flex-flow: column nowrap;
}
.cannot-refund .contact {
  height: 60rpx;
  line-height: 60rpx;
  background: #e84358;
  color: #fff;
  border-radius: 20rpx;
  padding: 0 20rpx;
}
.footer .disabled-color{
  background: #999;
}
.landlord-request-wrap{
  margin-top: 20rpx;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.request-item {
  width: 40%;
  white-space: nowrap;
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  color:rgba(102,102,102,1);
  margin: 30rpx 0 0rpx 0;
}
.rule-info {
  display: flex;
  align-items: center;
  margin-top: 15rpx; 
  font-size: 28rpx;
  font-weight: 300;
	line-height: 54rpx;
	letter-spacing: 1rpx;
	color: #000000;
}
.role-click{
  text-decoration-line:underline;
}
.facility-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.facility-menu-icon{
  width: 14rpx;
  height: 20rpx;
}

/** pre-index **/
.full-screen {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #5c5d63;
  z-index: 99999;
}

.mask-under-button {
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 54px;
  background: #5c5d63;
  z-index: 99999;
}

.mask-under-button .left {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  padding: 0 20rpx;
  margin: 20rpx;
}

.mask-under-button .right {
  flex-shrink: 1;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: #eb3323;
  border-radius:15rpx;
  padding: 0 20rpx;
  margin: 20rpx;
}

.pre-swiper {
  margin-top: 160rpx;
  height: 700rpx;
}

.pages {
  position: absolute;
  right: 50rpx;
  top: 30rpx;
  color: white;
  font-size: 32rpx;
}

.tags {
  margin: 40rpx;
}

.tags .tag {
  background: #e4e4e4;
  color: #5c5d63;
  border-radius: 15rpx;
  padding: 5rpx 15rpx;
  font-size: 28rpx;
}

.pre-describe {
  font-size: 28rpx;
  padding: 20rpx;
}

.house-no {
  font-weight: 300;
  color: #999;
  font-size: 26rpx;
  text-align: center;
  padding: 40rpx 0;
}

.translateY200 {
  transform: translateY(200px)
}

.average-money {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  align-content: center;
}
.average-money .main {
  font-size:28rpx;
  font-family: PingFangSC-Semibold;
  color:#fff;
}
.average-money .after {
  font-size:20rpx;
  font-family:PingFangSC-Light;
  color:#fff;
  margin-left: 4rpx;
  margin-right: 26rpx;
}

.average-money-f {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  align-content: center;
}

.average-money-f .main {
  font-size:30rpx;
  font-family: PingFangSC-Semibold;
  color:#333333;
}
.average-money-f .after {
  font-size:30rpx;
  font-family:PingFangSC-Light;
  color:#484848;
  margin-left: 4rpx;
}

/* 参观民宿 */
.picture--container {
  margin-top: 49rpx;
}
.picture--wrap {
  display: flex;
  flex-flow: row nowrap;
}
.picture--image {
  position: relative;
  width:203rpx;
  height:203rpx;
  border-radius:6rpx;
  margin-right: 20rpx;
  overflow: hidden;
}
.picture--image:last-child {
  margin-right: 0;
}
.picture--image image {
  width: 100%;
  height: 100%;
}
.picture--title {
  line-height: 28rpx;
  font-size:28rpx;
  font-family:PingFangSC-Semibold;
  font-weight:bold;
  color: #333333;
  margin: 29rpx 0 59rpx 0;
}
.picture--more {
  font-size:26rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(232,67,88,1);
}
/* 参观民宿 end */

/* 设计师模块 */
.designer-intro {
  background-color: #79272B;
  background-image: url(https://oss.localhome.cn/localhomeqy/design-logo.png);
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: 359rpx 393rpx;
  padding: 67rpx 50rpx;
  margin-bottom: 129rpx;
}
.design-wrap {
  height: 52rpx;
  display: flex;
  align-items: center;
}
.design-by-image {
  width:215rpx;
  height:52rpx;
  margin-right: 10rpx;
}
.design-name {
  width: 200rpx;
}
.designer {
  font-size:36rpx;
  font-family:PingFangSC-Semibold;
  font-weight:bold;
  color:rgba(255,255,255,1);
}
.designer-desc {
  margin-top: 76rpx;
}
.designer-info {
  margin-top: 34rpx;
  font-size:26rpx;
  font-family:PingFangSC-Regular;
  color:rgba(255,255,255,1);
  line-height:40rpx;
}
/* 设计师模块 end */
/* 夏季活动 will delete */
.main-activity {
  margin-top: 46rpx;
  display: flex;
  align-content: center;
  align-items: center;
  padding: 21rpx 23rpx;
  border-radius:5rpx;
  background: url(https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/xiaji-bg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.main-activity > image {
  width: 30rpx;
  height: 24rpx;
}
.main-activity > view:nth-of-type(1) {
  margin-left: 16rpx;
}
.main-activity > view:nth-of-type(2) {
  margin-left: 20rpx;
}
.main-activity > view {
  color: #E84358;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
}
.main-activity > view.bold {
  font-family: PingFangSC-Semibold;
  font-size: 26rpx;
}
.flex-grow {
  flex-grow: 1;
  text-align: right;
}

.nav-tab {
  height: 80rpx;
  background: #fff;
  position: fixed;
  z-index: 50;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  white-space: nowrap;
  opacity: 0;
}

.nav-tab__item {
  margin-left: 37rpx;
  line-height: 80rpx;
  display: inline-block;
  color: #999;
  font-size: 30rpx;
}
.nav-tab__item:last-child {
  margin-right: 37rpx;
}
.tabactive {
  color: #333;
  font-weight: 500;
}

.album--title-scroll {
  position: fixed;
  z-index: 2;
  background: white;
  top: 0;
  border-bottom: 1px solid #eeeeee;
  opacity: 0;
}
.album--title-wrap {
  flex-flow: row nowrap;
  margin: 0 0 0 28rpx;
  white-space: nowrap;
  padding-bottom: 20rpx;
  padding-left: 20rpx;
}
.album--title {
  font-size:30rpx;
  font-family:PingFangSC-Medium;
  font-weight:bold;
  color:rgba(51,51,51,0.6);
  line-height:54rpx;
  white-space: nowrap;
  display: inline-block;
}
.album--title.active {
  position: relative;
  color:rgba(51,51,51,1);
}
.album--title.active::after {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  height: 4rpx;
  width: 100%;
  border-radius: 2rpx;
  background: #333333;
} 

.album--title-itemwrap {
  padding: 0 40rpx;
  white-space: nowrap;
  display: inline-block;
}