<wxs src="../../../wxs/ImageUtils.wxs" module="imageUtils" />
<wxs src="../../../wxs/DateUtils.wxs" module="dateUtils" />
<import src="./template.wxml" />
<!-- 悬浮导航 -->
<scroll-view scroll-x scroll-with-animation class="album--title-scroll" scroll-into-view="{{ 'tag-' + activeTab }}" animation="{{ headerAnimationData }}">
  <view class="album--title-wrap">
    <view class="album--title-itemwrap" wx:for="{{ tabs }}" id="{{ 'tag-' + index }}" wx:key="index">
      <view class="album--title {{ index === activeTab ? 'active' : '' }}" catchtap="tabClick" data-item="{{item}}" data-index="{{ index }}">
        {{ item.name }}
      </view>
    </view>
  </view>
</scroll-view>
<view class="page" wx:if="{{ visablePage }}">
  <swiper-component id="swiper" imgUrls="{{imageUtils.processImageArray(houseInfo.houseImages, 'imagePath')}}" height="{{ isForeignCity ? '750rpx' : '1080rpx'}}" mode="{{ isForeignCity ? 'aspectFill' : 'widthFix' }}" isFavorate="{{isFavorate}}" houseId="{{houseInfo.id}}" isShowOperateBtn="true" isShowPagination="true" isPreviewImage="true" firstImageSetAspectFill="true" bind:collectioned="collectioned" houseInfo="{{houseInfo}}" horizontalMainPic="{{horizontalMainPic}}" canvasImg="{{canvasImg}}" shareIcon="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/new_icon/gift_share.png" shareIconAnimate="tada" />
  <view class="detail-content">
    <template is="tags" data="{{ houseInfo }}" />
    <view id="describe" class="describe section nav-anchor" style="{{!!houseInfo.tagNames && houseInfo.tagNames.length > 0 ? 'margin-top: 20rpx;' : ''}}">
      {{houseInfo.title}}
    </view>
    <template is="base-info" data="{{ isForeignCity, isSummerSpecial, houseInfo, isShowLoveContent }}" />
    <template is="select-date" data="{{ searchStartDate, searchEndDate, drawDate, checkinDays }}" />
    <template is="featured" data="{{ houseInfo }}" />
    <!-- <template is="safeguard-images" /> -->
    <template wx:if="{{ houseInfo.comments }}" is="comment" data="{{ houseInfo, defaultAvatar }}" />
    <template is="picture-house-iamge" data="{{ imageGroup, totalHouseImage, houseInfo }}" />
    <template wx:if="{{ !isForeignCity }}" is="designer-intro" data="{{ isErrorDesignImage, designByImage, houseInfo }}" />
    <template wx:if="{{ houseFacilitieList.length > 0 }}" is="facilities" data="{{ houseFacilitieList, houseSourceFacilitieCount }}" />
    <template is="map" data="{{ isForeignCity, houseInfo, isShowAuth, markers }}" />
    <template wx:if="{{ !isForeignCity }}" is="landlord-intro" data="{{ houseInfo,defaultAvatar }}" />
    <template wx:if="{{ !isForeignCity }}" is="rule" data="{{ houseInfo, specialInfoList, timeLineList, currentStep }}" />
    <template wx:if="{{ !isForeignCity }}" is="surrounding-house" data="{{ houseInfo }}" />
    <template wx:if="{{ isForeignCity }}" is="forgeign-rule" data="{{ checkInRules, tradingRules  }}" />
    <template is="house-footer" data="{{ isFullScreen, houseInfo, hideShowImage: isForeignCity }}" />
  </view>
  <view class="footer-shadow" style="{{ isFullScreen ? 'margin-bottom: 50rpx' : ''}}" />
  <cover-view class="footer {{ isShowAuth ? 'translateY200' : '' }} {{ isFullScreen ? 'full-screen-bottom' : ''}}">
    <cover-view catchtap="contactLandlord">
      <cover-view wx:if="{{ isForeignCity }}" class="row">
        <cover-view class="average-money-f">
          <cover-view class="main">¥</cover-view>
          <cover-view class="main">{{ averageMoney }}</cover-view>
          <cover-view class="after">每晚</cover-view>
        </cover-view>
      </cover-view>
      <cover-view wx:if="{{ !isForeignCity }}" class="footer-touch">
        <cover-image class="footer-touch__avatar" src="{{imageUtils.processImage(houseInfo.assist.avatar  || defaultAvatar)}}"></cover-image>
        <cover-image class="footer-touch__icon" src="https://oss.localhome.cn/localhomeqy/detail_footer_call.png"></cover-image>
        <cover-view>联系管家</cover-view>
      </cover-view>
    </cover-view>
    <cover-view class="footer-right {{isForeignCity ? 'f-width': ''}}" catchtap="{{ isForeignCity ? 'contactLandlord' : 'nowBookingClick' }}">
      <cover-view wx:if="{{ !isForeignCity }}" class="row">
        <cover-view class="average-money">
          <cover-view class="main">¥</cover-view>
          <cover-view class="main">{{ averageMoney }}</cover-view>
          <cover-view class="after">/每晚</cover-view>
        </cover-view>
      </cover-view>
      <cover-view>{{ isForeignCity ? '联系预订' : '立即预订' }}</cover-view>
    </cover-view>
  </cover-view>
</view>
<auth-drawer-box id="auth-drawer-box" initHide="{{ true }}" isCanCancel="{{ true }}" bind:cancelEvent="signInCallback" />
<!-- <notice-cell avatar="{{notice.avatar}}" content="{{notice.content}}"></notice-cell> -->
<im-message id="im-message" noAttached='{{false}}' />
<canvas-share-img bind:canvasOver="onCanvasOver" imageUrl="{{houseInfo.houseImages[0].imagePath}}" />