<wxs src="../../../wxs/ImageUtils.wxs" module="imageUtils" />
<import src="./template.wxml" />

<view class="page">
  <view class="main-container {{ isFullScreen ? 'iphoneXStyle' : '' }}">
    <swiper-component
      imgUrls="{{imageUtils.processImageArray(houseInfo.houseImages, 'imagePath')}}"
      height="{{ isFullScreen ? '85vh' : '90vh'}}"
      isPreviewImage="true"
      houseId="{{ houseId }}"
      isShowPagination="true"
      firstImageSetAspectFill="true"
      paginationStyle="bottom: 40rpx"
      bind:collectioned="collectioned"
      imageBackgroundColor="black"
      indicatorDotsColumnStyle="bottom: 230rpx"
    />
    <template 
      is="main-info" 
      data="{{ houseInfo, isFullScreen, isScroll, averageMoney, isHasLogin, memberCardInfo, discountedPrices, charImage }}" 
    />
  </view>
  <view class="detail-content">
    <template is="facilities-bak" data="{{ houseSourceFacilitieList }}" />
  </view>
  <template is="house-footer" data="{{ isFullScreen, houseInfo, hideShowImage: true }}" />
</view>

<im-message
    id="im-message"
/>

<auth-drawer-box 
    id="auth-drawer-box"
    initHide="{{ true }}"
    isCanCancel="{{ true }}"
    bind:cancelEvent="_cancelEventFn"
/>