<view class="stepper">  
    <view class="text size-class">
        {{ text }}
    </view>
    <view class="control">
        <text class="text button {{minusStatus}}" bindtap="bindMinus"></text>  
        <input class="number" type="number" bindchange="bindManual" value="{{num === 0 && isEqZeroText ? isEqZeroText : num}}" disabled />  
        <text class="text button {{maxusStatus}}" bindtap="bindPlus"></text>  
    </view>
</view> 