.weui-loadmore{
    width:65%;
    margin:1.5em auto;
    line-height:1.6em;
    text-align:center;
    font-size: 12px;
    height: 20px;
}
.weui-loadmore__tips{
    display:inline-block;
    vertical-align:middle
}
.weui-loadmore_line{
    border-top: 1px solid #f1f1f1;
    margin-top:2.4em
}
.weui-loadmore__tips_in-line{
    position:relative;
    top: -10px;
    padding:0 .55em;
    background-color:#fff;
    color:#999
}