.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 4796rpx;
  background-image: url(https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/localhomeqy/queen/queen_bg2_v2.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: #f1c4bf;
}
.page .entry {
  margin-top: 1050rpx;
  width: 534rpx;
  height: 130rpx;
  background-image: url(https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/localhomeqy/queen/button.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: transparent;
  animation: tada infinite 1s 1s;
}
.page .queen-record {
  position: absolute;
  top: 1020rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page .queen-record .record-info {
  display: flex;
  align-items: center;
  color: #d85727;
}
.page .queen-record .record-info .head-img {
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  border: 3rpx solid #fff;
}
.page .queen-record .record-info .info-text {
  margin-left: 34rpx;
}
.page .queen-record .record-info .info-text .text-top {
  font-size: 40rpx;
  font-weight: bold;
}
.page .queen-record .record-info .info-text .text-bottom {
  font-size: 24rpx;
}
.page .queen-record .invite-btn {
  margin-top: 50rpx;
  width: 543rpx;
  height: 110rpx;
  background-image: url(https://oss.localhome.cn/localhomeqy/queen/button05.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: transparent;
  animation: tada infinite 1s 1s;
}

.page .queen-record .give-goddess {
  margin-top: 50rpx;
  width: 543rpx;
  height: 110rpx;
  background-image: url(https://oss.localhome.cn/localhomeqy/queen/btn.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: transparent;
  animation: tada infinite 1s 1s;
}


.page .queen-record .receive-gift-btn {
  margin-top: 50rpx;
  width: 543rpx;
  height: 110rpx;
  background-image: url(https://oss.localhome.cn/localhomeqy/queen/btn3.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: transparent;
  animation: tada infinite 1s 1s;
}

.page .queen-record .go-use {
  margin-top: 50rpx;
  width: 543rpx;
  height: 110rpx;
  background-image: url(https://oss.localhome.cn/localhomeqy/queen/btn4.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: transparent;
  animation: tada infinite 1s 1s;
}

.page .queen-record .received {
  background: #666;
}


.timing {
  /* position: absolute;
  top: 280rpx;
  left: 0rpx; */
  margin-top: 50rpx;
  width: 100%;
  padding-top: 10rpx;
}

.quota {
  color: #fff;
  font-size: 30rpx;
}

.surplus {
  font-size: 48rpx;
  font-weight: bold;
}

.luck-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.luck-timing {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10rpx;
}

.luck-image {
  width: 18rpx;
  height: 16rpx;
}

.luck-strong {
  margin: 0 2rpx;
  font-size: 22rpx;
  color: #f0c0bb;
  background-color: #fff;
  border-radius: 5rpx;
  padding: 0 5rpx;
}

.luck-label {
  font-size: 22rpx;
  color: #fff;
  padding: 5rpx;
}


.page .queen-incvited {
  width: 100%;
  position: absolute;
  top: 1550rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page .queen-incvited .title {
  margin-top: 20rpx;
  font-size: 30rpx;
  color: #d85727;
  font-weight: bold;
}

.page .queen-incvited .head-list {
  width: 660rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 30rpx;
}

.page .queen-incvited .head-list .head-wrap {
  padding: 0;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #db5740;
  color: white;
}

.page .queen-incvited .head-list .head-wrap::after {
  border: none;
}

.page .queen-incvited .head-list .head-wrap .text {
  font-size: 50rpx;
  font-weight: bold;
}

.page .queen-incvited .head-list .head-wrap image {
  width: 100rpx;
}

.page .house-container {
  height: 1800rpx;
  position: absolute;
  top: 2000rpx;
  left: 0;
  right: 0;
  margin: 0 20rpx;
  background: white;
}
.page .house-container .house-tab {
  display: flex;
  width: 100%;
  background: #ef775d;
  height: 100rpx;
}
.page .house-container .house-tab button {
  width: 180rpx;
  height: 100rpx;
  font-size: 30rpx;
  border-radius: 0;
  background-color: transparent;
  color: white;
  line-height: 100rpx;
  position: relative;
}
.page .house-container .house-tab .active {
  background-color: #be5883;
  transform: skewX(-10deg) translateX(10rpx) translateY(-10rpx);
  height: 110rpx;
}
.page .house-container .house-tab .active::after {
  content: "";
  width: 40rpx;
  height: 6rpx;
  background: white;
  border-radius: 10rpx;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
}
.page .house-container .house-info {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.page .house-container .house-info .house {
  margin-top: 50rpx;
  width: 324rpx;
  display: flex;
  flex-direction: column;
}
.page .house-container .house-info .house image {
  width: 100%;
  height: 212rpx;
  border-radius: 12rpx;
}
.page .house-container .house-info .house .title {
  margin-top: 14rpx;
  line-height: 40rpx;
  font-size: 30rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.page .house-container .house-info .house .house-price {
  display: flex;
  align-items: center;
  margin-top: 10rpx;
}
.page .house-container .house-info .house .house-price .label {
  font-size: 18rpx;
  color: white;
  background: #ef775d;
  line-height: 24rpx;
  padding: 0 8rpx;
  border-radius: 7rpx;
  height: 24rpx;
  flex-shrink: 1;
  display: flex;
}
.page .house-container .house-info .house .house-price .price {
  font-weight: bold;
  color: #ef775d;
  font-size: 32rpx;
  flex-shrink: 1;
  display: flex;
}
.page .house-container .house-info .house .house-price .price text {
  font-size: 22rpx;
}
.page .house-container .house-info .house .house-price .standar-price {
  margin-left: 30rpx;
  color: #999999;
  font-size: 20rpx;
  text-decoration: line-through;
  flex-shrink: 1;
  display: flex;
}
.page .rule {
  position: absolute;
  top: 4050rpx;
  left: 0;
  right: 0;
  font-size: 26rpx;
  margin: 20rpx;
  padding: 0 30rpx;
}
.page .rule .label {
  color: #ef775d;
}
.page .rule .rule-li {
  margin-top: 30rpx;
}
.page .rule .rule-li .title {
  margin-top: 10rpx;
  color: #ef775d;
}
.page .rule .rule-li .info {
  line-height: 40rpx;
}
.page .rule .rule-detail {
  margin-top: 30rpx;
}
.page .rule .rule-detail .title {
  color: #ef775d;
  margin-bottom: 10rpx;
}
.page .rule .rule-detail .text {
  padding-left: 30rpx;
  line-height: 40rpx;
}
.page .rule .rule-detail .text text {
  margin-left: -36rpx;
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  background: #ef775d;
  text-align: center;
  line-height: 30rpx;
  border-radius: 5rpx;
  margin-right: 10rpx;
  color: white;
}
.page .modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}
.page .modal .container {
  width: 70%;
  display: flex;
  flex-direction: column;
  background: #f1c4bf;
  border-radius: 17rpx;
  padding: 40rpx;
  font-size: 24rpx;
  line-height: 34rpx;
  position: relative;
}
.page .modal .container .title {
  font-size: 40rpx;
  font-weight: bold;
  color: #ef775d;
  margin-left: 20rpx;
}
.page .modal .container .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50rpx;
}
.page .modal .container .content image {
  width: 460rpx;
}
.page .modal .container .content text {
  margin: 10rpx 0;
}
.page .modal .container .content button {
  width: 340rpx;
  height: 78rpx;
  background-image: url(https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/localhomeqy/queen/button03.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: transparent;
  animation: tada infinite 1s 1s;
  margin-top: 30rpx;
}
.page .modal .container .content .btn01 {
  background-image: url(https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/localhomeqy/queen/button01.png);
}

.close {
  width: 99rpx;
  height: 89rpx;
  position: absolute;
  right: 0;
  top: 0;
}

.tran-btn {
  background: none;
  width: 99rpx;
  height: 89rpx;
  position: absolute;
  right: 0;
  top: 0;
  padding: 0;
}

.tran-btn::after {
  border: none;
}
