.bargaining-container {
    width: 696rpx;
    height: 481rpx;
    margin: 0 27rpx;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.bargaining-container,
.bargaining-container view,
.bargaining-container text {
    box-sizing: border-box;
}

.progress-row {
    width: 100%;
    padding: 0 36rpx;
}

.scroll-list {
    width: 100%;
    padding: 0 27rpx;
}
