/* pages/im/content/content.wxss */

.im-content-page {
  display: flex;
  flex-flow: column;
  height: 100vh;
  overflow: hidden;
  background: rgba(241, 243, 245, 1);
}

.im-content-page .orderInfo {
  height: 138rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 23rpx 30rpx 23rpx 42rpx;
  /* box-shadow:0 0 20rpx rgba(99, 99, 99, 0.2); */
  box-sizing: border-box;
  border-top: 1rpx solid #e5e5e5;
}

.orderInfo .img {
  overflow: hidden;
  width: 140rpx;
  height: 90rpx;
  border-radius: 4rpx;
}

.orderInfo .img image {
  width: 100%;
  height: 100%;
}

.orderInfo .text {
  flex: 1;
  overflow: hidden;
  padding: 0 0 0 17rpx;
}

.waitCheckin {
  font-size:20rpx;
  font-family:PingFangSC-Regular;
  color:rgba(232,67,88,1);
  background:rgba(232,67,88,0.1);
}

/* .orderInfo .text .space{
  padding-top: 6rpx;
  font-size: 18rpx;
  font-family: "PingFangSC-Light";
  color: #555555;
} */

.orderInfo .text .houseSourceTitle {
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(72, 72, 72, 1);
  margin-left: -5rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  letter-spacing: 1rpx;
}

.orderInfo .text .order-mate {
  display: flex;
}

.order-mate {
  flex: 1;
}

.orderInfo .order-mate .buttonText {
  font-family: "PingFangSC-Regular";
  color: #fc2b53;
  letter-spacing: 1px;
  font-size: 26rpx;
}

.orderInfo .button button.action {
  background-color: rgba(252, 43, 83, 1);
}

.orderInfo .button button {
  padding-top: 14rpx;
  width: 110rpx;
  height: 42rpx;
  line-height: 44rpx;
  background-color: rgba(252, 43, 83, 0.5);
  border-radius: 6rpx;
  font-family: "PingFangSC-Regular";
  font-size: 20rpx;
  color: #fff;
  padding: 0;
}

.plan {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin: 19rpx auto 0 auto;
  width: 670rpx;
  height: 112rpx;
  border-radius: 8rpx;
  background-color: #fff;
  box-shadow: 0 0 15px 0rpx #ececec;
  padding: 0 19rpx;
}

.plan image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-right: 28rpx;
}

.plan-info {
  flex-grow: 1;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  font-size: 24rpx;
}

.plan-info > text:first-child {
  color: "#484848";
  font-weight: 600;
}

.plan-info > .plan-info-date {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  font-size: 22rpx;
}

.plan-info > .plan-info-date > text:first-child {
  color: #999;
}

.cancel-button {
  text-decoration-line: underline;
  color: #e84358;
}

.im-list {
  flex: 1;
  overflow: hidden;
  padding-top: 20rpx;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

#scroll-view {
  height: 100%;
}

.im-list .item {
  padding: 20rpx 0;
}

.im-list .item .time {
  font-family: "PingFangSC-Light";
  font-size: 22rpx;
  color: #484848;
  text-align: center;
  line-height: 66rpx;
}

.im-list .item .item-tips, .im-list .item .item-sys-tips {
  display: flex;
  align-items: center;
  justify-content: center;
}

.im-list .item .item-sys-tips text,
.im-list .item .item-tips text {
  background:rgba(0,0,0,1);
  padding: 18rpx 20rpx;
  opacity:0.26;
  border-radius:10rpx;
  max-width: 80%;
  box-sizing: border-box;
  text-align: center;
  /* display: inline-block; */
  margin: 0 auto;
  color: #fff;
  font-size: 24rpx;
}

/* .im-list .item .item-sys-tips {
  text-align: center;
  font-family: "PingFangSC-Light";
  font-size: 24rpx;
  letter-spacing: 1rpx;
  color: #666;
} */

.im-list .item .item-sys-tips text:nth-child(2) {
  color: #e84358;
}

.im-list .item .item-content {
  display: flex;
  padding: 0 40rpx;
  /* align-items: flex-end; */
  margin-top: 10rpx;
  position: relative
}

.im-list .item .item-content .image {
  width: 70rpx;
  height: 70rpx;
  padding-right: 20rpx;
}

.im-list .item .item-content .image image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}

.im-list .item .item-content .text {
  /* margin-top: 34rpx; */
  overflow: hidden;
  /* min-height: 120rpx; */
  color: #484848;
  font-family: "PingFangSC-Regular";
  font-size: 24rpx;
  line-height: 30rpx;
  background-color: #fff;
  padding: 22rpx 30rpx 22rpx;
  box-sizing: border-box;
  /* border: solid 2rpx #e5e5e5; */
  border-radius: 10rpx;
  word-break: break-all;
}

.message-container {
  padding-left: 10rpx;
  position: relative;
  padding-right: 10rpx;
  padding-top: 10rpx;
}

.im-list .item .item-content.mi {
  flex-direction: row-reverse;
}

.im-list .item .item-content.mi .image {
  padding-left: 10rpx;
  padding-right: 0;
}

.im-list .item .item-content.mi .text {
  border-radius: 10rpx;
  background-color: #e84358;
  border: none;
  color: #fff;
}

.im-list .item .item-content .flex1 {
  flex: 1;
  min-width: 90rpx;
}

.other-arrow {
  width: 0;
  height: 0;
  border-right: 13rpx solid #fff;
  border-top: 7rpx solid transparent;
  border-bottom: 7rpx solid transparent;
  position: absolute;
  left: 0;
  top: 30rpx;
}


.mi-arrow {
  width: 0;
  height: 0;
  border-left: 13rpx solid #e84358;
  border-top: 7rpx solid transparent;
  border-bottom: 7rpx solid transparent;
  position: absolute;
  right: 0;
  top: 30rpx;
}

.assistantName {
  display: block;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  color: rgba(153, 153, 153, 1);
  /* line-height: 30rpx; */
  padding-bottom: 16rpx;
}

.imSendMessage {
  height: 108rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  /* box-shadow: 0 0 20rpx rgba(99, 99, 99, 0.2); */
  padding-left: 40rpx;
}

.imSendMessage input {
  flex: 1;
  padding-left: 33rpx;
  font-size: 28rpx;
  font-family: "PingFangSC-Regular";
  height: 64rpx;
  background-color: #F1F3F5;
  border-radius: 32px;
  border: solid 1px #DCDCDC;
}

.imSendMessage .send-buttom {
  width: 150rpx;
  padding-left: 24rpx;
  box-sizing: border-box;
  color: #484848;
  font-size: 28rpx;
  font-family: "PingFangSC-Regular";
}

.imSendMessage button {
  border: none;
  background-color: transparent;
  box-shadow: none;
}

button::after {
  border: none;
}

.im-loading {
  display: block;
  margin: 0 auto;
}

.return-btn {
  width: 110rpx;
  padding: 5rpx 20rpx 5rpx 20rpx;
  font-size: 26rpx;
  font-weight: 300;
  position: absolute;
  left: 0;
  top: 30rpx;
  box-shadow: 0 7px 15px -5px rgb(196, 196, 196);
  border-radius: 0 50rpx 50rpx 0;
  background: white;
  color: #e84358;
  white-space: nowrap;
}

.houseSourceTime {
  font-size: 20rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  margin: 5rpx 0;
}

.houseSourceTimeFocus {
  font-size: 20rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(232, 67, 88, 1);
}

.buttonTips {
  color: #484848;
  display: inline-block;
}

.price-unit {
  font-size: 20rpx;
  font-family: PingFangSC-Regular;
  color: rgba(153, 153, 153, 1);
}

.cheap .buttonTips {
  color: #f29d38;
}

.cheap .totalPrice {
  color: #999;
  font-size: 24rpx;
  display: inline-block;
  text-decoration: line-through;
}

/* 夏季活动 will delete */

.main-activity {
  width: 680rpx;
  box-sizing: border-box;
  margin-top: 46rpx;
  display: flex;
  align-content: center;
  align-items: center;
  padding: 21rpx 23rpx;
  border-radius: 5rpx;
  background: url(https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/xiaji-bg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 35rpx auto 0 auto;
}

.main-activity > .tips {
  margin-left: 0;
}

.main-activity > image {
  width: 22rpx;
  height: 27rpx;
  margin-right: 28rpx;
}

.main-activity > view {
  color: #e84358;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
}

.main-activity > view.bold {
  font-family: PingFangSC-Semibold;
  font-size: 26rpx;
}

.flex-grow {
  flex-grow: 1;
  text-align: right;
}

/* 夏季活动 will delete */
