<view class='im-content-page' wx:if="{{!loadBol}}">
  <view class='orderInfo'>
    <view class='img pic-lose' catchtap="goToHouseDetail">
      <image src='{{ houseImage }}'></image>
    </view>
    <view class='text'>
      <view class="houseSourceTitle" catchtap="goToHouseDetail">{{bookingInfo.title}}</view>
      <view class="houseSourceTime" catchtap="onChangeMoment">
        入住 {{bookingInfo.planCheckinDateS}} 退房 {{bookingInfo.planCheckoutDateS}}
        <text wx:if="{{bookingInfo.orderStatus == 1201 || bookingInfo.orderStatus == 1101}}" class="houseSourceTimeFocus">(点击修改)</text>
      </view>
      <!-- <view class="space">{{ bookingInfo.tenantNumber || 0 }}人·{{ bookingInfo.roomNumber || 0 }}室·{{ bookingInfo.bedNumber || 0 }}床·{{ (bookingInfo.publicToiletNumber || 0) + (bookingInfo.toiletNumber || 0) }}卫</view> -->
      <view class='order-mate'>
        <view wx:if="{{ isShowBookingNumber }}" bindtap='jumpToDetail' class='buttonText'>
          <text class='buttonTips'>订单号：{{bookingInfo.bookingNumber}}</text>
        </view>
        <view wx:else>
          <view wx:if="{{bookingInfo.specialFlag == 1}}" class='buttonText cheap'>
            <text class='buttonTips' wx:if="{{bookingInfo.totalPrice !== bookingInfo.amount}}">特别优惠:</text>¥{{bookingInfo.totalPrice}}
            <!-- <text class='totalPrice' wx:if="{{bookingInfo.totalPrice !== bookingInfo.amount}}">¥{{bookingInfo.amount}}</text> -->
          </view>
          <view wx:else class='buttonText'> ¥{{bookingInfo.nightPrice}}
            <text class='price-unit'>/晚</text>
          </view>
        </view>
      </view>
    </view>
    <view class="button">
      <!-- <view class='buttonView'>
        <view wx:if="{{ isShowBookingNumber }}" bindtap='jumpToDetail' class='buttonText'>
          <text class='buttonTips'>订单号：{{bookingInfo.bookingNumber}}</text>
        </view>
        <view wx:else>
          <view wx:if="{{bookingInfo.specialFlag == 1}}" class='buttonText cheap'>
            <text class='buttonTips' wx:if="{{bookingInfo.totalPrice !== bookingInfo.amount}}">特别优惠:</text>¥{{bookingInfo.totalPrice}}
            <text class='totalPrice' wx:if="{{bookingInfo.totalPrice !== bookingInfo.amount}}">¥{{bookingInfo.amount}}</text>
          </view>
          <view wx:else class='buttonText'> ¥{{bookingInfo.nightPrice}} /晚</view>
        </view>
      </view> -->
      <!-- 发送了优惠 && 订单为待支付 -->
      <button wx:if="{{bookingInfo.specialFlag == 1 && bookingInfo.orderStatus == 1201}}" type="warn" size="mini" catchtap="orderButton" class="action">优惠预订</button>
      <button wx:elif="{{bookingInfo.orderStatus == 1207}}" size="mini" catchtap="orderButton" class="waitCheckin">{{ bookingInfo.orderStatusTxt }}</button>
      <button wx:else size="mini" catchtap="orderButton" class="{{ canflashPay ? 'action' : ''}}">{{ bookingInfo.orderStatusTxt }}</button>
    </view>
  </view>
  <!-- <view wx:if="{{ isShowPlan }}" animation="{{ planAnimation }}" class="plan">
    <image src="{{ imInfo.avatar }}" />
    <view class="plan-info">
      <text>{{ bookingInfo.bookingMemberName }}的行程计划</text>
      <view class="plan-info-date">
        <text>入住{{ bookingInfo.planCheckinDate }} 退房{{ bookingInfo.planCheckoutDate }}</text>
        <text catchtap="cancelPlan" class="cancel-button">取消计划</text>
      </view>
    </view>
  </view> -->
  <view wx:if="{{ isForeignCity }}" class="main-activity">
    <view class="tips">温馨提示：海外度假顾问与您沟通行程计划后即可预订</view>
  </view>
  <view class="im-list">
    <scroll-view id="scroll-view" scroll-y="{{ isScrollY }}" wx:if="{{ imInfo.username }}" scroll-with-animation="{{ scrollWithAnimation }}" scroll-into-view="{{ toView }}" bindscrolltoupper="bindscrolltoupper" upper-threshold="50">
      <view class="im-list-wrap">
        <view wx:if="{{ isGettingSessions }}" class="im-loading weui-loading" />
        <view class="item" wx:for="{{ conversationList }}" wx:key="conversationsItem" wx:for-index="index" id="{{ 'session-' + item.id}}">
          <view class="time">
            {{item.time}}
          </view>
          <view class="item-sys-tips" wx:if="{{item.messageTypeId == 7}}">
            <text>系统通知：此房源可立即预订，无需管家确认，可</text>
            <text bindtap="orderButton">立即预订</text>
          </view>
          <view class="item-tips" wx:if="{{item.messageTypeId > 1}}">
            <text>{{item.content}}</text>
          </view>
          <view class="item-content other" wx:elif="{{item.fromUserId != imInfo.username}}">
            <view class="image" data-avatar="{{item.avatarUrl}}" bindtap='previewImage'>
              <image src="{{item.avatarUrl}}"></image>
            </view>
            <view class='message-container'>
              <view class='other-arrow'></view>
              <view class="text">
                <!-- assistantName -->
                <text class='assistantName'>{{item.fromUserName}}</text>
                <text selectable>{{item.content}}</text>
              </view>
            </view>
            <view class="flex1"></view>
          </view>
          <view class="item-content mi" wx:else>
            <view class="image">
              <image src="{{item.avatarUrl}}"></image>
            </view>
            <view class='message-container'>
              <view class='mi-arrow'></view>
              <view class="text">
                <text selectable>{{item.content}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="imSendMessage {{ isFullScreen ? 'full-screen-bottom' : ''}}">
    <input type="text" placeholder="请输入消息" value="{{txt}}" confirm-type="send" bindinput="txtChange" bindconfirm="sendMessages" bindtap="tapSendInput" cursor-spacing="10" />
    <form bindsubmit="formSubmit" report-submit="true">
      <button loading="true" wx:if="{{loginLoad}}"> </button>
      <button class="send-buttom" formType="submit" wx:else loading="{{ isSending }}" bindtap="sendMessages">发送</button>
    </form>
  </view>
  <view catchtap="returnImList" class="return-btn" wx:if="{{ fromWeixinTemplate }}">返回列表</view>
</view>

<auth-drawer-box id="auth-drawer-box" initHide="{{ true }}" bind:cancelEvent="signUpCallback" />