<wxs src="../../../wxs/ImageUtils.wxs" module="imageUtils" />
<wxs src="../../../wxs/DateUtils.wxs" module="dateUtils" />

<template name="house-info">
  <view class="house-info">
    <view class="house-image">
      <super-image 
        mode="widthFix" 
        defaultImage="{{ defaultHouseImage }}" 
        lazyLoad="{{ true }}" 
        src="{{ item.houseImages[0]['imagePath'] + '?x-oss-process=image/resize,w_300/quality,Q_100' }}" 
      />
    </view>
    <view class="detail">
      <view>{{ item.title }}</view>
      <view>{{ item.tenantNumber }}人·{{ item.roomNumber }}室·{{ item.bedNumber }}床·{{ item.toiletNumber }}卫</view>
      <view>¥ {{ item.standardPrice }}</view>
      <view catch:tap="handleBooking" data-id="{{ item.id }}">预订</view>
    </view>
  </view>
</template>

<template name="comment-info">
  <view class="comment-info">
    <view class="header">
      <super-image 
        mode="aspectFill" 
        defaultImage="{{ defaultAvatar }}"
        lazy-load="{{ true }}" 
        src="{{ imageUtils.processImage(item.guestImgPath) }}" 
      />
      <view class="person">
        <view>{{ item.guestName }}</view>
        <!-- <stars value="{{ item.stars || 0 }}" /> -->
      </view>
      <view class="date">{{ dateUtils.setCnYearMonth(item.commentDate) }}</view>
    </view>
    <view class="content">{{ item.comment }}</view>
  </view>
</template>

<template name="subscript">
  <view catch:tap="followLandlord" class="subscript">
    <view wx:if="{{ isFollow }}" class="has-subscript">已关注<super-image mode="aspectFit" src="https://oss.localhome.cn/new_icon/star.png" /></view>
    <view wx:else>关注房东<super-image mode="aspectFit" src="https://oss.localhome.cn/new_icon/starc1.png" /></view>
  </view>
</template>

<template name="float-tabs">
  <view class="float-tabs" style="opacity: {{ isShowTab ? 1 : 0 }}">
    <view 
      wx:for="{{ tabs }}" 
      wx:key="index" 
      class="tab {{ item.isSelect ? 'active' : '' }}"
      catch:tap="handleClickTabs"
      data-index="{{ index }}"
      data-label="{{ item.label }}"
    >{{ item.label }}</view>
  </view>
</template>