<!--pages/tipspage/unsubscribe/index.wxml-->
<view class="page">
  <time-line 
    timeLineList="{{timeLineList}}" 
    currentStep="{{currentStep}}" 
    showType="left-shaft" 
  />
  <view class="des-title">详细说明</view>
  <view class="des-text">1、在入住日的5天之前（下午三点前）取消订单，可获取全额房费退款，例如，如果入住日期是周五，则需在前一个周日的下午三点之前取消订单。</view>
  <view class="des-text">2、如果房客提前不到5天取消订单，将退还50%的房费。</view>
  <view class="des-text">3、如果房客已入住但决定提前退房，那么退订发生24小时后未入住的天数将退还50%的房费，清洁费将不退还。</view>
  <view class="des-text">4、预订成功后，入住日前取消订单，清洁费均可全额退还。</view>
  <view wx:if="{{isShowCancelOrder || isShowRefundOrder}}" catch:tap="handleCancelOrder" class="btn {{ isFullScreen ? 'unsub-full-screen-bottom' : ''}}">取消订单</view>
</view>
<im-message
  id="im-message"
  noAttached='{{false}}'
/>