<scroll-view scrollY="{{true}}" class="page-container">





    <view  class="user_redpacket_bg">

        <view  class="user_redpacket_hearder">
            <view class="header-title ur_title1">新人红包</view>
            <view class="header-title ur_title2">首单立减</view>
            <view class="header-title ur_title3">覆盖全球 65+ 城市 超 15000+套个性民宿</view>
        </view>

        <view class="user_redpacket_inner">
            <view class="form newForm">
                <view class="input-box new-input-box" bindtap="signIn">
                    <input cursor-spacing="200" type="text" placeholder-class="getpaginput-holder" placeholder="请输入手机号"  maxlength="11" data-name="phone" bindinput="changeInput"/>
                </view>
                <view class="input-box new-input-box">
                    <input cursor-spacing="150" type="text" placeholder-class="getpaginput-holder" placeholder="请输入验证码" maxlength="8" data-name="code" bindinput="changeInput"/>
                    <button type="default" class="getCode newGetCode" bindtap="getCode">{{overTime != '60' ? overTime + '秒':'获取验证码'}}</button>
                </view>
                <view class="button-box">
                    <button type="warn" class="login newReceiveCoupons" bindtap="receiveCoupons"></button>

                </view>

            </view>
            <view class="newusermoney"></view>
        </view>
        <view class="right-text-tip">活动解析权归路客民宿所有</view>
    </view>
</scroll-view>

<view class="success-modal" hidden="{{modalHidden}}">
    <view class="success-modal-container">
        <view class="success-modal-wrap">
            <view class="success-modal-inner">

                <view class="switchTab-nu-bottombtn">
                    <navigator url="/pages/coupon/index" class="lookcoupon"></navigator>
                    <navigator url="/pages/tipspage/insurance/index"   class="goinsurance"></navigator>
                </view>
                <view class="newuser-close-model" bindtap="goHomePage"></view>
            </view>
        </view>
    </view>
</view>

<view class="success-modal" hidden="{{failModalHidden}}">
    <view class="success-modal-container">
        <view class="success-modal-wrap">
            <view class="success-modal-inner successg">
                <view class="switchTab-nu-bottombtn">
                    <navigator url="/pages/activity/invite-friends-201908/home/index" class="lookcoupon successg"></navigator>
                    <navigator url="/pages/activity/upgrade29-201812/index"   class="goinsurance successg"></navigator>
                </view>
                <view class="newuser-close-model" bindtap="goHomePage"></view>
            </view>
        </view>
    </view>
</view>

<!-- 登录框 -->
<auth-drawer-box
        id="auth-drawer-box"
        initHide="{{ true }}"
        bindMobile="{{ false }}"
        bind:cancelEvent="signInCallback"
/>

