.house-setting-edit{
  .ant-form-item{
    margin: 0;
  }
}
.house-setting-btn-group{
  margin: 10px 0;
  text-align: right;
  Button{
    margin-right: 10px;
  }
}
.house-setting-mark{
  font-size: 13px;
  color: #E51C23;
  text-align: left;
}