html,body{
    width: 100%;   
}
.share{
    width: 100%;
    background: url(https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/freeHouse/bg-v3.png) no-repeat;
    background-size: 100%;
    min-height: 100vh;
    display: block;

    .qr-code{
        background: #fff;
        border:4px solid #e91940;
        width: 214px;
        height: 214px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 900px;
        left: 50%;
        transform: translateX(-50%);

        img{
            width: 100%;
        }
       
    }
    p{
        position: absolute;
        font-size: 36px;
        top:1130px;
        left: 50%;
        font-weight: bold;
        transform: translateX(-50%);
    }
}



.end-mask{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, .7);
    padding:40px;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h4{
        font-size: 40px;
        text-align: center;
    }

    .content{
        background: #fff;
        border-radius: 16px;
        padding: 20px;
        font-size: 30px;
    }

}

