html,body{
    width: 100%;
    
}
.invited{
    background: url(https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/freeHouse/share-bg-v3.png) no-repeat;
    background-size: 100%;
    padding-top: 160%;
    position: relative;
    overflow: hidden;

    .btn{
        width: 100%;
        position:absolute;
        top:1060px;
        left: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;

        button{
            width: 324px;
            font-weight: bold;
            font-size: 30px;
            border-radius: 16px;
            color: #fff;
            text-align: center;
            padding: 20px 40px;
            background: #50687f;
            line-height: 30px;
            outline: none;
            border: none;
        }
    }
 
    
}
.post-wrap{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f0f0f0;
    display: none;
    flex-direction: column;
    align-items: center;

    canvas{
        // width: 700px;
        // height: 1160px;
    }
    .post-img{
        width: 700px;
        height: 1160px;
        margin-top: 20px;
        border-radius: 32px;
        box-shadow: 0 0 40px #888282; 
    }

    button{
        margin-top: -100px;
        font-weight: bold;
        font-size: 30px;
        border-radius: 16px;
        color: #fff;
        text-align: center;
        padding: 20px 40px;
        background: #50687f;
        line-height: 30px;
        outline: none;
        margin-bottom: 40px;
        border: none;
    }

}
.mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    div {
      width: 186px;
      background-image: url(../images/zhishi@2x.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      height: 280px;
      align-self: flex-end;
      margin-right: 60px;
    }
    p {
      margin-top: 30px;
      color: #fff;
      font-size: 38px;
      font-family: "FZLTTHK--GBK1-0";
      text-align: center;
    }
  }

  .end-mask{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, .7);
    padding:40px;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h4{
        font-size: 40px;
        text-align: center;
    }

    .content{
        background: #fff;
        border-radius: 16px;
        padding: 20px;
        font-size: 30px;
    }

}