
  <view class='dialog-wrap' catchtouchmove="stopTouchMove" wx:if="{{isShow}}" catchtap='_cancelShare'>
    <view class='dialog-content' catchtap='cancelBabel'>
      <view class='dialog-input'>
        <input type="number" placeholder="请输入分享的SID" focus value='{{sid}}' bindinput='onInput' adjust-position='true'></input>
      </view>
      <view class='share-path'>
        <text class="text">链接路径:{{sharePath}}</text>
        <button class='button copy-btn' catchtap='copyPath'>点击复制</button>
      </view>
      <button class='share-btn' catchtap='share' open-type="share">
        分享
      </button>
    </view>
     
  </view>
<view class='show-share' bindtap='showDialog' wx:if='{{isShowBtn}}'>分享</view>
