/* components/share-dialog/share-dialog.wxss */
.dialog-wrap{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000000;
    background: rgba(0, 0, 0, .0);
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.dialog-wrap .dialog-content{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 16rpx;
    background: #fff;
    padding: 40rpx 40rpx;
    border: 1px solid #e84358;
    /* background: rgba(0, 0, 0, .7); */
    transition: all .5s;
    margin-bottom: 150rpx;
    box-shadow: 1px 1px 10rpx #e84358;
}
.dialog-wrap .dialog-content .dialog-input{
    width: 60%;
    border: 1px solid #e84358;
    margin-bottom: 40rpx;
    border-radius: 8rpx;
    font-size: 16px;
    padding: 4rpx;
    color: #555555;
}
.dialog-wrap .dialog-content .share-path{
    font-size: 16px;
    margin-bottom: 40rpx;
    color: #555555;
}
.dialog-wrap .dialog-content .share-path .text{
    font-size: 12px;
    width: 100%;
    word-break:break-all;
}
.dialog-wrap .dialog-content .share-path .button{
    height: 60rpx;
    width: 200rpx;
    font-size: 14px;
    line-height: 60rpx;
}
.dialog-wrap .dialog-content .share-btn{
    font-size: 18px;
    width: 40%;
    height: 80rpx;
    line-height: 80rpx;
    background: #e84358;
    color: #fff;
    letter-spacing: 10rpx;
    border-radius: 8rpx;
    text-align: center;
    /* padding: 10rpx; */
}
.show-share{
    position: fixed;
    z-index: 100;
    bottom: 180rpx;
    right: 20rpx;
    color: #fff;
    background: #e84358;
    border-radius: 50%;
    height: 80rpx;
    width: 80rpx;
    text-align: center;
    line-height: 80rpx;
    font-size: 14px;
}