.page {
  position: relative;
  height: 100vh;
}
map{
  width: 100%;
  height: 100%;
}
.map__header {
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
}
.map__header .house-count-info {
  text-align: center;
  font-size: 24rpx;
	line-height: 54rpx;
  color: #000000;
  background: white;
  letter-spacing: 1px;
  font-weight: 300;
}
.map__header .tabs {
  display: flex;
  justify-content: space-between;
  background: white;
}
.map__header .tabs .tab {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-basis: 50%;
  text-align: center;
  font-size: 30rpx;
  font-weight: 400;
  padding: 10rpx 0;
	letter-spacing: 1px;
  color: #484848;
}
.map__header .tabs .tab .title {
  width: 200rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}
.map__header .tabs .triangle {
  display: inline-block;
  margin-left: 20rpx;
  width: 12rpx;
  height: 12rpx;
}
.map-btns{
  width: 30px;
  position: absolute;
  bottom: 30px;
  right: 10px;
}
.map-btns button{
  font-size: 24px;
  font-weight: bold;
  height: 40px;
  line-height: 40px;

  background: #fff;
  text-align: center;
  border-radius: 5px;
}
.map-btns button:first-child{
  margin-bottom: 10px;
}

.button_location {
  position: absolute;
  left: 50rpx;
  bottom: 100rpx;
  width: 120rpx;
  height: 120rpx;
}

.button_refresh {
  position: absolute;
  left: 180rpx;
  bottom: 100rpx;
  width: 120rpx;
  height: 120rpx;
}

.active{
  color: #e84358;
  box-shadow: #e84358;
}

.map__houses {
  display: flex;
  position: relative;
  width: 750rpx;
  height: 175rpx;
  z-index: 998;
  top: 70rpx;
  left: 0px;
}

.button-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 55rpx;
}

.button-wrap .image {
  width: 14rpx;
  height: 24rpx;
}

.houses__item {
  display: flex;
  justify-content: space-between;
  background: white;
  width: 640rpx;
  border-radius: 8rpx;
  padding: 14rpx 11rpx;
}

.houses__item .house-image-wrap {
  position: relative;
  display: inline-block;
  width: 190rpx;
  background: white;
}

.houses__item .house-image-wrap .house-image {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300rpx;
  transform: translate(-50%, -50%);
  height: auto;
  z-index: 1;
}

.houses__item .house-image-wrap .house-image-mate {
  position: absolute;
  left: 0;
  top: 100%;
  transform: translate(0, -28rpx);
  z-index: 2;
  width: 190rpx;
  font-size: 18rpx;
  height: 28rpx;
  line-height: 28rpx;
  background:rgba(51,51,51,0.6);
  color: #fff;
  text-align: center;
}

.houses__item .house-image-wrap .house-image-mate-text {
  font-size: 18rpx;
  display: inline-block;
  line-height: 28rpx;
  vertical-align: middle;
  font-size: 18rpx;
}

.houses__item .house-info {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  flex-basis: 410rpx;
  font-family: PingFangSC-Medium;
}

.houses__item .house-info .info-title {
  font-weight: 600;
	font-size: 30rpx;
  line-height: 34rpx;
  color: #484848;
  text-overflow: ellipsis;
}

.houses__item .house-info .info-params {
  display: flex;
  flex: 1 0 auto;
  padding: 10rpx 0 0 0;
  align-content: center;
  font-size: 18rpx;
  color: #555555;
}

.houses__item .house-info .info-params .params-stars {
  display: flex;
  align-content: center;
  padding-right: 10rpx;
}

.houses__item .house-info .info-params .params-stars .star {
  display: inline-block;
  width: 14rpx;
  height: 14rpx;
  margin-right: 4rpx;
  margin-top: 2rpx;
}

.houses__item .house-info .info-params .params-number {
  width: 200rpx;
  margin-left: 10rpx;
}

.houses__item .house-info .info-price {
  font-weight: 600;
	font-size: 24rpx;
	line-height: 28rpx;
	color: #333333;
}

.center-point {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 66rpx;
  height: 73rpx;
  transform: translate(-50%, -50%);
}