<!--pages/order/order-v2/index.wxml-->
<import src="./template.wxml" />
<view class="page" wx:if="{{ isShowView }}">
  <!-- 房源信息 -->
  <template is="house-info" data="{{ bookingRequest }}" />
  <!-- 入住 -->
  <template is="check-in-info" data="{{ bookingRequest, guestList, checkinStartDate, checkinDays, checkinEndDate }}" />
  <!-- 优惠升级 -->
  <template 
   wx:if="{{ !isShowBugVip }}"
   is="member-vip" 
   data="{{ buyVipList, memberCard, recommendBuy, isExcludeMemberDiscount, specialRoomPriceFlag, bookingRequest, isShowBuyVipList, selectedBuyVipId }}" 
  />
  <!-- 优惠减免 -->
  <template is="discounts-info" data="{{ memberCard, clickedNotUseCoupoon, bookingRequest, selectCoupon, specialRoomPriceFlag, couponList, selectedBuyVipId, recommendBuy, isExcludeMemberDiscount }}" />
  <!-- 储值支付 -->
  <template is="cash-payment" data="{{ bookingRequest, specialRoomPriceFlag, consumptionOfGold, isHasCompliment, canUseCash, isUseStoredMoney }}" />
  <!-- 预订须知 -->
  <template is="instructions" />

  <form bindsubmit="payAndBookingPlus" report-submit="true">
    <view class="footer {{ isFullScreen ? 'full-screen-bottom' : ''}}">
      <view class="footer-left">
        <view class="footer-price">
          <text 
            wx:if="{{ isUseStoredMoney && payTotalPrice === 0 }}" 
            class="total">储值抵扣¥{{ bookingRequest.originalPrice }}
          </text>
          <block wx:else>
            <view class="total"><text style="font-size: 24rpx;">￥</text>{{ payTotalPrice }}</view>
            <view class="footer-discount" wx:if="{{bookingRequest.preferentialAmount > 0}}">已优惠¥{{ bookingRequest.preferentialAmount }}</view>
            <view 
              class="footer-discount" 
              wx:if="{{ isUseStoredMoney && canUseCashMoneyForOrder > 0 }}">已用储值¥{{ canUseCashMoneyForOrder }}</view>
          </block> 
        </view>
        <view class="descript">
          <block wx:if="{{ bookingRequest.deposit > 0 }}">
            <text>¥{{bookingRequest.deposit}}保证金可退</text>
          </block>
          <view class="price-detail" catch:tap="toggleData" data-key="isShowPriceDetail">
            <view class="text">明细</view>
            <image 
              class="show-detail {{ isShowPriceDetail ? 'show-detail-active' : '' }}" 
              mode="aspectFill" 
              src="https://oss.localhome.cn//localhomeqy/mini/v2/xiala2.png" 
            />
          </view>
        </view>
      </view>

      <button 
        loading="{{ loading }}" 
        class="footer-right" 
        formType="submit">去支付</button>
    </view>
  </form>

  <picker-view-component
    key="isShowPriceDetail"
    visible="{{ isShowPriceDetail }}"
    bind:cancel="toggleData"
  >
    <scroll-view 
      scroll-y 
      class="price-detail-container {{ isFullScreen ? 'full-screen-bottom' : ''}}"
    >
      <template is="fee-detail" data="{{ bookingRequest, memberCard, accidentAmountTotal, selectCoupon, selectedBuyVipId, recommendBuy }}" />
    </scroll-view>
  </picker-view-component>

  <modal 
    visible="{{ isShowUseCashTip }}"
    hideCancel="{{ true }}"
    title="储值使用说明"
    okText="我知道了" 
    data-key="isShowUseCashTip"
    bind:confirm="toggleData"
  >
      <template is="useCashTip" />
  </modal>
</view>
<auth-drawer-box 
  id="auth-drawer-box"
  bind:cancelEvent="signInCallback"
/>
<im-message
  id="im-message"
  noAttached='{{false}}'
/>