/* pages/order/order-v2/index.wxss */
.page{
  padding: 30rpx;
  padding-bottom: 280rpx;
  background:rgba(247,248,250,1);
}
.view-shadow {
  box-shadow:0px 5px 32px 0px rgba(0, 0, 0, 0.06);
}
.flex {
    display: flex;
    align-items: center;
}
.header-container, .check-in-container, .discount-container, .instructions-container, .cash-container, .member-vip-container {
  padding: 26rpx 20rpx;
  background-color: #ffffff;
  border-radius: 8rpx;
}
.check-in-container, .instructions-container, .discount-container, .cash-container{
  margin-top: 20rpx;
}

/* 房源信息 */
.house-info{
  display: flex;
  margin-bottom: 25rpx;
}
.house-image{
  margin-right: 10rpx;
  width: 160rpx;
}
.house-image image{
  width: 160rpx;
  height: 100rpx;
  overflow: hidden;
  display: block;
}
.house-title{
  width: 450rpx;
  height: 45rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #484848;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  margin-top: 5rpx;
}
.house-property{
  color: #999999;
  font-size: 24rpx;
  font-weight: 400;
  margin-left: 20rpx;
}
.place-order-tips{
  display: flex;
  align-items: center;
}
.place-order-tips image {
  width: 20rpx;
  height: 20rpx;
  margin-right: 25rpx;
}
.place-order-tips text{
  font-size:22rpx;
  font-weight:400;
}
.tips-red {
  color: #E84358;
}
.tips-yellow {
  color: #F29444;
}
/* end */
/* 入离日期模块 */
.check-in-title{
  display: flex;
  justify-content: space-between;
}
.check-in-title text {
  color: #333333;
  font-size: 26rpx;
  font-weight: 400;
}
.check-in-day{
  display: flex;
  align-items: center;
}
.check-in-day text {
  color: #E84358;
  font-size: 26rpx;
  font-weight: 400;
}
.check-in-day image {
  width: 12rpx;
  height: 20rpx;
  margin-left: 14rpx;
}
.tenant-add{
  margin-top: 45rpx;
}
.tenant-add text:nth-child(2) {
  color: #E84358;
}
.tags-wrap {
  display: flex;
  flex-flow: row wrap;
}
.tags-wrap .item {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  height: 50rpx;
  background:rgba(255,255,255,1);
  border:1rpx solid #DCDCDC;
  border-radius:6rpx;
  padding: 0 0 0 20rpx;
  margin: 19rpx 40rpx 0 0;
}
.tags-wrap .item .name {
  white-space: normal;
  font-size: 26rpx;
  font-weight: 400;
  color:#333333;
}
.tags-wrap .item .del-button {
  font-size: 26rpx;
  font-weight: 500;
  padding: 0 20rpx 0 26rpx;
  color: #999999;
}
.policy-tips {
  height: 50rpx;
  display: flex;
  align-items: center;
  background:rgba(153,153,153,.1);
  border-radius:6rpx;
  margin-top: 24rpx;
  padding-left: 17rpx;
}
.policy-tips text {
  font-size: 22rpx;
  font-weight:400;
  color:rgba(153,153,153,1);
}
.policy-tips image {
  width: 20rpx;
  height: 20rpx;
  margin-left: 10rpx;
}
/* 入离日期模块end */

/* 优惠减免 */
.discount-title{
  color: #333333;
  font-size: 26rpx;
  font-weight: 500;
}
.discount-vip, .discount-coupon{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 35rpx;
}
.discount-vip text:nth-child(1) {
  font-size: 26rpx;
  padding-left:400;
  color:rgba(51,51,51,1);
}
.discount-vip-acount {
  font-size: 26rpx;
  font-weight:600;
  color:rgba(232,67,88,1);
}
.discount-vip-acount text:first-child{
  color:rgba(232,67,88,1);
}
.coupon-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 31rpx;
}
.order-right {
  width:12rpx;
  height:20rpx;
}
.coupon__title {
  font-size: 26rpx;
  font-weight: 400;
  color:rgba(51,51,51,1);
}
.coupon__title .coupon__name {
  font-size: 22rpx;
  font-weight: 400;
  color: rgba(153,153,153,1);
  margin-left: 18rpx;
}
.coupon-money {
    margin-right: 12rpx;
    font-size: 26rpx;
    font-weight: 600;
    color: #E84358;
}
.coupon-count {
  font-size: 22rpx;
  color: rgba(153,153,153,1);
  margin-right: 12rpx;
}
.coupon-waring-text {
  background:rgba(232,67,88,0.1);
  border:1px solid rgba(232,67,88,1);
  border-radius:10rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(232,67,88,1);
  padding: 14rpx 26rpx;
  margin-top: 29rpx;
}
/* 优惠减免end */
/* 储值支付 */
.cash-title{
  display: flex;
  align-items: center;
}
.cash-title text{
  font-size: 26rpx;
  font-weight:500;
  color:rgba(51,51,51,1);
}
.cash-title image{ 
  width: 20rpx;
  height: 20rpx;
  margin-left: 10rpx;
}
.cash-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 35rpx;
}
.cash-money text:nth-child(1) {
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(51,51,51,1);
}
.cash-money text:nth-child(2) {
  font-size: 26rpx;
  font-weight: 600;
  margin-left: 20rpx;
  color: rgba(51,51,51,1);
}
.cash-selected image{
  width: 24rpx;
  height: 24rpx;
}
.use-cash-tip {
  max-height: 600rpx;
  padding: 3rpx 20rpx;
  white-space: pre-wrap;
  box-sizing: border-box;
}
/* 储值支付end */
/* 预订须知模块 */
.instructions-title{
  font-size: 26rpx;
  font-weight:500;
  color:rgba(51,51,51,1);
}
.instructions-item {
  font-size:24rpx;
  font-weight:400;
  color:rgba(51,51,51,1);
}
.instructions-tips{
  margin-top: 31rpx;
  line-height:40rpx;
}
/* 预订须知模块 end */
/* 底部模块 */
.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 30rpx 30rpx 20rpx 30rpx;
  z-index: 10001;
  box-shadow:0rpx -8rpx 18rpx 0rpx rgba(0, 0, 0, 0.06);
}
.footer-left {
  flex-shrink: 0;
  overflow: hidden;
}
.footer-left .footer-price{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  line-height: 45rpx;
}
.footer-discount{
  display: block;
  height: 38rpx;
  line-height: 38rpx;
  border:1px solid rgba(232,67,88,1);
  border-radius: 6rpx;
  font-size: 22rpx;
  font-weight:400;
  color:rgba(232,67,88,1);
  padding: 0 8rpx;
  margin-left: 10rpx;
  z-index: 10;
  overflow: hidden;
}
.footer-left .total {
  font-size:32rpx;
  font-weight:500;
  color:#E84358;
  margin-right: 2rpx;
  z-index: 5;
}
.footer-left .use-strored-money {
  padding-left: 10rpx;
  letter-spacing: 0px;
  font-size: 22rpx;
  color: #999999;
  white-space: nowrap;
}
.footer-left .price-detail {
  align-self: stretch;
  display: flex;
  align-items: center;
  white-space: nowrap;
  padding: 15rpx 0;
}
.footer-left .price-detail .text {
  align-self: flex-end;
  margin-left: 10rpx;
  font-size: 22rpx;
  color:rgba(232,67,88,1);
}
.footer-left .descript {
  display: flex;
  align-items: center;
  font-size:20rpx;
  line-height: 20rpx;
  color:#999999;
}
.footer-right{
  flex-shrink: 0;
  width:220rpx;
  height:88rpx;
  background:rgba(232,67,88,1);
  border-radius:6rpx;
  line-height: 88rpx;
  font-size:28rpx;
  font-weight:500;
  color:rgba(255,255,255,1);
  text-align: center;
  margin: 0;
}
.show-detail {
  width: 20rpx;
  height: 20rpx;
  margin-left: 11rpx;
  transition: transform 0.2s ease;
}
.show-detail-active {
  transform: rotate(180deg);
}
/* 底部模块 end */

/*modal订单费用模块*/
.container {
  padding: 50rpx 0;
  margin: 0 50rpx;
  border-bottom: 1px solid rgba(51,51,51, 0.11);
}
.container > .title {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(51,51,51,1);
}
.container > .title > .right-title {
  color: #E84358;
}
.price-detail-container {
  margin: 34rpx 0 130rpx 0;
  max-height: 60vh;
}
.show-detail {
  width: 20rpx;
  height: 20rpx;
  margin-left: 11rpx;
  transition: transform 0.2s ease;
}
.show-detail-active {
  transform: rotate(180deg);
}

.dynamic-list {
    margin: 0 0 0 0;
}
.space-between {
    justify-content: space-between;
}
.dynamic-list .item {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin-top:36rpx;
    font-size:24rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(51,51,51,1);
}
.dynamic-list .item .center {
    text-align: center;
}
.dynamic-list .item .index {
    flex-basis: 140rpx;
}
.dynamic-list .item .personal {
    height: 70rpx;
    display: flex;
    flex-flow: column nowrap;
    flex-grow: 1;
    justify-self: flex-start;
}
.dynamic-list .item .write {
    flex-grow: 1;
    justify-self: flex-start;
    color: #e84358;
}
.dynamic-list .item .personal .name {
    flex-basis: 140rpx;
}
.dynamic-list .item .personal .cardNo {
    flex-grow: 1;
}
.dynamic-list .item .key {
    display: flex;
    align-content: center;
    align-items: center;
    flex: 1;
}
.icon-gantan {
    width: 28rpx;
    height: 28rpx;
    margin-left: 10rpx;
}
.dynamic-list .item .description {
    flex-grow: 1;
}
.dynamic-list .item .remove {
    align-self: center;
    text-decoration: underline;
	font-size: 24rpx;
	line-height: 42rpx;
	letter-spacing: 1px;
	color: #e84358;
}
.dynamic-list .order-container {
    font-size: 32rpx;
    margin-top: 10rpx 0;
}
.dynamic-list .order-container .key {
    font-weight: 400;
}
/* 优惠升级 */
.member-vip-container{
  position: relative;
  margin-top: 20rpx;
}
.member-upgrade-title{
  position: absolute;
  top: 0;
  left: 0;
  width:127rpx;
  height:45rpx;
  line-height: 45rpx;
  background:linear-gradient(8deg,rgba(232,67,88,1) 0%,rgba(241,161,155,1) 100%);
  color: #ffffff;
  font-size: 22rpx;
  font-weight: 400;
  text-align: center;
  border-top-left-radius: 8rpx;
  border-bottom-right-radius: 15rpx;
}
.member-vip-money{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 34rpx;
}
.member-vip-save{
  font-size: 26rpx;
  font-weight: 400;
  color:rgba(51,51,51,1);
}
.member-check{
  display: flex;
  align-items: center;
}
.member-amount{
  font-size:26rpx;
  font-weight:600;
  color:rgba(51,51,51,1);
}
.member-selected-image image{
  width: 24rpx;
  height: 24rpx;
  margin-left: 14rpx;
}
.member-vip-describe{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15rpx;
}
.member-vip-describe-left{
  display: flex;
  align-items: center;
}
.member-vip-describe-left text {
  font-size:22rpx;
  font-weight:400;
  color:rgba(153,153,153,1);
}
.member-vip-describe-right {
  font-size:22rpx;
  text-decoration: line-through;
  font-weight:400;
  color:rgba(153,153,153,1);
}
.member-arrows {
  width: 20rpx;
  height: 20rpx;
  margin-left: 11rpx;
  transition: transform 0.2s ease;
  transform: rotate(180deg);
}
.member-vip-describe-left .member-arrows-active {
  transform: rotate(0deg);
}
.card-wrap{
  display: flex;
  justify-content: space-between;
  margin-top: 35rpx;
}
.card-item-wrap{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-item{
  width: 198rpx;
  height: 228rpx;
  border: 2rpx solid rgba(191,191,191,1);
  border-radius: 10rpx;
  position: relative;
}
.card-title{
  width:119rpx;
  height:43rpx;
  line-height: 43rpx;
  text-align: center;
  border-radius:10rpx 0px 10rpx 0px;
  font-size:22rpx;
  font-weight:400;
  color:rgba(247,248,250,1);
  position: absolute;
  top: -3rpx;
  left: -3rpx;
  z-index: 10;
}
.card-breaks{
  margin-top: 72rpx;
  font-size:22rpx;
  font-weight:400;
  color:rgba(51,51,51,1);
  text-align: center;
}
.card-breaks-money{
  font-size:30rpx;
  font-weight:400;
  color:rgba(51,51,51,1);
  text-align: center;
}
.card-breaks-describe{
  width: 130rpx;
  font-size: 20rpx;
  font-weight: 400;
  color: #333333;
  margin: 0 auto;
  text-align: center;
  height: 30rpx;
  overflow: hidden;
}
.card-breaks-footer{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20rpx;
  font-weight: 400;
  color: #333333;
}
.card-image {
  width:19rpx;
  height:29rpx;
  margin-right: 10rpx;
}
.card-bg-active {
  background-color: rgba(209,178,118,0.2);
  border-color: #D1B276;
}
.card-bg-disabled {
  background:rgba(191,191,191,0.17);
  border-color: #BFBFBF;
}
.card-bg-disabled .card-breaks, .card-bg-disabled .card-breaks-money, .card-bg-disabled .card-breaks-describe, .card-bg-disabled .card-breaks-footer {
  color: #999999;
}
.card-tips-icon{
  width: 20rpx;
  height: 20rpx;
  margin-left: 5rpx;
}
.card-SILVER-title{
  background:linear-gradient(0deg,rgba(191,191,191,1) 0%,rgba(212,207,207,1) 100%);
}
.card-GOLD-title{
  background:linear-gradient(0deg,rgba(209,178,118,1) 0%,rgba(224,195,138,1) 100%);
}
.card-BLACK-title{
  background:linear-gradient(0deg,rgba(42,41,41,1) 0%,rgba(79,77,77,1) 100%);
}
.card-item-wrap .card-bg-disabled .card-SILVER-title{
  background:linear-gradient(0deg,rgba(191,191,191,1) 0%,rgba(212,207,207,1) 100%);
}
.card-item-wrap .card-bg-disabled .card-GOLD-title{
  background:linear-gradient(0deg,rgba(191,191,191,1) 0%,rgba(212,207,207,1) 100%);
}
.card-item-wrap .card-bg-disabled .card-BLACK-title,{
  background:linear-gradient(0deg,rgba(191,191,191,1) 0%,rgba(212,207,207,1) 100%);
}
.card-footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 15rpx;
}
.card-footer-money{
  font-size: 22rpx;
  font-weight: 400;
  color: #333333;
}
.card-footer-op{
  font-size: 22rpx;
  font-weight: 400;
  color:rgba(153,153,153,1);
  text-decoration: line-through;
}
.card-color-disabled {
  color:rgba(153,153,153,1);
}