<wxs src="../../../wxs/ImageUtils.wxs" module="imageUtils" />
<wxs src="../../../wxs/HouseUtils.wxs" module="houseUtils" />
<wxs src="../../../wxs/DateUtils.wxs" module="dateUtils" />
<wxs src="../../../wxs/utils.wxs" module="utils" />
<!-- 房源信息 -->
<template name="house-info">
  <view class="header-container view-shadow">
      <view class="house-info">
        <view class="house-image">
          <image  mode="aspectFill" src="{{ imageUtils.processImage(bookingRequest.houseImage + '?x-oss-process=image/resize,w_200/quality,Q_100') }}" />
        </view>
        <view class="house-detail">
          <text class="house-title">{{ bookingRequest.title }}</text>
          <view class="house-property">
            <text wx:if="{{bookingRequest.houseArea}}">{{bookingRequest.houseArea}}m²·</text>
            <text wx:if="{{bookingRequest.tenantNumber}}">可住{{bookingRequest.tenantNumber}}人·</text>
            <text>{{bookingRequest.roomNumber}}房{{bookingRequest.tenantNumber}}人{{bookingRequest.bedNumber}}床{{(bookingRequest.publicToiletNumber || 0) + bookingRequest.toiletNumber}}卫</text>
          </view>
        </view>
      </view>
      <view class="place-order-tips" style="margin-bottom: 15rpx;" wx:if="{{bookingRequest.preferentialAmount > 0}}">
        <image src="https://oss.localhome.cn//localhomeqy/mini/v2/zan_icon1.png"></image>
        <text class="tips-red">赞！此单为你节省{{ bookingRequest.preferentialAmount }}元！</text>
      </view>
      <view class="place-order-tips">
        <image src="https://oss.localhome.cn/localhomeqy/mini/v2/zhifu_icon2.png"></image>
        <text class="tips-yellow">支付成功才保留房间，请尽快完成支付哦~</text>
      </view>
    </view>
</template>
<!-- 入离日期 -->
<template name="check-in-info">
  <view class="check-in-container view-shadow">
    <view class="check-in-title" catchtap="bindDateSelectTap">
      <text>入离日期</text>
      <view class="check-in-day">
        <text>{{ dateUtils.setMonthDay(checkinStartDate) }}至{{ dateUtils.setMonthDay(checkinEndDate) }} 共{{ checkinDays }}晚</text>
        <image src="https://oss.localhome.cn//localhomeqy/mine/gray_more%402x.png"></image>
      </view>
    </view>
    <view class="check-in-tenant">
      <view class="check-in-title tenant-add">
        <text>入住人数（{{guestList.length}}/{{bookingRequest.tenantNumber}}）</text>
        <text catchtap="addGuest">添加入住人</text>
      </view>
      <view wx:if="{{ guestList && guestList.length > 0 }}" class="tags-wrap">
        <view
          class="item"
          wx:for="{{ guestList }}"
          wx:key="{{ item.guestId }}"
        >
          <view class="name">{{ item.name }}</view>
          <view 
            class="del-button"
            data-id="{{ item.guestId }}"
            catchtap="removeGuest"
          >×</view>
        </view>
      </view>
    </view>
    <view class="policy-tips" catch:tap="toInsurance">
      <text>赠入住人：50万平安意外险 (预订后可补) </text>
      <image src="https://oss.localhome.cn/localhomeqy/order-attention.png"></image>
    </view>
  </view>
</template>
<!-- 优惠减免 -->
<template name="discounts-info">
  <view class="discount-container view-shadow">
    <view class="discount-title">优惠减免</view>
    <!-- 若会员折扣跟优惠券相抵触时，不显示会员打折信息 -->
    <view 
      wx:if="{{!isExcludeMemberDiscount || !specialRoomPriceFlag}}" class="discount-vip">
      <text><block wx:if="{{ selectedBuyVipId && recommendBuy }}">{{ recommendBuy.memberCardName }}会员房费{{ utils.processFloat(recommendBuy.discount * 10, 1) }}折</block><block wx:else>{{ memberCard.discountText }}</block>
      </text>
      <text 
        wx:if="{{bookingRequest.discountAmount !== 0}}"
        class="discount-vip-acount"
      >
        <text style="font-size:20rpx;font-weight:600;">- ¥</text>{{bookingRequest.discountAmount}}
      </text>
    </view>

    <view bind:tap="doSelectCoupon" class="coupon-container">
        <!-- 选择了优化券的效果 -->
        <block 
        wx:if="{{ !clickedNotUseCoupoon && bookingRequest.couponAmount > 0 && selectCoupon }}">
          <text class="coupon__title">优惠券<text class="coupon__name">{{ selectCoupon.coupon.couponName }}</text>
          </text>
          <view class="flex">
              <text class="coupon-money">
                <text style="font-size: 20rpx;font-weight: 600;">- ¥</text>{{ bookingRequest.couponAmount }}
              </text>
              <image 
                class="order-right" 
                src="https://oss.localhome.cn/localhomeqy/order-right.png" 
              />
          </view>
        </block>
        <!-- 没选择了优化券的效果 -->
        <block wx:else>
          <view>
              <text class="coupon__title">优惠券</text>
          </view>
          <view class="flex" wx:if="{{ !specialRoomPriceFlag }}">
              <text 
                wx:if="{{ couponList.length === 0 }}" 
                class="coupon-count">暂无可用
              </text>
              <text wx:else class="coupon-count">{{ couponList.length }}张</text>
              <image 
                class="order-right" 
                src="https://oss.localhome.cn/localhomeqy/order-right.png"
              />
          </view>
          <view class="flex" wx:else>
            <image 
              class="order-right"   
              src="https://oss.localhome.cn/localhomeqy/order-right.png" 
            />
          </view>
        </block>
      </view>
      <view class="coupon-waring-text" wx:if="{{ isExcludeMemberDiscount }}">
        此优惠券不可与会员折扣同时使用。
      </view>
      <view class="coupon-waring-text" wx:elif="{{ specialRoomPriceFlag }}">
        管家已发送优惠，会员折扣和优惠券不可同时使用。
      </view>
      <!-- 不可连续预订使用优惠券 -->
      <view class="coupon-waring-text" wx:elif="{{ !bookingRequest.canUseCouponList }}">
        {{ bookingRequest.cantUseCouponListMsg || '不可使用优惠券' }}
      </view>
  </view>
</template>

<!-- 储值支付 -->
<template name="cash-payment">
  <view wx:if="{{ bookingRequest.cashBalance > 0 }}" class="cash-container view-shadow">
    <view class="cash-title" catchtap="toggleData" data-key="isShowUseCashTip">
      <text>储值支付</text>
      <image src="https://oss.localhome.cn/localhomeqy/order-attention.png"></image>
    </view>
    <view class="cash-wrapper" catchtap="switchUseStoredMoney">
      <view class="cash-money">
        <text>余额</text>
        <text>
          <text style="font-size:20rpx;font-weight:600;">¥</text>{{ bookingRequest.cashBalance }}
        </text>
      </view>
      <view class="cash-selected">
        <image src="https://oss.localhome.cn/localhomeqy/mini/v2/{{isUseStoredMoney ?'selected.png' : 'select.png'}}"></image>
      </view>
    </view>
  </view>
</template>

<!-- 预订须知 -->
<template name="instructions">
  <view class="instructions-container view-shadow">
    <view class="instructions-title">预订须知</view>
    <view class="instructions-item">
       <view style="margin-top: 38rpx;">关于发票，可在退房后前往订单详情中申请发票</view>
       <view class="instructions-tips">
          预订代表您同意<text catch:tap="toUnsubscribe">《退订政策》</text>、<text catch:tap="toRules">《房屋守则》</text>和<text catch:tap="toInsurance">《住宿旅客意外伤害保险》</text>相关规则
       </view>
    </view>
  </view>
</template>

<!-- 优惠升级 -->
<template name="member-vip">
  <view class="member-vip-container" wx:if="{{!!recommendBuy}}">
    <view class="member-upgrade-title">优惠升级</view>
    <view class="member-vip-money">
      <view class="member-vip-save">升级{{ recommendBuy.memberCardName }}会员
        <block 
          wx:if="{{ !isExcludeMemberDiscount && !specialRoomPriceFlag && bookingRequest.canUseCouponList }}"
        >，此单立省<text style="color: #E84358;">{{ recommendBuy.memberDiscounts }}</text>元</block>
      </view>
      <view class="member-check" catchtap="switchBuyVip">
        <text class="member-amount"><text style="font-size: 20rpx;">¥</text>{{recommendBuy.money}}</text>
        <view class="member-selected-image">
          <image src="https://oss.localhome.cn/localhomeqy/mini/v2/{{selectedBuyVipId === recommendBuy.buyId ?'selected.png' : 'select.png'}}"></image>
        </view>
      </view>
    </view>
    <view class="member-vip-describe" catch:tap="toggleData" data-key="isShowBuyVipList">
      <view class="member-vip-describe-left">
        <text>{{recommendBuy.recommendDesc}}</text>
        <image 
          class="member-arrows {{isShowBuyVipList ? 'member-arrows-active' : ''}}" 
          mode="aspectFill" 
          src="https://oss.localhome.cn/localhomeqy/show_detail.png" 
        />
      </view>
      <view class="member-vip-describe-right">原价{{recommendBuy.originalPrice}}元</view>
    </view>
    <view wx:if="{{isShowBuyVipList}}" class="card-wrap">
      <view 
        wx:for="{{ buyVipList }}"
        wx:key="{{ item.buyId }}"
        data-buy-id="{{ item.buyId }}"
        data-member-card-code="{{ item.memberCardCode }}"
        catch:tap="selectBuyVip"
        class="card-item-wrap"
      >
        <view
          class="card-item {{ item.memberCardCode === memberCard.memberCardCode || (memberCard.memberCardCode ==='GOLD' && item.memberCardCode === 'SILVER') ? 'card-bg-disabled' : '' }} {{ selectedBuyVipId === item.buyId || recommendBuy.memberCardCode === item.memberCardCode ? 'card-bg-active' : ''}}">
          <view class="card-title card-{{item.memberCardCode}}-title">{{houseUtils.getMemberCardNameV2(item.memberCardCode)}}{{houseUtils.getMemberDiscount(item.memberCardCode)}}</view>
          <view class="card-breaks">本单立省</view>
          <view class="card-breaks-money">{{ item.memberDiscounts }}元</view>
          <view class="card-breaks-describe">{{item.recommendDesc}}</view>
          <view class="card-breaks-footer">
              <text>优惠券</text>
              <image
              catchtap="showCouponTip"
              class="card-tips-icon"
              src="https://oss.localhome.cn/localhomeqy/order-attention.png"></image>
            </view>
        </view>
        <view class="card-footer">
          <view wx:if="{{item.memberCardCode === memberCard.memberCardCode}}" class="card-footer-money card-color-disabled">你已是{{houseUtils.getMemberCardName(memberCard.memberCardCode)}}</view>
          <block wx:else>
            <view class="card-footer-money {{ item.memberCardCode === memberCard.memberCardCode || (memberCard.memberCardCode ==='GOLD' && item.memberCardCode === 'SILVER') ? 'card-color-disabled' : '' }}">{{item.money}}元/年</view>
            <view class="card-footer-op">原价{{item.originalPrice}}元</view>
          </block>
        </view>
      </view>
    </view>
  </view>
</template>

<!-- 订单费用 -->
<template name="fee-detail">
    <view class="container">
        <view class="title">
          订单费用
          <text class="right-title black">￥{{ bookingRequest.originalPrice }}</text>
        </view>
        <view class="dynamic-list">
            <view wx:for="{{ bookingRequest.nightPrices }}" wx:key="checkinDate" class="item space-between">
                <text class="key">{{ item.checkinDate }}</text>
                <text>￥{{ item.price }}/晚</text>
            </view>
            <view wx:if="{{ bookingRequest.clearPrice > 0 }}" class="item space-between">
                <view class="key">清洁费</view>
                <text>￥{{ bookingRequest.clearPrice }}/次</text>
            </view>
            <view wx:if="{{ bookingRequest.memberBagPrice > 0 }}" class="item space-between">
                <view class="key">会员升级</view>
                <text>￥{{ bookingRequest.memberBagPrice }} </text>
            </view>
            <view wx:if="{{ true }}" class="item space-between">
                <text class="key">住宿意外险(赠送)</text>
                <text class="flex-right">￥0</text>
                <text class="del-price">￥{{ accidentAmountTotal }}</text>
            </view>
            <!-- 区分显示选择了推荐升级会员的折扣还是原始的当前会员折扣  -->
            <!-- 选择了推荐会员且折扣是有值的 -->
            <view wx:if="{{ selectedBuyVipId && recommendBuy && bookingRequest.discountAmount > 0 }}" class="item space-between">
              <image class="card-image" mode="aspectFill" src="{{ recommendBuy.image }}" />
              <text class="key">
                <text>{{ houseUtils.getMemberCardCouon(recommendBuy.memberCardCode) }}</text></text>
              <text>{{ houseUtils.getMemberCardPrice(bookingRequest.discountAmount) }}</text>
            </view>



            <view wx:elif="{{memberCard && memberCard.memberCardName && bookingRequest.discountAmount > 0}}" class="item space-between">
                <image class="card-image" mode="aspectFill" src="{{ memberCard.image }}" />
                <text class="key">
                  <text>{{ houseUtils.getMemberCardCouon(memberCard.memberCardCode) }}</text></text>
                <text>{{ houseUtils.getMemberCardPrice(bookingRequest.discountAmount) }}</text>
            </view>


            
            <view wx:if="{{ bookingRequest.couponAmount > 0 }}" class="item space-between">
                <text class="key">{{ selectCoupon.coupon.couponName }}</text>
                <text>-￥{{ bookingRequest.couponAmount }}</text>
            </view>
            <view wx:if="{{ bookingRequest.deposit > 0 }}" class="item space-between">
                <view class="key">保证金(可退)<icon catchtap="showDepositTip" class="icon-gantan" /></view>
                <text>￥{{ bookingRequest.deposit }}</text>
            </view>
        </view>
    </view> 
</template>

<!-- 储值金说明 -->
<template name="useCashTip">
    <scroll-view scroll-y="{{true}}" class="use-cash-tip">
      1、什么是储值，如何获得储值？
      储值账户是会员的消费账户，消费金即您个人账户中当前显示的金额。账户消费金可通过充值、入住返现、线下消费退款及其他赠送或补偿的金额获得。

      2、储值如何使用？
      会员账户消费金仅可用于预订路客民宿，提交订单时，选择使用储值即可抵扣订单金额，不可抵扣保证金。消费金设有效期，不可提现，不可转移、不可转赠。

      3、如何查询我的储值余额？
      您可在微信公众号、APP钱包的个人中心中查看您的账户余额。

      4、使用储值消费是否可开发票？
      使用储值账户消费时，可与订单实际支付金额一同开具发票。赠送储值及其他并非您实际支付过的部分不开发票。

      5、使用储值消费的订单取消后，资金是否退还？
      根据预订业务取消政策，支持退款的订单，如预订时使用了储值，在取消订单后也将会退还对应的资金到您的储值账户。
    </scroll-view>
</template>