<wxs module="imageUtils" src="../../../wxs/ImageUtils.wxs" />

<view class="container">
    <view class="header-box">
        <view class="notice">
            <image class="notice-icon" data-img="noticeIcon" src="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/up_grade_201907/%E5%96%87%E5%8F%AD%20.png"  lazy-load="true" binderror="" bindload="" />
              
            <text class="des">{{notice.buyer}}{{notice.time}}分钟前购买了{{notice.cardType}}升级套餐</text>
        </view>
        <image class="bg-image"  data-img='headerImg' binderror='bindeImageError' src="{{ imageUtils.processImage(pageImgs.headerImg) }}" mode="widthFix"/>
    </view>
      
    <view class="card-item">
        <text class="des__top-right">已累计有{{cardBuyersCount.black}}人购买</text>
        <image data-img='blackCard' binderror='bindeImageError' src="{{ imageUtils.processImage(pageImgs.blackCard) }}" mode="widthFix"/>
        <view class="bottom-center-box">
            <button data-type="black" bindtap="handleClick">立即下单 即刻回本</button>
            <text class="des__bottom-center">{{ timeCount }}</text>
        </view>
    </view>
    <view class="card-item">
        <text class="des__top-right">已累计有{{cardBuyersCount.gold}}人购买</text>
        <image data-img="goldCard" binderror='bindeImageError' src="{{ imageUtils.processImage(pageImgs.goldCard) }}" mode="widthFix"/>
        <view class="bottom-center-box">
            <button data-type="gold" bindtap="handleClick">立即下单 即刻回本</button>
            <text class="des__bottom-center">{{ timeCount }}</text>
        </view>
    </view>
    <view class="card-item">
        <text class="des__top-right">已累计有{{cardBuyersCount.silver}}人购买</text>
        <image  data-img="silverCard" binderror='bindeImageError' src="{{ imageUtils.processImage(pageImgs.silverCard) }}" mode="widthFix"/>
        <view class="bottom-center-box">
            <button data-type="silver" bindtap="handleClick">立即下单 即刻回本</button>
            <text class="des__bottom-center">{{ timeCount }}</text>
        </view>
    </view>

    <view class="footer-box">
        <image data-img="guarantees" binderror='bindeImageError' src="{{ imageUtils.processImage(pageImgs.guarantees) }}" mode="widthFix"/>
    </view>

    <view class="activity-rules">
      <view class="sub-title">活动说明</view>
      <text>
        1.每位路客会员仅限购买1次会员套餐（银卡套餐/金卡套餐/黑卡套餐其一），限本人购买使用，预订入住手机号必须与购买套餐一致；
        2.会员升级礼包为特别优惠，如无特殊原因不支持退款；
        3.购买后关注公众号“Locals路客精品民宿”，点击菜单“路客会员”-“我的账号”即可查看；或搜索小程序“Locals路客精品民宿”点击”我的“查看；
        4.会员资格自购买后立即生效，适用于国内路客房源，有效期1年；
        5.房晚券自购买后立即到账，7天后起生效，具体可看”优惠券说明“；
        6.如有任何问题，可在公众号对话框输入”人工“转人工服务在线咨询。客服在线时间：9：00-21：00
      </text>
      <view class="sub-title">权益说明</view>
      <text>
        1.现场接待：管家现场接待宾客入住；
        2.延迟退房：延迟退房至当天下午两点；
        3.行李寄存：推荐行李寄存点；
        4.折扣优惠：黑卡会员享受预订8.8折预订优惠；金卡会员享受9.2折预订优惠；银卡会员享受9.6折优惠；
        5.专属管家：24小时专属管家服务；
        6.生日红包：生日当天可获得生日红包；
        7.欢迎水果：入住当天享受欢迎水果，可联系管家使用；
      </text>
      <view class="sub-title">优惠券说明</view>
      <text>
        1.200元立减券
          a.可抵扣入住首晚房费，不抵扣清洁费、保证金等其他费用；
          b.不可与其他优惠叠加使用，仅限本人预订本人入住使用，使用后取消订单不可退回不可兑现；
          c.不可与路客会员折扣同时使用；
          d.仅限会员线上支付抵扣部分金额，抵扣部分不开发票；
          e.本券有效期为3个月；
          f.节假日通用；海外民宿不可使用；
          g.金卡优惠券生效时间为购买后的7天、107天；黑卡优惠券生效时间为购买后的7天、107天、199天、291天；
        2.100元立减券
          a.可抵扣入住首晚房费，不抵扣清洁费、保证金等其他费用；
          b.不可与其他优惠叠加使用，仅限本人预订本人入住使用，使用后取消订单不可退回不可兑现；
          c.不可与路客会员折扣同时使用；
          d.仅限会员线上支付抵扣部分金额，抵扣部分不开发票；
          e.券有效期为3个月；
          f.节假日通用；海外民宿不可使用；
          g.银卡优惠券生效时间为购买后的7天、107天；

      </text>
        *本活动最终解释权归北京路客互联网科技有限公司所有
    </view>


    <view class="inviteShow">
        <view bindtap="longpressShow">
            <text wx:if="{{showInvite}}" class="inviteText">{{showText}}</text>
        </view>
    </view>
</view>

<!-- 弹框 isShowModle-->
<view class="modle-wrap" wx:if="{{isShowModle}}" catchtouchmove='false' bindtap="hidePop">
   <view class="content" catchtap="false">
        <view class="title">
            <image src="{{ imageUtils.processImage('https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/up_grade_201907/dialog_title.png') }}" mode="widthFix"/>
            <text class="title-text">路客会员升级</text>
        </view>
        <view class="body">
            <radio-group name="radio-group" bindchange="radioChange">
                <label class="card-item">
                    <radio value="black" style="display:none;"/>
                    <view class="radio-box {{cardTypeToPay === 'black' && 'radio-box__active'}}"></view>
                    <view class="radio-des__title radio-des__black">
                        黑卡会员
                        <text class="tip">推荐</text>
                    </view>
                    <text class="radio-des__gray" wx:if="{{currentCardTipsType === 'black'}}">您已是黑卡会员</text>
                    <text class="radio-des__gray" wx:else>预计每年可省2000元</text>
                </label>
                <view class="line"></view>
                <label class="card-item">
                    <radio value="gold" style="display:none;"/>
                    <view class="radio-box {{cardTypeToPay === 'gold' && 'radio-box__active'}}"></view>
                    <view class="radio-des__title radio-des__gold">
                        金卡会员
                    </view>
                    <text class="radio-des__gray" wx:if="{{currentCardTipsType === 'gold'}}">您已是金卡会员 推荐升级黑卡</text>
                    <text class="radio-des__gray" wx:else>预计每年可省1000元</text>
                </label>
                <view class="line"></view>
                <label class="card-item">
                    <radio value="silver" style="display:none;"/>
                    <view class="radio-box {{cardTypeToPay === 'silver' && 'radio-box__active'}}"></view>
                    <view class="radio-des__title radio-des__silver">
                        银卡会员
                    </view>
                    <text class="radio-des__gray" wx:if="{{currentCardTipsType === 'silver'}}">您已是银卡会员 推荐升级黑卡</text>
                    <text class="radio-des__gray" wx:else>预计每年可省600元</text>
                </label>
            </radio-group>
        </view>
        <button wx:if="{{userCardType !== 'black'}}"  bindtap='handleClickToPay'>前往支付</button>
        <button wx:else open-type="share">您已经购买过啦，分享给好友吧！</button>
        <view class="close" bindtap="hidePop">
            <image src="{{ imageUtils.processImage('https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/up_grade_201907/Close.png') }}" mode="widthFix"/>
        </view>
   </view>
</view>

<!-- 支付成功弹框 paySuccess -->
<view class="success-modle" wx:if="{{paySuccess}}" bindtap="hidePaySuccess">
    <view class="content">
        <view class="title">
            <image src="{{ imageUtils.processImage('https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/up_grade_201907/dialog_title.png') }}" mode="widthFix"/>
            <text class="title-text">升级成功</text>
        </view>
        <view wx:if="{{cardTypeToPay==='black'}}">
            <image data-img="blackCardSuccess" binderror='bindeImageError' src="{{ imageUtils.processImage(pageImgs.blackCardSuccess) }}" mode="widthFix"/>    
        </view>
        <view wx:if="{{cardTypeToPay==='gold'}}">
            <image data-img="goldCardSuccess" binderror='bindeImageError' src="{{ imageUtils.processImage(pageImgs.goldCardSuccess) }}" mode="widthFix"/>
        </view>
        <view wx:if="{{cardTypeToPay==='silver'}}">
            <image data-img="silverCardSuccess" binderror='bindeImageError' src="{{ imageUtils.processImage(pageImgs.silverCardSuccess) }}" mode="widthFix"/>
        </view>
        <view class="button-group">
            <button bindtap="goMine">查看权益</button>
            <button open-type="share">邀请好友得¥100</button>
        </view>
        <view class="close" bindtap="hidePaySuccess">
            <image src="{{ imageUtils.processImage('https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/up_grade_201907/Close.png') }}" mode="widthFix"/>
        </view>
    </view>
</view>

<!-- 失败弹框 -->


<!-- 登录 -->
<auth-drawer-box 
    id="auth-drawer-box"
    initHide="{{ true }}"
    isCanCancel="{{ true }}"
    bind:cancelEvent="signInCallback"
/>
