.landlordWallet-modal{
    font-size: 14px;
    .borderBottom{
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #d2d2d2;
    }
    .details__content--income{
        display: flex;
        flex-flow: row wrap;
        align-content: flex-start;
        >div{
            flex: 0 0 48%;
            overflow: hidden;
            box-sizing: border-box;
            padding: 10px;
            margin: 0 1% 20px;
            border: 1px solid #d2d2d2;
            span{
                // white-space: nowrap;

                display: inline-block;
            }
        }
    }
}
// .landlordWallet-page{
// }