<import src="./template.wxml" />
<view class="page" wx:if="{{ isShowView }}">
  <template is="house-info" data="{{ bookingRequest }}" />
  <template is="checkin-container" data="{{ checkinStartDate, checkinDays, checkinEndDate }}" />
  <template is="tenant-container" data="{{ guestList, bookingRequest }}" />
  <template is="coupon-container" data="{{ memberCard, clickedNotUseCoupoon, bookingRequest, selectCoupon, specialRoomPriceFlag, couponList, selectedBuyVipId, recommendBuy, isExcludeMemberDiscount }}" />
  <template is="fee" data="{{ checkinDays, bookingRequest, memberCard, accidentAmountTotal }}" />
  <template is="cash-container" data="{{ bookingRequest, specialRoomPriceFlag, consumptionOfGold, isHasCompliment, canUseCash }}" />
  <template is="instructions" />
  <template
    wx:if="{{ memberCard.memberCardCode !== 'BLACK' }}"
    is="buy-vip-container" 
    data="{{ isShowBuyVip, isFullScreen, memberCard, recommendBuy, selectedBuyVipId, isExcludeMemberDiscount, specialRoomPriceFlag, bookingRequest }}"
  />
  <form bindsubmit="payAndBookingPlus">
    <view class="footer {{ isFullScreen ? 'full-screen-bottom' : ''}}">
      <view class="footer-left">
        <view class="footer-price">
          <text wx:if="{{ isUseStoredMoney && payTotalPrice === 0 }}" class='total'>储值抵扣¥{{ bookingRequest.originalPrice }}</text>
          <block wx:else>
            <text class='total'>￥{{ payTotalPrice }}</text>
            <text class="use-strored-money" wx:if="{{ isUseStoredMoney && canUseCashMoneyForOrder > 0 }}">(已用储值¥{{ canUseCashMoneyForOrder }})</text>
          </block>
          <view class="price-detail" catch:tap="toggleData" data-key="isShowPriceDetail">
            <view class="text">价格明细</view>
            <image class="show-detail {{ isShowPriceDetail ? 'show-detail-active' : '' }}" mode="aspectFill" src="https://oss.localhome.cn/localhomeqy/show_detail.png" />
          </view>
        </view>
        <view class='descript'><block wx:if="{{ bookingRequest.preferentialAmountTotal > 0 }}">已优惠¥{{ bookingRequest.preferentialAmountTotal }}</block><block wx:if="{{ bookingRequest.deposit > 0 }}"> 含保证金</block><block wx:if="{{ bookingRequest.memberBagPrice > 0 }}"> 含卡费</block></view>
      </view>
      <button loading="{{ loading }}" class="footer-right" formType="submit" >{{ isUseStoredMoney && payTotalPrice === 0 ? '储值支付' : '前往支付' }}</button>
    </view>
  </form>
  <modal 
      visible="{{ isShowUseCashTip }}"
      hideCancel="{{ true }}"
      title="储值使用说明"
      okText="我知道了" 
      data-key="isShowUseCashTip"
      bind:confirm="toggleData"
  >
      <template is="useCashTip" />
  </modal>
  <picker-view-component
    key="isShowBuyVipList"
    visible="{{ isShowBuyVipList }}"
    bind:cancel="toggleData"
  >
    <template is="buy-vip-list" data="{{ isFullScreen, buyVipList, selectedBuyVipId, isExcludeMemberDiscount, specialRoomPriceFlag, bookingRequest }}" />
  </picker-view-component>
  <picker-view-component
    key="isShowPriceDetail"
    visible="{{ isShowPriceDetail }}"
    bind:cancel="toggleData"
  >
    <scroll-view 
      scroll-y 
      class="price-detail-container {{ isFullScreen ? 'full-screen-bottom' : ''}}"
    >
      <template is="fee-detail" data="{{ bookingRequest, memberCard, accidentAmountTotal, selectCoupon, selectedBuyVipId, recommendBuy }}" />
    </scroll-view>
  </picker-view-component>
</view>
<auth-drawer-box 
  id="auth-drawer-box"
  bind:cancelEvent="signInCallback"
/>
<im-message
  id="im-message"
  noAttached='{{false}}'
/>