<!--components/search/search.wxml-->
<view class='list-search'>
    <view class='list-search-box'>
        <image lazy-load="{{ true }}" class="icon-search" mode="widthFix" src="https://oss.localhome.cn/localhomeqy/search.png" />
        <input
            placeholder="{{ placeholder }}"
            value="{{ value }}"
            bindinput='bindinput'
            bindconfirm='bindconfirm'
            bindblur="bindblur"
            disabled="{{ disabled }}"
            focus="{{ focus }}"
        />
        <view wx:if="{{ value }}" class="clean-container" catchtap="clean">
            <icon class='icon-cancel' />
        </view>
        <block wx:if="{{ isShowMap }}">
          <view class="map-container" catchtap="goToHouseMap">
              <image 
                mode='widthFix' 
                class='icon-map' 
                src="https://oss.localhome.cn/localhomeqy/house-list-map-icon.png"
              />
          </view>  
        </block>
    </view>
</view>