<!--pages/activity/coupon29-201812/index.wxml-->
<view class='container'>
  <!-- <view class='{{!showRuleDetails?"background":"background open"}}' 
    style="background-image: url('https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/coupon59/bg.png');"
  /> -->
  <view class='background-all'
    style="background-image: url('https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/coupon59/bg.png');"
  />
  <view class="timing">
    <view class="quota">{{haveCount}}人已成功购买</view>
    <view class='luck-container'>
      <view class="luck-timing">
        <text class="luck-text">
          {{timingContainer[0][0]}}{{timingContainer[0][1]}}:{{timingContainer[1][0]}}{{timingContainer[1][1]}}:{{timingContainer[2][0]}}{{timingContainer[2][1]}}:后活动结束
        </text>
      </view>
    </view>
  </view>
  <view class='main-button'>
    <button bindtap="handleClick" plain
    hover-class="main-button-hover"
    style="background-image:url('https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/coupon59/btn1.png');" ></button>  
  </view>
  <view class='main-button2'>
    <button bindtap="handleClick" plain
    hover-class="main-button-hover2"
    style="background-image:url('https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/coupon59/btn2.png');" ></button>  
  </view>
  <!-- <button hidden='{{showRuleDetails}}' bindtap='readMore' plain class='btn-read-more' style='border:none;'>阅读更多</button> -->
  <!-- 规则按钮 -->
  <image bindtap='showRule' class='btn-homepage' src='https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/coupon59/rule.png' />
  <!-- 轮播图 -->
  <swiper class="swiper" autoplay="true" interval="1500" circular="true" display-multiple-items="1" previous-margin="150rpx" next-margin="150rpx">
    <block wx:for="{{swiperData}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="200" height="100" />
      </swiper-item>
    </block>
  </swiper>
    
</view>


<!-- 弹窗-->
<view hidden='{{!popUp}}' class='popUp' catchtouchmove='false' bindtap='handlePopUp'>
  <view class='popUpInside'
  style="background-image: url('https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/coupon59/modal21.png');"
  >
    <view class="button-group">
      <image bindtap='jumpToHomePage' class='popUpButton button-group-item popUpButtonImg' src='https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/coupon59/btn21.png' />
      <button class='popUpButton button-group-item popUpButtonShare' open-type="share"></button>
    </view>
  </view>
</view>

<!-- 规则弹窗 -->
<view hidden='{{!rule}}' class='popUp' bindtap='handlePopUp'>
  <view class='popUpInside2'
  catchtap='clearClick'
  style="background-image: url('https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/coupon59/modal1.png');"
  >
    <view class="popUpText">
      <text>1.新用户专享，每人限购一次，只需支付59元；</text>
      <text>2.限本人购买使用，预订入住手机号码必须一致；</text>
      <text>3.自购买7天后起生效可用，有效期半年，节假日不可用；</text>
      <text>4.300元房费抵扣券适用于全国路客房源，只能抵扣房费，房费不足300元按300元抵扣，超过300元补差额，清洁费需额外支付；</text>
      <text>5.特惠部分不可开发票，发票金额按用户预订房源实际支付金额申请；</text>
      <text>6.预订使用后取消订单视为特惠放弃，特惠资格不返还，已支付金额按现有取消规则退款；</text>
      <text>7.此次促销活动，一经购买，概不退款；</text>
      <text>8.如有任何问题，可在“Locals路客精品民宿”公众号对话框输入“人工”转人工服务在线咨询。</text>
      <text>9.可抵扣首晚房费，不可抵扣清洁费、押金等其他费用。</text>
      <text>10.不可用日期：清明节2019-04-05-2019-04-07、劳动节2019-05-01-2019-05-04、端午节2019-06-06-2019-06-08、中秋节2019-09-12-2019-09-14、国庆节2019-09-30-2019-10-06、元旦2019-12-31-2020-01-01、2020-01-23-2020-01-29。</text>
      <text>11.广州广交会期间不可用：春交会2019-04-14-2019-05-04、秋交会2019-10-14-2019-11-03。</text>
      <text>12.本活动的解释权归北京路客互联网科技有限公司所有。</text>
    </view>
    <image bindtap='handlePopUp' class='popUpInsideBtn' src='https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/coupon59/btn3.png' />
  </view>
</view>

<!-- 购买成功弹窗 -->
<view hidden='{{!sucess}}' class='popUp' catchtouchmove='false' bindtap='handlePopUp'>
  <view class='popUpInside'
  catchtap='clearClick'
  style="background-image: url('https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/modal11.png');"
  >
    <view class="button-group">
      <image bindtap='jumpToCouponList' class='popUpButton button-group-item popUpButtonImg2' src='https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/btn12.png' />
      <image bindtap='jumpToHomePage' class='popUpButton button-group-item popUpButtonImg2' src='https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/coupon59/btn11.png' />
    </view>
  </view>
</view>
  

<!-- 登录 -->
<auth-drawer-box 
    id="auth-drawer-box"
    initHide="{{true}}"
    bind:cancelEvent="_cancelEventFn"
/>