/* pages/activity/coupon29-201812/index.wxss */

.container{
  margin: 0 auto;
  text-align: center;
  position: relative;
  overflow: hidden;
}

/* 背景图顶部 */
.background{
  height: 1250rpx;
  /* height: 1489rpx; */
  width: 750rpx;
  transition:all 600ms;
  background-size: 750rpx 2153rpx; 
  /* //1987rpx; */
}

.open{
  height: 1669rpx;
}

/* 背景图底部 */
.background-all{
  height: 3132rpx;
  width: 750rpx;
  background-size: 750rpx 3132rpx;
  /* background-position-y: -1653rpx; */
  /* background-position-y: -1473rpx; */
}

/* 阅读更多按钮样式 */
.btn-read-more{
  position: absolute;
  top: 1240rpx;
  left: 0;
  width: 100%;
  font-size: 22rpx;
  text-decoration: underline;
  border:none;
}

.timing {
  position: absolute;
  top: 950rpx;
  left: 0rpx;
  width: 100%;
}

.quota {
  color: #c4b0b4;
  font-size: 30rpx;
  font-weight: normal;
}

.surplus {
  font-size: 48rpx;
  font-weight: bold;
}

.luck-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.luck-timing {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10rpx;
}

.luck-image {
  width: 18rpx;
  height: 16rpx;
}

.luck-strong {
  margin: 0 2rpx;
  font-size: 22rpx;
  color: #5254e1;
  background-color: #fff;
  border-radius: 5rpx;
  padding: 0 5rpx;
}

.luck-label {
  font-size: 22rpx;
  color: #fff;
  padding: 5rpx;
}

.luck-text {
  font-size: 28rpx;
  letter-spacing: 2rpx;
  font-weight: bold;
  color: #f9df8a;
}

/* 购买按钮样式 */
.main-button{
  position: absolute;
  top: 1100rpx;
  left: 0rpx;
  width: 750rpx;
  height: 100rpx;
  text-align: center;
}

.main-button button{
  width: 536rpx;
  height: 128rpx;
  border: none;
  background-size: 536rpx 128rpx;
  /* transition: all 100ms; */
  animation: tada infinite 1s 1s; 
}

/* 按钮点击的状态 */
.main-button-hover{
  opacity: 0.89;
  transform: scale(1.03,1.03);
}

/* 购买按钮样式2 */
.main-button2{
  position: absolute;
  top: 2350rpx;
  left: 0rpx;
  width: 750rpx;
  height: 100rpx;
  text-align: center;
}

.main-button2 button{
  width: 536rpx;
  height: 128rpx;
  border: none;
  background-size: 536rpx 128rpx;
  /* transition: all 100ms; */
  animation: tada infinite 1s 1s; 
}

/* 按钮点击的状态2 */
.main-button-hover2{
  opacity: 0.89;
  transform: scale(1.03,1.03);
}


/* 弹窗的样式 */

.popUp{
  position: fixed;
  z-index: 9999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(87, 87, 87, 0.467);
}

.popUpInside{
  position: relative;
  margin: 400rpx auto 0;
  background-size: 583rpx 428rpx;
  width: 583rpx;
  height: 428rpx;
  text-align: center;
}

.popUpInside .line{
  width: 20%;
  position: absolute;
  height: 2rpx;
  background-color: rgba(81, 65, 222, 0.18);
}
.popUpInside .lineleft{
  left: 0;
}
.popUpInside .lineright{
  right: 0;
}

.popUpInside .h1{
  display: block;
  color: rgb(81, 65, 222);
  background:transparent;
  overflow: hidden;
  width: 400rpx;
  margin: 0 auto;
  font-size: 36rpx;
  margin-top: -28rpx;
}

.popUpInside .h2{
  display: block;
  margin-top: 2rpx;
  font-size: 38rpx;
}

.popUpButton{
  width: 256rpx;
  height: 95rpx;
}

.btn-homepage{
  position: absolute;
  top: 27rpx;
  right: 15rpx;
  width: 117rpx;
  height: 30rpx;
}

.popUpButtonImg{
  width: 402rpx;
  height: 116rpx;
}

.popUpButtonImg2{
  width: 256rpx;
  height: 95rpx;
}
.popUpButtonShare{
  width:406rpx;
  height:116rpx;
  position:absolute;
  bottom:0;
  left:50%;
  transform:translateX(-50%);
  opacity: 0;
}


@keyframes tada {
  from {
    transform: scale3d(1, 1, 1);
  }

  10%,
  20% {
    transform: scale3d(0.95, 0.95, 0.95) rotate3d(0, 0, 1, -3deg);
  }

  30%,
  50%,
  70%,
  90% {
    transform: scale3d(1.05, 1.05, 1.05) rotate3d(0, 0, 1, 3deg);
  }

  40%,
  60%,
  80% {
    transform: scale3d(1.05, 1.05, 1.05) rotate3d(0, 0, 1, -3deg);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}


.button-group {
  position: absolute;
  bottom: 40rpx;
  width: 100%;
  height: 100rpx;
}

.popUpInside2 {
  position: relative;
  margin: 250rpx auto 0;
  background-size: 583rpx 708rpx;
  width: 583rpx;
  height: 708rpx;
  text-align: center;
}
.popUpInsideBtn{
  position: absolute;
  bottom: 55rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 402rpx;
  height: 116rpx;
}

.swiper{
  width: 100%;
  height: 250rpx;
  position: absolute;
  top: 1480rpx;
}
.swiper image{
  height: 250rpx;
  width: 400rpx;
  border-radius: 20rpx;
}
.popUpText{
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 80%;
  height: 410rpx;
  overflow-y: scroll;
  color: #888888;
  font-size: 28rpx;
  text-align: left;
}
.popUpText text{
  display: block;
}