.page-scroll-view {
  padding: 20rpx 0 0 0;
  height: 100vh;
  box-sizing: border-box;
}
.content{
  padding: 10px;
  margin-bottom: 10px;
  background: #fff;
  position: relative;
}
.house-image {
  display: block;
  margin: 0 auto;
  width: 667rpx;
	height: 400rpx;
	border-radius: 20rpx;
}

/** 房源列表信息 **/
.house-info {
  display: flex;
  flex-flow: row nowrap;
  padding: 0 27rpx;
}

.house-info .left {
  flex-basis: 80%;
}

.house-info .left .tags {
  display: flex;
  flex-flow: row nowrap;
}

.house-info .left .tags text{
  font-size: 24rpx;
	letter-spacing: 1rpx;
  color: #e84358;
  margin-right: 20rpx;
}

.house-info .left .title {
	font-size: 36rpx;
	color: #484848;
  display: block;
  display: -webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 20rpx;
}

.house-info .left .price {
	font-size: 30rpx;
	line-height: 54rpx;
	letter-spacing: 1rpx;
  font-weight: 300;
	color: #555555;
}
.house-info .left .number-info {
  display: flex;
	font-size: 22rpx;
  font-weight: 100;
  margin-left: 10rpx;
	color: #555555;
}
.house-info .left .star {
  margin-top: -6rpx;
  margin-right: 5rpx;
}
.house-info .left .tenant-info {
  /*margin-left: 22rpx;*/
}
.house-info .right {
  flex-basis: 20%;
  display: flex;
  justify-content: flex-end;
}

.house-info .right image {
  width: 80rpx;
	height: 80rpx;
  border-radius: 100%;
  margin-top: 69rpx;
}

/** 房源列表信息 **/
.padding20 {
  padding: 20rpx 0;
}
.height80 {
  height: 80px;
}
.button {
  background:#E84254;
  box-shadow:0 5rpx 25rpx rgba(232, 66, 84, 0.6);
  font-size:30rpx;
  color:#fff;
  border-radius:10rpx;
  margin: 0 20rpx;
}
.range-slider {
  padding: 0 40rpx;
}
.on {
  color: orange;
}

.like {
  position: absolute;
  top: 43rpx;
  right: 74rpx;
}
.empty-house-list {
  color: #999999;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-content: center;
  line-height: 130rpx;
  padding: 0 40rpx;
  border-radius: 20rpx;
  box-shadow: 0 0 20rpx #e9e9e9;
}

.empty-house-list icon {
  display: block;
  align-self: center;
}

.empty-house-list text {
  display:block;
  margin:0 auto;
}

.recommend-text {
  margin-top: 40rpx;
}
.house-info .left .stars-container {
  display: inline;
  margin-right: 22rpx;
}
.house-info .left .star {
  margin-top: -6rpx;
  margin-right: 5rpx;
}