<wxs src="../../../wxs/ImageUtils.wxs" module="imageUtils" />
<wxs src="../../../wxs/HouseUtils.wxs" module="houseUtils" />
<wxs src="../../../wxs/DateUtils.wxs" module="dateUtils" />
<!-- 列表信息 -->
<scroll-view
  class="page-scroll-view"
  scroll-y="true" 
  enable-back-to-top="true"
>
  <view wx:if="{{ isUpperLoading }}" class="weui-loadmore">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">下拉刷新</view>
  </view>
  <!-- 侧滑栏 -->
    <view wx:if="{{ !isLoading && ( isRequestError || emptyHouse ) }}" class="error-container">
      <block wx:if="{{ isRequestError }}">
        <view class="empty-house-list">
          <icon class="icon-error" />
          <text>网络不稳定</text>
        </view>
      </block>
      <block wx:elif="{{ emptyHouse }}">
        <view class="empty-house-list">
          <icon class="icon-error" />
          <text>非常抱歉，没有找到您所需要的房源</text>
        </view>
        <view class="recommend-text">推荐当前所在地优秀房源</view>
      </block>
    </view>
    <block wx:else>
      <block 
        wx:for="{{ houseList }}"
        wx:key="{{ item.id }}"
      >
        <house-card 
          item="{{ item }}"
          isHasLogin="{{ isHasLogin }}"
          isShowCardInfo="{{ true }}"
          memberCardInfo="{{ memberCardInfo }}"
        />
      </block>
    </block>

    <view wx:if="{{ isLoading }}" class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
    
    <underscore wx:if="{{ !isHasNextPage && houseList.length !== 0 }}" />
</scroll-view>
<im-message
    id="im-message"
    noAttached='{{false}}'
/>