.OrganizationTree-page{
    min-height: 400px;
    >div{
        width: 50%;
        .ant-tree{
            .ant-tree-node-content-wrapper{
                .ant-tree-title{
                    >span.flex{
                        >span:first-child{
                            min-width: 100px;
                            display: inline-block;
                            font-size: 14px;
                        }
                    }
                }
                .onhover{
                    display: none;
                    cursor: auto;
                    vertical-align: middle;
                    margin-left: 10px;
                    font-size:15px;
                    i{
                        vertical-align: text-top;
                        cursor: pointer;
                        &:not(:last-child){
                            margin-right: 10px;
                        }
                    }
                }
                &:hover{
                    .onhover{
                        display: inline-block;
                    }
                }
            }
        }
    }
}
.newOTreeModal{
    .flex{
        display: flex;
        align-items: center;
    }
    .label{
        width: 100px;
        text-align: right;
    }
    .flex1{
        flex: 1;
    }
    .ant-select{
        min-width: 120px;
    }
}