.container {
	margin: 0 auto;
	position: relative;
	text-align: center;
	background-color: #1C1C1C;
}

.main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	color: #fff;
	z-index: 200;
}

.main-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-left: 60rpx;
	padding-right: 60rpx;
	margin-bottom: 80rpx;
}

.send-status {
	margin-top: 40rpx;
	margin-bottom: 30rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 48rpx;
	font-weight: bold;
	text-shadow: 0rpx 2rpx 4rpx rgba(0, 0, 0, 0.5);
}

.email-icon {
	height: 120rpx;
	width: 135rpx;
}

.email-account {
	margin-top: 40rpx;
	font-size: 36rpx;
	font-weight: 500;
	line-height: 40rpx;
}

.send-des {
	text-align: left;
	font-size: 26rpx;
	line-height: 1.5;
	opacity: .8;
}

.redo-link {
	margin-top: 30rpx;
	font-size: 26rpx;
	text-decoration: underline;
	opacity: .8;
}

.server-title {
	height: 60rpx;
	width: 400rpx;
}

.features-row {
	width: 750rpx;
	display: flex;
	flex-direction: row;
	margin-top: 40rpx;
}

.des-feature {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.des-feature:first-child {
	margin-left: 60rpx;
}

.des-feature:last-child {
	margin-right: 60rpx;
}

.feature-icon {
	height: 66rpx;
	width: 70rpx;
}

.feature-text {
	margin-top: 20rpx;
	color: #fff;
	font-size: 28rpx;
	font-weight: bold;
}

.times-text {
	font-size: 24rpx;
	color: #979797;
}

.des-more-service {
	display: block;
	margin-top: 40rpx;
	font-size: 28rpx;
	color: #979797;
}

.vip-card-wrapper {
	position: relative;
	margin-top: 40rpx;
	margin-bottom: 80rpx;
}

.vip-card-wrapper .click-btn {
	position: absolute;
	left: 40rpx;
	bottom: 80rpx;
	height: 60rpx;
	width: 250rpx;
}

.vip-card {
	height: 285rpx;
	width: 750rpx;
}