.banner-edit{
    .row-wrap{
        margin: -10px;
        background-color: #f0f2f5;
        >div.ant-row{
            min-height: 400px;
            width: 100%;
            >div{
                &.ant-col-8{
                    padding-left: 10px;
                }
                >.domNameDiv,>div{
                    background-color: #ffffff;
                    min-height: 480px;
                    padding: 20px;
                    // overflow: hidden;
                    border-radius: 4px;
                }
            }
        }
        .domNameDiv{
            display: flex;
            flex-direction: column;
        }
        .ant-form{
            flex: 1;
            .ant-form-item{
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
        .box-r-button{
            border-top: 1px solid #d9d9d9;
            padding-top: 20px;
        }
        .box-right{
            .box-r-select-ul{
                flex: 1;
            }
            .banner-wrapper{
                border-radius: 5px;
                background-color: #ccc;
                text-align: center;
                &.bnner-url{
                    background-color: #ffffff;
                    //background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAAA3NCSVQICAjb4U/gAAAABlBMVEXMzMz////TjRV2AAAACXBIWXMAAArrAAAK6wGCiw1aAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M26LyyjAAAABFJREFUCJlj+M/AgBVhF/0PAH6/D/HkDxOGAAAAAElFTkSuQmCC);
                }
                img{
                    max-width: 100%;
                    height: 198px;
                }
            }
        }
    }
}