@import "../../../css/conmon.less";
html,
body {
  width: 100%;
  background: #e24b5c;
}

.main {
  background-image: url(https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/20181127fresHouseLottery/bg.png);
  background-size: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  // z-index: -1;

  .logo {
    width: 80px;
    margin-top: 40px;
    margin-left: -640px;
  }
  .title {
    width: 700px;
    margin-top: 20px;
  }

  .lottery {
    width: 100%;
    height: 1160px;
    margin-top: 60px;
    position: relative;

    .lottery-window {
      position: absolute;
      top: 21%;
      left: 50%;
      width: 416px;
      height: 334px;
      overflow: hidden;
      transform: translateX(-50%);
      background: #fec7cd;

      .lottery-card {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #fec7cd;
        font-size: 0;
        position: relative;

        img {
          width: 100%;
          height: 2672px;
          vertical-align: bottom;
          background: #fec7cd;
        }
      }
    }

    .lottery-bg {
      background-image: url(https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/20181127fresHouseLottery/choujiang.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;

      .btn {
        outline: none;
        border: none;
        padding: 0;
        margin: 0;
        background: transparent;
        position: absolute;
        width: 200px;
        height: 120px;
        top: 56%;
        left: 50%;
        transform: translateX(-51%);
        background-image: url(../images/btn1.png);
        background-size: 100% 100%;

        // img {
        //   width: 100%;
        //   height: 100%;
        //   vertical-align: bottom;
        // }
      }
      & > div {
        width: 100%;
        position: absolute;
        bottom: 20px;
        color: #df4857;
        font-size: 34px;
        padding: 12px;
        font-weight: bold;
        display: flex;
        justify-content: space-around;
        align-items: center;

        p {
          text-align: center;
          background: #fff;
          border-radius: 50px;
          font-weight: bold;
          padding: 4px 20px;
        }
      }
    }
  }
  .prize-info {
    display: none;
    flex-direction: column;
    align-items: center;
    font-size: 30px;

    .title {
      margin-top: 40px;
      width: 70%;
      background: white;
      padding: 4px 10px;
      font-size: 34px;
      color: #e85a6a;
      border-radius: 32px;
      font-weight: bold;
      text-align: center;
    }
    .content {
      width: 640px;
      height: 590px;
      margin-top: 100px;
      background: url(https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/20181127fresHouseLottery/bg2.png)
        no-repeat;
      background-size: 100% 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      border-radius: 16px;

      .content-text1 {
        margin-top: 10px;
        font-size: 40px;
        font-weight: bold;
        color: #813f0b;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
          font-size: 18px;
        }
        strong {
          font-size: 80px;
          font-weight: bold;
        }
      }

      img {
        position: absolute;
        top: 28%;
        left: 50%;
        transform: translateX(-47%);
        width: 368px;
        vertical-align: bottom;
      }

      .content-btn {
        width: 70%;
        padding: 16px;
        text-align: center;
        margin-top: 280px;
        background: #fff;
        border-radius: 50px;
        color: #df4857;
        font-size: 36px;
        font-weight: bold;
      }
      .content-text2 {
        color: #82410b;
        font-size: 36px;
        font-weight: bold;
        margin-top: 30px;
      }
    }

    .rule {
      margin-top: 30px;
      color: #fff;
      padding: 10px;
      border-bottom: 2px solid #fff;
    }
  }
  .info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

    .info-title {
      color: #fff;
      font-size: 30px;
      padding: 40px;
      margin-bottom: 20px;

      span {
        font-size: 38px;
        font-weight: bold;
      }
    }

    .info-detail {
      padding: 20px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #fff;
      border-radius: 32px;
      margin: 0 20px;
      margin-bottom: 40px;

      & > p {
        color: #7c1e2c;
        font-size: 30px;
        font-weight: bold;
        margin-top: 10px;
      }
      & > ul {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        li {
          width: 100%;
          height: 100px;
          border-bottom: 2px solid #e3cdd0;
          padding: 15px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .user {
            display: flex;
            align-items: center;

            img {
              border-radius: 50%;
              width: 80px;
              height: 80px;
            }
            span {
              font-size: 30px;
              font-weight: bold;
              margin-left: 30px;
            }
          }

          .prize {
            font-size: 30px;

            .best {
              text-align: right;
              color: #df4857;
              img {
                width: 28px;
              }
            }
          }
        }
      }
    }
  }
}
.prize-mask {
  background: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .prize-detail {
    width: 570px;
    border-radius: 20px;
    overflow: hidden;

    .prize-content {
      background: #e9c895;
      display: flex;
      align-items: center;
      flex-direction: column;
      font-size: 30px;
      padding: 30px;

      & > p {
        font-size: 34px;
        font-weight: bold;
        color: #813f0b;

        span {
          font-size: 18px;
        }
        strong {
          font-size: 80px;
          font-weight: bold;
        }
      }
      .pic1 {
        width: 454px;
        margin-top: 20px;
      }
      .pic2 {
        width: 368px;
        margin-top: -30px;
      }
      ul {
        margin-left: 30px;
        list-style: disc;
        color: #82410b;
        margin-top: 30px;
        font-weight: bold;
        font-size: 24px;

        li {
          margin-top: 20px;
          line-height: 40px;
          list-style: disc;

          span {
            font-size: 60px;
          }
        }
      }
    }
    .btn {
      font-size: 30px;
      font-weight: bold;
      background: #fff;
      display: flex;
      // justify-content: space-around;
      padding: 20px;

      span {
        width: 50%;
        font-size: 30px;
        font-weight: bold;
        padding: 10px;
        text-align: center;
      }
      .reject {
        color: #b6b6b6;
        border-right: 2px solid #e9c895;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .share {
        color: #82410b;
      }
    }
  }
}
.loading-mask {
  background: rgba(0, 0, 0, 0.3);
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  & > img {
    width: 100px;
  }
}
.miniCode-mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;

  & > div {
    background: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
    margin: 0 40px;
    border-radius: 16px;

    img {
      width: 70%;
      margin: 20px 0;
    }
    p {
      text-align: center;
    }
  }
}
.post-mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;

  #real-post {
    width: 700px;
    height: 1160px;
    margin-top: 20px;
    border-radius: 32px;
    box-shadow: 0 0 40px #888282;
  }
}
.my-prize-mask {
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);

  .my-prize-content {
    width: 80%;
    font-size: 30px;
    color: #82410b;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 32px;
    overflow: hidden;

    .prize-info {
      width: 100%;
      padding: 50px 30px;
      background: linear-gradient(to top, #e9c58f, #eedaba);
      display: flex;
      flex-direction: column;
      align-items: center;

      .title {
        font-size: 50px;
        font-weight: bold;
      }
      ul {
        margin-top: 40px;
        max-height: 400px;
        overflow: hidden;
        li {
          margin-bottom: 10px;
        }
      }
      .chance-have {
        font-size: 34px;
        margin-top: 50px;
      }
    }
    button {
      background: #fff;
      border: 0;
      outline: none;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 140px;
      line-height: 150px;
      font-size: 30px;
      letter-spacing: 8px;
      font-weight: bold;
      color: #82410b;
    }
  }
}
.rule-mask {
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);

  .rule-info {
    background: #fff;
    padding: 30px;
    border-radius: 32px;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;

    h4 {
      margin-bottom: 30px;
      font-size: 30px;
    }
    ol {
      margin-left: 20px;
    }
    ol,
    li {
      list-style: decimal;
    }
    & > p {
      font-size: 20px;
      margin-top: 30px;
    }
  }
}
