<!--components/step/vertical-step.wxml-->
<view class="component">
  <view class="component-left">
    <view class="step">
      <view class="circle" style="border-color: {{circleColor}}">
        <view class="{{ isHollow ? 'inline-circle-o' : 'inline-circle' }}" style="border-color: {{circleColor}}"></view>
      </view>
      <view class="line" style="background: {{lineColor}}"></view>
    </view>
  </view>
  <view class="component-right">
    <slot></slot>
  </view>
</view>
