/* components/step/vertical-step.wxss */
.component{
  width: 100%;
  display: flex;
}
.component-left{
  width: 13%;
  display: flex;
  justify-content: center;
}
.component-right{
  width: 90%;
  padding:60rpx 0 20rpx 0;
}
.step{
  width: 17px;
  height: 100%;
  flex-grow: 0;
  position: relative;
}
.circle{
  width: 28rpx;
  height: 28rpx;
  padding: 14rpx 0;
  border-radius: 50%;
  /* border: 2px solid #d53647; */
  position: absolute;
  top:30px;
  bottom: 0;
  left: 2px;
  right: 0;
  background: #fff;
  overflow: hidden;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.line{
    width: 1px;
    height: 100%;
    position: absolute;
    top: 5px;
    bottom: 0;
    left: 8px;
    background: #da6e75;
}
.inline-circle{
  width: 8px;
  height: 8px;
  background: #d53647;
  border-radius: 50%;
}

.inline-circle-o {
  width: 7px;
  height: 7px;
  border: 1px solid #d53647;
  background: white;
  border-radius: 50%;
}