
.main{
background:url('../../images/4.png') no-repeat 50% 0%;
background-size:cover;
height: 100vh;
}
.text{
	width:50%;
	margin:0 auto;
	padding-top:330px;
	overflow: hidden;
}
.left{
	float:left;
	width:49%;

}
.left h2{
	font-size:140px;
	color:#000;
	text-align: right;
	padding-right: 20px;
}
.right {
    float: left;
    width: 46%;
    padding-left: 4%;
	border-left:1px solid #000;
}
.right h3{
	font-size:40px;
	padding-bottom:10px;
	text-align:left;
}
.right h4{
	font-size:20px;
	text-align:left;
	width:88%;
}
.right img {
    width: 13%;
    padding-left: 10px;
}
.right a{
	    color: #000;
    border: 2px solid #000;
    padding: 8px 34px 8px 15px;
    display: inline-block;
    margin-top: 10px;
    font-size: 16px;
    background: url('../../images/arrow.png') no-repeat 90% 50%;
    background-size: 10%;
}
.right a:hover{
	color:#b76b24;
		border:2px solid #b76b24;
		 background: url('../../images/carrow.png') no-repeat 90% 50%;
		   background-size: 10%;
}
.footer {
    padding-top: 264px;
    width: 100%;
    text-align: center;
}
.footer p{
	color:#000;
	font-size:16px;
}
.footer a{
	color:#000;
}
.footer a:hover{
	color:#fff;
}

@media (max-width: 1600px){
	.text{
		width:52%;
		margin:0 auto;
		padding-top:340px;
	}
}
@media (max-width: 1440px){
	.text {
		padding-top: 300px;
	}
}
@media (max-width: 1366px){
	.text {
		padding-top: 275px;
	}
	.left h2{
		font-size:130px;
	}
	.right h4 {
		font-size: 19px;
    }
}

@media (max-width: 1280px){
	.text {
		padding-top: 270px;
	}
	.left h2{
		font-size:120px;
		padding-left:20px;
	}
	
}
@media (max-width: 1080px){
	.main {
		min-height: 598px;
	}
	.text {
		padding-top: 218px;
	}
	.left h2 {
		font-size: 110px;
		padding-top:10px;
	}
	.right h4 {
		font-size: 16px;
	}
	
	.footer {
		padding-top: 188px;
	}
}
@media (max-width: 1024px){
	.main {
	
		min-height: 674px;
	}
	.text {
		padding-top: 207px;
	}
	.left {
		float: left;
		width: 55%;
	}
	/*-- agileits --*/
	.left h2 {
		font-size: 105px;
		padding-left:70px;
	}
	.right {
		float: left;
		width: 35%;
		padding-left: 4%;
		border-left: 1px solid #000;
	}
	.right h3 {
		font-size: 38px;
	}
	.right a{
		font-size:14px;
	}
	.footer {
		padding-top: 170px;
	}
}
