.im-message-position{
    position: fixed;
    top: 0rpx;
    left: 10rpx;
    right: 10rpx;
    font-size: 24rpx;
    z-index: 999999;
}
.im-pos{
    -webkit-transform:translateY(-146rpx);transform:translateY(-146rpx);
}
.im-message-position .scroll-view{
    height: 146rpx;
    width: 100vw;
    overflow: hidden;
}
.message-box{
    display: flex;
    align-items: center;
    width: auto;
    border-radius: 15rpx;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 0 50rpx 0 28rpx;
    height: 134rpx;
    margin: 12rpx 20rpx 12rpx 0;
}
.message-box .image{
    width: 96rpx;
    height: 96rpx;
    border-radius: 50%;
    margin-right: 36rpx;
}
.message-text{
    flex: 1;
    font-family: "PingFangSC-Light";
}
.message-text>.view:first-child{
    display: flex;
    height: 60rpx;
    align-items: center;
}
.message-text>.view:first-child>.view:first-child{
    flex: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #484848;
    font-size: 36rpx;
}
.message-text>.view:first-child>.view:last-child{
    color: #777777;
    font-size: 24rpx;
}
.message-text>.view:last-child{
    display: flex;
    align-items: center;
}
.message-text>.view:last-child>.view:first-child{
    width: 400rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #666666;
    font-size: 28rpx;
    flex: 1;
}
.message-text>.view:last-child>.icon{
  background-image: url(https://oss.localhome.cn/new_icon/loading.png);
  background-repeat:  no-repeat;
  background-size: 100% 100%;
  width: 36rpx;
  height: 36rpx;
}
