<view class="im-message-position im-pos" wx:if="{{ !lastMessage || lastMessage.length > 0}}" animation="{{animationData}}">
    <scroll-view catchtouchmove="move" scroll-y class="scroll-view noScrollbar" bindscrolltolower="bindscrolltolower">        
        <view bindtap="imLink" data-groupid="{{groupId}}" data-assistid="{{assistId}}" data-housesourceid="{{houseSourceId}}" data-bookingid="{{bookingId}}" data-sessionid="{{sessionId}}" data-landlordheadurl="{{landlordHeadUrl}}" class="message-box">
            <image lazy-load="{{ true }}" class="image" src="{{avatarUrl}}" />    
            <view class="message-text">
                <view class="view">
                    <view class="view">
                        {{landlordName}}
                    </view>
                    <view class="view">
                        {{lastMessageTimeTxt}}
                    </view>
                </view>
                <view class="view">
                    <view class="view">
                        {{lastMessage}}
                    </view>
                    <icon class="icon icon-loading"></icon>
                </view>
            </view>
        </view>
    </scroll-view>
</view>