.door-lock-house-image{
  width: 100%;
  height: 100px;
}
.door-lock-house-title{
  font-size: 16px;
  padding-left: 10px;
}
.door-lock-house-status{
  padding-left: 10px;
}
.door-lock-house-status span:nth-child(2) {
  margin-left: 30px;
}
.color-red{
  color: #ff0000;
}
.examine-pass-wrapper{
  text-align: center;
  margin-top: 30px;
}
.examine-pass-wrapper h1{
  color: #E51C23;
  font-size: 20px;
  font-weight: 500;
}
.examine-pass-wrapper p {
  font-size: 16px;
}
.door-lock-house-btn{
  text-align: right;
}