<template name="invoiceDedicated">
  <view class='invoiceCommon'>
    <view class='invoice-tem-lable invoice-line'>
      <text class='invoice-tem-title'>发票抬头</text>
      <text class='invoice-tem-content'>{{invoiceTitleData.titleName}}</text>
    </view>
    <view class='invoice-tem-lable invoice-line'>
      <text class='invoice-tem-title'>纳税人识别号</text>
      <text class='invoice-tem-content'>{{invoiceTitleData.taxCode}}</text>
    </view>
    <view class='invoice-tem-lable invoice-line'>
      <text class='invoice-tem-title'>公司注册地址</text>
      <text class='invoice-tem-content'>{{invoiceTitleData.registeredAddress}}</text>
    </view>
    <view class='invoice-tem-lable invoice-line'>
      <text class='invoice-tem-title'>公司注册电话</text>
      <text class='invoice-tem-content'>{{invoiceTitleData.registeredPhoneNum}}</text>
    </view>
    <view class='invoice-tem-lable invoice-line'>
      <text class='invoice-tem-title'>开户银行</text>
      <text class='invoice-tem-content'>{{invoiceTitleData.depositBank}}</text>
    </view>
    <view class='invoice-tem-lable invoice-line'>
      <text class='invoice-tem-title'>银行账号</text>
      <text class='invoice-tem-content'>{{invoiceTitleData.bankAccount}}</text>
    </view>
    <view class='invoice-tem-lable'>
      <text class='invoice-tem-title'>开票金额</text>
      <text class='invoice-tem-content'>¥{{invoiceData.invoicePrice}}(含{{invoiceData.invoiceServicePrice}}元发票服务费)</text>
    </view>
    <view class='invoice-tem-h2'>收件人信息</view>
    <view class='invoice-tem-lable invoice-line'>
      <text class='invoice-tem-title'>收件人姓名</text>
      <text class='invoice-tem-content'>{{invoiceTitleData.username}}</text>
    </view>
    <view class='invoice-tem-lable invoice-line'>
      <text class='invoice-tem-title'>收件地址</text>
      <text class='invoice-tem-content'>{{invoiceTitleData.address}}</text>
    </view>
    <view class='invoice-tem-lable'>
      <text class='invoice-tem-title'>联系手机</text>
      <text class='invoice-tem-content'>{{invoiceTitleData.phoneNumber}}</text>
    </view>
  </view>
</template>