<import src="/common-template.wxml" />

<view class="page">
  <tabs tabs="{{ tabs }}" isFixed="{{ isFixed }}" bind:tabClick="tabClick">
    <view class="wrap" slot="0">
      <block wx:if="{{ availableData.length > 0 }}">
        <coupon 
          wx:key="id"
          item="{{ item }}" 
          backgroundColor="#f5f5f5"
          wx:for="{{ availableData }}" 
        />
        <!-- <view catch:tap="skipTo" data-type="useCoupon" class="use-coupon {{ isFullScreen ? 'coupon-full-screen-bottom' : ''}}">使用优惠券</view> -->
      </block>
      <block wx:else>
        <template is="empty-data" data="{{ text: '您无可用优惠券' }}"  />
      </block>
    </view>
    <view class="wrap" slot="1">
      <block wx:if="{{ usedData.length > 0 }}">
        <coupon 
          isGray
          wx:key="id"
          item="{{ item }}" 
          isShowCouponStateText
          backgroundColor="#f5f5f5"
          wx:for="{{ usedData }}" 
        />
      </block>
      <block wx:else>
        <template is="empty-data" data="{{ text: '您无已过期优惠券' }}"  />
      </block>
    </view>
    <view class="wrap" slot="2">
      <block wx:if="{{ expiredData.length > 0 }}">
        <coupon 
          isGray
          wx:key="id"
          item="{{ item }}" 
          isShowCouponStateText
          backgroundColor="#f5f5f5"
          wx:for="{{ expiredData }}" 
        />
      </block>
      <block wx:else>
        <template is="empty-data" data="{{ text: '您无已使用优惠券' }}" />
      </block>
    </view>
  </tabs>
  <view wx:if="{{ isLoading }}" class="weui-loadmore">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>
</view>

<im-message
    id="im-message"
    noAttached='{{false}}'
/>

<auth-drawer-box 
    id="auth-drawer-box"
    bind:cancelEvent="signInCallback"
/>
