// @import './reset.css';
// @import './vw&rem.css';

@bg : #FFFFFF;
body{
    background-color: @bg;
}
.mui-scroll-wrapper{
    display: none;
    background-color: #FFFFFF;
}
.bar-nav{
    padding: 15px 0 40px;
    color: #333333;
    text-align: center;
    img{
        width: 117px;
        height: 116px;
        border-radius: 50%;
    }
    .user-title{
        margin-top: 18px;
        font-size: 30px;
        text-align: left;
        display: flex;
        span{
            flex: 1;
        }
        >span:first-child{
            padding-right: 30px;
            border-right: 1px solid #a9a9a9;
            text-align: right;
        }
        >span:last-child{
            border-left: 1px solid #a9a9a9;
            padding-left: 30px;
        }
    }
    .tips{
        font-size: 12px;
        color: #555555;
        padding: 40px 100px 16px;
    }
    .hr{
        margin:0 182px;
        height: 1px;
        background-color: #c5c5c5;
    }
}
.content-wrap{
    img{
        max-width: 100%;
        min-height: 100px;
    }
    .wall-column {
        column-count: 2;
        column-gap: 50px;
        -webkit-column-break-inside:avoid;
        // overflow: hidden;
        padding: 0 40px 40px;
    }
    @media (min-width: 480px) {
        .wall-column {
            column-count: 3;
            column-gap: 20px;
        }
    }
    .wall-item {
        -webkit-column-break-inside:avoid;
        break-inside: avoid;
        padding-top: 10px;
        padding-bottom: 30px;
        &:nth-child(1){
            img{
                width: 140%;
                max-width: 140%;
            }
        }
        &:nth-child(3){
            img{
                width: 120%;
                max-width: 120%;
            }
        }
        // &:nth-child(3n+2){
        //     h2{
        //         -webkit-line-clamp: 1;
        //     }
        // }
        >div{
            display: block;
            overflow: hidden;
            box-shadow: 4px 4px 20px rgba(69, 69, 69, 0.14);
            border-radius: 7px;
        }
        h2{
            margin:  18px 16px 28px;
            font-size: 24px;
            color: #333333;
            font-weight: 400;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
            overflow: hidden;
            line-height: 1.3;
        }
        .item-info{
            display: flex;
            align-items: center;
            padding-bottom: 28px;
            >span{
                flex: 1;
                padding-left: 20px;
                font-size: 21px;
                color: #e84358;
                >span{
                    font-size: 28px;
                    &+span{
                        font-size: 22px;
                    }
                }
            }
            >a{
                width: 141px;
                height: 36px;
                line-height: 36px;
                border-top-left-radius: 2px;
                border-bottom-left-radius: 2px;
                background-color: #e84358;
                box-shadow: 2px 2px 2px rgba(155, 27, 43, 0.4);
                font-size: 22px;
                color: #ffffff;
                text-align: center;
            }
        }
    }
}
.mui-pull-bottom-pocket{
    background-color: #f2f2f2;
    .mui-pull-caption-nomore{
        font-weight: 400;
        position: relative;
        overflow: hidden;
        &:after{
            content: '';
            border: 1px solid #a9a9a9;
            width: 20%;
            height: 1px;
            position: absolute;
        }
    }
}
i.icon-human{
    width: 24px;
    height: 24px;
    display: inline-block;
    background: url(../images/2x/human.png) 0 0 no-repeat;
    background-size: 100%;
}
i.icon-shuoming{
    width: 24px;
    height: 24px;
    display: inline-block;
    background: url(../images/2x/shuoming.png) 0 0 no-repeat;
    background-size: 100%;
}
i.icon-month{
    width: 36px;
    height: 36px;
    display: inline-block;
    background: url(../images/2x/month.png) 0 0 no-repeat;
    background-size: 100%;
}
i.icon-day{
    width: 36px;
    height: 36px;
    display: inline-block;
    background: url(../images/2x/day.png) 0 0 no-repeat;
    background-size: 100%;
}
i.icon-delete{
    width: 40px;
    height: 40px;
    display: inline-block;
    background: url(../images/2x/delete.png) 0 0 no-repeat;
    background-size: 100%;
}
html{
    @media all and (orientation : landscape) and (max-width: 568px){
        font-size: 40px !important; /* no */
    }
    @media all and (orientation : landscape) and (min-width: 569px) and (max-width: 766px){
        font-size: 50px !important; /* no */
    }
    @media (min-width: 767px){
        font-size: 60px !important; /*no*/
    }
}
