.landlord-page {
    display: none;
    background: url(../images/2x/bg.png) 50% 50% no-repeat;
    background-size: cover;
    height: 100vh;
    .user{
        padding: 64px 0 36px 40px;
        display: flex;
        align-items: center;
        img.avatar{
            width: 110px;
            height: 110px;
            border-radius: 50%;
        }
        >div{
            padding-left: 14px;
            >p{
                &:first-child{
                    font-size: 32px;
                    color: #ffffff;
                    // box-shadow:0 0 5px rgba(46, 46, 46, 0.41);
                    display: inline-block;
                    position: relative;
                    z-index: 1;
                    &:before{
                        content: '';
                        width: 80%;
                        height: 6px;
                        background-color: rgba(232, 67, 88, 0.7);
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        z-index: -1;
                    }
                }
                &:last-child{
                    padding-left:32px;
                    color: #ffffff;
                    font-size: 26px;

                }
            }
        }
    }
    .landlord-info{
        padding: 0 58px 0 59px;
    }
    .landlord-data{
        height: 667px;
        background-color: rgba(255, 255, 255, 0.24);
        background-image: url(../images/2x/bgE.png);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: 0 34.8%;
        .addDayTxt{
            display: flex;
            flex-direction: column;
            height: 493px;
            padding: 38px 72px 0 70px;
            span{
                font-size: 62px;
                font-weight: 700;
                color: #ffffff;
                &:nth-child(2){
                    text-align: right;
                    margin-top: 23px;
                    flex: 1;
                }
            }
            .dayTxt-wrap{
                display: flex;
                flex-direction:row-reverse;
                height: 278px;
                align-items: center;
                color: #e84358;
                font-size: 48px;
                padding:44px 48px 120px 0;
                .dayTxt{
                    font-size: 90px;
                    position: relative;
                    color: #e84358;
                    // padding: 19px 33px 19px 26px;
                    padding: 0px 33px 0px 26px;
                    margin-right: 23px;
                    &:after{
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        content: '';
                        border:0px solid #e84358;
                        border-width: 0 6px 6px 0;
                        width: 33px;
                        height: 33px;
                    }
                    &:before{
                        position: absolute;
                        left: 0;
                        top: 0;
                        content: '';
                        border:0px solid #e84358;
                        border-width: 6px 0 0 6px;
                        width: 33px;
                        height: 33px;
                    }
                }
            }
        }
        .peopleNum-wrap{
            text-align: center;
            font-size: 48px;
            color: #ffffff;
            >div:last-child{
                margin-top: 20px;
            }
            .peopleNum{
                font-size: 70px;
                color: #e84358;
                padding: 0 8px;
            }
            .text1{
                color: #e84358;

            }
        }
    }
    .qrcode{
        display: flex;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.24);
        height: 209px;
        padding: 0 40px;
        margin-top: 10px;
        position: relative;
        >img:first-child{
            width: 131px;
            height: 134px;
        }
        .code{
            width: 174px;
            height: 134px;
            margin: 0 30px 0 10px;
        }
        #qrcode{
            width: 174px;
            height: 134px;
            padding: 0 30px 0 10px;
            canvas{
                width: 100%;
                height: 100%;
            }
        }
        #show{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        span{
            flex: 1;
            font-size: 28px;
            color: #ffffff;
        }
    }
}
html{
    @media all and (orientation : landscape) and (max-width: 568px){
        font-size: 40px !important; /*no*/
    }
    @media all and (orientation : landscape) and (min-width: 569px) and (max-width: 766px){
        font-size: 45px !important; /*no*/
    }
    @media all and (orientation : landscape) and (min-width: 766px) and (max-width: 830px){
        font-size: 45px !important; /*no*/
    }
    @media all and (orientation : portrait) and (min-width: 720px) and (max-width: 830px){
        font-size: 60px !important; /*no*/
    }
    @media all and (orientation : portrait) and (min-width: 830px){
        font-size: 80px !important; /*no*/
    }
    @media all and (orientation : landscape) and (min-width: 830px) {
        font-size: 90px !important; /*no*/
    }
}
@media all and (orientation : landscape){
    .landlord-page{
        .user{
            padding: 24px 0 16px 40px;
            img.avatar{
                width: 100px;
                height: 100px;
            }
        }
        .landlord-info{
            display: flex;
        }
        .landlord-data{
            flex: 1;
            height: auto;
            padding-bottom: 20px;
            .addDayTxt{
                padding: 20px 42px 0 40px;
                height: 293px;
                span:nth-child(2){
                    margin-top: 0px;
                }
                .dayTxt-wrap{
                    padding: 0;
                }
            }
        }
        .qrcode{
            flex-flow: column;
            width: 171px;
            padding: 20px;
            height: auto;
            margin-top: 0;
            margin-left: 20px;
            >img:first-child{
                width: 100px;
                height: 100px;
            }
            #qrcode{
                width: 100px;
                height: 100px;
                box-sizing: content-box;
                padding: 30px 0px 10px 0px;
            }
        }
    } 

}