html,
body {
  width: 100%;
  height: 100%;
}
@keyframes scaleDraw {
  /*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
  0% {
    transform: scale(1); /*开始为原始大小*/
  }
  25% {
    transform: scale(1.1); /*放大1.1倍*/
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.1);
  }
}
.content {
  width: 100%;
  text-align: center;
  .header {
    background: url(https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/giveBusiness/10.png) no-repeat;
    background-size: 100%;
    height: 1440px;
    display: flex;
    justify-content: center;
    a {
      display: block;
      width: 550px;
      position: relative;
      // height: 220px;
      margin-top: 210px;
      text-decoration: none;
      img {
        width: 100%;
        margin-top: 10px;
        // height: 100%;
      }
      .number {
        position: absolute;
        top: 275px;
        left: 190px;
        color: RGBA(241, 172, 89, 1);
        font-weight: 900;
        font-size: 50px;
      }
      .ljqg {
        height: 130px;
        background: url("../images/anniu.png") no-repeat;
        background-size: 100%;
        margin-top: 60px;
        animation: scaleDraw 3.5s ease-in-out infinite;
      }
    }
  }
  .two-1 {
    width: 90%;
    margin-left: 5%;
    img {
      width: 100%;
    }
  }
  .two {
    width: 100%;
    img {
      width: 100%;
    }
  }
  #pic {
    width: 100%;
    height: 299px;
    overflow: hidden;
    margin-top: 40px;
  }
  #pic #img {
    width: 500%;
    height: 299px;
    position: relative;
  }
  #img div {
    width: 20%;
    height: 299px;
    float: left;
    color: white;
    img {
      width: 92%;
      height: 100%;
    }
  }
  #circle {
    width: 90px;
    height: 36px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    top: -40px;
  }
  #circle ul li {
    width: 8px;
    height: 8px;
    background-color: white;
    list-style: none;
    float: left;
    margin: 15px 5px 0 5px;
    border-radius: 4px;
  }
  #circle ul .active {
    background-color: gray;
  }
}
.mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;

  .dialog-wrap {
    width: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    border-radius: 16px;
    background: #fff;
    input {
      outline: none;
      outline-style: none;
      outline-width: 0px;
      border: none;
      text-shadow: none;
      -webkit-appearance: none;
      -webkit-user-select: text;
      box-shadow: none;
      font-size: 26px;
      padding-left: 10px;
      background: transparent;
      font-size: 30px;
    }
    .phone {
      width: 100%;
      flex: 1;
      display: flex;
      align-items: center;
      border: 2px solid #a0a0a0;
      border-radius: 16px;
      margin-bottom: 40px;
      img {
        width: 35px;
        margin-left: 20px;
      }
      input {
        width: 100%;
        height: 80px;
        flex: 1;
      }
    }
    .authcode {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;

      input {
        height: 80px;
        border: 2px solid #a0a0a0;
        width: 60%;
        margin-right: 20px;
        border-radius: 16px;
      }
      button {
        width: 300px;
        border-radius: 16px;
        background-color: #c5c5c5;
        border: none;
        outline: none;
        font-size: 30px;
        padding: 0;

      }
    }
    & > button {
      height: 82px;
      width: 100%;
      border-radius: 16px;
      background-color: #e9b963;
      border: none;
      letter-spacing: 2px;
      outline: none;
      font-weight: bold;
      font-size: 30px;
    }
  }
}
