.customer-add-wrap{
    height:100vh;
    display: flex;
    flex-flow: column;
}

.customer-info{
    flex: 1;
    padding: 0 40rpx;
}
.customer-info .item{
    height: 130rpx;
    border-bottom: 1px solid #e5e5e5;
    font-size: 32rpx;
    font-family: "PingFangSC-Regular";
    letter-spacing: 1px;
    color: #484848;
    display: flex;
    align-items: center;
}
.customer-info .item .label{
    width: 230rpx;
    padding-right:10px;
    box-sizing:border-box;
}
.customer-info .item .label.hmtIdcard{
    /* width: 300rpx; */
    font-size: 28rpx;
    padding-right: 21rpx;
}
.customer-info .item .label .picker image{
    width: 20rpx;
	height: 12rpx;
}
.customer-info .item input{
    letter-spacing: 1px;
    color: #999999;
    font-family: "PingFangSC-Light";
	font-size: 28rpx;
}
.customer-info .item radio{
    transform:scale(0.7);
}
.customer-info .item .dateTpis{
	font-family: "PingFangSC-Light";
	font-size: 28rpx;
	letter-spacing: 1rpx;
	color: #999999;
}
.flex1{
    flex: 1;
}
.footer-container{
    display: flex;
    align-items: center;
    padding: 30rpx 40rpx 40rpx;
    background-color: #ffffff;
    box-shadow:0 0 20rpx rgba(99, 99, 99, 0.2);
}
.footer-container button{
    flex: 1;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 12rpx;
    font-family: "PingFangSC-Regular";
    font-size: 28rpx;
}
.footer-container button::after{
    border: none;
}

.button-delete {
    color: #e84358;
    border: solid 1px #e84358;
    background-color: #ffffff;
    margin-right: 16rpx;
}