<view class="customer-add-wrap">
  <view class="customer-info">
    <view class="item">
      <view class="label">真实姓名</view>
      <input 
        type="text" 
        bindinput="changeInputValue" 
        placeholder='请输入完整真实姓名' 
        value="{{name}}" 
        data-key="name" 
        class="flex1" 
        maxlength="20"
      />
    </view>
    <view class="item">
      <view class="label">
        <picker bindchange="wayChange" range="{{cardAlls}}" value="{{ cardTypeIndex }}" range-key="{{ 'name' }}">
          <view class="picker">
            {{cardText}} 
            <image src="https://oss.localhome.cn/new_icon/xiala.png" />
          </view>
        </picker>
      </view>
      <input 
        type="text" 
        bindinput="changeInputValue" 
        placeholder='请输入证件号码' 
        value="{{cardNo}}" 
        data-key="cardNo" 
        class="flex1"  
        maxlength="20"
      />
    </view>
    <view class="item">
      <view class="label">
        手机号
      </view>
      <input 
        type="number" 
        bindinput="changeInputValue" 
        placeholder='手机号码错误或重复无法投保' 
        value="{{phone}}" 
        data-key="phone" 
        class="flex1" 
        maxlength="11"
      />
    </view>
    <block wx:if="{{ cardText !== '身份证' }}">
      <view class="item">
        <view class="label">
          出生日期
        </view>
        <picker bindchange="dateChange" mode="date"  start="1900-01-01" end="{{ currentDate }}">
          <view wx:if="{{birthData}}">
            {{birthData}}
          </view>
          <view wx:else class="dateTpis">
            格式：YYYY-MM-DD
          </view>
        </picker>
      </view>
      <view class="item">
        <view class="label">
          性别
        </view>
        <radio-group class="checkSex" bindchange="changeInputValue" data-key="sex">
          <radio value="M" checked="{{ sex === 'M' }}" color="#e84358">
            男
          </radio>
          <radio value="F" checked="{{ sex === 'F' }}"  color="#e84358">
            女
          </radio>
        </radio-group>
      </view>
    </block>
  </view>
  <view class="footer-container {{ isFullScreen ? 'full-screen-bottom' : ''}}">
    <button wx:if="{{ id }}" class="button-delete" bindtap="deleteGuest">删除入住人</button>
    <button type="warn" bindtap="upload" class="btn">保存</button>
  </view>
</view>
<im-message
    id="im-message"
    noAttached='{{false}}'
/>