<view class="top-up">
    <view class="top-up__title">会员充值</view>
    <view class="top-up_cards">
        <view 
            wx:for="{{ cards }}" 
            wx:key="id"
            class="cards__item {{ currentIndex === index ? 'on' : '' }}"
            catchtap="selectCard"
            data-index="{{ index }}"
        >
            <text>{{ item.title }}</text>
            <text>{{ item.descript }}</text>
        </view>
    </view>
    <view class="top-up__user-defined">其他金额：<input type="number" /></view>
    <view class="top-up__agess-text" catchtap="changeAgree">
        <icon class="{{ agree ? 'on' : 'off' }}" />
        <text>我已阅读并理解《充值服务协议》</text>
    </view>
    <view class="top-up__now-pay">立即充值</view>
</view>