.top-up {
    padding: 0 40rpx;
    font-family: PingFangSC-Regular;
}

.top-up__title {
    font-size: 36rpx;
    color: #666666;
}

.top-up_cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-top: 47rpx;
}

.top-up_cards .cards__item {
    font-family: PingFangSC-Light;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    flex-basis: 319rpx;
    height: 120rpx;
    box-sizing: border-box;
    margin-bottom: 20rpx;
    font-size: 36rpx;
    color: #666666;
    border-radius: 9rpx;
	border: solid 1px #e5e5e5;
}

.top-up_cards .cards__item.on {
    border: solid 1px #e84358;
    color:  #e84358;
}

.top-up_cards .cards__item text:nth-of-type(1) {
    font-size: 36rpx;
}

.top-up_cards .cards__item text:nth-of-type(2) {
    font-size: 24rpx;
    opacity: 0.7;
}

.top-up__user-defined {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    color: #666666;
    border-radius: 9rpx;
    border: solid 1px #e5e5e5;
    font-size: 24rpx;
    color: #999999;
    padding: 0 45rpx;
    height: 120rpx;
    box-sizing: border-box;
}

.top-up__agess-text {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-top: 28rpx;
    font-size: 28rpx;
	letter-spacing: 1px;
	color: #000000;
}

.top-up__agess-text .off {
    width: 30rpx;
    height: 30rpx;
    background: #fff;
    border: 1px solid #e84358;
    border-radius: 100%;
    margin-right: 10rpx;
}

.top-up__agess-text .on {
    width: 25rpx;
    height: 25rpx;
    border: 1px solid #e84358;
    background-image: url('https://oss.localhome.cn/new_icon/agree3.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    color: #fff;
    border-radius: 100%;
    margin-right: 10rpx;
}

.top-up__now-pay {
    margin-top: 57rpx;
    width: 664rpx;
	height: 80rpx;
    background-color: #e84358;
    color: #fff;
    text-align: center;
    border-radius: 12rpx;
    font-size: 32rpx;
    line-height: 80rpx;
}
