@import './reset.css';
@import './vw&rem.css';

@bg : #f6f6f6;
.bar-nav{
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    background-color: #ffffff;
}
.content{
    background-color: #ffffff;
    margin-top: 2px;
    .search{
        padding: 0.5rem 0 0.5rem 1rem;
        .label{
            vertical-align: middle;        
        }
        input{
            width: 10rem;
            height: 1.5rem;
            border:1px solid #000000;
            border-radius: 4px;
            text-indent: 0.5rem;
            vertical-align: middle;
        }
    }
    .table{
        overflow-x: scroll;
        padding: 0 0.625rem;
        table{
            width: 100rem;
            max-width: 100%;
            td,th{
                border-left: 1px solid #ccc;
                border-top: 1px solid #ccc;
                padding: 0.5rem 0.625rem;
            }
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            
        }
    }
    .nodata{
        text-align: center;
        padding: 1rem 0 ;
        border-top: 2px solid @bg;
    }
}