<wxs src="../../wxs/ImageUtils.wxs" module="imageUtils" />
<wxs src="../../wxs/utils.wxs" module="utils" />

<template name="house-info">
  <view wx:if="{{ item.designNameImage && houseSourceType === 'NORMAL' }}" class="design-wrap">
    <image
      lazy-load="{{ true }}"
      class="design-by-image"
      mode="widthFix" 
      src="{{ imageUtils.processImage(designByImage) }}"
    />
    <view wx:if="{{ hideDesignImage && item.designer }}" class="designer"> {{ item.designer }}</view>
    <image
      lazy-load="{{ true }}"
      class="design-name" style="width: {{ designImage.width }}rpx; height: {{ designImage.height }}rpx;"
      bindload='bindLoadImage'
      binderror="bindErrorDesignImage"
      class="image"
      src="{{ imageUtils.processImage(item.designNameImage) }}"
    />
  </view>
  <template 
    is="{{ houseSourceType === 'LOTEL' ? 'lotel-info' : 'house-detail' }}"
    data="{{ summerSpecialText, isSummerSpecial, haveCity, isHasLogin, item, cardText, memberCardInfo, houseSourceType, houseSourceType, originPrice, standardPrice }}"
  />
  <template 
    is="avatar" 
    data="{{ item }}" 
    wx:if="{{ houseSourceType === 'NORMAL' }}"
  />
</template>

<template name="foreign-house-info">
  <view class="house-info">
    <view wx:if="{{ !haveCity && item.cityName }}" class='title ellipsis'>{{item.cityName}} · {{ item.title }}</view>
    <view wx:else class='title ellipsis'>{{ item.title }}</view>
    <template is="number-info" data="{{ isForeignCity, item, houseSourceType }}" />
    <template is="foreign-info-footer" data="{{ originPrice, standardPrice }}" />
  </view>
</template>

<template name="house-detail">
  <view class="house-info">
    <template 
      is="tags" 
      data="{{ item }}"
    />
    <view wx:if="{{ !haveCity && item.cityName }}" class='title ellipsis'>{{item.cityName}} · {{ item.title }}</view>
    <view wx:else class='title ellipsis'>{{ item.title }}</view>
    <template is="number-info" data="{{ item, houseSourceType }}" />
    <template is="info-footer" data="{{ summerSpecialText, isSummerSpecial, isHasLogin, item, cardText, memberCardInfo, houseSourceType, originPrice, standardPrice }}" />
  </view>
</template>

<template name="lotel-info">
  <view class="house-info">
    <view class="lotel-info">
      <view class="logo-image">
        <super-image mode="widthFix" src="http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/upload/190322/A1QG5190322111412553.png" />
      </view>
    </view>
    <view class='title ellipsis'>{{ item.shopName }}<text class='ellipsis-text'>{{ item.starsAverage }}分</text></view>
    <!-- <template is="number-info" data="{{ item, houseSourceType }}" /> -->
    <template is="lotel-tags" data="{{ item }}" />
    <template is="lotel-info-footer" data="{{ isHasLogin, item, cardText, memberCardInfo, houseSourceType, originPrice, standardPrice }}" />
  </view>
</template>

<template name="avatar">
    <view class="avatar" data-item="{{ item }}">
    <image lazy-load="{{ true }}" class="image" mode="aspectFill" binderror="avatarError" data-id="{{ item.id }}" src="{{ imageUtils.processImage(item.assist.avatar+'?x-oss-process=image/resize,w_100') }}" />
  </view>
</template>

<template name="tags">
  <scroll-view wx:if="{{ item.tags.length }}" scroll-x="true"  class="tags">
    <view class="text" wx:for="{{ item.tags }}" wx:key="tagId">{{ item.tagName }}</view>
  </scroll-view>
</template>

<template name="lotel-tags">
  <scroll-view wx:if="{{ item.labels.length }}" scroll-x="true"  class="tags lotelTags">
    <view class="text" wx:for="{{ item.labels }}" wx:key="tagId">{{ item }}</view>
  </scroll-view>
</template>

<template name="number-info">
  <view class='number-info'>
    <view wx:if="{{ !isForeignCity }}" class="stars-container">
      <block wx:if="{{ houseSourceType === 'LOTEL' }}">
        <stars value="{{ item.stars }}" type="2" />
      </block>
      <block wx:else>
        <!-- <stars value="{{ item.stars }}" type="1" /> -->
      </block>
    </view>
    <view class="comment-statis" wx:if="{{ item.commentStatis > 0 }}">
      <text class="comment-bold">{{ item.stars }}分</text>
      <text>{{ item.commentStatis }}条评价</text>
      <text class="line">|</text>
    </view>
    <text class='tenant-info'>{{item.tenantNumber}}人·{{item.roomNumber}}室·{{item.bedNumber}}床</text>
    <view class="location-distance" wx:if="{{ item.locationDistance || !item.locationDistance && item.hotScenicSpotsShow }}">
      <text class="line">|</text>
      <text wx:if="{{ item.locationDistance }}">距{{ item.locationDistance }}</text>
      <text class="hotScenicSpots" wx:if="{{ !item.locationDistance && item.hotScenicSpotsShow }}">近{{ item.hotScenicSpotsShow.hotScenicSpot }}</text>
    </view>
  </view>
</template>

<template name="info-footer">
  <view class="footer">
    <image wx:if="{{ isHasLogin }}" class="card-image" mode="aspectFit" src="{{ memberCardInfo.image }}" />
    <view><text class="price {{ houseSourceType === 'LOTEL' ? 'lotel-money' : '' }}">{{ standardPrice }}</text><text class="origin-price" wx:if="{{ originPrice }}">¥{{ originPrice }}</text></view>
    <view wx:if="{{ cardText }}" class="card-text {{ memberCardInfo.code }}">{{ cardText }}</view>
    <view wx:if="{{ isSummerSpecial }}" class="card-text {{ memberCardInfo.code }}">{{ summerSpecialText }}</view>
  </view>
</template>

<template name="foreign-info-footer">
  <view class="footer">
    <view><text class="price">{{ originPrice || standardPrice }}</text></view>
    <view class="card-text">预订有礼</view>
  </view>
</template>

<template name="lotel-info-footer">
  <view class="footer">
    <view><text class="price lotel-money">{{ item.minPrice ? item.minPrice : '***' }}</text></view>
  </view>
</template>