.popover {
  position: fixed; 
  z-index: 10000;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform: translateX(100%);
}

.popover .mask {
  position: fixed;
  z-index: 9999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.678);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.popover .mask.active {
  opacity: 1;
}

.popover .content {
  position: fixed;
  z-index: 10000;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  transform: translateY(100%);
  transition: transform 0.4s ease;
}

.popover .content.active {
  transform: translateY(0);
  
}