<wxs src="../../../wxs/ImageUtils.wxs" module="imageUtils" />
<wxs src="../../../wxs/DateUtils.wxs" module="DateUtils" />
<import src="../../../common-template.wxml" />
<view class="{{ isFullScreen ? 'full-screen-bottom' : ''}}">
    <!-- 房源 -->
    <view class="house-list">
      <view class='house' 
          wx:for-item="item"
          wx:for-index="id"
          wx:key="{{item.id}}"
          wx:for="{{houseList}}"
          data-id="{{ item.id }}"
          catchtap="goToHouseDetail"
      >
          <image mode='aspectFill' src='{{imageUtils.processImage(item.houseImages[0].imagePath)}}'></image>
          <view class='house-info'>
              <view>{{item.title}}</view>
              <view class="house-params">
                <text>{{item.tenantNumber}}人·{{item.roomNumber}}室·{{item.bedNumber}}床·{{item.toiletNumber}}卫</text>
                <text>¥{{ item.standardPrice }}起 预订</text>
              </view>
          </view>
      </view>
    </view>
    <block wx:if="{{ !houseList.length }}">
        <template is="empty-data" data="{{ text: '暂无房源~' }}" />
    </block>
</view>

<auth-drawer-box 
    id="auth-drawer-box"
    initHide="{{ true }}"
    bind:cancelEvent="_cancelEventFn"
/>
<im-message
    id="im-message"
    noAttached='{{false}}'
/>