/* pages/housing/owner/index.wxss */
.main {
  padding: 50rpx 34rpx;
}
.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 34rpx;
}
.head .head-img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
}
.head .head-img image {
  width: 100rpx;
  height: 100rpx;
}
.head .head-name {
  font-size: 18px;
  letter-spacing: 1px;
  color: #484848;
  margin-top: 34rpx;
  line-height: 18px;
}
.head .head-name image {
  width: 28rpx;
  margin-left: 4rpx;
}
.head .introduce {
  margin-top: 44rpx;
  font-size: 12px;
  color: #555555;
  line-height: 40rpx;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 46rpx;
}
.comment {
  margin: 0 34rpx;
  margin-top: 40rpx;
  padding: 20rpx 0;
  border-bottom: 1px solid #e5e5e5;
}
.comment .comment-star {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.comment .comment-star text {
  color: #e84358;
  font-size: 15px;
  letter-spacing: 1px;
}
.comment .comment-star .star {
  width: 12px;
  margin-right: 4rpx;
}
.comment .client-comments {
  margin-top: 40rpx;
}
.comment .client-comments .client-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.comment .client-comments .client-head .client-info {
  display: flex;
  align-items: center;
}
.comment .client-comments .client-head .client-info .img {
  width: 100rpx;
  height: 100rpx !important;
  border-radius: 50%;
}
.comment .client-comments .client-head .client-info .info-name {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.comment .client-comments .client-head .client-info .info-name .name {
  font-size: 14px;
  letter-spacing: 1px;
  color: #484848;
  line-height: 14px;
  font-weight: 300;
}
.comment .client-comments .client-head .client-info .info-name .img-star {
  height: 12px;
}
.comment .client-comments .client-head .client-info .info-name .img-star .star {
  width: 12px;
  margin-right: 4rpx;
  vertical-align: top;
}
.comment .client-comments .client-head .time {
  font-size: 12px;
  letter-spacing: 1px;
  color: #555555;
  line-height: 12px;
}
.comment .client-comments .comment-detail {
  margin-top: 30rpx;
  line-height: 20px;
  font-size: 12px;
  letter-spacing: 1px;
  color: #555555;
}
.verify-icon {
  margin: 0 34rpx;
  padding: 60rpx 0;
  border-bottom: 1px solid #e5e5e5;
}
.verify-icon .verify-head {
  font-size: 17px;
  color: #555555;
  letter-spacing: 1px;
  line-height: 17px;
  font-weight: 500;
  text-align: left;
}
.verify-icon .icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 66rpx;
}
.verify-icon .icon > view {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.verify-icon .icon > view image {
  width: 50rpx;
  vertical-align: bottom;
}
.verify-icon .icon > view .phone {
  width: 32rpx;
}
.verify-icon .icon > view view {
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 1px;
  color: #555555;
  margin-top: 30rpx;
}
.verify-icon .icon > view .phone-text {
  margin-top: 26rpx;
}
.house-list {
  padding-bottom: 118rpx;
  margin: 0 34rpx;
}
.house-list .count {
  font-size: 20px;
  color: #555555;
  line-height: 20px;
  letter-spacing: 1px;
}
.house-list .count + .house view.house-info {
  padding-top: 40rpx;
}
.house-list .house {
  display: flex;
  align-items: center;
}
.house-list .house image {
  width: 218rpx;
  height: 150rpx;
  overflow: hidden;
  border-radius: 8rpx;
  flex: 0 0 auto;
  vertical-align: bottom;
}
.house-list .house .house-info {
  margin-left: 30rpx;
  padding-top: 60rpx;
  padding-bottom: 60rpx;
  border-bottom: 1px solid #e5e5e5;
}
.house-list .house .house-info view {
  font-size: 28rpx;
  line-height: 20px;
  color: #555555;
  letter-spacing: 1rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.house-list .house .house-info text {
  font-size: 20rpx;
  line-height: 20rpx;
  margin-top: 24rpx;
  color: #999999;
}
.house-list .house .house-info .house-params {
  display: flex;
  justify-content: space-between;
}
.house-list .house .house-info .house-params text:nth-of-type(2) {
  display: inline-block;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
  background: #e84358;
  color: white;
  font-size: 24rpx;
}
.follow-wrap {
  background: #ffffff;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.follow-wrap .follow {
  color: #fff;
  margin: 0 34rpx;
  height: 80rpx;
  width: auto;
  background: #e84358;
  margin-bottom: 30rpx;
  line-height: 80rpx;
  font-size: 15px;
  text-align: center;
  border-radius: 8rpx;
  box-sizing: border-box;
  letter-spacing: 10px;
  margin-top: 30rpx;
}
.follow-wrap .unfollow {
  color: #e84358;
  margin: 0 34rpx;
  height: 80rpx;
  width: auto;
  background: #ffffff;
  margin-bottom: 30rpx;
  line-height: 80rpx;
  font-size: 15px;
  text-align: center;
  border-radius: 8rpx;
  box-sizing: border-box;
  border: 1px solid #e84358;
  letter-spacing: 2px;
  margin-top: 30rpx;
}
