<view class="container">
	<view class="des-card {{isBusinssVip?'active':''}}">
		<image 
			class="card-bg" 
			src="http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1562829771630card-bg.png"
		/>
		<view class="des-main">
			<view class="des-card-header">
				<view class="card-title">
					<!-- 认证icon -->
					<image 
						class="card-title-icon" 
						src="{{isBusinssVip?'http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1562830501760vip-active-icon.png':'http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1561474091668cert-icon.png'}}" 
					/>
					<image 
						class="card-title-text" 
						src="http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1561824338969%E5%95%86%E5%8A%A1VIP%402x.png" 
					/>
					<!-- 是否认证标志 -->
					<image 
						class="card-cert-mark" 
						src="{{isBusinssVip?'http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1562828375582vip-active-tag.png':'http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1561821775263no-activate.png'}}" 
					/>
					<!-- 是否认证标志 -->
				</view>
				<text
					catch:tap="routeToTradeLog"
					wx:if="{{isBusinssVip}}" 
					class="log-link">兑换记录></text>
			</view>

			<view
				wx:if="{{!isBusinssVip}}"
				class="card-body">
				<image 
					class="des-features"
					src="http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1562827638464features-noac.png" 
					/>
				<view
					catch:tap="activePay"
					class="trade-btn">仅￥888立即激活</view>
				<text class="des-text">每年预计最高可省￥6150</text>
			</view>
			<!-- <view
				wx:else
				class="card-body">
				<image 
					class="des-features"
					src="http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1562829477941features-ac.png" 
					/>
				<view
					catch:tap="routeToTrade"
					class="trade-btn">立即兑换</view>
				<text class="des-text">已兑换至您的账号</text>
			</view> -->

			<view wx:else class="row">
				<view class="row row__pading">
					<view class="tab-group">
						<tab icon="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/Fill%201%402x.png">
							<text class="tab-title">现场接待</text>
							<text class="tab-des">剩余：{{serviceMap['现场接待'] || 0}}次</text>
						</tab>
						<tab icon="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/%E5%BD%A2%E7%8A%B6%E7%BB%93%E5%90%88%402x.png">
							<text class="tab-title">延迟退房</text>
							<text class="tab-des">剩余：{{serviceMap['延迟退房'] || 0}}次</text>
						</tab>
						<tab icon="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/%E5%BD%A2%E7%8A%B6%E7%BB%93%E5%90%88%402x(1).png">
							<text class="tab-title">行李寄存</text>
							<text class="tab-des">剩余：{{serviceMap['行李寄存'] || 0}}次</text>
						</tab>
						<tab icon="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/%E5%BD%A2%E7%8A%B6%E7%BB%93%E5%90%88%402x(2).png">
							<text class="tab-title">免费保洁</text>
							<text class="tab-des">剩余：{{serviceMap['中途免费保洁'] || 0}}次</text>
						</tab>
					</view>		  
				</view>
				<button catch:tap="routeToTrade"
					class="trade-btn">立即兑换</button>
				<view class="row row__pading">
					<view class="tab-group">
						<tab icon="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/%E5%BD%A2%E7%8A%B6%E7%BB%93%E5%90%88%402x(4).png">
							<text class="tab-title">黑卡88折</text>
							<text class="tab-des tab-des__invalid">￥898</text>
						</tab>
						<tab icon="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/%E5%BD%A2%E7%8A%B6%E7%BB%93%E5%90%88%402x(3).png">
							<text class="tab-title">返现1%</text>
							<text class="tab-des tab-des__invalid">￥500</text>
						</tab>
						<tab icon="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/%E5%BD%A2%E7%8A%B6%E7%BB%93%E5%90%88%402x(5).png">
							<text class="tab-title">￥1000立减券</text>
							<text class="tab-des tab-des__invalid">￥1000</text>
						</tab>
						<tab icon="https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/%E5%BD%A2%E7%8A%B6%402x.png">
							<text class="tab-title">更多服务</text>
							<text class="tab-des">敬请期待</text>
						</tab>
					</view>	  
				</view>
				<text class="des-text__center" catch:tap="routeToMine">已兑换至您的账号，点击查看</text>
			</view>
		</view>
	</view>
</view>

<!-- 登录 -->
<auth-drawer-box 
    id="auth-drawer-box"
    initHide="{{true}}"
    bind:cancelEvent="_cancelEventFn"
/>