.room-status-list{
  .ant-table .ant-table-row td{
    padding: 0;
    height: 50px;
    line-height: 50px;
    text-align: center;
  }
  .ant-table .ant-table-thead th{
    text-align: center;
  }
  .code-wrapper{
    width: 250px;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .price-wrapper{
    width: 100%;
    height: 100%;
    background: #d8515d;
    color: #fff;
    position: relative;
    border-radius: 25px;
    padding: 0;
  }
  .shield-wrapper{
    width: 100%;
    height: 100%;
    background: #ccc;
    color: #fff;
    position: relative;
    border-radius: 25px;
    padding: 0 5px;
  }
  .repeat-order{
    position: absolute;
    width: 35px;
    height: 15px;
    line-height: 15px;
    top: 2px;
    right: 5px;
    border-radius: 10px;
    color: #555;
    font-size: 12px;
    background: yellow;
  }
  .shield-tip{
    right: 45px;
    background: #ccc;
    cursor: pointer;
  }
  .order-info{
    width: 55%;
    float: left;
    p{
      width: 100%;
      height: 25px;
      line-height: 25px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: left;
      padding-left: 10px;
    }
  }
  .shield-info{
    width: 100%;
    float: left;
    p{
      width: 100%;
      height: 25px;
      line-height: 25px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: left;
      padding-left: 10px;
    }
  }
  .price-amount{
    width: 45%;
    float: left;
  }
  .house-selected{
    width: 101%;
    color: #fff;
    background: #3f90f7;
  }
    .border-right-radius-none {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .ant-table .border-left-radius-none {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}
.room-margin-right10{
  margin-right: 10px;
}
.room-del-order-wrapper{
  text-align: right;
  margin-top: 10px;
}
.room-order-detail span{
  font-weight: 300;
  font-size: 12px;
}
.room-modal-title{
  text-align: left;
  margin-bottom: 20px;
}
.room-modal-date{
  margin-top: 10px;
}
.room-modal-date-label{
  text-align: right;
}
.setting-label-btn-wrap{
  text-align: center;
  margin-bottom: 20px;
}

/*房源列表的详情，需要的样式*/
.ant-house-manage-detail{
    width:800px !important;
    .red{
        color: #f5222d;
    }
    .nonuse{
        color: #000;
        margin-left: 20px;
    }
    .bold{
        font-weight: bold;
    }
    s, strike, del {
        text-decoration: line-through;
    }
    h4{
        font-size:14px;
        line-height:24px;
    }
    .history{
        line-height:24px;
        font-size:14px;
        text-decoration:underline;
        cursor: pointer;
    }
    .ant-online-spply{
        >.ant-row{
            margin-left:0 !important;
            margin-right:0 !important;
        }
    }
    button{
        font-size:14px;
    }
    .house-checking-img{
        text-align:center;
        padding:25px 0 15px 0;
        div{
            text-align:center;
            .house-checking-img-list{
                display:inline-block;
                width:180px;
                border:1px solid #ccc;
                span{
                    display:inline-block;
                    font-size:16px;
                    line-height:130px;
                    text-align: center;
                    width:178px;
                    background: #eee;
                    color:#b3abab;
                }
                p{
                    line-height:24px;
                }
            }
        }
        i{
            font-style:normal;
        }
    }
    .house-checking-config{
        padding:0 15px;
        margin-left: 0px !important;
        margin-right: 0px !important;
        border: 1px solid #ccc;
        >div{
            //border:1px solid #ccc;
            padding:10px 0 10px 2px;
            h4{
                font-size:16px;
            }
            p{
                font-size:12px;
                line-height:22px;
            }
        }
        div.coudui{
            padding:0;
            height:auto;
        }

    }
    .house-checking-table{
        margin:15px 0;
        table{
            width:100%;
            tr{
                border: 1px solid #ccc;
                th{
                    width:70px;
                    padding:0 8px;
                    text-align: center;
                    color: rgb(229, 28, 35);
                }
                td{
                    border: 1px solid #ccc;
                    padding:8px 10px;
                    p{
                        line-height: 16px;
                        font-size: 12px;
                        padding-bottom: 5px;
                    }
                    .title{
                        border-bottom: 1px dashed #ccc;
                    }
                    span{
                        font-size:10px;
                        display: block;
                    }
                }
            }
        }
    }
    .house-checking-des{
        margin:15px 0;
        >div{
            padding:10px;
        }
        width:100%;
        .des-addr,
        .des-cont{
            border: 1px solid #ccc;
            p.ant-span-red{
                padding:0 20px ;
                text-align:right;
            }
            span{
                font-size:12px;
            }
            div{
                padding:0 10px;
                h5{
                    border-left:2px solid #888;
                    padding-left:8px;
                }
                ul{
                    padding-left:30px;
                    li{
                        list-style:disc;
                    }
                }
            }
        }
        .des-item{
            border: 1px solid #ccc;
            p.ant-span-red{
                padding:0 20px ;
                text-align:right;
            }
            span{
                font-size:12px;
                display: block;
            }
        }
    }
    .house-checking-facilities{
        margin:15px 0;
        .checkAll{
            font-size:12px;
            font-family: sans-serif;
            line-height:20px;
            margin-top:10px;
            padding:8px 0;
            position:relative;
            cursor: pointer;
            display:inline-block;
            vertical-align: middle;
            .bottom{
                width:20px;
                height:20px;
                position:absolute;
                left:62px;
                top:14px;
                vertical-align: middle;
                z-index: 2;/*兼容ie8-*/
            }
            .bottom-arrow1,.bottom-arrow2{
                width:0;
                height:0;
                display:block;
                position:absolute;
                left:0;
                top:0;
                z-index: 5;/*兼容ie8-*/
                border-bottom:6px transparent dashed;
                border-left:6px transparent dashed;
                border-right:6px transparent dashed;
                border-top:6px white solid;
                overflow:hidden;
            }
            .bottom-arrow1{
                top:2px;/*重要*/
                border-top:6px #f5222d solid;
            }
            .bottom-arrow2{
                border-top:6px white solid;
            }
            .top{
                width:20px;
                height:20px;
                position:absolute;
                left:35px;
                top:9px;
                z-index: 2;/*兼容ie8-*/
            }
            .top-arrow1,.top-arrow2{
                width:0;
                height:0;
                display:block;
                position:absolute;
                left:0;
                top:0;
                z-index: 5;/*兼容ie8-*/
                border-top:6px transparent dashed;
                border-left:6px transparent dashed;
                border-right:6px transparent dashed;
                border-bottom:6px white solid;
                overflow:hidden;
            }
            .top-arrow1{
                border-bottom:6px #f5222d solid;
            }
            .top-arrow2{
                top:2px;/*重要*/
                border-bottom:6px white solid;
            }
        }
        .fal-fun{
            padding:10px;
            border:1px solid #ccc;
            .ant-row{
                height:84px;
                overflow:hidden;
            }
            .ant-row.showAll{
                height:auto;
                overflow: auto;
            }
            div{
                div{
                    color:#b3b2b2;
                    font-size:12px;
                }
                div.active{
                    color:#444;
                }
            }
        }
        #amap{
            width:560px;
            height:200px;
            border:1px solid #ccc;
            position:relative;
            div.address{
                width:200px;
                background: rgba(0,0,0,0.5);
                position:absolute;
                bottom:0;
                right:0;
                p{
                    color:#fff;
                    font-size:14px;
                    padding:3px 6px;
                }
            }
        }
    }
    .house-checking-price{
        padding:10px;
        margin:15px 0;
        border:1px solid #ccc;
        .price{
            display:inline-block;
            margin-right:8px;
        }
        .price.red{
            margin-left:0px;
        }
        .ant-form-item-children{
            display:inline-block;
            width:165px;
            height:32px;
        }
    }
    .house-checking-setting{
        padding:10px;
        //margin:15px 0;
        border:1px solid #ccc;
        .discount-rule{
            margin: 5px 0;
            line-height: initial;
        }
    }
    .house-checking-person{
        //border:1px solid #ccc;
        margin:15px 0;
        .checkAll{
            font-size:14px;
            font-family: sans-serif;
            line-height:20px;
            position:absolute;
            bottom:0px;
            right:38px;
            cursor: pointer;
            display:inline-block;
            vertical-align: middle;
            .bottom{
                width:20px;
                height:20px;
                position:absolute;
                left:35px;
                top:5px;
                vertical-align: middle;
                z-index: 2;/*兼容ie8-*/
            }
            .bottom-arrow1,.bottom-arrow2{
                width:0;
                height:0;
                display:block;
                position:absolute;
                left:0;
                top:0;
                z-index: 5;/*兼容ie8-*/
                border-bottom:6px transparent dashed;
                border-left:6px transparent dashed;
                border-right:6px transparent dashed;
                border-top:6px white solid;
                overflow:hidden;
            }
            .bottom-arrow1{
                top:2px;/*重要*/
                border-top:6px #f5222d solid;
            }
            .bottom-arrow2{
                border-top:6px white solid;
            }
            .top{
                width:20px;
                height:20px;
                position:absolute;
                left:35px;
                top:1px;
                z-index: 2;/*兼容ie8-*/
            }
            .top-arrow1,.top-arrow2{
                width:0;
                height:0;
                display:block;
                position:absolute;
                left:0;
                top:0;
                z-index: 5;/*兼容ie8-*/
                border-top:6px transparent dashed;
                border-left:6px transparent dashed;
                border-right:6px transparent dashed;
                border-bottom:6px white solid;
                overflow:hidden;
            }
            .top-arrow1{
                border-bottom:6px #f5222d solid;
            }
            .top-arrow2{
                top:2px;/*重要*/
                border-bottom:6px white solid;
            }
        }
        textarea{
            width:94%;
            margin:10px 0;
            margin-left:3%;
        }
        .person-landlord{
            border:1px solid #ccc;
            position:relative;
            overflow: hidden;
            .landlord-house-wrap {
                border-bottom: 1px solid #ccc;
                padding: 10px;
                .landlord-house-type{
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                    color: #fff;
                    font-size: 12px;
                    background: #3f90f7;
                    padding: 5px;
                    text-align: center;
                    float: left;
                }
                .landlord-house-title{
                    width: 100%;
                    height: 45px;
                    margin-left: -45px;
                    float: left;
                    padding-left: 60px;
                    //white-space: nowrap;
                    overflow: hidden;
                    //text-overflow:ellipsis;
                }
            }
            .landlord-house-wrap:last-child{
                border-bottom: 0;
            }
            .ant-label{
                display:inline-block;
                position:absolute;
                top:1px;
                right:-16px;
                transform: rotate(45deg);
                span{
                    font-size:12px;
                    padding:10px 15px 3px 15px;
                    color:#fff;
                    background:rgb(229, 28, 35);
                }
            }
            ul{
                li{
                    i{
                        margin-right:15px;
                        font-style:normal;
                    }
                }
            }
            .message{
                .ant-row{
                    padding:5px 0;
                }
                >p{
                    display:inline-block;
                    width:90%;
                    margin-left:5%;
                    padding:16px 0;
                }
            }
            .authentication,.housing{
                position:relative;
                vertical-align: middle;
                >span{
                    width: 120px;
                    border: 1px solid #ccc;
                    border-left: 0;
                    text-align: center;
                    display: block;
                    margin: 5px 0;
                    font-size: 12px;
                    padding: 4px;
                }
                div.padd.identity{
                    p{
                        line-height:28px;
                    }
                }
                div.padd.otherHousing{
                    height:276px;
                    overflow:hidden;

                }
                div.padd{
                    padding-left:42px;
                    vertical-align: middle;
                    position:relative;
                    p{
                        font-size:12px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow:ellipsis;
                    }
                    div{
                        img{
                            width:100%;
                            height: auto;
                            border-radius: 0px;
                            margin-left: 0px;
                        }
                    }
                    .ant-row{
                        .ant-row{
                            padding:5px 0;
                            margin-left:0px !important;
                            margin-right:0px !important;
                            div{
                                padding-left:2px !important;
                                padding-right:2px !important;
                                p{
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
            div{
                img{
                    width:40px;
                    height:40px;
                    border-radius:40px;
                    margin-left:15px;
                }
            }
        }
        .person-designer{
            border:1px solid #ccc;
            position:relative;
            overflow: hidden;
            .red{
                margin-left:8px;
            }
            .ant-label{
                display:inline-block;
                position:absolute;
                top:2px;
                right:-22px;
                transform: rotate(45deg);
                span{
                    font-size:12px;
                    padding:12px 18px 3px 18px;
                    color:#fff;
                    background:rgb(229, 28, 35);
                }
            }
            div{
                img{
                    width:40px;
                    height:40px;
                    border-radius:40px;
                    margin-left:15px;
                }
            }
            .ant-row{
                padding:5px 0;
            }
            .p{
                display:inline-block;
                width:90%;
                margin-left:5%;
                padding:16px 0;
            }
            ul{
                li{
                    div{
                        display:inline-block;
                    }
                }
            }
        }
        .person-other{
            padding:0 8px;
            border:1px solid #ccc;
            .ant-form label{
                font-size:12px;
            }
            .setup{
                display:inline-block;
                width:165px;
                height:32px;
            }
        }
    }
    .house-checking-other{
        margin:15px 0;
        padding:10px;
        border:1px solid #ccc;
        .door{
            display:inline-block;
            margin-right:10px;
            height:32px;
        }
    }

    #auditRecords-log{
        height:700px;
        overflow-x:auto;
        display:none;
        div{
            padding:8px 3px;
            button{
                padding:2px 6px;
                font-size:12px;
                border:1px solid rgb(229, 28, 35);
                color:rgb(229, 28, 35);
                background: #fff;
                border-radius:3px;
            }
            p{
                font-size:12px;
                line-height:18px;
            }
        }
    }
    #auditRecords-log.showRecordsHistory{
        display: block;
    }
}

