.toast-wrap{
    z-index: 9999;
    position: fixed;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    color: #fff;
   display: none;
 }
 .toast-msg{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translateX(-50%);
    background-color: rgba(0,0,0,0.7);
    padding: 8px 16px;
    border-radius: 8px;
    max-width: 80%;
    text-align: center;
    font-size: 34px;
 }


