.ant-advanced-search-form {
    padding: 18px 24px 0px!important;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    margin-bottom:15px;
}
  
.ant-advanced-search-form .ant-form-item {
    display: flex;
}
  
.ant-advanced-search-form .ant-form-item-control-wrapper {
    flex: 1;
}

.searchInputItem {
    text-align: 'left';
    padding-left: 0!important ;
}

.searchSubmitItem {
    padding-top: 4px!important ;
}
