
body{
    width: 100%;
}
.main{
    width: 100%;
    // background: yellow;
    // display: none;
    .introduce{
        width: 100%;
        // display: none;

        ul{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            li{
                width: 100%;
                img{
                    width: 100%;
                }
            }
        }

    }
    // input{
    //     width: 100px;
    // }
    input::-webkit-input-placeholder{
        text-align: right;
    }
    .host-information{
        width: 100%;
        padding: 10px 60px;

        ul{
            width: 100%;
            li{
                display: flex;
                justify-content: space-between;
                font-size: 32px;
                padding: 30px 0;
                border-bottom: 1px solid #ccc;
                align-items: center;
                margin-bottom: 30px;

                label{
                    flex: 0 0 auto;
                }

                div{
                    flex: 1 1 auto;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    input{
                        width:100%;
                        margin-left: 30px;
                        padding: 10px;
                        padding-left: 15px;
                        text-align: right;
                    }
                }
                div.type{
                    display: flex;
                    justify-content: flex-end;
                    // flex: 0;
                    input{
                        margin-left: 10px;
                        width: 8%;
                    }
                }
                div.location{
                    margin-left: 30px;
                    justify-content: flex-end;
                    align-items: center;
                    input{
                        width: 40%;
                    }
                    select{
                        text-align: center;
                    }
                }
            }
        }
    }
    .comment{
        padding: 10px 60px;
        padding-bottom: 100px;
        .comment-main{
            margin-bottom: 20px;
            h4{
                font-size: 30px;
                font-weight: bold;
                padding: 6px;
                margin-bottom: 15px;
            }
            p{
                font-size: 24px;
                color: #999;
                padding: 4px;
            }
        }
    }
    .register-host{
        position: fixed;
        left: 0;
        bottom: 0;
        right: 0;
        height: 100px;
        text-align: center;
        color: #fff;
        line-height: 100px;
        background: #eb3644;
        font-size: 30px;
    }

}