.newIncumbentSetting-modal{
    .ant-select{
        min-width: 120px;
    }
    .word{
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #d2d2d2;
        border-radius: 6px;
    }
}