.sort-container {
    display: flex;
    flex-flow: column nowrap;
    margin: 30rpx 40rpx;
}

.sort-container .on {
    color: #e84358;
    background: url('https://oss.localhome.cn/new_icon/uanzhong.png') no-repeat 95% 50%;
    background-size: 37rpx 24rpx;
}

.sort-container view {
    font-size: 34rpx;
	line-height: 54rpx;
    letter-spacing: 2rpx;
    font-weight: 300;
    padding: 40rpx 0;
    border-bottom: 1px solid #e5e5e5;
}