.profits-wrapper{
    .setting-title{
      margin-bottom: 10px;
      .select{
        width: 150px;
        margin-left: 10px;
      }
    }
    .setting-item-wrapper{
      overflow: hidden;
    }
    .setting-item-left{
      width: 10%;
      float: left;
    }
    .setting-item-right{
      width: 90%;
      float: left;
    }
    hr{
      height:1px;
      border: none;
      border-top:1px solid #ccc;
    }
    .profits-describe{
      font-size: 16px;
      font-weight: 400;
    }
    .profits-describe:nth-child(2){
      margin-bottom: 20px;
    }
}
