html,
body {
  width: 100%;
}
.ads {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    width: 100%;
    vertical-align: bottom;
  }
  button {
    background: #e73c4f;
    color: #fff;
    font-size: 38px;
    font-weight: bold;
    border-radius: 20px;
    outline: none;
    border: none;
    padding: 0;
    margin: 0;
    width: 460px;
    box-shadow: 0 8px #bf1c31;
    height: 84px;
    margin-top: 60px;
    margin-bottom: 40px;
  }
}
.main {
  width: 100%;
  min-height: 100vh;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  // img{
  //   width: 90%;
  //   margin-top: 60px;
  //   vertical-align: bottom;
  // }

  .content {
    margin-top: 60px;
    width: 660px;
    height: 860px;
    background: url(https://locals-house-prod.oss-cn-shenzhen.aliyuncs.com//localhomeqy/20181117friendPromotion/bg2-v5.png)
      no-repeat;
    background-size: 100% 100%;
    position: relative;

    .shadow {
      width: 366px;
      position: absolute;
      top: 170px;
      left: 50%;
      transform: translateX(-51%);
    }

    .coupon {
      width: 366px;
      height: 390px;
      position: absolute;
      top: 170px;
      left: 50%;
      transform: translateX(-51%) translateZ(0);
      overflow: hidden;
      // box-shadow: 0 20px 20px -20px #d69429 inset;

      img {
        width: 100%;
        position: relative;
        top:-100%;
        // transform: translateY(-100%);
        
      }
    }
  }

  .dialog {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 46px;
    // background: rgba(255, 255, 255, 0.5);
    border-radius: 16px;
    input {
      outline: none;
      outline-style: none;
      outline-width: 0px;
      border: none;
      text-shadow: none;
      -webkit-appearance: none;
      -webkit-user-select: text;
      box-shadow: none;
      font-size: 26px;
      padding-left: 10px;
      background: transparent;
      font-size: 30px;
    }
    .phone {
      width: 100%;
      flex: 1;
      display: flex;
      align-items: center;
      border-bottom: 2px solid #a0a0a0;
      margin-bottom: 40px;
      span {
        font-size: 30px;
        font-weight: bold;
        color: #6e6e6e;
      }
      input {
        width: 100%;
        height: 80px;
        flex: 1;
        margin-left: 50px;
      }
    }
    .authcode {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;

      input {
        height: 80px;
        border: none;
        border-bottom: 2px solid #a0a0a0;
        flex: 1;
        margin-right: 20px;
      }
      button {
        width: 300px;
        border-radius: 16px;
        background-color: #565e6b;
        border: none;
        outline: none;
        font-size: 30px;
        padding: 0;
        color: #fff;
        // flex-shrink:0;
        // flex-basis:190px;
      }
    }
    & > button {
      height: 82px;
      width: 100%;
      border-radius: 16px;
      background-color: #ebc787;
      border: none;
      letter-spacing: 2px;
      outline: none;
      font-weight: bold;
      font-size: 30px;
    }
  }
}
