html,
body {
  width: 100%;
}
.main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .suc{
        width: 90%;
        vertical-align: bottom;
        margin-top: 20px;
    }
    .qr-code{
        vertical-align: bottom;
        margin-top: 70px;
        width: 214px;
    }
    p{
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }
}