body * {
  transition: all 0.5s ease;
}
.container{
  width: 100%;
  height: 100%;
  background: #fff;
}
.header{
  display: flex;
  background: #d8515d;
  padding: 30px 0 30px 30px;
}
.header-input{
  width: 80%;
  input{
    height: 60px;
    border-radius: 15px;
    background: #f0bdc1;
    color: #333;
    margin: 0;
    border: 0;
    padding-left: 40px;
    line-height: 40px;
    &::-webkit-input-placeholder{
      color:#ffffff;
    }
  }
}
.header-btn{
  width:20%;
  display: flex;
  justify-content: center;
  align-items: center;
  img{
    width: 60px;
    height: 60px;
    display: block;
  }
}
.content-empty{
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  p{
    color: #d8515d;
    font-weight: bold;
  }
}
.info{
  width: 100%;
  padding: 20px;
  display: flex;
  position: relative;
  margin-bottom: 20px;
}
.info-image{
  width: 35%;
  height: 13vh;
  overflow: hidden;
  img{
    width: 100%;
    height: 100%;
    display: block;
  }
}

.setting{
  padding: 20px;
  position: relative;
}
.setting-wrapper{
  display: flex;
}
.setting-input{
  display: flex;
  input{
    width:70%;
    margin: 0;
    border: 0;
  }
  span{
    display: inline-block;
    width: 30%;
    text-align: center;
  }
}

.record-header{
  background: #d8515d;
  .mui-title{
    color: #fff;
  }
}
.body-wrapper{
  display: flex;
  justify-content: space-between;
}