<import src="/common-template.wxml" />

<view class="page">
  <tabs tabs="{{ tabs }}" bind:tabClick="tabClick" >
    <view class="wrap" slot="0">
      <block wx:if="{{ availableData.length > 0 }}">
        <coupon 
          isOrder
          wx:key="id" 
          item="{{ item }}" 
          backgroundColor="#f5f5f5"
          bind:useCoupon="useCoupon"
          wx:for="{{ availableData }}" 
        />
        <view catch:tap="unUseCoupon" class="unuse-coupon">不使用优惠券</view>
      </block>
      <block wx:else>
        <template is="empty-data" data="{{ text: '您无可用优惠券' }}"  />
      </block>
    </view>
    <view class="wrap" slot="1">
      <block wx:if="{{ invalidData.length > 0 }}">
        <coupon 
          isOrder
          isGray
          wx:key="id"
          item="{{ item }}" 
          backgroundColor="#f5f5f5"
          wx:for="{{ invalidData }}" 
        />
      </block>
      <block wx:else>
        <template is="empty-data" data="{{ text: '您无不可用优惠券' }}"  />
      </block>
    </view>
  </tabs>
</view>

<im-message
    id="im-message"
    noAttached='{{false}}'
/>