<import src="./template.wxml" />
<import src="/common-template.wxml" />
<view class="page">
  <block wx:if="{{0 === houseList.length}}">
    <template is="empty-data" data="{{ text: '您无房源' }}"  />
  </block>
  <block wx:else>
    <template 
      wx:for="{{ houseList }}" 
      wx:key="{{ item.id }}"
      wx:item="item"
      is="house-info"
      data="{{ item, defaultHouseImage }}"
    />
  </block>
  
</view>
