<wxs src="../../../wxs/ImageUtils.wxs" module="imageUtils" />
<wxs src="../../../wxs/DateUtils.wxs" module="dateUtils" />

<template name="house-info">
  <view class="house-info">
    <view class="house-image">
      <super-image 
        mode="widthFix" 
        defaultImage="{{ defaultHouseImage }}" 
        lazyLoad="{{ true }}" 
        src="{{ item.houseImages[0]['imagePath'] + '?x-oss-process=image/resize,w_300/quality,Q_100' }}" 
      />
    </view>
    <view class="detail">
      <view>{{ item.title }}</view>
      <view>{{ item.tenantNumber }}人·{{ item.roomNumber }}室·{{ item.bedNumber }}床·{{ item.toiletNumber }}卫</view>
      <view>¥ {{ item.standardPrice }}每晚</view>
      <view catch:tap="handleBooking" data-id="{{ item.id }}">查看</view>
    </view>
  </view>
</template>
