<scroll-view class="page-container" scrollY="{{true}}">
  <!-- poster -->
  <view class="poster" wx:if="{{options.type !== 'havePoster'}}">
    <poster
      id="poster"
      poster-original-width="{{1242}}"
      poster-original-height="{{1722}}"
      watermark-horizontal-padding="{{15}}"
      watermark-vertical-padding="{{15}}"
    />
  </view>
  <view class="poster" wx:else="{{options.type === 'havePoster'}}">
    <image class="posterImg" src="{{imageUrl}}" mode="widthFix" />
  </view>
  <!-- banner -->
  <view class="share_btn">
    <button class="save-button" open-type="share">转发好友</button> 
    <button wx:if="{{showSaveBtn === 'true'}}" class="save-button" bindtap="saveToAlbum">保存图片</button>
  </view>
</scroll-view>
