html,
body {
  width: 100%;
  background: #292929;
}
.main {
  width: 100%;
  min-height: 100vh;
  background: url(../image/黑卡专属特权10.25.jpg) no-repeat;
  background-size: 100%;
  padding-top: 124%;

  .dialog {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 46px;
    // background: rgba(255, 255, 255, 0.5);
    border-radius: 16px;
    input {
      outline: none;
      outline-style: none;
      outline-width: 0px;
      border: none;
      text-shadow: none;
      -webkit-appearance: none;
      -webkit-user-select: text;
      box-shadow: none;
      font-size: 26px;
      padding-left: 10px;
      background: transparent;
      font-size: 30px;
      color: white;
    }
    .phone {
      width: 100%;
      flex: 1;
      display: flex;
      align-items: center;
      border-bottom: 2px solid #a0a0a0;
      margin-bottom: 40px;
      span {
        font-size: 30px;
        font-weight: bold;
        color: #6e6e6e;
      }
      input {
        width: 100%;
        height: 80px;
        flex: 1;
        margin-left: 50px;
      }
    }
    .authcode {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;

      input {
        height: 80px;
        border: none;
        border-bottom: 2px solid #a0a0a0;
        flex: 1;
        margin-right: 20px;
      }
      button {
        width: 300px;
        border-radius: 16px;
        background-color: #a0a0a0;
        border: none;
        outline: none;
        font-size: 30px;
        padding: 0;
        // flex-shrink:0;
        // flex-basis:190px;
      }
    }
    & > button {
      height: 82px;
      width: 100%;
      border-radius: 16px;
      background-color: #ebc787;
      border: none;
      letter-spacing: 2px;
      outline: none;
      font-weight: bold;
      font-size: 30px;
    }
  }
}
