.ant-modal-body{
    padding-bottom: 0;
}
.ant-modal-body{
    .ant-advanced-search-form{
        position: relative;
        .ant-row-flex-end{
            position: absolute;
            right: 100px;
            top: 16px;
            .ant-btn-group{
                display: flex;
            }
        }
    }
}
