/* pages/im/im.wxss */
.im-list{
  padding: 0 40rpx 40rpx;
  /* display: none; */
  line-height: 100%;
}
.im-list .item{
  position: relative;
  display: flex;
  padding-top: 14rpx;
  border-bottom: 1px solid rgba(51, 51, 51, 0.1);
  min-height: 212rpx;
  padding-bottom: 42rpx;
  margin-bottom: 36rpx;
  box-sizing: border-box;
}
.im-list .item:last-child {
  border-bottom: none;
}
.item .item-img{
  width: 96rpx;
  height: 96rpx;
  margin-right: 32rpx;
}
.item .item-img image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.item .item-info{
  flex: 1;
  overflow:hidden;
  position: relative;
  padding-top: 11rpx;
}
.item .item-info .name{
  font-size: 36rpx;
  font-family: "PingFangSC-Regular";
  margin-bottom: 11rpx;
  color: #484848;
  display: flex;
  align-items: center;
}
.item .item-info .name .landlordName{
  flex: 1;
  /* overflow: hidden; */
  white-space: nowrap;
  text-overflow: ellipsis;
}
.item .item-info .name .lastMessageTime{
  font-size: 24rpx;
  font-family: "PingFangSC-Light";
	color: #777777;
}
.item .item-info .message{
  font-size: 28rpx;
  height: 60rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #666666;
  font-family: "PingFangSC-Light";
}
.item .houseSourceTitle{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 99%;
  padding-bottom: 11rpx;
}
.item .item-info .date, .item .houseSourceTitle{
  font-size: 24rpx;
  font-family: "PingFangSC-Light";
  color: #666666;
}
.item .item-info .date{
  /* display: flex; */
  /* align-items: center; */
  padding-bottom: 18rpx;
}
.item .item-info .date text:first-child{
  margin-right: 10rpx;
}
.item .item-info .date text.orderStatus{
  color: #e84358;
}

.item .item-info .countdown{
	font-family: "PingFangSC-Light";
  /* text-decoration: underline; */
  display: inline-block;
	font-size: 26rpx;
	letter-spacing: 1rpx;
  color: #e84358;
  /* border-bottom: 1rpx solid #e84358; */
}
.item .item-info .countdown text:nth-child(2){
  width: 80rpx;
  display: inline-block;
  padding-left: 5rpx;
}
.item .dot{
  position: absolute;
  left: -13rpx;
  top: 50rpx;
  width: 16rpx;
  height: 16rpx;
  border: 2px solid #ffffff;
  background: tomato;
  border-radius: 100%;
}
.onloadData{
  display: none;
  text-align: center;
  line-height: 60rpx;
  padding-top: 10rpx;
  font-size: 24rpx;
  color: #999999;
}
.empty-data .no-login-btn{
  margin: 50rpx auto;
  width:166rpx;
  height:58rpx;
  border:1rpx solid rgba(232,67,88,1);
  border-radius:7rpx;
  font-size:28rpx;
  color:rgba(232,67,88,1);
  line-height:58rpx;
  text-align: center;
}