/* components/poster.wxss */

.poster-container {
  position: relative;
  min-height: 249rpx;
}

.wait {
  position: absolute;
  left: 0;
  top: 100rpx;
  width: 100%;
  font-size: 30rpx;
  color: #999;
  text-align: center;
  z-index: 1;
}


.poster {
  background-color: transparent;
  position: relative;
  z-index: 2;
}
