<view class="page">
	<view class="container">
		<top-vip-card />

		<view class="main">
			<view class="section">
				<image 
					class="title"
					src="http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1562040376291trade-log-title.png" />
				<view class="order-list">
					<view
						wx:if="{{dataList.length}}"
						wx:for="{{dataList}}"
						wx:key="item.id"
						class="order-card">
						<view class="order-content">
							<image
								class="thumb"
								src="{{item.imgPath}}" />
							<view class="order-info">
								<text class="order-no">服务单号: {{item.id}}</text>
								<view class="order-server-info">
									<text>服务名称: {{item.serviceName}}</text>
									<text>服务日期: {{item.serviceDate}}</text>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
			
			<image
				wx:if="{{dataList.length === 0}}"
				class="none"
				src="http://locals-house-prod.oss-cn-shenzhen.aliyuncs.com/locals_1562040513483none.png" />

		</view>
	</view>
</view>