.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    background-color: #1C1C1C;
}

.vip-card {
    height: 440rpx;
    width: 750rpx;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40rpx;
}

.section .title {
    display: block;
    height: 78rpx;
    width: 258rpx;
}

.order-card {
    position: relative;
    width: 700rpx;
    padding: 20rpx;
    margin-bottom: 20rpx;
    background-color: #fff;
    box-shadow: 0rpx 2rpx 10rpx 0rpx rgba(0, 0, 0, 0.1);
    border-radius: 10rpx;
}

.order-content {
    display: flex;
    flex-direction: row;
}

.order-content .thumb {
    height: 210rpx;
    width: 250rpx;
    margin-right: 20rpx;
    border-radius: 24rpx;
}

.order-content .order-no {
    font-size: 32rpx;
    font-weight: 500;
    color: #966541;
}

.order-content .order-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.order-content .order-server-info text {
    display: block;
    font-size: 24rpx;
    font-weight: 400;
}

.none {
    width: 258rpx;
    height: 76rpx;
}