.container {
  margin: 0 auto;
  position: relative;
  text-align: center;
  overflow: hidden;
  background-color: #1c1c1c;
}

.top-image {
  position: relative;
  width: 750rpx;
  height: 600rpx;
  z-index: 100;
}

.main {
  position: relative;
  transform: translateY(-90rpx);
  z-index: 200;
}

.des-card {
  position: relative;
}

.des-card-bg {
  height: 500rpx;
  width: 750rpx;
}

.des-card-header {
  position: absolute;
  top: 20rpx;
  width: 750rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 50rpx;
  width: 50%;
  color: #fff;
}

.card-title-icon {
  height: 38rpx;
  width: 35rpx;
  margin-right: 15rpx;
}

.card-title-text {
  font-size: 32rpx;
  margin-right: 15rpx;
}

.card-cert-mark {
  height: 35rpx;
  width: 110rpx;
}

.header-bottom-line {
  position: absolute;
  bottom: 0rpx;
  left: 50%;
  width: 650rpx;
  height: 2rpx;
  margin-left: -325rpx;
  background: linear-gradient(90deg, #4b4b4b 0%, #575757 50%, #4b4b4b 100%);
}

.exchange-log-btn {
  margin-right: 50rpx;
  font-size: 28rpx;
  font-weight: 300;
  color: rgba(255, 255, 255, 1);
  line-height: 42rpx;
  text-decoration: underline;
}

.exchange-log-btn .log-btn-img {
  height: 28rpx;
  width: 120rpx;
}

.des-card-body {
  position: absolute;
  top: 180rpx;
  width: 750rpx;
  display: flex;
  flex-direction: row;
  /* justify-content: space-around; */
}

.des-feature {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.des-feature:first-child {
  margin-left: 60rpx;
}

.des-feature:last-child {
  margin-right: 60rpx;
}

.feature-icon {
  height: 66rpx;
  width: 70rpx;
}

.feature-text {
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #979797;
}

.times-text {
  font-size: 24rpx;
  color: #979797;
}

.times-text__light {
  font-size: 24rpx;
  font-weight: 300;
  color: rgba(130, 130, 130, 1);
}

.trade-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 65rpx;
  left: 50%;
  margin-left: -240rpx;
  height: 75rpx;
  width: 480rpx;
  background: linear-gradient(
    180deg,
    rgba(241, 241, 241, 1) 0%,
    rgba(156, 156, 156, 1) 100%
  );
  box-shadow: 0rpx 2rpx 10rpx 0rpx rgba(0, 0, 0, 0.6);
  border-radius: 50rpx;
  font-size: 36rpx;
}

.vip-card-wrapper {
  position: relative;
}

.vip-card-wrapper .click-btn {
  position: absolute;
  right: 45rpx;
  bottom: 75rpx;
  height: 60rpx;
  width: 250rpx;
}

.vip-card {
  height: 285rpx;
  width: 750rpx;
}

.section {
  margin-top: 40rpx;
}

.section-title {
  height: 104rpx;
  width: 458rpx;
}

.feature-icons {
  height: 430rpx;
  width: 640rpx;
  margin-top: 60rpx;
  margin-bottom: 20rpx;
}

.room-list {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  align-items: stretch;
  margin-top: 30rpx;
}

.room-card {
  /* flex: 1; */
  width: 50%;
}

.room-card-body {
  margin: 10rpx;
  margin-bottom: 30rpx;
  /* background-color: #A8A8A8; */
  border-radius: 8rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 8rpx #2b2d38;
}

.room-card-body .room-cover {
  width: 100%;
  height: 250rpx;
}

.room-info {
  padding-left: 15rpx;
  padding-right: 15rpx;
  padding-bottom: 15rpx;
  text-align: left;
}

.room-title {
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #d9d9d9;
  font-size: 28rpx;
  font-weight: bold;
}

.room-price {
  display: flex;
  align-items: center;
}

.room-price .price-icon {
  height: 28rpx;
  width: 24rpx;
}

.room-price .price-text {
  color: #979797;
  font-size: 26rpx;
  margin-left: 10rpx;
}

.no-business .feature-text {
  color: #fff;
  font-weight: bold;
}

.no-business .des-card-bg {
  height: 580rpx;
}

.no-business .join-btn-wrapper {
  position: absolute;
  bottom: 70rpx;
  left: 50%;
  transform: translateX(-50%);
}

.no-business .trade-btn {
  position: relative;
  bottom: 0;
}

.no-business .des-more-service {
  font-size: 26rpx;
  color: #979797;
}

.show-more-btn {
  margin: 20rpx 40rpx;
  background: linear-gradient(
    180deg,
    rgba(210, 159, 117, 1) 0%,
    rgba(117, 70, 37, 1) 100%
  );
  box-shadow: 0px 2px 6px 0px rgba(55, 88, 119, 0.37);
  border-radius: 76rpx;
  color: white;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 38rpx;
}

.mark {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.5);
}

.dialog-body {
  position: fixed;
  z-index: 101;
  left: 40rpx;
  right: 40rpx;
  top: 50%;
  padding: 40rpx;
  transform: translateY(-50%);
  min-height: 582rpx;
  background: rgba(216, 216, 216, 1);
  border-radius: 20rpx;
  border: 2rpx solid rgba(151, 151, 151, 1);
  z-index: 999;
  font-size: 32rpx;
  color: #434343;
}

.dialog-body .content {
  height: 782rpx;
  overflow-y: auto;
}

.dialog-body .content text {
  display: block;
  font-size: 32rpx;
  font-weight: 300;
  color: rgba(67, 67, 67, 1);
  line-height: 46rpx;
}

.dialog-body .content .sub-title {
  text-align: center;
  font-size: 42rpx;
  font-weight: 600;
  margin: 20rpx 0 10rpx 0;
}

.dialog-body .btn {
  margin: 20rpx;
  height: 72rpx;
  line-height: 72rpx;
  background: linear-gradient(
    228deg,
    rgba(56, 56, 56, 1) 0%,
    rgba(24, 24, 24, 1) 100%
  );
  border-radius: 76rpx;
  font-size: 32rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

.stop-scroll {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  z-index: 0;
}
