<wxs src="../../../wxs/DateUtils.wxs" module="dateUtils" />
<wxs src="../../../wxs/ImageUtils.wxs" module="imageUtils" />
<view class="page">
  <view class="review-title">
    <view>{{ stars || '0' }}分<text>{{total}}条评论</text></view>
    <stars value="{{ stars }}" />
  </view>
  <view class="comment-container">
    <view class="section" wx:for="{{commentInfoList}}" wx:key="{{index}}">
      <view class="review-user-wrapper">
        <view class="review-user-photo">
          <super-image
            defaultImage="{{ defaultAvatar }}"
            class="photo" 
            src="{{imageUtils.processImage(item.guestImgPath)}}"
          />
          <view  class="review-user-info">
            <view class="review-user-name">{{item.guestName || '无名氏'}}</view>
            <!-- <stars value="{{ item.stars }}" /> -->
          </view>
        </view>
        <view class="review-user-date">
          {{dateUtils.setCnYearMonth(item.commentDate)}}
        </view> 
      </view>
      <view class="review-describe">{{item.comment}}</view>
      <view class="review-reply" wx:if="{{item.reply && item.reply.comment}}">
        <view class="review-reply-angle"></view>
        <view class="review-reply-text">
        <flexible-component 
          isOpenRowsTitle="true" 
          height="{{125}}" 
          showMoreText="展开"
          showMoreStyle="text-align: right;margin-top:20rpx;" 
          closeBtnStyle="text-align: right;margin-top:20rpx;" 
        >
          <text slot="rowsTitleContent">管家回复：{{item.reply.comment}}</text>
        </flexible-component>
        </view>
      </view>
    </view>
    <underscore wx:if="{{ commentInfoList.length > 0 && !isLoading }}" bgStyle="background: transparent;" />
    <view wx:if="{{ isLoading }}" class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
  </view>
</view>
<im-message
    id="im-message"
    noAttached='{{false}}'
/>