.ant-modal-body {
  img {
    max-width: 100%;
  }

  ul, li, dl, dd, dt, p, ol, h1, h2, h3, h4, h5 {
    font-weight: initial!important;
    padding: initial!important;
    line-height: initial!important;
    height: initial!important;
    font-size: initial!important;
    margin-left: initial!important;
    margin-right: initial!important;
    margin-top: 1em!important;
    margin-bottom: 1em!important;
    padding: initial!important;
  }
  u, i, bold {
    text-decoration: initial!important;
  }
}